{{Infobox Class|2|||||nan|nan
| str=0 
| dex=0 
| con=50 
| int=60 
| spr=90 
}}
味方を強化するサポートを得意とします。さらに、様々な育成方法により、前衛で直接戦闘を繰り広げたり、後衛で魔法攻撃でダメージを与えたりすることもできます。

==伝承==
クレリックは見習い課程を終えたプリーストのクラスです。見習い課程修了の
有無にかかわらずクレリックは千年にわたって王国の歴史で常に司祭の基本を
習い、女神に仕えています。クレリック系は自分や味方を治癒できる回復スキルと各種バフで

==背景==
nan
==アイコンとコスチューム==
nan


==ステータス倍率==
'''{{PAGENAME}}'''は以下のステータス倍率を持っています。
{{PercentageBar|HP|EE8811|80|width=450|fieldWidth=120}}
{{PercentageBar|HP回復力|DD6600|120|width=450|fieldWidth=120}}
{{PercentageBar|SP|1188EE|80|width=450|fieldWidth=120}}
{{PercentageBar|SP回復力|004499|120|width=450|fieldWidth=120}}
{{PercentageBar|物理防御力|EE1111|150|width=450|fieldWidth=120}}
{{PercentageBar|魔法防御力|00AAFF|150|width=450|fieldWidth=120}}
{{PercentageBar|クリティカル抵抗|11BB11|150|width=450|fieldWidth=120}}

==武器==
'''クレリック''' は基本的には以下の武器・盾を使用できます。
* [[1h Mace|片手鈍器]]
* [[1h Sword|片手剣]]
* [[Rod|ロッド]]
* [[Dagger|ダガー]]
* [[Shield|盾]]
'''[[両手鈍器]]''' は '''クレリック'''系統 のみが使用できます。

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ヒール|強化|残存回復|上級強化}}<br/><br/>
{{TreeViewCell|キュア|強化}}<br/><br/>
{{TreeViewCell|スマイト|上級強化|強化}}<br/><br/>
{{TreeViewCell|フェイド}}<br/><br/>
{{TreeViewCell|パトロンセイント|強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ヒール| . |指定の対象のHPを回復します。詠唱者の治癒力によって回復量が異なります。ヒールを連続で使用するほど消費SPが増加しますが、最終的に精神ステータスに比例してSP消費が減少します。特定クラスが含まれていると付加効果が適用されます。(この効果は重複適用されます) *プリースト：SP消費量25ダウン、[ヒール：過負荷]持続時間0.3秒ダウン、治癒係数5%アップ *パードナー：SP消費量50ダウン *プレイグドクター：[ヒール：過負荷]持続時間0.7秒ダウン *カバリスト：治癒係数10%アップ{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|治癒係数|150%|253%|356%|459%|562%}}
}}
|5}}
{{ListViewSkill|キュア| . |指定された対象の一般解除可能な全てのデバフを解除します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate||10%の確率でデバフ追加除去|20%の確率でデバフ追加除去|30%の確率でデバフ追加除去|40%の確率でデバフ追加除去|50%の確率でデバフ追加除去}}
}}
|5}}
{{ListViewSkill|スマイト| . |敵を強く打ち下ろし、ダメージを与えます。悪魔型、変異型の敵には追加ダメージを与えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|スキル係数|257%|265%|274%|282%|291%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|4|4|4|4|4}}
}}
|5}}
{{ListViewSkill|フェイド| . |モンスターの先制攻撃を受けなくなるように気配を消します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|持続時間 |12秒|14秒|16秒|18秒|20秒}}
}}
|5}}
{{ListViewSkill|パトロンセイント| . |詠唱者の治癒力をアップさせます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|治癒力|+5%|+10%|+15%|+20%|+25%}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|両手鈍器マスタリ|打|1|1|[両手鈍器]を着用すると、打属性で与えるダメージ10%アップ}}
{{ListViewAttribute|片手鈍器マスタリ|治癒|1|5|片手鈍器着用時、特性レベル1につき治癒力2%アップ}}
{{ListViewAttribute|ヒール|強化|1|100|[ヒール]の治癒係数が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ヒール|残存回復|1|10|ヒール、マスヒールによって治癒された味方に持続的に回復するバフ付与<br/><br/>治癒量の[特性レベルx 5]%分10秒にわたって回復<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|キュア|強化|1|100|[キュア]のデバフ追加除去確率が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スマイト|強化|1|100|[スマイト]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|パトロンセイント|強化|1|100|[パトロンセイント]の治癒力増加効果が特性レベル1につき0.5%ずつ増加<br/> <br/>最高レベルマスター時10%追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|クロースマスタリ - 治癒力|[クロース]系の防具を4個着用すると、攻撃力が5%ダウンする代わりにダウンした攻撃力の数値分、治癒力が増加します。<br/><br/> [アーツ]クロースマスタリ：交感と重複して活性化しません。}}
{{ListViewArts|ヒール - 上級強化|[ヒール]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スマイト - 上級強化|[スマイト]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
<gallery spacing="small" captionalign="center">
ToS_Cleric(M).gif|男クレリック
ToS_Cleric(F).gif|女クレリック
ToS ClericConcept.jpg|クレリックのコンセプトアート
</gallery>

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-02 17:16:31.042446
{{PageProgress|2}}
