{{Infobox Class|4|||||nan|nan
| str=30 
| dex=20 
| con=150 
| int=0 
| spr=0 
}}
ペルタストは盾を使って敵の攻撃を受け止め、挑発して敵を引き付ける防御型のソードマン系クラスです。

==伝承==
王国の歴史においてペルタストは王命に従い、傭兵レベルの対価をもらう集団でした。今日に至るまで王国正規軍でも傭兵でもない状態は続いており、本格的に傭兵の役割を担うときは、一般の傭兵とは異なる変わった規則に従います。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|リムブロー|強化|ノックバック除去|上級強化}}<br/><br/>
{{TreeViewCell|スワッシュバックリング|挑発維持}}<br/><br/>
{{TreeViewCell|シールドロブ|強化|上級強化}}<br/><br/>
{{TreeViewCell|ハイガード|強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|アンボブロー|強化|スタン|上級強化}}<br/><br/>
{{TreeViewCell|ハードシールド|強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ガーディアン|強化|呪文反射}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|リムブロー| . |盾の縁を使って敵を攻撃します。攻撃を受けた敵はノックバックし、石化や氷結デバフにかかった敵を攻撃するとダメージがアップします。攻撃が的中するとヘイト値が10倍適用されます。|15}}
{{ListViewSkill|スワッシュバックリング| . |盾を叩いて周辺の敵を挑発し、自分を追わせます。挑発状態になったモンスターは移動速度がアップし、30秒間挑発スキルの効果が適用されません。|15}}
{{ListViewSkill|シールドロブ| . |盾を投げて敵を攻撃します。攻撃が的中するとヘイト値が10倍適用されます。|15}}
{{ListViewSkill|ハイガード| . |盾を前に構える積極的な防御スタンスに転換します。[ハイガード]バフ中は自分の攻撃が弱くなりますが、敵の攻撃をブロックすると盾の防御力に比例してシールドを獲得します。[ハイガード:シールド]バフ中にはブロックができず、重複適用はされません。バフ活性化中にスキルを再使用したり、盾着用を解除すると効果が消えます。(自動武器スワップでスキルを使用できません。)|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|アンボブロー| . |盾の突起を使って敵を攻撃します。ブロック硬直中の敵には追加ダメージを与えます。攻撃が的中するとヘイト値が10倍適用されます。|10}}
{{ListViewSkill|ハードシールド| . |着用中の盾の防御力数値に比例して防御力が増加します。武器スワップ時(自動スワップを含む)に盾が無い場合はバフが即解除されます。エペ・ギャルドバフと重複して使用できません。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ガーディアン| . |敵から受ける物理及び魔法ダメージがダウンし、詠唱者の広域防御比率がアップします。アイテム、スキル効果などで上げられるレベルは7レベルが最大です。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|盾マスタリ|ペルタスト|100|5|[盾]装備時、自分を攻撃する敵の数が特性レベル1につき1アップ}}
{{ListViewAttribute|ガード|防御力|200|5|盾着用後、Cキーで[ガード]使用可能<br/><br/>[ガード]が活性化している間、キャラクターの物理防御力が特性レベル1につき10%アップ<br/><br/>親善対決とPVP中はダメージを受けると解除され、クールタイム3秒適用}}
{{ListViewAttribute|ペルタスト|扇動|300|1|ペルタストスキルで敵を攻撃すると獲得するヘイト値が2倍に適用}}
{{ListViewAttribute|リムブロー|強化|1|100|[リムブロー]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|リムブロー|ノックバック除去|3|1|[リムブロー]のノックバック除去<br/><br/>SP消費20%アップ}}
{{ListViewAttribute|スワッシュバックリング|挑発維持|200|5|[スワッシュバックリング]持続時間が特性レベル1につき1秒アップ<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|シールドロブ|強化|1|100|[シールドロブ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ハイガード|強化|1|100|[ハイガード:シールド]のシールド量が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|アンボブロー|強化|1|100|[アンボブロー]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アンボブロー|スタン|5|5|[アンボブロー]を受けた敵に特性レベル1につき5%の確率で3秒間[スタン]<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|ハードシールド|強化|1|100|特性レベル1につき[ハードシールド]の防御力増加効果が0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ガーディアン|強化|1|100|[ガーディアン]の物理、魔法ダメージ減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|リムブロー - 上級強化|[リムブロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シールドロブ - 上級強化|[シールドロブ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アンボブロー - 上級強化|[アンボブロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ガーディアン - 呪文反射|ガーディアンのダメージダウン効果が取り除かれる代わりに、敵の魔法攻撃のダメージを50%反射します。(自分は残りの50%のダメージを受ける)}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.661468
{{PageProgress|2}}
