{{Infobox Class|4|||||nan|nan
| str=100 
| dex=40 
| con=60 
| int=0 
| spr=0 
}}
ドラグーンは槍を使う戦闘に長けたエリート戦士です。特に両手槍を得意としています。

==伝承==
ドラグーンはヒミル家がシャッフェンスターから独立して結成されました。ヒミル家出身かどうかにかかわらず、すべてのドラグーンは、直接的にしろ間接的にしろヒミル家から受け継いだ技術を学びました。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ドラゴントゥース|強化|上級強化}}<br/><br/>
{{TreeViewCell|サーペンティン|強化|上級強化}}<br/><br/>
{{TreeViewCell|ゲイボルグ|強化|上級強化}}<br/><br/>
{{TreeViewCell|ドラゴンソアー|強化|昇天|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ディスローン|強化|ノックバック除去|上級強化}}<br/><br/>
{{TreeViewCell|ドラグーンヘルメット|軽量化}}<br/><br/>
{{TreeViewCell|ドラゴンフィアー}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ドラゴンフォール|強化|高空爆撃|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ドラゴントゥース| . |35|1|30|回転させた槍の遠心力で前方の敵を攻撃します。槍で攻撃するとクリティカルダメージがアップし、両手槍で攻撃すると敵の防御力を50%無視します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数 |561%x 6回|654%x 6回|748%x 6回|842%x 6回|935%x 6回|1029%x 6回|1123%x 6回|1216%x 6回|1310%x 6回|1404%x 6回|1497%x 6回|1591%x 6回|1685%x 6回|1779%x 6回|1872%x 6回}}<br/>{{SkillTitleOnlyTemplate|クリティカル時最終ダメージ10%アップ|16}}<br/>}}<br/>|15}}
{{ListViewSkill|サーペンティン| . |109|1|15|槍を利用して前方の敵を連続攻撃します。 移動不可、あるいは移動速度減少デバフにかかった敵は無条件でクリティカルが適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|222% x 7回|259% x 7回|296% x 7回|333% x 7回|370% x 7回|408% x 7回|445% x 7回|482% x 7回|519% x 7回|556% x 7回|594% x 7回|631% x 7回|668% x 7回|705% x 7回|742% x 7回}}<br/>}}<br/>|15}}
{{ListViewSkill|ゲイボルグ| . |106|1|40|前方に向かって槍を投げて範囲内の多数の敵に無条件で命中する攻撃を行います。攻撃を受けた敵はしばらくの間、近接物理属性攻撃に弱くなります。[スロー]または[移動不可]状態の敵に2連打で適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|2370%|2765%|3160%|3555%|3950%|4345%|4740%|5135%|5530%|5925%|6320%|6715%|7110%|7505%|7900%}}<br/>{{SkillTitleOnlyTemplate|デバフ持続時間10秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ドラゴンソアー| . |68|3|15|飛び上がった反動を利用して槍を大きく振り回し、前方の敵を攻撃します。攻撃を受けた敵は衝撃状態になり、[スロー]または[移動不可]状態の敵に攻撃すると防御力を一部無視します。空中型の敵にダメージが増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|53% x5回|61% x5回|70% x5回|79% x5回|88% x5回|97% x5回|106% x5回|115% x5回|124% x5回|133% x5回|142% x5回|150% x5回|159% x5回|168% x5回|177% x5回}}<br/>{{SkillTitleOnlyTemplate|{#339999}{ol}[衝撃]{/}{/}持続時間5秒|16}}<br/>{{SkillTitleOnlyTemplate|{#339999}{ol}[スロー]{/}{/}または{#339999}{ol}[移動不可]{/}{/}かかった敵の防御力50%無視|16}}<br/>{{SkillTitleOnlyTemplate|空中型の敵にダメージ30%アップ|16}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ディスローン| . |92|2|20|前方の敵に槍を突き刺し移動不可状態にします。ボスモンスターに使用すると相手の移動速度や基本攻撃速度がダウンします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|929% x 2回|1170% x 2回|1411% x 2回|1652% x 2回|1893% x 2回|2134% x 2回|2375% x 2回|2616% x 2回|2857% x 2回|3098% x 2回}}<br/>{{SkillAdditionalInfoTemplate|敵{#339999}{ol}[拘束]{/}{/}持続時間|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒}}<br/>{{SkillAdditionalInfoTemplate|ボスモンスターに対する状態異常の持続時間|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒}}<br/>}}<br/>|10}}
{{ListViewSkill|ドラグーンヘルメット| . |0|1|10|ドラグーンヘルメットを着用します。 ヘルメットを着用するとすべてのドラグーンのスキルが強化されて敵に与えるダメージが増加しますが、移動速度が5減少され、ドラグーンスキル使用時にさらに多くのSPを消耗します。 精神ステータスに比例してSP消耗量が減少します。ヘルメットを着用した状態で再度使用すればヘルメットを脱ぎます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillAdditionalInfoTemplate|ドラグーンスキルダメージ |50%増加}}<br/>{{SkillAdditionalInfoTemplate|ドラグーンスキルSP消耗量 +|50%}}<br/>{{SkillAdditionalInfoTemplate| * (精神係数 -|50%適用中)}}<br/>{{SkillTitleOnlyTemplate|持続時間300秒|2}}<br/>{{SkillTitleOnlyTemplate|1レベルマスター|2}}<br/>}}<br/>|1}}
{{ListViewSkill|ドラゴンフィアー| . |134|1|30|自分の広域攻撃比率がアップし、周辺の敵には[スロー]デバフを付与します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillTitleOnlyTemplate|広域攻撃比率3増加|11}}<br/>{{SkillAdditionalInfoTemplate|持続時間|12秒|14秒|16秒|18秒|20秒|22秒|24秒|26秒|28秒|30秒}}<br/>{{SkillTitleOnlyTemplate|スローデバフ持続時間10秒|11}}<br/>{{SkillAdditionalInfoTemplate|スローデバフ適用対象数|1|2|3|4|5|6|7|8|9|10}}<br/>{{SkillAdditionalInfoTemplate|スローデバフ移動速度|1ダウン|2ダウン|3ダウン|4ダウン|5ダウン|6ダウン|7ダウン|8ダウン|9ダウン|10ダウン}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ドラゴンフォール| . |145|2|40|空中に飛び上がってから指定した地点の地面を叩きつけ、広範囲に強力なダメージを与えます。衝撃状態になった敵には2連打で適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|524% x3回|1048% x3回|1572% x3回|2096% x3回|2620% x3回}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ドラゴントゥース|強化|1|100|[ドラゴントゥース]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|サーペンティン|強化|1|100|[サーペンティン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ゲイボルグ|強化|1|100|[ゲイボルグ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ドラゴンソアー|強化|1|100|[ドラゴンソアー]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ドラゴンソアー|昇天|350|1|[ドラゴンソアー]の連打数が2倍アップ<br/><br/>SP消耗150%アップ}}
{{ListViewAttribute|ディスローン|強化|1|100|[ディスローン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ディスローン|ノックバック除去|100|1|[ディスローン]のノックバック除去<br/><br/>この特性がONの時はノックバックしない<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ドラグーンヘルメット|軽量化|200|1|外形が変更されたドラグーンヘルメットを着用します。<br/><br/>ドラグーンスキルのダメージ増加量が25%に減少する代わりに移動速度の減少効果が消えて、追加のSP消耗値も50%減少します。}}
{{ListViewAttribute|ドラゴンフォール|強化|1|100|[ドラゴンフォール]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ドラゴントゥース - 上級強化|[ドラゴントゥース]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|サーペンティン - 上級強化|[サーペンティン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ゲイボルグ - 上級強化|[ゲイボルグ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ドラゴンソアー - 上級強化|[ドラゴンソアー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ディスローン - 上級強化|[ディスローン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ドラゴンフォール - 高空爆撃|[ドラゴンフォール]スキル詠唱時、ジャンプ後に指定した位置に移動せず、空中から指定した位置に槍を投げて敵にダメージを与えてから元の位置に戻ります。}}
{{ListViewArts|ドラゴンフォール - 上級強化|[ドラゴンフォール]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.644608
{{PageProgress|2}}
