{{Infobox Class|3|||||nan|nan
| str=60 
| dex=90 
| con=50 
| int=0 
| spr=0 
}}
ローグは勝利のためなら手段を選ばない戦闘のプロです。短剣を使用し、敵を背後から襲ったり隠れた状態で攻撃を行うなど、奇襲戦闘に強いクラスです。

==伝承==
ローグは王国の歴史で何回か罪人として扱われましたが、英雄たちの冒険に同行したことが功を奏し、認められるようになりました。約300年前、ネケル1世時代に残した功績により殺人などの重罪ではない限り王国法に追われることはなくなりました。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|フェイント|ターン}}<br/><br/>
{{TreeViewCell|ラクリメイター|範囲アップ}}<br/><br/>
{{TreeViewCell|バックスタッブ|強化|大量出血|上級強化}}<br/><br/>
{{TreeViewCell|バロー|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|スニークヒット|持続時間}}<br/><br/>
{{TreeViewCell|イヴェイジョン}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ナイフスローイング|強化|ゼニス|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|フェイント| . |106|1|25|敵を騙して油断させます。前方の敵は一時的に回避率が低くなり、3秒間移動と方向転換が不可能になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|回避率|3%減少|6%減少|9%減少|12%減少|15%減少|18%減少|21%減少|24%減少|27%減少|30%減少|33%減少|36%減少|39%減少|42%減少|45%減少}}<br/>{{SkillTitleOnlyTemplate|適用対象15|16}}<br/>{{SkillTitleOnlyTemplate|持続時間20秒|16}}<br/>{{SkillTitleOnlyTemplate|3秒間移動、方向転換不可|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ラクリメイター| . |145|1|60|指定した位置に催涙弾を投げます。 催涙弾に当たった対象は[暗黒]デバフにかかって、[攻撃不可]状態に陥ります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|催涙弾の持続時間|8秒|9秒|10秒|11秒|12秒|13秒|14秒|15秒|16秒|17秒|18秒|19秒|20秒|21秒|22秒}}<br/>}}<br/>|15}}
{{ListViewSkill|バックスタッブ| . |62|3|10|対象を短剣で連続攻撃します。2連打攻撃でクリティカル率が高まり、同時に気絶状態にすることもできます。また、敵の後方を攻撃してクリティカルが発生すると、追加ダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|376% x2回|438% x2回|501% x2回|564% x2回|627% x2回|690% x2回|753% x2回|816% x2回|879% x2回|942% x2回|1005% x2回|1067% x2回|1130% x2回|1193% x2回|1256% x2回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3}}<br/>{{SkillAdditionalInfoTemplate|[スタン]持続時間|0.6秒(後方から攻撃時、持続時間1.5倍)|0.7秒(後方から攻撃時、持続時間1.5倍)|0.8秒(後方から攻撃時、持続時間1.5倍)|0.9秒(後方から攻撃時、持続時間1.5倍)|1秒(後方から攻撃時、持続時間1.5倍)|1.1秒(後方から攻撃時、持続時間1.5倍)|1.2秒(後方から攻撃時、持続時間1.5倍)|1.3秒(後方から攻撃時、持続時間1.5倍)|1.4秒(後方から攻撃時、持続時間1.5倍)|1.5秒(後方から攻撃時、持続時間1.5倍)|1.6秒(後方から攻撃時、持続時間1.5倍)|1.7秒(後方から攻撃時、持続時間1.5倍)|1.8秒(後方から攻撃時、持続時間1.5倍)|1.9秒(後方から攻撃時、持続時間1.5倍)|2秒(後方から攻撃時、持続時間1.5倍)}}<br/>{{SkillAdditionalInfoTemplate|クリティカル率|52%アップ|54%アップ|56%アップ|58%アップ|60%アップ|62%アップ|64%アップ|66%アップ|68%アップ|70%アップ|72%アップ|74%アップ|76%アップ|78%アップ|80%アップ}}<br/>}}<br/>|15}}
{{ListViewSkill|バロー| . |156|1|40|地中に潜って自分の姿を隠します。姿を現した時、敵にクリティカルを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|1500%|1750%|2000%|2250%|2500%|2750%|3000%|3250%|3500%|3750%|4000%|4250%|4500%|4750%|5000%}}<br/>{{SkillTitleOnlyTemplate|バロー維持時間30秒|16}}<br/>{{SkillTitleOnlyTemplate|バロー解除時の攻撃は、確定クリティカル攻撃|16}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|スニークヒット| . |179|1|70|一時的に敵の後方から攻撃すると、クリティカル率がアップする状態になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|クリティカル率|32%アップ|34%アップ|36%アップ|38%アップ|40%アップ|42%アップ|44%アップ|46%アップ|48%アップ|50%アップ}}<br/>{{SkillAdditionalInfoTemplate|持続時間|34秒|38秒|42秒|46秒|50秒|54秒|58秒|62秒|66秒|70秒}}<br/>}}<br/>|10}}
{{ListViewSkill|イヴェイジョン| . |156|1|50|自分の回避率を大幅にアップさせます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|回避率|50%アップ|100%アップ|150%アップ|200%アップ|250%アップ|300%アップ|350%アップ|400%アップ|450%アップ|500%アップ}}<br/>{{SkillTitleOnlyTemplate|持続時間10秒|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ナイフスローイング| . |91|2|19|ナイフを投擲して敵に[標的]デバフを付与します。[標的]デバフにかかった敵はクリティカル抵抗とブロックが減少し、近接物理攻撃の回避ができなくなり、突攻撃に弱くなります。[スウェルボディ]適用対象にはナイフスローインググが無条件で命中します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|628%|1256%|1884%|2512%|3140%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|10|10|10|10|10}}<br/>{{SkillAdditionalInfoTemplate|{#339999}{ol}[標的]{/}{/}適用時間|6秒|7秒|8秒|9秒|10秒}}<br/>{{SkillTitleOnlyTemplate|-クリティカル抵抗、ブロック20%ダウン|6}}<br/>{{SkillTitleOnlyTemplate|-近接物理攻撃の回避不可|6}}<br/>{{SkillTitleOnlyTemplate|-突攻撃によるダメージ30%アップ|6}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|短剣マスタリ|急襲|1|5|敵の後方から短剣で攻撃時、特性レベル1につき2%の追加ダメージ}}
{{ListViewAttribute|フェイント|ターン|200|5|[フェイント]使用時、敵が振り返る確率が特性レベル1につき20%増加<br/><br/>対象が キャラクター なら確率が25%減少<br/><br/>SP消耗50%増加}}
{{ListViewAttribute|ラクリメイター|範囲アップ|5|1|[ラクリメイター]が適用される範囲が75にアップ<br/><br/>SP消耗40%アップ}}
{{ListViewAttribute|バックスタッブ|強化|1|100|[バックスタッブ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|バックスタッブ|大量出血|300|5|出血状態の敵が[バックスタッブ]で攻撃されると、10秒間[大量出血]デバフ<br/><br/>持続時間が特性レベル1につき1秒ずつアップ<br/><br/>大量出血ダメージはキャラクターの力と物理攻撃力に比例<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|バロー|強化|1|100|[バロー]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}
{{ListViewAttribute|スニークヒット|持続時間|5|5|[スニークヒット]の持続時間が特性レベル1につき2秒増加<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ナイフスローイング|強化|1|100|[ナイフスローイング]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|バックスタッブ - 上級強化|[バックスタッブ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|バロー - 上級強化|[バロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ナイフスローイング - ゼニス|[ナイフスローイング]の打撃範囲が自分の周囲の円範囲に変更されます。}}
{{ListViewArts|ナイフスローイング - 上級強化|[ナイフスローイング]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.920608
{{PageProgress|2}}
