{{Infobox Class|2|||||nan|nan
| str=75 
| dex=95 
| con=30 
| int=0 
| spr=0 
}}
チャプレンは戦闘に参加した仲間を聖なる力で祝福する従軍牧師クラスです。高いレベルに達した上級プリーストだけがチャプレンになることができます。

==伝承==
チャプレンは固い信仰を持ち、戦場の兵士たちのために一生司祭として務めると誓った聖職者です。チャプレンはやむを得ず誰かを殺す兵士の心を治癒し、彼らが軍人としての使命を果たせるように導きます。実際の戦闘では彼らにとって役立つ女神の権能を使います。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ラストライツ|士気高揚|強化}}<br/><br/>
{{TreeViewCell|アスパーゲルム|強化|上級強化}}<br/><br/>
{{TreeViewCell|ビナシオ|強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ビルド カペラ|強化}}<br/><br/>
{{TreeViewCell|パラクレートスタイム}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ビジブルタレント|女神の名で}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ラストライツ| . |自分の基本攻撃に聖属性を付与します。一定時間基本攻撃をすると、聖属性の追加打撃が適用され、体力が40%以下になると効果がさらにアップします。|15}}
{{ListViewSkill|アスパーゲルム| . |自分の武器に聖水を仕込み、基本攻撃を行う度に前方に撒きます。|15}}
{{ListViewSkill|ビナシオ| . |一定時間自分の攻撃速度がアップします。ビナシオバフ中は基本攻撃の攻撃速度がアップします。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ビルド カペラ| . |マントで作った簡易祈祷所を設置します。カペラの近くにいる味方は聖属性攻撃のダメージがアップします。|10}}
{{ListViewSkill|パラクレートスタイム| . |祈りによってノックバック、ノックダウンに対する抵抗力が発生します。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ビジブルタレント| . |自分の潜在力が一時的に発現されます。 バフ適用時間中は基本攻撃によるダメージ数値を別々に累積し、バフが終わった際に基本攻撃をすると累積した数値をそのまま敵に与えます。 スキルレベルが増加するほどクールタイムが減少します。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ラストライツ|士気高揚|10|5|[ラストライツ]の効果が強化されるHPの下限ラインが特性レベル1につき2%アップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ラストライツ|強化|1|100|[ラストライツ]の神聖属性の追加攻撃のダメージが特性レベル1につき0.5％増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|アスパーゲルム|強化|1|100|[アスパーゲルム]のスキル係数が特性レベルごとに0.5％増加<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ビナシオ|強化|1|100|[ビナシオ]の基本攻撃速度増加効果が特性レベル1につき0.5％増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ビルド カペラ|強化|1|100|[ビルド カペラ]の神聖属性攻撃ダメージ増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|アスパーゲルム - 上級強化|[アスパーゲルム]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ビジブルタレント - 女神の名で|[ビジブルタレント]バフがこれ以上ダメージを蓄積しません。その代わりに攻撃すると対象のブロックと回避を無視し、対象のブロックと回避数値に比例して追加ダメージを与えます。}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.893442
{{PageProgress|2}}
