{{Infobox Class|3|||||nan|nan
| str=70 
| dex=70 
| con=60 
| int=0 
| spr=0 
}}
スクワイアは仲間をサポートするクラスです。仲間の装備を手入れして性能を向上させたり、拠点を設置して仲間の活動を助けます。

==伝承==
王国の貴族法が施行されてから長い年月が経ち、多くの貴族が平民になりました。彼らの一部は爵位を継がせられない子供にスクワイアの役割を与えてこのクラスが生まれましたが、再び歳月が流れ、独立した職種になり、その性質も大きく変わりました。しかし主に没落貴族がやる仕事というイメージは払拭しきれませんでした。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|アレスト}}<br/><br/>
{{TreeViewCell|修理}}<br/><br/>
{{TreeViewCell|装備メンテナンス}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ベースキャンプ}}<br/><br/>
{{TreeViewCell|キッチン|サラダ|サンドイッチ|スープ|ヨーグルト}}<br/><br/>
|-
! Lv31
{{TreeViewCell|デッドリーコンボ|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|アレスト| . |ボスモンスターを含んだ敵を捕縛して動きを封じます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|最大|2名適用|3名適用|4名適用|5名適用|6名適用|7名適用|8名適用|9名適用|10名適用|11名適用|12名適用|13名適用|14名適用|15名適用|16名適用}}
}}
|15}}
{{ListViewSkill|修理| . |壊れた装備を修理する商店を開設します。最大耐久度よりもさらに丈夫に修理して、さらに長く使えるようになります。ダンジョン地域に設置すると価格が上がります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|耐久度|1超過修理|2超過修理|3超過修理|4超過修理|5超過修理|6超過修理|7超過修理|8超過修理|9超過修理|10超過修理|11超過修理|12超過修理|13超過修理|14超過修理|15超過修理}}
}}
|15}}
{{ListViewSkill|装備メンテナンス| . |武器と防具をメンテナンスして性能を一時的に向上させる商店を開設します。防具は上半身、下半身、盾のみ可能です。ダンジョン地域に設置すると価格が上がります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|攻撃|3050回数|3300回数|3550回数|3800回数|4050回数|4300回数|4550回数|4800回数|5050回数|5300回数|5550回数|5800回数|6050回数|6300回数|6550回数}}
{{SkillAdditionalInfoTemplate|被撃|850回数|900回数|950回数|1000回数|1050回数|1100回数|1150回数|1200回数|1250回数|1300回数|1350回数|1400回数|1450回数|1500回数|1550回数}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ベースキャンプ| . |フィールド上にPTメンバーのためのベースキャンプを設置します。スクワイア本人がベースキャンプバフを活性化してPTメンバーに与えることができ、個人倉庫を利用することもできます。ベースキャンプと同じマップにいる場合はキャンプに瞬間移動できます。個人倉庫はキャンプを設置したスクワイアがいなくても利用できます。マップから離れたり、PTを脱退するとベースキャンプバフは消えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate||5%の確率で装備耐久度消耗無効|10%の確率で装備耐久度消耗無効|15%の確率で装備耐久度消耗無効|20%の確率で装備耐久度消耗無効|25%の確率で装備耐久度消耗無効|30%の確率で装備耐久度消耗無効|35%の確率で装備耐久度消耗無効|40%の確率で装備耐久度消耗無効|45%の確率で装備耐久度消耗無効|50%の確率で装備耐久度消耗無効}}
{{SkillAdditionalInfoTemplate|持続時間|1.5時間|2時間|2.5時間|3時間|3.5時間|4時間|4.5時間|5時間|5.5時間|6時間}}
}}
|10}}
{{ListViewSkill|キッチン| . |PTメンバーの能力値を一時的にアップさせる料理を用意できるテーブルを設置します。テーブルはベースキャンプの周辺にのみ設置でき、キャンプを撤去するとテーブルも一緒に撤去されます。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|デッドリーコンボ| . |前方へ無差別連続斬りを行います。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|スキル係数|134% x 3回|184% x 3回|234% x 3回|284% x 3回|334% x 3回}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|5|5|5|5|5}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|キッチン|サラダ|200|10|[キッチン]のサラダの効果持続時間が特性レベル1につき1分ずつアップ}}
{{ListViewAttribute|キッチン|サンドイッチ|200|10|[キッチン]のサンドイッチの効果持続時間が特性レベル1につき1分ずつアップ}}
{{ListViewAttribute|キッチン|スープ|200|10|[キッチン]のスープの効果持続時間が特性レベル1につき1分ずつアップ}}
{{ListViewAttribute|キッチン|ヨーグルト|200|10|[キッチン]のヨーグルトの効果持続時間が特性レベル1につき1分ずつアップ}}
{{ListViewAttribute|デッドリーコンボ|強化|1|100|[デッドリーコンボ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|デッドリーコンボ - 上級強化|[デッドリーコンボ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-02 17:16:31.114448
{{PageProgress|2}}
