{{Infobox Class|4|||||nan|nan
| str=110 
| dex=40 
| con=50 
| int=0 
| spr=0 
}}
両手槍を専門的に使うカタフラクトは、敵の防衛線を突破して粉砕する騎兵クラスです。

==伝承==
搭乗物が何であれ騎兵は育成するのが難しく、王国軍では特別な待遇を受けます。現役軍人を兼ねるマスターがその特別な待遇の一つの例です。主に貴族と上流階級の出身が多く、マスターではなくてもエリートとして世間から認識されるでしょう。それに王国軍ではなくても特別扱いされます。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しています。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0 </br>
消費SPはキャラクターレベル300、スキルレベル最大取得、特性未適用時のものです。
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|インペイラー|強化|上級強化}}<br/><br/>
{{TreeViewCell|アースウェーブ|強化|地属性|上級強化}}<br/><br/>
{{TreeViewCell|スティードチャージ|強化|上級強化}}<br/><br/>
{{TreeViewCell|アクロバティックマウント|強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ドゥームスパイク|強化|ノックダウン除去|上級強化}}<br/><br/>
{{TreeViewCell|トロット}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ラッシュ|強化|引き寄せ|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|インペイラー| . |30|123|小型、中型モンスターを槍で貫通させて持ち歩きます。そのモンスターは物理、魔法防御力が減少し、回避やブロックが発生しません。そのモンスターを利用して他の敵を攻撃することができ、攻撃すると必ずクリティカルが発生します。シャープスピアバフが適用中の場合は攻撃回数が2回増加します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|447%|461%|476%|491%|506%|521%|535%|550%|565%|580%|595%|609%|624%|639%|654%}}
{{SkillAdditionalInfoTemplate|持続時間|9秒|10秒|11秒|12秒|13秒|14秒|15秒|16秒|17秒|18秒|19秒|20秒|21秒|22秒|23秒}}
}}
|15}}
{{ListViewSkill|アースウェーブ| . |10|63|武器で地面を叩きつけ、敵を攻撃します。攻撃を受けた敵はその場で倒れます。倒れた敵に与えるダメージがアップします。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|106% x 5回|123% x 5回|141% x 5回|159% x 5回|176% x 5回|194% x 5回|212% x 5回|229% x 5回|247% x 5回|265% x 5回|283% x 5回|300% x 5回|318% x 5回|336% x 5回|353% x 5回}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8}}
}}
|15}}
{{ListViewSkill|スティードチャージ| . |8|102|前方へ突進して敵に衝突し、ダメージを与えます。クリティカルが発生した場合、敵は3秒間スロー状態になります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|339%|350%|361%|372%|383%|395%|406%|417%|428%|439%|451%|462%|473%|484%|495%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5}}
}}
|15}}
{{ListViewSkill|アクロバティックマウント| . |5|0|搭乗状態でのみ使用可能なスキルのダメージがアップするバフを付与します。使用するスキルのSPを追加で消費します。搭乗を解除、またはSPが足りない場合はバフが消えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|ダメージアップ|10%|15%|20%|25%|30%}}
{{SkillAdditionalInfoTemplate|SP消費|5%追加|10%追加|15%追加|20%追加|25%追加}}
}}
|5}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ドゥームスパイク| . |15|68|敵を槍の先で強く突きます。この攻撃は最小クリティカル率が補正されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|170%x 5回|214%x 5回|258%x 5回|302%x 5回|347%x 5回|391%x 5回|435%x 5回|480%x 5回|524%x 5回|568%x 5回}}
{{SkillAdditionalInfoTemplate|広域攻撃比率 |8|8|8|8|8|8|8|8|8|8}}
{{SkillAdditionalInfoTemplate|最小クリティカル率|11%|12%|13%|14%|15%|16%|17%|18%|19%|20%}}
}}
|10}}
{{ListViewSkill|トロット| . |5|0|搭乗中の移動速度が増加します。バフ中は5秒ごとにSPを持続的に消費します。搭乗を解除するか、SPが足りない場合はバフが解除されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|移動速度|+6|+7|+8|+9|+10|+11|+12|+13|+14|+15}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ラッシュ| . |20|0|頭上で槍を回しながら前方の敵を突破します。 敵のブロックを無視します。恐怖デバフにかかった敵はクリティカル発生率が2倍で適用されます。(自動武器スワップでスキルを使用することはできません。){{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|0.3秒ごとにスキル係数|141%|283%|425%|567%|709%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|8|8|8|8|8}}
{{SkillAdditionalInfoTemplate|0.3秒ごとにSP |11消費|12消費|13消費|14消費|15消費}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|両手槍マスタリ|貫通|1|4|[両手槍]で敵を攻撃した時、攻撃のブロック貫通率が特性レベル1につき10%アップ}}
{{ListViewAttribute|インペイラー|強化|1|100|[インペイラー]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アースウェーブ|強化|1|100|[アースウェーブ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アースウェーブ|地属性|1|1|[アースウェーブ]の属性を地属性に変更<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|スティードチャージ|強化|1|100|[スティードチャージ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アクロバティックマウント|強化|1|100|[アクロバティックマウント]の搭乗専用スキルダメージアップ効果が特性レベル1につき0.5%アップ<br/> <br/> 最高レベルマスター時10%追加アップ}}
{{ListViewAttribute|ドゥームスパイク|強化|1|100|[ドゥームスパイク]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ドゥームスパイク|ノックダウン除去|1|1|[ドゥームスパイク]のノックバック除去<br/><br/>この特性がONの場合、100%ノックバックが発生しない<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ラッシュ|強化|1|100|[ラッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|インペイラー - 上級強化|[インペイラー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アースウェーブ - 上級強化|[アースウェーブ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スティードチャージ - 上級強化|[スティードチャージ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ドゥームスパイク - 上級強化|[ドゥームスパイク]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ラッシュ - 引き寄せ|[ラッシュ]を使用しているときに、周りの敵が詠唱者にだんだん引き寄せられ、詠唱者と近づくほど受けるダメージが増加します。}}
{{ListViewArts|ラッシュ - 上級強化|[ラッシュ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-02 17:53:29.867084
{{PageProgress|2}}
