{{Infobox Class|1|||||nan|nan
| str=100 
| dex=50 
| con=50 
| int=0 
| spr=0 
}}
毒を専門に使用するポイズンシューターは、秘法で作られた様々な蠱毒を使って敵を攻撃したり惑わせます。

==伝承==
ポイズンシューターは王国の辺境で暮らす少数民族の武芸が認められた事例です。彼らは建国以前に他の大陸からやってきて定着したと推測されます。メルキエル国王時代に王国に属し、彼らの技術も正式に認められました。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|解毒|3レベル}}<br/><br/>
{{TreeViewCell|ブローガン|強化|上級強化}}<br/><br/>
{{TreeViewCell|ゼンドゥー|毒抵抗ダウン}}<br/><br/>
{{TreeViewCell|レイテントヴェノム|強化|脱力|上級強化}}<br/><br/>
{{TreeViewCell|ポイズンポット|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|パラサイトスロー|強化|上級強化}}<br/><br/>
{{TreeViewCell|ワイドミアズマ|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|クレッシェンドベイン|猛毒}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|解毒| . |毒状態の仲間を解毒します。一般解除可能な毒デバフを解除します。高級解除可能な毒デバフの場合、持続時間が減少します。|1}}
{{ListViewSkill|ブローガン| . |伝染性の強い毒矢を発射します。毒を受けた対象は攻撃を受ける度に周辺に毒を撒き散らします。ブローガンにかかった敵は死ぬ時に周囲の最大5体に感染デバフを伝播させます。(すでに伝播した感染には効果が発動されません。)持続毒ダメージはミサイル属性には分類されません。|15}}
{{ListViewSkill|ゼンドゥー| . |自分の武器に鳥の猛毒を塗って攻撃に適用します。力がアップするとダメージがアップします。敵に対して基本攻撃を行う際、毒属性追加攻撃が発動されます。|15}}
{{ListViewSkill|レイテントヴェノム| . |長時間持続する毒矢を発射します。中毒性が強くなるほどダメージがアップします。持続毒ダメージはミサイル属性には分類されません。|15}}
{{ListViewSkill|ポイズンポット| . |毒が入った壺を投げて毒だまりを作ります。毒だまりを踏んだ敵は毒に侵されます。毒だまりから出ても一定時間ダメージを受けます。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|パラサイトスロー| . |金蚕を投げて敵に寄生させます。寄生された敵を倒すと一定確率で毒虫が生まれます。毒虫は敵に飛び付き、自爆します。|10}}
{{ListViewSkill|ワイドミアズマ| . |自分の足元に毒瓶を投げて割ります。毒雲を吸引した敵は中毒状態になり、詠唱者は毒雲の中に身を隠すことができます。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|クレッシェンドベイン| . |対象の血管に流れる毒を増幅させます。毒の持続時間が短縮する代わりにデバフ適用周期が速くなります。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|解毒|3レベル|300|1|[解毒]が高級解除可能な毒デバフまで解毒<br/><br/>SP消費100%アップ}}
{{ListViewAttribute|ブローガン|強化|1|100|[ブローガン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ゼンドゥー|毒抵抗ダウン|200|5|[ゼンドゥー]使用時、周辺150範囲の敵の毒属性抵抗力が特性レベル1につき10%ダウン<br/><br/>SP消費50%アップ}}
{{ListViewAttribute|レイテントヴェノム|強化|1|100|[レイテントヴェノム]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ポイズンポット|強化|1|100|[ポイズンポット]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|パラサイトスロー|強化|1|100|[パラサイトスロー]と[毒虫]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ワイドミアズマ|強化|1|100|[ワイドミアズマ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|クレッシェンドベイン|猛毒|5|10|[クレッシェンドベイン]使用時、特性レベル x 2% x 敵にかかったデバフ1個につき毒デバフダメージ追加でアップ<br/>(最大デバフ3個まで適用)}}

|-
{{ListViewArts}}
{{ListViewArts|ブローガン - 上級強化|[ブローガン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|レイテントヴェノム - 脱力|レイテントヴェノムにかかった敵は2秒ごとに力ステータスが3%ずつダウン、詠唱者の力ステータスは5%ずつアップ<br/><br/> 力ステータスダウン及びアップ量は、最大50%まで適用され、バフ/デバフがかかった時点の力数値を基準とします。}}
{{ListViewArts|レイテントヴェノム - 上級強化|[レイテントヴェノム]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ポイズンポット - 上級強化|[ポイズンポット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|パラサイトスロー - 上級強化|[パラサイトスロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ワイドミアズマ - 上級強化|[ワイドミアズマ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.826396
{{PageProgress|2}}
