{{Infobox Class|4|||||nan|nan
| str=75 
| dex=80 
| con=45 
| int=0 
| spr=0 
}}
ハッカペルは、機動力が高い騎兵クラスです。様々な連携スキルで敵を攻撃します。

==伝承==
古くからの王国法により100人以上の集団を作ることは禁止されています。この王国法によりハッカペルは、少数集団や個々に活躍できる傭兵として行動してきました。最初に王国軍の騎兵から分離された時に作られた時代遅れの法律ですが、未だに改正されず他の傭兵との不平等問題が提起され続けています。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|スカルプグニン|強化|上級強化}}<br/><br/>
{{TreeViewCell|ストームボルト|強化|上級強化}}<br/><br/>
{{TreeViewCell|カヴァリチャージ|強化|上級強化}}<br/><br/>
{{TreeViewCell|ヘルムチョッパー|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ハッカペル|ゲリラ}}<br/><br/>
{{TreeViewCell|グラインドカッター|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|インフィニットアサルト|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|スカルプグニン| . |敵の上部を狙って素早く斬攻撃をします。|15}}
{{ListViewSkill|ストームボルト| . |強力な突き攻撃をします。攻撃された敵は斬属性攻撃によるダメージが増加します。|15}}
{{ListViewSkill|カヴァリチャージ| . |前方へ突進し、敵と衝突してダメージを与えて[衝撃]状態にします。カヴァリチャージ使用後、一定時間物理、魔法防御力がアップします。|15}}
{{ListViewSkill|ヘルムチョッパー| . |敵の上部を連続攻撃し、[スタン]の状態にします。フレンジーバフが適用中はヘルムチョッパーの攻撃範囲が大きくなり、スタンの持続時間が4秒に変更されます。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ハッカペル| . |雄叫びをあげて突撃態勢に入ります。ハッカペル使用時、ハッカペルを除いたハッカペルスキルのクールタイムが減少します。|1}}
{{ListViewSkill|グラインドカッター| . |片手剣で前方の敵を連続で斬り付けます。カヴァリチャージバフ中は広域攻撃比率が10増加します。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|インフィニットアサルト| . |前方に高速突進し、敵を攻撃して元の場所に戻ります。インフィニットアサルト使用後一定時間移動速度が増加します。使用した瞬間、[カヴァリチャージ]バフ中ならば、[カヴァリチャージ]の持続時間が1.5秒増加します。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ハッカペル|ボーディングダッシュ|100|1|コンパニオン搭乗状態でダッシュ速度 +3アップ}}
{{ListViewAttribute|スカルプグニン|強化|1|100|[スカルプグニン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ストームボルト|強化|1|100|[ストームボルト]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|カヴァリチャージ|強化|1|100|[カヴァリチャージ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ヘルムチョッパー|強化|1|100|[ヘルムチョッパー]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}
{{ListViewAttribute|グラインドカッター|強化|1|100|[グラインドカッター]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|インフィニットアサルト|強化|1|100|[インフィニットアサルト]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|スカルプグニン - 上級強化|[スカルプグニン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ストームボルト - 上級強化|[ストームボルト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|カヴァリチャージ - 上級強化|[カヴァリチャージ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ヘルムチョッパー - 上級強化|[ヘルムチョッパー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ハッカペル - ゲリラ|[ハッカペル]使用時、味方の移動速度が10秒間15アップし、[スロー]が無効状態になります。<br/> <br/> 搭乗中の味方は移動速度20アップ}}
{{ListViewArts|グラインドカッター - 上級強化|[グラインドカッター]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|インフィニットアサルト - 上級強化|[インフィニットアサルト]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-01 21:50:36.118139
{{PageProgress|2}}
