{{Infobox Class|1|||||nan|nan
| str=115 
| dex=50 
| con=35 
| int=0 
| spr=0 
}}
マトロスは回避スキルと敵の動きを妨害するスキルなど様々な形で大砲を使い、適材適所の戦略を駆使するクラスです。

==伝承==
大砲の強力な火力をより極大化したのがキャノニアだとすれば、マトロスは大砲の短所だった隙を克服した戦闘方式を用います。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ファイアアンドラン|強化|ノンスキッド|上級強化}}<br/><br/>
{{TreeViewCell|ボンバーメント|強化|連鎖爆発|上級強化}}<br/><br/>
{{TreeViewCell|メナスショット|弱点攻略}}<br/><br/>
|-
! Lv16
{{TreeViewCell|クラウチングストライク|強化|ノックダウン除去|スタン|ライトニング|上級強化}}<br/><br/>
{{TreeViewCell|ロアー|クリティカル}}<br/><br/>
|-
! Lv31
{{TreeViewCell|キャニスターショット|ノックダウン除去|持続|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ファイアアンドラン| . |自分の足の下に大砲を向けて発砲し、周辺の敵にダメージを与えて後方へ跳躍します。スキル使用中にはダメージを受けません。|15}}
{{ListViewSkill|ボンバーメント| . |ターゲットした敵に発砲します。攻撃した敵を中心に円形の範囲に爆発が起こります。バズーカ状態では周辺攻撃対象の数が2倍になります。 [煙幕弾]状態の敵に50％の追加ダメージが適用されます。|15}}
{{ListViewSkill|メナスショット| . |キャノンを肩に担いで空に向けて発砲します。自分を基準に周辺の範囲内にいる敵はパニックデバフがかかります。パニックデバフの効果は次の通りです。 *一般モンスター:行動不可 *ボスモンスター:効果なし *敵キャラクター:移動不可|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|クラウチングストライク| . |両手でキャノンを持ち、地面に振り下ろして周辺の敵にダメージを与えます。攻撃された敵はその場ですぐにノックダウンされます。 [煙幕弾]状態の敵に100％の追加ダメージが適用されます。|10}}
{{ListViewSkill|ロアー| . |自身が使用しているキャノンの威力を増加させ、しばらくの間、キャノンを使用する攻撃とスキルのダメージが増加します。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|キャニスターショット| . |指定された位置に一定時間敵を集める重力の球を発射します。持続時間が終了すると重力の球は爆発して引き寄せられた敵と周辺の敵にダメージを与え、引き寄せられた敵をノックダウン状態にします。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ファイアアンドラン:強化||1|100|[ファイアアンドラン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ファイアアンドラン:ノンスキッド||300|1|[ファイアアンドラン]の移動距離が半分に減少し、敵に与えるダメージが50%アップ<br/><br/>SP消耗20%増加}}
{{ListViewAttribute|ボンバーメント:強化||1|100|[ボンバーメント]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ボンバーメント:連鎖爆発||300|5|[ボンバーメント]爆発ダメージに当たった敵に特性レベルあたり3%確率で爆発ダメージが再度発生<br/><br/>SP消耗25%増加}}
{{ListViewAttribute|メナスショット:弱点攻略||200|5|[メナスショット]でパニックデバフがかかった敵がキャノン攻撃で受けるダメージが特性レベル1につき5%アップ<br/><br/>クールタイム10秒増加}}
{{ListViewAttribute|クラウチングストライク:強化||1|100|[クラウチングストライク]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|クラウチングストライク:ノックダウン除去||1|1|スキル[クラウチングストライク]のノックダウン除去<br/><br/>この特性がONの場合、ノックダウンが発生しない<br/><br/>SP消耗10%増加}}
{{ListViewAttribute|クラウチングストライク:スタン||100|5|[クラウチングストライク]が当たった敵は特性レベル1につき3%の確率で2秒間スタン状態になる<br/><br/>SP消耗20%増加}}
{{ListViewAttribute|ロアー:クリティカル||300|1|[ロアー]バフ中クリティカル発生率が10%アップ<br/><br/>SP消耗50%増加}}
{{ListViewAttribute|キャニスターショット:ノックダウン除去||1|1|スキル[キャニスターショット]のノックダウン除去<br/><br/>この特性がONの場合ノックダウンが発生しない<br/><br/>SP消耗10%増加}}
{{ListViewAttribute|キャニスターショット:持続||200|3|[キャニスターショット]の重力の球の持続時間が特性レベル1につき1秒ずつ増加<br/><br/>SP消耗20%増加}}
{{ListViewAttribute|キャニスターショット:強化||1|100|[キャニスターショット]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ファイアアンドラン - 上級強化|[ファイアアンドラン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ボンバーメント - 上級強化|[ボンバーメント]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|クラウチングストライク - ライトニング|クラウチングストライクに[雷]属性が追加適用<br/><br/> また、スキルを使用後に自分に[迅速]バフが10秒間付与され、マトロススキル攻撃が連打で適用されます。連打は1回～2回追加されます。}}
{{ListViewArts|クラウチングストライク - 上級強化|[クラウチングストライク]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|キャニスターショット - 上級強化|[キャニスターショット]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-01 21:50:36.235171
{{PageProgress|2}}
