{{Infobox Class|3|||||nan|nan
| str=75 
| dex=90 
| con=35 
| int=0 
| spr=0 
}}
シノビは忍法を使った特別な戦法を繰り広げるクラスです。長く苦しい修行を乗り越えた者だけがシノビになることができます。

==伝承==
[前提クエスト解禁・2回目の転職から選択可能]諜報と潜入の専門家たちはどの時代にも存在します。シノビは第1次王位継承紛争で活躍し王室に認められ、以降は王室の影として暗躍していました。現在も彼らの第1使命は王室を守ることです。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|クナイ|強化|上級強化}}<br/><br/>
{{TreeViewCell|忍法 木遁の術}}<br/><br/>
{{TreeViewCell|忍法 火遁の術|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|忍法 分身の術|持久力|微塵の術}}<br/><br/>
{{TreeViewCell|忍法 微塵の術|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|忍法 雷遁の術|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|クナイ| . |前方に向かってクナイを放ち、多数の敵を攻撃します。分身がスキルを使用するとダメージが2倍で適用されます。|15}}
{{ListViewSkill|忍法 木遁の術| . |丸太で作った人形で敵を騙し、騙された敵の隙を狙って反撃します。|15}}
{{ListViewSkill|忍法 火遁の術| . |所持中の火薬を前方に向かって連続で爆発させて多数の敵を攻撃します。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|忍法 分身の術| . |術法で自分の分身を作ります。分身は基本的に近くの敵を自動攻撃し、主が使用するシノビ攻撃スキルを真似します。分身が持続中の際にはキャラクターは持続的にSTAが消耗して、STAが0になると分身が消えます。 分身が真似するスキルを使用すると、忍法 分身の術スキルレベルに応じてSPが追加され、分身の個数に比例してクールタイムが追加で増加します。分身が真似するスキルには特性は適用されません。分身は押されたり倒れたりしません。|10}}
{{ListViewSkill|忍法 微塵の術| . |持っていた火薬を爆発させて周辺の敵を攻撃します。微塵の術を使った自分もダメージを受け、体力が不足している時には戦闘不能状態になることもあります。再び姿を現した時は[隠身]し、分身が微塵の術を使う場合、忍法 分身の術が解除されます。ハルシネーションスモークで[幻覚]状態になった敵は忍法 微塵の術が2連打で適用されます。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|忍法 雷遁の術| . |手の中で雷の力を凝縮させて爆破させます。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|最大重量アップ||1|10|キャラクターインベントリの持ち運べる重さが特性レベルにつき20アップ}}
{{ListViewAttribute|シノビ|忍者走り|100|1|ダッシュ中は移動速度が少しアップし、STA消耗量がダウン}}
{{ListViewAttribute|クナイ|強化|1|100|[クナイ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|忍法 火遁の術|強化|1|100|[忍法 火遁の術]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|忍法 分身の術|持久力|200|4|[分身の術]が活性化している間、STAが消耗する周期時間が特性レベル1につき0.05秒増加<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|忍法 微塵の術|強化|1|100|[忍法 微塵の術]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|忍法 雷遁の術|強化|1|100|[忍法 雷遁の術]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|クナイ - 上級強化|[クナイ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|忍法 火遁の術 - 上級強化|[忍法 火遁の術]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|忍法 分身の術 - 微塵の術|分身が消える時に[忍法 微塵の術]を使用します。ダメージは本体のスキル係数に比例し、分身が微塵の術を使用時本体のSPを消費します。}}
{{ListViewArts|忍法 微塵の術 - 上級強化|[忍法 微塵の術]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|忍法 雷遁の術 - 上級強化|[忍法 雷遁の術]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.937025
{{PageProgress|2}}
