{{Infobox Class|4|||||nan|nan
| str=30 
| dex=20 
| con=150 
| int=0 
| spr=0 
}}
ペルタストは盾を使って敵の攻撃を受け止め、挑発して敵を引き付ける防御型のソードマン系クラスです。

==伝承==
王国の歴史においてペルタストは王命に従い、傭兵レベルの対価をもらう集団でした。今日に至るまで王国正規軍でも傭兵でもない状態は続いており、本格的に傭兵の役割を担うときは、一般の傭兵とは異なる変わった規則に従います。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|リムブロー|強化|ノックバック除去|上級強化}}<br/><br/>
{{TreeViewCell|スワッシュバックリング|挑発維持}}<br/><br/>
{{TreeViewCell|シールドロブ|強化|上級強化}}<br/><br/>
{{TreeViewCell|ハイガード|強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|アンボブロー|強化|スタン|上級強化}}<br/><br/>
{{TreeViewCell|ハードシールド|強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ガーディアン|強化|呪文反射}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|リムブロー| . |65|3|15|盾の縁を使って敵を攻撃します。攻撃を受けた敵はノックバックし、石化や氷結デバフにかかった敵を攻撃するとダメージがアップします。攻撃が的中するとヘイト値が10倍適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|446%|520%|595%|669%|744%|818%|893%|967%|1042%|1116%|1191%|1265%|1340%|1414%|1489%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}}<br/>}}<br/>|15}}
{{ListViewSkill|スワッシュバックリング| . |123|1|20|盾を叩いて周辺の敵を挑発し、自分を追わせます。挑発状態になったモンスターは移動速度がアップし、30秒間挑発スキルの効果が適用されません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|適用対象数|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24}}<br/>{{SkillAdditionalInfoTemplate|{#339999}{ol}[挑発]{/}{/}持続時間|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒}}<br/>{{SkillTitleOnlyTemplate|*ボスモンスターには持続時間が50%適用|16}}<br/>}}<br/>|15}}
{{ListViewSkill|シールドロブ| . |95|1|10|盾を投げて敵を攻撃します。攻撃が的中するとヘイト値が10倍適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|1620%|1890%|2160%|2430%|2700%|2970%|3240%|3510%|3780%|4050%|4321%|4591%|4861%|5131%|5401%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3}}<br/>}}<br/>|15}}
{{ListViewSkill|ハイガード| . |156|1|10|盾を前に構える積極的な防御スタンスに転換します。[ハイガード]バフ中は自分の攻撃が弱くなりますが、敵の攻撃をブロックすると盾の防御力に比例してシールドを獲得します。[ハイガード:シールド]バフ中にはブロックができず、重複適用はされません。バフ活性化中にスキルを再使用したり、盾着用を解除すると効果が消えます。(自動武器スワップでスキルを使用できません。){{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|[盾防御力]の|5%がシールドに適用|10%がシールドに適用|15%がシールドに適用|20%がシールドに適用|25%がシールドに適用|30%がシールドに適用|35%がシールドに適用|40%がシールドに適用|45%がシールドに適用|50%がシールドに適用|55%がシールドに適用|60%がシールドに適用|65%がシールドに適用|70%がシールドに適用|75%がシールドに適用}}<br/>{{SkillAdditionalInfoTemplate|敵に与えるダメージ|48%ダウン|46%ダウン|44%ダウン|42%ダウン|40%ダウン|38%ダウン|36%ダウン|34%ダウン|32%ダウン|30%ダウン|28%ダウン|26%ダウン|24%ダウン|22%ダウン|20%ダウン}}<br/>{{SkillTitleOnlyTemplate|[ハイガード]バフ持続時間30分|16}}<br/>{{SkillAdditionalInfoTemplate|[ハイガード:シールド]バフ持続時間|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|アンボブロー| . |83|2|10|盾の突起を使って敵を攻撃します。ブロック硬直中の敵には追加ダメージを与えます。攻撃が的中するとヘイト値が10倍適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|527%|663%|800%|937%|1074%|1211%|1347%|1484%|1621%|1758%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|10|10|10|10|10|10|10|10|10|10}}<br/>}}<br/>|10}}
{{ListViewSkill|ハードシールド| . |168|1|60|着用中の盾の防御力数値に比例して防御力が増加します。武器スワップ時(自動スワップを含む)に盾が無い場合はバフが即解除されます。エペ・ギャルドバフと重複して使用できません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|[盾の防御力] x |20%分防御力アップ|40%分防御力アップ|60%分防御力アップ|80%分防御力アップ|100%分防御力アップ|120%分防御力アップ|140%分防御力アップ|160%分防御力アップ|180%分防御力アップ|200%分防御力アップ}}<br/>{{SkillTitleOnlyTemplate|持続時間300秒|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ガーディアン| . |156|1|50|敵から受ける物理及び魔法ダメージがダウンし、詠唱者の広域防御比率がアップします。アイテム、スキル効果などで上げられるレベルは7レベルが最大です。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|物理、魔法ダメージ|8%ダウン|16%ダウン|24%ダウン|32%ダウン|40%ダウン}}<br/>{{SkillAdditionalInfoTemplate|広域防御比率|2アップ|4アップ|6アップ|8アップ|10アップ}}<br/>{{SkillTitleOnlyTemplate|持続時間15秒|6}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|盾マスタリ|ペルタスト|100|5|[盾]装備時、自分を攻撃する敵の数が特性レベル1につき1アップ}}
{{ListViewAttribute|ガード|防御力|200|5|盾着用後、Cキーで[ガード]使用可能<br/><br/>[ガード]が活性化している間、キャラクターの物理防御力が特性レベル1につき10%アップ<br/><br/>親善対決とPVP中はダメージを受けると解除され、クールタイム3秒適用}}
{{ListViewAttribute|ペルタスト|扇動|300|1|ペルタストスキルで敵を攻撃すると獲得するヘイト値が2倍に適用}}
{{ListViewAttribute|リムブロー|強化|1|100|[リムブロー]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|リムブロー|ノックバック除去|3|1|[リムブロー]のノックバック除去<br/><br/>SP消費20%アップ}}
{{ListViewAttribute|スワッシュバックリング|挑発維持|200|5|[スワッシュバックリング]持続時間が特性レベル1につき1秒アップ<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|シールドロブ|強化|1|100|[シールドロブ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ハイガード|強化|1|100|[ハイガード:シールド]のシールド量が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|アンボブロー|強化|1|100|[アンボブロー]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アンボブロー|スタン|5|5|[アンボブロー]を受けた敵に特性レベル1につき5%の確率で3秒間[スタン]<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|ハードシールド|強化|1|100|特性レベル1につき[ハードシールド]の防御力増加効果が0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ガーディアン|強化|1|100|[ガーディアン]の物理、魔法ダメージ減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|リムブロー - 上級強化|[リムブロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シールドロブ - 上級強化|[シールドロブ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アンボブロー - 上級強化|[アンボブロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ガーディアン - 呪文反射|ガーディアンのダメージダウン効果が取り除かれる代わりに、敵の魔法攻撃のダメージを50%反射します。(自分は残りの50%のダメージを受ける)}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.603609
{{PageProgress|2}}
