{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=55 
| int=85 
| spr=60 
}}
ルーンキャスターは魔力が宿った古代文字を使用するウィザードです。文字の力を引き出すのには時間がかかりますが、その威力はとても強力です。

==伝承==
[前提クエスト解禁・2回目の転職から選択可能]
ルーンキャスターたちがシャウレイやオルシャで活動することは多くありませんでした。建国千年祭以降は多くのルーンキャスターたちが王国の至るところで活動を広げています。しかし、ルーンキャスターの本流は今も王国の北部にあります。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|氷のルーン|強化|上級強化}}<br/><br/>
{{TreeViewCell|巨人のルーン}}<br/><br/>
{{TreeViewCell|正義のルーン|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|保護のルーン|強化|ふんばり}}<br/><br/>
{{TreeViewCell|破壊のルーン|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|隕石のルーン|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|氷のルーン| . |166|2|15|氷球を飛ばして敵にダメージを与えます。[氷結]状態の敵に使用時、最大クリティカル確率が適用されます。デバフ状態の敵を氷のルーンで攻撃すると、敵は3秒間氷結状態に陥ります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|450%x 2回|525%x 2回|600%x 2回|675%x 2回|750%x 2回|825%x 2回|901%x 2回|976%x 2回|1051%x 2回|1126%x 2回|1201%x 2回|1277%x 2回|1352%x 2回|1427%x 2回|1502%x 2回}}<br/>{{SkillAdditionalInfoTemplate|キャスティング時間| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒}}<br/>}}<br/>|15}}
{{ListViewSkill|巨人のルーン| . |327|1|120|自分または仲間を一時的に巨人化させます。 巨人化したキャラクターは大型と判定され、代わりに防御力及び体力が増加します。スキル使用時、自分の召喚獣の中にショゴスがいればショゴスも30秒間巨人のルーン効果を受けます。巨人のルーンの効果でジャンプ攻撃をする時、一定の確率でアースクエイクが発動します。(アースクエイクを習得していない場合は基本攻撃ダメージが適用されます。)バフスキルは使用でき、攻撃スキルは使用できません。ただし、次のスキルは使用可能です。スワッシュバックリング、エナジーボルト、レサジー、マジックシールド、アースクエイク、マジックミサイル、クイックキャスト、クリーピングデス、コーリングストーム、氷のルーン、破壊のルーン、正義のルーン、保護のルーン、隕石のルーン{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|巨人化持続時間|30秒|60秒|90秒|120秒|150秒|180秒|210秒|240秒|270秒|300秒|330秒|360秒|390秒|420秒|450秒}}<br/>{{SkillAdditionalInfoTemplate|防御力、最大体力|+20%|+20%|+20%|+20%|+20%|+20%|+20%|+20%|+20%|+20%|+20%|+20%|+20%|+20%|+20%}}<br/>{{SkillAdditionalInfoTemplate|移動速度|+20|+20|+20|+20|+20|+20|+20|+20|+20|+20|+20|+20|+20|+20|+20}}<br/>}}<br/>|15}}
{{ListViewSkill|正義のルーン| . |196|2|30|正面に向けて直線状に長い神聖魔法攻撃を行います。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|473%x 5回|551%x 5回|630%x 5回|709%x 5回|788%x 5回|867%x 5回|946%x 5回|1025%x 5回|1104%x 5回|1183%x 5回|1262%x 5回|1340%x 5回|1419%x 5回|1498%x 5回|1577%x 5回}}<br/>{{SkillAdditionalInfoTemplate|キャスティング時間| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|保護のルーン| . |271|1|60|キャスティング中のダメージが減少する効果を付与します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|キャスティング中にダメージダウン| 2%| 4%| 6%| 8%|10%|12%|14%|16%|18%|20%}}<br/>{{SkillAdditionalInfoTemplate|持続時間|30分|30分|30分|30分|30分|30分|30分|30分|30分|30分}}<br/>{{SkillAdditionalInfoTemplate|キャスティング時間| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒}}<br/>}}<br/>|10}}
{{ListViewSkill|破壊のルーン| . |215|1|30|指定した位置にいる多数の敵に強力なダメージを与えます。 攻撃された敵たちは魔法を互いに反射して周辺にいる他の敵に追加ダメージを与え、魔法防御力が減少します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|467%|588%|709%|830%|951%|1072%|1193%|1314%|1435%|1556%}}<br/>{{SkillAdditionalInfoTemplate|魔法防御力|- 5%|-10%|-15%|-20%|-25%|-30%|-35%|-40%|-45%|-50%}}<br/>{{SkillAdditionalInfoTemplate|キャスティング時間| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒| 2秒}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|隕石のルーン| . |224|1|40|空から巨大な隕石を5つ落として敵にダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|712%|1424%|2136%|2848%|3560%}}<br/>{{SkillAdditionalInfoTemplate|キャスティング時間| 2秒| 2秒| 2秒| 2秒| 2秒}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ルーンキャスター|詠唱熟練|1|50|ルーンキャスタースキル使用時、[ルーンキャスター：キャスティング]バフ詠唱<br/><br/> [ルーンキャスター：キャスティング]バフ1重複時、ルーンキャスタースキルキャスティング速度を1秒に変更<br/><br/>[ルーンキャスター：キャスティング]バフ2重複時、ルーンキャスタースキルキャスティング速度を0.5秒に変更<br/><br/>[ルーンキャスター：キャスティング]の持続時間は、[3秒+特性レベル1につき0.2秒]+最大レベルマスター時2秒追加でアップ}}
{{ListViewAttribute|氷のルーン|強化|1|100|[氷のルーン]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}
{{ListViewAttribute|正義のルーン|強化|1|100|[正義のルーン]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}
{{ListViewAttribute|保護のルーン|強化|1|100|[保護のルーン]のダメージ減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|保護のルーン|ふんばり|350|1|[保護のルーン]使用時、ノックバック、ノックダウン免疫バフが適用される。<br/><br/>[保護のルーン]バフ持続時間は5分に変更}}
{{ListViewAttribute|破壊のルーン|強化|1|100|[破壊のルーン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|隕石のルーン|強化|1|100|[隕石のルーン]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|クロースマスタリ - エンチャント破壊のルーン|クロース4セットを着用中の時に、[ルーンエンチャント：破壊]バフが適用されます。<br/><br/> [ルーンエンチャント：破壊]バフが適用されたらクリティカル確率と物理、魔法ダメージが増加します。<br/> - クリティカル率アップ量：15%<br/> - ダメージアップ：10%}}
{{ListViewArts|氷のルーン - 上級強化|[氷のルーン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|正義のルーン - 上級強化|[正義のルーン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|破壊のルーン - 上級強化|[破壊のルーン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|隕石のルーン - 上級強化|[隕石のルーン]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.688152
{{PageProgress|2}}
