{{Infobox Class|1|||||nan|nan
| str=75 
| dex=75 
| con=50 
| int=0 
| spr=0 
}}
アーチャー系は基本攻撃中に移動可能で、基本移動速度が他の系統より速いため長い射程距離を利用して安全な場所から戦闘ができます。

==伝承==
アーチャーは民間人と王国軍、そしてシャッフェンスター団員が入っています。
アーチャーは完全に習得するのが難しいスキルであるにもかかわらず、長い間、アーチャーの志願者と習得に励む人の数は減りませんでした。

==背景==
nan
==アイコンとコスチューム==
nan


==ステータス倍率==
'''アーチャー'''は以下に示すステータス倍率を持ちます。
{{PercentageBar|HP|EE8811|70|width=450|fieldWidth=120}}
{{PercentageBar|SP|1188EE|70|width=450|fieldWidth=120}}
{{PercentageBar|命中|228822|150|width=450|fieldWidth=120}}
{{PercentageBar|移動速度|11BB11|110|width=450|fieldWidth=120}}

==武器==
'''アーチャー'''は以下に示す武器を使用できます。:
*弓
*弩
*マスケット
*キャノン
*ダガー
*盾

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|マルチショット|強化|上級強化}}<br/><br/>
{{TreeViewCell|オブリークショット|強化|上級強化}}<br/><br/>
{{TreeViewCell|スウィフトステップ|強化}}<br/><br/>
{{TreeViewCell|ツインアロー|強化|上級強化}}<br/><br/>
{{TreeViewCell|コンセントレーション|強化}}<br/><br/>
{{TreeViewCell|後方跳躍|機敏}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|マルチショット| . |117|2|25|指定した位置に数発の矢を素早く発射します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|68% x 10回|70% x 10回|72% x 10回|74% x 10回|77% x 10回}}<br/>}}<br/>|5}}
{{ListViewSkill|オブリークショット| . |58|5|15|攻撃すると、近くにいる1体の敵に矢が飛んでいきます。オブリークショットに当たった敵は一定の確率でスロー状態になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|241%|249%|257%|265%|273%}}<br/>{{SkillAdditionalInfoTemplate|[スロー]確率|50%|50%|50%|50%|50%}}<br/>}}<br/>|5}}
{{ListViewSkill|スウィフトステップ| . |196|1|60|素早く移動しながら攻撃できます。攻撃中の移動速度と回避が一時的にアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|回避|+ 3%|+ 6%|+ 9%|+12%|+15%}}<br/>}}<br/>|5}}
{{ListViewSkill|ツインアロー| . |56|5|15|敵に二本の矢を同時に発射します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|166% x 2回|171% x 2回|177% x 2回|182% x 2回|188% x 2回}}<br/>}}<br/>|5}}
{{ListViewSkill|コンセントレーション| . |196|1|60|集中して一時的に自分のクリティカル発生をアップさせます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|クリティカル発生|+ 2%|+ 4%|+ 6%|+ 8%|+10%}}<br/>}}<br/>|5}}
{{ListViewSkill|後方跳躍| . |45|1|15|見ている方向の反対の方向へ跳躍します。跳躍中はダメージを受けず、跳躍直後は非戦闘状態になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|後方跳躍の距離|90|100|110|120|130}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|マルチショット|強化|1|100|[マルチショット]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|オブリークショット|強化|1|100|[オブリークショット]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スウィフトステップ|強化|1|100|[スウィフトステップ]の回避増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ツインアロー|強化|1|100|[ツインアロー]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|コンセントレーション|強化|1|100|[コンセントレーション]のクリティカル発生増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|マルチショット - 上級強化|[マルチショット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|オブリークショット - 上級強化|[オブリークショット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ツインアロー - 上級強化|[ツインアロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|後方跳躍 - 機敏|[後方跳躍]スキルのクールタイム5秒ダウン<br/><br/> [後方跳躍]スキルの使用後、3秒間移動速度が10~20アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
<gallery spacing="small" captionalign="center">
ToS_Archer(M).gif|男アーチャー
ToS_Archer(F).gif|女アーチャー
ToS ArcherConcept.jpg|アーチャー コンセプトアート
</gallery>

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.707152
{{PageProgress|2}}
