{{Infobox Class|1|||||nan|nan
| str=95 
| dex=50 
| con=55 
| int=0 
| spr=0 
}}
タイガーハンターはマスケットを使った攻撃スキルを持ち、そのスキルは特に野獣型の敵に追加効果を発揮します。

==伝承==
タイガーハンターは単なる狩人ではありません。多くが生存への信念を持ち、特にマスターであるユナはその信念を強く持っているため、タイガーハンターたちの素晴らしい模範となっています。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|貫通射撃|強化|上級強化}}<br/><br/>
{{TreeViewCell|追跡|持続時間}}<br/><br/>
{{TreeViewCell|連発射撃|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|猛獣の目}}<br/><br/>
{{TreeViewCell|奇襲|強化|ノックバック|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|隠蔽射撃|獲得|地形}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|貫通射撃| . |前方に敵を貫通する銃弾を発射します。当たった敵が野獣型、ボスモンスター、レザー防御タイプの場合、ダメージが増加します。[スロー]または[移動不可]状態の敵に50%の追加ダメージが適用されます。ブロック貫通100%追加|15}}
{{ListViewSkill|追跡| . |バフ持続中、タイガーハンタースキル限定で全ての敵を野獣として扱います。敵を攻撃すると[追跡：獲物]デバフをかけます。[追跡：獲物]デバフにかかった敵を攻撃すると貫通射撃50%アップダメージ連発射撃クリティカル発生率30%アップ。奇襲スタン確率2倍アップ。|15}}
{{ListViewSkill|連発射撃| . |ターゲットした敵を射撃し、当たった敵が野獣型、ボスモンスター、レザー防御タイプの場合はクリティカルが発生する確率が増加します。[スロー]または[移動不可]状態の敵に50%の追加ダメージが適用されます。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|猛獣の目| . |バフ持続中、ボスに与えるダメージが増加し、最小クリティカル増加確率が増加します。|10}}
{{ListViewSkill|奇襲| . |前方に素早く突進した後、射撃します。敵が野獣型の場合は一定の確率でスタンデバフにかかります。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|隠蔽射撃| . |体を隠し敵から見えなくなる隠蔽バフを自身に付与します。 隠蔽バフは毎攻撃時、一定確率で解除されます。 隠蔽バフ中は移動速度が25で固定されます。 (スナイパーズセレニティーで変更される移動速度の方が優先されます。)|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|貫通射撃:強化||1|100|[貫通射撃]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|追跡:持続時間||100|1|[追跡]の持続時間が10秒増加<br/><br/>SP消耗30%増加}}
{{ListViewAttribute|連発射撃:強化||1|100|[連発射撃]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|奇襲:強化||1|100|[奇襲]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|奇襲:ノックバック||100|1|[奇襲]が当たった敵はノックバックする<br/><br/>SP消耗10%増加}}
{{ListViewAttribute|隠蔽射撃:獲得||300|5|[隠蔽射撃]バフ中に敵を攻撃して倒すと、5秒間自分の力と敏捷が特性レベル1につき2%アップ<br/><br/>この特性の効果をすでに受けている場合は持続時間が1秒ずつ追加される<br/><br/>SP消耗50%増加}}
{{ListViewAttribute|隠蔽射撃:地形||300|1|[隠蔽射撃]を長く生えた植物の地形で使用すると持続時間が5秒増加<br/><br/>コルタスマタも長く生えた植物の地形に含まれる<br/><br/>SP消耗30%増加}}

|-
{{ListViewArts}}
{{ListViewArts|タイガーハンター - 懸賞金狩り|ボスモンスター攻撃時、ダメージが30%アップ}}
{{ListViewArts|貫通射撃 - 上級強化|[貫通射撃]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|連発射撃 - 上級強化|[連発射撃]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|奇襲 - 上級強化|[奇襲]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-01 21:50:36.238171
{{PageProgress|2}}
