{{Infobox Class|2|||||nan|nan
| str=0 
| dex=0 
| con=30 
| int=100 
| spr=70 
}}
火を奉る司祭であるクリヴィスは聖なる炎で仲間の回復を助けたり、敵に強力なダメージを与えます。

==伝承==
クリヴィスたちは伝統的な女神信仰を持つクレリックです。歴史と伝統を重んじるため、古くからのクレリックたちのクラスとして知られています。伝統的な女神信仰こそ正統的なものと考え、この道に進んだクレリックも少なく、多くが道を踏み外す事なく信仰の道を歩み続けています。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|オークラス|強化|移動型たいまつ}}<br/><br/>
{{TreeViewCell|ザルチャイ|強化|クリティカル|増幅}}<br/><br/>
{{TreeViewCell|ザイバス|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ダイノ}}<br/><br/>
{{TreeViewCell|ディヴァインスティグマ|持続時間|悪魔処罰|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|メルスティス}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|オークラス| . |172|1|60|聖なるたいまつを召喚し、たいまつの近くにいるとデバフの持続時間が減少します。近くで近接、魔法攻撃をすると炎属性の追加ダメージを与えます。詠唱者の知能と精神力によって追加ダメージが増加します。クリティカル時、詠唱者の治癒力に比例してHPが回復されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|近接、魔法攻撃時の炎属性追加ダメージ|790適用|880適用|970適用|1060適用|1150適用|1240適用|1330適用|1420適用|1510適用|1600適用|1690適用|1780適用|1870適用|1960適用|2050適用}}<br/>}}<br/>|15}}
{{ListViewSkill|ザルチャイ| . |195|1|30|仲間のクリティカル能力をアップさせたり、敵のクリティカル能力をダウンさせる魔法陣を生成します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|味方の魔法クリティカルダメージ|+ 2%|+ 4%|+ 6%|+ 8%|+10%|+12%|+14%|+16%|+18%|+20%|+22%|+24%|+26%|+28%|+30%}}<br/>{{SkillAdditionalInfoTemplate|味方の物理クリティカルダメージ|+ 1%|+ 2%|+ 3%|+ 4%|+ 5%|+ 6%|+ 7%|+ 8%|+ 9%|+10%|+11%|+12%|+13%|+14%|+15%}}<br/>{{SkillAdditionalInfoTemplate|敵のクリティカル抵抗|- 1%|- 2%|- 3%|- 4%|- 5%|- 6%|- 7%|- 8%|- 9%|-10%|-11%|-12%|-13%|-14%|-15%}}<br/>}}<br/>|15}}
{{ListViewSkill|ザイバス| . |94|3|20|雷神の力で敵に雷を落とす魔法陣を生成します。ヒットすると25%の確率で敵が0.2秒間硬直します。使用時、3秒間移動速度が10増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|0.3秒当たりスキル係数|59%|68%|78%|88%|98%|108%|118%|128%|138%|148%|158%|167%|177%|187%|197%}}<br/>{{SkillAdditionalInfoTemplate|攻撃回数| 5回| 6回| 7回| 8回| 9回|10回|11回|12回|13回|14回|15回|16回|17回|18回|19回}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ダイノ| . |210|1|50|自分の命中と最小クリティカル確率をアップさせます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|命中|+ 5%|+10%|+15%|+20%|+25%|+30%|+35%|+40%|+45%|+50%}}<br/>{{SkillAdditionalInfoTemplate|最小クリティカル確率|+1.5%|+ 3%|+4.5%|+ 6%|+7.5%|+ 9%|+10.5%|+12%|+13.5%|+15%}}<br/>{{SkillAdditionalInfoTemplate|持続時間|12秒|14秒|16秒|18秒|20秒|22秒|24秒|26秒|28秒|30秒}}<br/>}}<br/>|10}}
{{ListViewSkill|ディヴァインスティグマ| . |195|1|30|敵に烙印を刻み、炎属性魔法ダメージを与えます。烙印が刻まれた敵はダメージがアップし、倒すと力と知能が一時的にアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|363%|457%|551%|645%|739%|833%|927%|1021%|1115%|1209%}}<br/>{{SkillAdditionalInfoTemplate|力、知能|+ 1%|+ 2%|+ 3%|+ 4%|+ 5%|+ 6%|+ 7%|+ 8%|+ 9%|+10%}}<br/>{{SkillAdditionalInfoTemplate|効果持続時間|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒}}<br/>{{SkillAdditionalInfoTemplate|敵にダメージ|+ 5%|+10%|+15%|+20%|+25%|+30%|+35%|+40%|+45%|+50%}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|メルスティス| . |270|1|90|メルスティスバフ中、一定の確率で敵に最大10重複が可能な[メルトダウン]デバフをかけ、対象と周囲の敵に広域ダメージを与えます。デバフ確率：基本攻撃75%、スキル攻撃25%{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|2秒当たり[重複数]* |200固定ダメージ|400固定ダメージ|600固定ダメージ|800固定ダメージ|1000固定ダメージ}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|クリヴィス|炎属性抵抗|1|5|キャラクターの炎属性抵抗が特性レベル1につき5アップし闇属性抵抗が特性レベル1につき3ダウン}}
{{ListViewAttribute|オークラス|強化|1|100|[オークラス]の炎属性追加ダメージが0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ザルチャイ|強化|1|100|特性レベル1につき[ザルチャイ]のクリティカル攻撃力が0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ザルチャイ|クリティカル|300|1|[ザルチャイ]バフ状態で物理攻撃に対する最小クリティカル率が5%アップ}}
{{ListViewAttribute|ザルチャイ|増幅|300|1|[ザルチャイ]バフ状態で魔法攻撃に対する最小クリティカル率が5%アップ}}
{{ListViewAttribute|ザイバス|強化|1|100|[ザイバス]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ディヴァインスティグマ|持続時間|1|5|[ディヴァインスティグマ]の効果持続時間が特性1レベルにつき6秒ずつ増加<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|ディヴァインスティグマ|悪魔処罰|1|5|[ディヴァインスティグマ]のダメージが悪魔型対象に<br/>特性1レベルにつき10%アップ<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|ディヴァインスティグマ|強化|1|100|[ディヴァインスティグマ]のスキル係数が<br/>特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|オークラス - 移動型たいまつ|[オークラス]のたいまつが持続時間中、キャラクターをずっとついて回ります。}}
{{ListViewArts|ザイバス - 上級強化|[ザイバス]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ディヴァインスティグマ - 上級強化|[ディヴァインスティグマ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.768152
{{PageProgress|2}}
