{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=50 
| int=90 
| spr=60 
}}
炎を操るパイロマンサーは強力な炎系持続魔法を使用して多数の敵を制圧します。

==伝承==
パイロマンサーはウィザードですが、代々神聖魔法使いとして認められるほど炎の女神ガビヤと密接な関係があります。王国では珍しいことですが、魔法と神聖の混在は王国の外ではよくあることです。そのため、王国内部で生まれたにもかかわらずパイロマンサーは、学問的・文化的にはどこか異国的な特徴があります。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ファイアボール|強化|炎デバフ|上級強化}}<br/><br/>
{{TreeViewCell|ファイアーウォール|クロスファイア|上級強化}}<br/><br/>
{{TreeViewCell|エンチャントファイア}}<br/><br/>
{{TreeViewCell|フレイムグラウンド|強化|熱気拡散|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ファイアピラー|強化|上級強化}}<br/><br/>
{{TreeViewCell|ヘルブレス|強化|ノックバック|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|プロミネンス|宝珠|上級強化|強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ファイアボール| . |強力な火炎エネルギーを集めて敵に発射します。敵に的中すると爆発し、周辺の敵に火炎ダメージを与えます。|15}}
{{ListViewSkill|ファイアーウォール| . |火炎の壁を作って接近した敵に持続的な炎属性ダメージを与えます。攻撃を受けた敵はノックバックされます。|15}}
{{ListViewSkill|エンチャントファイア| . |自分の攻撃に一時的に炎属性を付与します。敵にエナジーボルト、基本攻撃時、炎属性追加攻撃が発動されます。周辺に召喚獣がいる場合、召喚獣にもエンチャントファイアが適用されます。|15}}
{{ListViewSkill|フレイムグラウンド| . |自分を中心に火炎魔法陣を描きます。敵は持続的に炎属性ダメージを受けます。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ファイアピラー| . |火炎柱を召喚して敵にダメージを与えます。ファイアピラーにレイズを使えばファイアピラーのダメージが連打で適用されます。|10}}
{{ListViewSkill|ヘルブレス| . |前方めがけて持続的に火を噴き、敵を攻撃します。前方の敵や詠唱者周辺の敵は持続的に炎属性ダメージを受け、一定確率で炎属性攻撃の追加ダメージを受けます。ヘルブレス中は近接攻撃を防御する効果が与えられます。(ボースモンスターの攻撃は除外)|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|プロミネンス| . |プロミネンスを召喚し、指定の位置を移動しながら対象にダメージを与えます。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|スタッフマスタリ|炎|1|3|*[スタッフ]着用時キャラクターの炎属性魔法攻撃のダメージが特性レベル1につき5%アップ}}
{{ListViewAttribute|ファイアボール|強化|1|100|*[ファイアボール]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ファイアボール|炎デバフ|1|5|*[ファイアボール]を受けた敵は特性レベル1につき10%の確率で5秒間[炎]デバフ *[炎]ダメージはキャラクターの知能に比例 *SP消耗30%アップ}}
{{ListViewAttribute|ファイアウォール|強化|1|100|*[ファイアウォール]のスキル係数が特性レベル1につき0.5%アップ  *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ファイアウォール|炎属性アップバフ|1|5|*[ファイアウォール]の上に味方が乗ると、5秒間炎属性 攻撃力が特性レベル1と知能に比例してアップ *SP消耗10%アップ}}
{{ListViewAttribute|{s15}エンチャントファイア|炎属性抵抗減少|1|5|*[エンチャントファイア]使用時、周辺150範囲の敵の炎属性抵抗力が特性レベル1につき10%ダウン *SP消費50%アップ}}
{{ListViewAttribute|フレイムグラウンド|強化|1|100|*[フレイムグラウンド]のスキル係数が特性レベル1につき 0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|フレイムグラウンド|熱気拡散|1|5|*[フレイムグラウンド]範囲内の敵に10秒間[熱気]デバフ *[熱気]デバフにかかった敵は炎属性抵抗が特性レベル1につき50ダウン *SP消費10%アップ}}
{{ListViewAttribute|ファイアピラー|強化|1|100|*[ファイアピラー]のスキル係数が特性レベル1につき0.5%アップ  *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ヘルブレス|強化|1|100|*[ヘルブレス]のスキル係数が特性レベル1につき0.5%アップ  *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ヘルブレス|ノックバック|1|3|*[ヘルブレス]を受けた敵が特性レベル1につき 10%の確率でノックバック *SP消耗30%アップ}}
{{ListViewAttribute|プロミネンス|強化|1|100|*[プロミネンス]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ファイアボール - 上級強化|* [ファイアボール]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ファイアーウォール - クロスファイア|* ファイアーウォールの打撃回数が2倍に増え、使用時、十字型で生成されます。}}
{{ListViewArts|ファイアーウォール - 上級強化|* [ファイアーウォール]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|フレイムグラウンド - 上級強化|* [フレイムグラウンド]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ファイアピラー - 上級強化|* [ファイアピラー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ヘルブレス - 上級強化|* [ヘルブレス]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|プロミネンス - 宝珠|* プロミネンス使用時、プロミネンスの球体が30秒間キャラクターの周囲を回転します。}}
{{ListViewArts|プロミネンス - 上級強化|* [プロミネンス]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-01 18:27:15.322500
{{PageProgress|2}}
