{{Infobox Class|2|||||nan|nan
| str=0 
| dex=0 
| con=50 
| int=60 
| spr=90 
}}
味方を強化するサポートを得意とします。さらに、様々な育成方法により、前衛で直接戦闘を繰り広げたり、後衛で魔法攻撃でダメージを与えたりすることもできます。

==伝承==
クレリックは見習い課程を終えたプリーストのクラスです。見習い課程修了の有無にかかわらずクレリックは千年にわたって王国の歴史で常に司祭の基本を習い、女神に仕えています。クレリック系は自分や味方を治癒できる回復スキルと各種バフで

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ヒール|強化|残存回復|上級強化}}<br/><br/>
{{TreeViewCell|キュア|強化}}<br/><br/>
{{TreeViewCell|スマイト|上級強化|強化}}<br/><br/>
{{TreeViewCell|フェイド}}<br/><br/>
{{TreeViewCell|パトロンセイント|強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ヒール| . |指定の対象のHPを回復します。詠唱者の治癒力によって回復量が異なります。ヒールを連続で使用するほど消費SPが増加しますが、最終的に精神ステータスに比例してSP消費が減少します。特定クラスが含まれていると付加効果が適用されます。(この効果は重複適用されます) *プリースト：SP消費量25ダウン、[ヒール：過負荷]持続時間0.3秒ダウン、治癒係数5%アップ *パードナー：SP消費量50ダウン *プレイグドクター：[ヒール：過負荷]持続時間0.7秒ダウン *カバリスト：治癒係数10%アップ|5}}
{{ListViewSkill|キュア| . |指定された対象の一般解除可能な全てのデバフを解除します。|5}}
{{ListViewSkill|スマイト| . |敵を強く打ち下ろし、ダメージを与えます。悪魔型、変異型の敵には追加ダメージを与えます。|5}}
{{ListViewSkill|フェイド| . |モンスターの先制攻撃を受けなくなるように気配を消します。|5}}
{{ListViewSkill|パトロンセイント| . |詠唱者の治癒力をアップさせます。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|両手鈍器マスタリ|打|1|1|[両手鈍器]を着用すると、打属性で与えるダメージ10%アップ}}
{{ListViewAttribute|片手鈍器マスタリ|治癒|1|5|片手鈍器着用時、特性レベル1につき治癒力2%アップ}}
{{ListViewAttribute|ヒール|強化|1|100|[ヒール]の治癒係数が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ヒール|残存回復|1|10|ヒール、マスヒールによって治癒された味方に持続的に回復するバフ付与<br/><br/>治癒量の[特性レベルx 5]%分10秒にわたって回復<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|キュア|強化|1|100|[キュア]のデバフ追加除去確率が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スマイト|強化|1|100|[スマイト]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|パトロンセイント|強化|1|100|[パトロンセイント]の治癒力増加効果が特性レベル1につき0.5%ずつ増加<br/> <br/>最高レベルマスター時10%追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|クロースマスタリ - 治癒力|[クロース]系の防具を4個着用すると、攻撃力が5%ダウンする代わりにダウンした攻撃力の数値分、治癒力が増加します。<br/><br/> [アーツ]クロースマスタリ：交感と重複して活性化しません。}}
{{ListViewArts|ヒール - 上級強化|[ヒール]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スマイト - 上級強化|[スマイト]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.858557
{{PageProgress|2}}
