{{Infobox Class|2|||||nan|nan
| str=50 
| dex=40 
| con=110 
| int=0 
| spr=0 
}}
強力な戦闘力を誇るパラディンは聖なる力で周辺の仲間たちを守ったり、魔神を崇拝していた敵を改宗させて女神のために戦わせます。

==伝承==
パラディンは正義のために戦う信念と女神への信仰とその信仰に反することがない範囲内で王国に対する忠誠心を持った聖職者です。また初代パラディンが建てたターネット聖堂がパラディンにとっては象徴的な場所であり、盟約を結んで守っている場所でもあります。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ストーンスキン|強化}}<br/><br/>
{{TreeViewCell|リストレーション|強化|上級強化}}<br/><br/>
{{TreeViewCell|レジストエレメンツ|強化}}<br/><br/>
{{TreeViewCell|コンビクション|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|サンクチュアリ|強化}}<br/><br/>
{{TreeViewCell|デモリション|強化|スタン|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|バリア|献身|聖域}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ストーンスキン| . |自分の皮膚を硬くして物理、魔法攻撃に対するダメージをダウンさせます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|ダメージ|-0.4%|-0.8%|-1.2000000000000002%|-1.6%|-2%|-2.4000000000000004%|-2.8000000000000003%|-3.2%|-3.6%|-4%|-4.4%|-4.800000000000001%|-5.2%|-5.6000000000000005%|-6%}}
}}
|15}}
{{ListViewSkill|リストレーション| . |オーラを発動して、自身の周辺の仲間のHPを回復させます。パトロンセイントバフ中なら回復量が10%増加されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|3秒当たり治癒係数|107%|113.2%|119.4%|125.6%|131.8%|138%|144.2%|150.4%|156.6%|162.8%|169%|175.2%|181.4%|187.60000000000002%|193.8%}}
}}
|15}}
{{ListViewSkill|レジストエレメンツ| . |自分とPTメンバーの炎、氷、雷、毒、地属性抵抗力を一時的にアップさせ、該当属性攻撃のダメージをダウンさせます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|属性ダメージ|-12%|-14%|-16%|-18%|-20%|-22%|-24%|-26%|-28%|-30%|-32%|-34%|-36%|-38%|-40%}}
{{SkillAdditionalInfoTemplate|持続時間|45秒|45秒|45秒|45秒|45秒|45秒|45秒|45秒|45秒|45秒|45秒|45秒|45秒|45秒|45秒}}
}}
|15}}
{{ListViewSkill|コンビクション| . |背教者に下す鉄槌で敵を攻撃します。攻撃された敵は火、氷、雷、地、毒属性のダメージが増加します。またスタン状態の敵には追加ダメージを与えます。デスヴァーディクトにかかった敵をコンビクションで倒すと、周辺にいる敵にダメージを与えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|512% x 2回|597% x 2回|683% x 2回|768% x 2回|854% x 2回|939% x 2回|1025% x 2回|1110% x 2回|1196% x 2回|1281% x 2回|1367% x 2回|1452% x 2回|1538% x 2回|1623% x 2回|1709% x 2回}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4}}
{{SkillAdditionalInfoTemplate|[コンビクション]デバフ中の属性攻撃ダメージ +|2%|4%|6%|8%|10%|12%|14%|16%|18%|20%|22%|24%|26%|28%|30%}}
{{SkillAdditionalInfoTemplate|[コンビクション]持続時間|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒|20秒}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|サンクチュアリ| . |範囲内の味方の物理防御力と魔法防御力をアップさせます。またアップした防御力分の神聖属性追加ダメージを与えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|物理防御力|+3%|+6%|+9%|+12%|+15%|+18%|+21%|+24%|+27%|+30%}}
{{SkillAdditionalInfoTemplate|魔法防御力|+3%|+6%|+9%|+12%|+15%|+18%|+21%|+24%|+27%|+30%}}
{{SkillAdditionalInfoTemplate|聖水|10個消費|10個消費|10個消費|10個消費|10個消費|10個消費|10個消費|10個消費|10個消費|10個消費}}
{{SkillAdditionalInfoTemplate|1秒ごとにSP |30消費|30消費|30消費|30消費|30消費|30消費|30消費|30消費|30消費|30消費}}
}}
|10}}
{{ListViewSkill|デモリション| . |両手鈍器で敵を強く打ち下ろします。コンビクションデバフにかかった敵には追加ダメージを与えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|550% x 7回|692% x 7回|835% x 7回|978% x 7回|1121% x 7回|1264% x 7回|1407% x 7回|1550% x 7回|1693% x 7回|1836% x 7回}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|12|12|12|12|12|12|12|12|12|12}}
{{SkillAdditionalInfoTemplate|コンビクションデバフにかかった敵に追加ダメージ|2%|4%|6%|8%|10%|12%|14%|16%|18%|20%}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|バリア| . |周辺の敵を外に押し出してしばらく入って来られなくする防御の壁を建てます。壁の内側にいる味方の魔法防御力をアップさせます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|魔法防御力|+10%|+20%|+30%|+40%|+50%}}
{{SkillAdditionalInfoTemplate|持続時間|4秒|8秒|12秒|16秒|20秒}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|両手鈍器マスタリ|パラディン|100|1|[両手鈍器]装備時、広域攻撃比率5アップ}}
{{ListViewAttribute|ストーンスキン|強化|1|100|[ストーンスキン]の物理ダメージ、魔法ダメージ減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|リストレーション|強化|1|100|[リストレーション]の治癒係数が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|レジストエレメンツ|強化|1|100|[レジストエレメンツ]の属性ダメージ減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|コンビクション|強化|1|100|[コンビクション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|サンクチュアリ|強化|1|100|[サンクチュアリ]の物理防御力、魔法防御力増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|デモリション|強化|1|100|[デモリション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|デモリション|スタン|200|10|[デモリション]を受けた敵が特性1レベルにつき1%の確率でスタン}}
{{ListViewAttribute|バリア|献身|350|3|[バリア]内にいるPTメンバーが受けるダメージを代わりに受ける<br/><br/>パラディンが[バリア]内にいる場合パラディンの物理防御力が特性レベル1につき4%増加<br/> <br/>SP消耗30%増加}}

|-
{{ListViewArts}}
{{ListViewArts|リストレーション - 上級強化|[リストレーション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|コンビクション - 上級強化|[コンビクション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|デモリション - 上級強化|[デモリション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|バリア - 聖域|[バリア]の内部で受けるダメージが20%ダウンし、[バリア：献身]特性により受けるダメージは50%減少します。<br/><br/> [バリア]スキルがない時はアーツ効果が発動しません。}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-02 17:16:31.074446
{{PageProgress|2}}
