{{Infobox Class|2|||||nan|nan
| str=0 
| dex=0 
| con=50 
| int=50 
| spr=100 
}}
オラクルは予知能力を使用するクレリック系クラスです。敵の行動を予測したり、敵の運命を変えます。

==伝承==
オラクルは、女神から下された神託を伝える役目を持っています。女神は人間の自由意思を妨げないので、ほとんどの神託は隠喩と象徴的な内容で構成されます。女神の権能が途絶えても、その無限の英知から女神から神託を伝えることができます。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|アーケインエナジー|ダメージ減少|持続時間}}<br/><br/>
{{TreeViewCell|クレアボイアンス}}<br/><br/>
{{TreeViewCell|カウンタースペル|強化|持続時間}}<br/><br/>
{{TreeViewCell|プロフェシー|ダメージ増加}}<br/><br/>
|-
! Lv16
{{TreeViewCell|リセット}}<br/><br/>
{{TreeViewCell|デスヴァーディクト|スロー|初期化|強化}}<br/><br/>
{{TreeViewCell|ディヴァインマイト|回数増加|不吉な兆候}}<br/><br/>
{{TreeViewCell|スイッチジェンダー}}<br/><br/>
|-
! Lv31
{{TreeViewCell|フォアテル|挑発|強化}}<br/><br/>
{{TreeViewCell|ツイストオブフェイト|強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|アーケインエナジー| . |自分とPTメンバーにアーケインエナジーバフをかけます。 バフを受けた時点のSP、スタミナを保存して、保存されたSPとスタミナ値より消耗した値が多い場合、バフ終了後に消耗したSP、スタミナを回復させてくれます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|持続時間 |1秒|2秒|3秒|4秒|5秒|6秒|7秒|8秒|9秒|10秒|11秒|12秒|13秒|14秒|15秒}}
}}
|15}}
{{ListViewSkill|クレアボイアンス| . |モンスターが落とすアイテムを事前に予知します。|1}}
{{ListViewSkill|カウンタースペル| . |使用者周辺の魔法陣を除去して、敵から受ける魔法攻撃ダメージを減少させる魔法陣を召喚します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|魔法ダメージ|-7%|-9%|-11%|-13%|-15%|-17%|-19%|-21%|-23%|-25%|-27%|-29%|-31%|-33%|-35%}}
{{SkillAdditionalInfoTemplate|魔法陣持続時間|25秒|25秒|25秒|25秒|25秒|25秒|25秒|25秒|25秒|25秒|25秒|25秒|25秒|25秒|25秒}}
}}
|15}}
{{ListViewSkill|プロフェシー| . |周辺PTメンバーに一般解除可能な全てのデバフが無効になる効果を一時的に付与します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|1}}|
{{SkillAdditionalInfoTemplate|持続時間|1秒}}
}}
|1}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|リセット| . |敵が落とすアイテムを他のアイテムに変更します。アイテム変更が確定すると、教えてもらえます。|1}}
{{ListViewSkill|デスヴァーディクト| . |敵に死を宣告して、対象が受けるダメージを大幅に増加させます。かけた敵がボスモンスターの場合、持続時間とダメージ増加効果が半分に減少します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|ダメージ|+5%|+10%|+15%|+20%|+25%|+30%|+35%|+40%|+45%|+50%}}
{{SkillAdditionalInfoTemplate|適用対象数|6|7|8|9|10|11|12|13|14|15}}
{{SkillAdditionalInfoTemplate|持続時間|25秒|25秒|25秒|25秒|25秒|25秒|25秒|25秒|25秒|25秒}}
}}
|10}}
{{ListViewSkill|ディヴァインマイト| . |一時的に自分とPTメンバーのスキルレベルを1アップさせます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|適用回数|1回|2回|3回|4回|5回|6回|7回|8回|9回|10回}}
{{SkillAdditionalInfoTemplate|持続時間|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒}}
}}
|10}}
{{ListViewSkill|スイッチジェンダー| . |キャラクターの性別を変更できるショップを開きます。アイテム|1}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|フォアテル| . |敵の攻撃を防御する魔法陣を召喚します。魔法陣の中にいると敵から受けるダメージが減少します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|受けるダメージ|-6%|-12%|-18%|-24%|-30%}}
{{SkillAdditionalInfoTemplate|魔法陣の持続時間|10秒|10秒|10秒|10秒|10秒}}
}}
|5}}
{{ListViewSkill|ツイストオブフェイト| . |指定した敵の最大HPに基づいて固定的なダメージを与える代わりに、攻撃後は与えたダメージの2倍、敵のHPが持続的に回復します。ボスモンスターにはダメージが半分しか適用されず、フィールドボスモンスターには適用されません。ギルドアジトでは使用できません。ツイストオブフェイトの攻撃は最大ダメージを超えることができます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|最大HPの|1%～ n%ダメージ8|9%～ n%ダメージ16|17%～ n%ダメージ24|25%～ n%ダメージ32|33%～ n%ダメージ40}}
{{SkillAdditionalInfoTemplate|持続時間|30秒|30秒|30秒|30秒|30秒}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|アーケインエナジー|ダメージ減少|200|1|[アーケインエナジー]適用中、敵から受けるダメージが10％減少}}
{{ListViewAttribute|アーケインエナジー|持続時間|350|5|[アーケインエナジー]の持続時間が特性レベルごとに1秒ずつ増加}}
{{ListViewAttribute|カウンタースペル|強化|1|100|[カウンタースペル]の魔法ダメージ減少効果が特性レベル1につき0.5％増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|カウンタースペル|持続時間|100|5|[カウンタースペル]の持続時間が特性レベル1につき1秒ずつ増加}}
{{ListViewAttribute|プロフェシー|ダメージ増加|300|1|[プロフェシー]バフのとき、敵に与えるダメージ30％増加<br/><br/>SP消耗10%増加}}
{{ListViewAttribute|デスヴァーディクト|スロー|100|4|[デスヴァーディクト]にかかった敵は移動速度が特性レベルごとに15％ずつ減少<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|デスヴァーディクト|初期化|300|4|[デスヴァーディクト]の持続時間が特性レベル+11秒に減少するが、[デスヴァーディクト]デバフの継続時間が残っている敵が倒されると、[デスヴァーディクト]のクールタイムが初期化<br/><br/>SP消耗30%増加}}
{{ListViewAttribute|デスヴァーディクト|強化|1|100|[デスヴァーディクト]のダメージ増加効果が特性レベル1につき0.5％増加<br/><br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ディヴァインマイト|回数増加|10|5|[ディヴァインマイト]の適用回数が特性レベル1につき1回ずつ増加<br/><br/>SP消耗10%増加}}
{{ListViewAttribute|フォアテル|挑発|100|5|[フォアテル]の範囲内にある味方は敵に与えるヘイト値が特性レベルごとに10％減少<br/><br/>SP消耗20%増加}}
{{ListViewAttribute|フォアテル - 強化||1|100|[フォアテル]の受けるダメージ減少量が特性レベル1につき0.5%アップ<br/><br/>最高レベルマスター時はさらに10%アップ}}
{{ListViewAttribute|ツイストオブフェイト|強化|1|100|[ツイストオブフェイト]のHP回復量が特性レベルごとに0.5％減少<br/><br/>最高レベルマスター時10%追加で減少}}

|-
{{ListViewArts}}
{{ListViewArts|ディヴァインマイト - 不吉な兆候|[ディヴァインマイト]の効果が敵キャラクターだけに適用されます。[ディヴァインマイト]デバフにかかった敵が詠唱時、スキルレベルが適用回数の半分、1レベルで適用されます。[ディヴァインマイト]のクールタイムが60秒に変更されます。}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-02 17:16:31.063446
{{PageProgress|2}}
