{{Infobox Class|3|||||nan|nan
| str=75 
| dex=110 
| con=15 
| int=0 
| spr=0 
}}
バレットマーカーは様々な属性や様々な効果を持つ弾を使用するクラスです。

==伝承==
バレットマーカーは最近創設され、認められました。そのため、マスターのウィンターウッドは初代マスターです。この職業の未来は現在活躍しているバレットマーカーたちにかかっています。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ダブルガンスタンス}}<br/><br/>
{{TreeViewCell|シルバーバレット}}<br/><br/>
{{TreeViewCell|テイズ|弾倉装填}}<br/><br/>
{{TreeViewCell|ナパームバレット|強化|上級強化}}<br/><br/>
{{TreeViewCell|フルメタルジャケット|強化|上級強化}}<br/><br/>
{{TreeViewCell|R.I.P.|強化|上級強化}}<br/><br/>
{{TreeViewCell|ブラッディオーバードライブ|強化|跳弾|無敵|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|スマッシュバレット|強化|ブロックダウン|上級強化}}<br/><br/>
{{TreeViewCell|トレーサーバレット|精密射撃}}<br/><br/>
{{TreeViewCell|モザンビークドリル|強化|防御無視|跳弾|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|フリーズバレット|霧}}<br/><br/>
{{TreeViewCell|アウトレイジ|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ダブルガンスタンス| . |右手装備の拳銃を両手に持ち、二丁拳銃で戦うスタンスに転換します。 バレットマーカースキルを使うことができ、基本攻撃が変更されます。(自動武器スワップでスキルを使用できません。)|5}}
{{ListViewSkill|シルバーバレット| . |拳銃を使用するすべての攻撃が聖属性に変更されるバフを自分にかけます。|15}}
{{ListViewSkill|テイズ| . |電流弾を敵に撃ち込み、対象がダメージを受ける度に雷属性追加ダメージを受けます。テイズにかかった敵にエレクトリックショック使用時テイズの持続回数が増加します。|15}}
{{ListViewSkill|ナパームバレット| . |爆発させ前方の敵に炎属性ダメージを与えます。ラクリメイター範囲内の敵にナパームバレット使用すると、催涙効果が消え爆発ダメージを与えます。|15}}
{{ListViewSkill|フルメタルジャケット| . |敵の防御力の半分を無視する強力な一発を放ちます。|15}}
{{ListViewSkill|R.I.P.| . |二丁拳銃で前方の敵に連続攻撃を行います。|15}}
{{ListViewSkill|ブラッディオーバードライブ| . |両手に持った拳銃を乱射して自分周辺の敵を攻撃します。 スキル使用中、ノックバックやノックダウンを無効化します。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|スマッシュバレット| . |単一の敵に身体の中で爆発するスマッシュバレットを発射します。 スマッシュバレットの持続ダメージは時間が経つほどダメージが徐々に減少します。スマッシュバレットの持続ダメージは属性と防御力を無視します。|10}}
{{ListViewSkill|トレーサーバレット| . |自分の命中率をアップするバフを付与します。|10}}
{{ListViewSkill|モザンビークドリル| . |単一の敵を二丁拳銃で4回攻撃します。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|フリーズバレット| . |拳銃を使用する基本攻撃が一定確率で敵を凍らせるバフを自分に付与します。|5}}
{{ListViewSkill|アウトレイジ| . |移動しながらターゲットの敵と周辺の敵に向かって乱射します。基本攻撃が2連打に適用され、ダメージと攻撃速度がアップします。[ダブルガンスタンス]の基本攻撃の攻撃力に追加攻撃力が合算されます。スキル使用中は基本攻撃のみ使用可能です。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|拳銃マスタリ|追加ダメージ|1|5|[拳銃]による攻撃時、特性1レベルにつき1%の確率で追加打撃}}
{{ListViewAttribute|テイズ|弾倉装填|1|3|[テイズ]の適用回数が特性1レベルにつき1アップ<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|ナパームバレット|強化|1|100|[ナパームバレット]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|フルメタルジャケット|強化|1|100|[フルメタルジャケット]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|R.I.P.|強化|1|100|[R.I.P.]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ブラッディオーバードライブ|強化|1|100|[ブラッディオーバードライブ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ブラッディオーバードライブ|跳弾|1|10|[ブラッディオーバードライブ]を受けた敵が特性レベル1につき5%の確率で跳弾発生<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|ブラッディオーバードライブ|無敵|1|1|[ブラッディオーバードライブ]使用中無敵<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|スマッシュバレット|強化|1|100|[スマッシュバレット]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スマッシュバレット|ブロックダウン|1|3|[スマッシュバレット]攻撃を受けた敵はブロックが特性レベル1につき5%減少<br/><br/>SP消耗30%増加}}
{{ListViewAttribute|トレーサーバレット|精密射撃|1|5|[トレーサーバレット]バフ中に基本攻撃を除いた拳銃スキルを使用すると、<br/>最小クリティカル率が特性レベル1につき3%アップ<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|モザンビークドリル|強化|1|100|[モザンビークドリル]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|モザンビークドリル|防御無視|1|5|[モザンビークドリル]が敵の防御力を特性1レベルにつき10%無視<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|モザンビークドリル|跳弾|1|1|[モザンビークドリル]を受けた敵から跳弾発生<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|アウトレイジ|強化|1|100|[アウトレイジ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ<br/><br/>[アウトレイジ]の基本攻撃追加攻撃力のみアップ}}

|-
{{ListViewArts}}
{{ListViewArts|ナパームバレット - 上級強化|[ナパームバレット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|フルメタルジャケット - 上級強化|[フルメタルジャケット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|R.I.P. - 上級強化|[R.I.P.]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ブラッディオーバードライブ - 上級強化|[ブラッディオーバードライブ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スマッシュバレット - 上級強化|[スマッシュバレット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|モザンビークドリル - 上級強化|[モザンビークドリル]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|フリーズバレット - 霧|[フリーズバレット]バフ中に敵を氷結させると、寒気が感じられる霧をしばらく生成<br/><br/> 霧の中にいる敵は周期ごとに重複される[寒気]デバフにかかります。<br/><br/> [寒気]デバフにかかった敵は攻撃速度がダウンし、4重複時に2秒間[氷結]デバフにかかります。}}
{{ListViewArts|アウトレイジ - 上級強化|[アウトレイジ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.958203
{{PageProgress|2}}
