{{Infobox Class|1|||||nan|nan
| str=85 
| dex=65 
| con=50 
| int=0 
| spr=0 
}}
アプレイサーは未鑑定アイテムを鑑定できるクラスです。戦闘で味方や敵を評価し、有利な状況を作り出します。

==伝承==
[前提クエスト解禁・2回目の転職から選択可能]
アプレイサーは多くの人に慕われています。アプレイサーは様々な人と取引をするため、誰かを敵に回すことはしません。アプレイサーは職業柄、関わったアイテムとその所有者の秘密を何があっても守ることでも有名です。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|鑑定}}<br/><br/>
{{TreeViewCell|フォージェリ}}<br/><br/>
{{TreeViewCell|ブラインドサイド|集中|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|デバリュエーション|確率増加|強化}}<br/><br/>
{{TreeViewCell|インシュアランス|強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|オーバーエスティメート| パーティメンバー強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|鑑定| . |未鑑定アイテムを鑑定できる商店を開設します。スキルレベルが高いほど、アイテムオプションの数が追加される確率が増加します。|15}}
{{ListViewSkill|フォージェリ| . |アプレイサー自身が着用したアクセサリのイミテーションを展示します。本人を除いたPTメンバーは展示された模造品を着用できるようになります。模造品を利用する場合、自分のアクセサリーの代わりに模造品の効果が適用されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|バフ持続時間|400秒|500秒|600秒|700秒|800秒|900秒|1000秒|1100秒|1200秒|1300秒|1400秒|1500秒|1600秒|1700秒|1800秒}}
}}
|15}}
{{ListViewSkill|ブラインドサイド| . |虫眼鏡を利用し、敵の弱点を見つけて攻撃します。ダメージを受けた敵を基準に一定範囲内の対象は、クリティカル発生率が上昇します。(ブラインドサイドの効果はキャラクターのクリティカル発生と別に適用されます。){{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|390%|433%|476%|519%|562%|605%|648%|691%|734%|777%|820%|863%|906%|949%|992%}}
{{SkillAdditionalInfoTemplate|[アウトウィークポイント]状態の敵に|6%の確率でクリティカル|7%の確率でクリティカル|8%の確率でクリティカル|9%の確率でクリティカル|10%の確率でクリティカル|11%の確率でクリティカル|12%の確率でクリティカル|13%の確率でクリティカル|14%の確率でクリティカル|15%の確率でクリティカル|16%の確率でクリティカル|17%の確率でクリティカル|18%の確率でクリティカル|19%の確率でクリティカル|20%の確率でクリティカル}}
{{SkillAdditionalInfoTemplate|持続時間|12秒|14秒|16秒|18秒|20秒|22秒|24秒|26秒|28秒|30秒|32秒|34秒|36秒|38秒|40秒}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|デバリュエーション| . |一定の確率で前方にいる敵キャラクター装備の強化数値や超越数値を0に変更します。敵がモンスターの場合、物理/魔法攻撃力と物理/魔法防御力が減少します。ボスモンスターの場合、減少する数値が半分になります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|適用対象|1|2|3|4|5|6|7|8|9|10}}
{{SkillAdditionalInfoTemplate|モンスター物理、魔法攻撃力|-15%|-15%|-15%|-15%|-15%|-15%|-15%|-15%|-15%|-15%}}
{{SkillAdditionalInfoTemplate|モンスター物理、魔法防御力|-15%|-15%|-15%|-15%|-15%|-15%|-15%|-15%|-15%|-15%}}
}}
|10}}
{{ListViewSkill|インシュアランス| . |自分が戦闘不能になった時多くのペナルティーが減少する保険をかけます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|装備耐久度ペナルティー|-6%|-12%|-18%|-24%|-30%|-36%|-42%|-48%|-54%|-60%}}
{{SkillAdditionalInfoTemplate|祝福された欠片消滅ペナルティー|-5%|-10%|-15%|-20%|-25%|-30%|-35%|-40%|-45%|-50%}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|オーバーエスティメート| . |自分のメインの武器強化数値をアップさせます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|強化数値|+3|+4|+5|+6|+7}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ブラインドサイド||1|100|[ブラインドサイド]のスキル係数と最小クリティカル率が特性レベル1につき0.5%アップ<br/><br/>最高レベルマスター時10%追加でアップ}}
{{ListViewAttribute|デバリュエーション|確率増加|200|10|[デバリュエーション]デバフにかかる確率が特性レベル1につき1%さらにアップ}}
{{ListViewAttribute|デバリュエーション|強化|1|100|[デバリュエーション]の物理、魔法攻撃力と防御力減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|インシュアランス|強化|1|100|[インシュアランス]の装備耐久ペナルティー減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|オーバーエスティメート -  パーティメンバー強化||5|1|[オーバーエスティメート]バフがパーティメンバーにも適用されます。<br/><br/>SP消耗200%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ブラインドサイド - 集中|[ブラインドサイド]のオーバーヒートが1に変更され、2秒間チャネリングできる[炎]属性の攻撃スキルに変更されます。<br/>[アウトウィークポイント]デバフにかかった敵は、受けるクリティカルダメージに対してダメージが30%アップ}}
{{ListViewArts|ブラインドサイド - 上級強化|[ブラインドサイド]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-02 17:16:31.019447
{{PageProgress|2}}
