{{Infobox Class|3|||||nan|nan
| str=65 
| dex=65 
| con=70 
| int=0 
| spr=0 
}}
ソーマタージュは対象の属性と形態を変化させる魔法を使います。敵を小さくしたり、仲間の体を強化して戦闘をサポートします。

==伝承==
ソーマタージュは魔法使いとは異なり魔法を覚えるのではなく、魔法がどのように機能するかを理解しています。このような特徴から他の魔法系とは違い、魔法の先天的な才能が重要視されます。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|クイッケン}}<br/><br/>
{{TreeViewCell|シュリンクボディ|ダメージ追加}}<br/><br/>
{{TreeViewCell|スウェルボディ|移動速度ダウン|ダメージ追加}}<br/><br/>
|-
! Lv16
{{TreeViewCell|リバーシ}}<br/><br/>
{{TreeViewCell|スウェルハンズ|強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|スウェルブレイン|強化|物理|魔法}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|クイッケン| . |自分とPTメンバーの基本攻撃速度を一時的にアップさせます。|15}}
{{ListViewSkill|シュリンクボディ| . |モンスターの体を小さくします。|15}}
{{ListViewSkill|スウェルボディ| . |モンスターの体を大きくします。対象は最大体力が2倍になり、経験値、ドロップするアイテムの数が2倍になります。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|リバーシ| . |敵が召喚した魔法陣の主を自分に変更します。|1}}
{{ListViewSkill|スウェルハンズ| . |自分とPTメンバーの両手を一時的に大きくして最大物理攻撃力と、最大魔法攻撃力を上昇させます。 左手に補助武器を着用している時、補助武器攻撃力が上昇し、盾を着用している時は物理防御力が上昇します。スウェルハンズズバフ中にブレイクブリック使用時、敵の兜を外すことができます。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|スウェルブレイン| . |自分とPTメンバーの頭を大きくし、一定時間ルーティングチャンスをアップさせます。ルーティングチャンスがアップするほど未鑑定装備アイテムのドロップ率が上がります。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|{s16}シュリンクボディ|移動速度アップ|100|3|*[シュリンクボディ]にかかったモンスターは移動速度が特性レベル1につき10%アップ *物理、魔法攻撃力が特性レベル1につき25%ダウン *キャラクターには効果が適用されない *SP消費20%アップ}}
{{ListViewAttribute|シュリンクボディ|ダメージ追加|300|3|*[シュリンクボディ]によって大きさが変わる度に特性レベル1につき物理攻撃力の20%の追加ダメージ *SP消費30%アップ}}
{{ListViewAttribute|スウェルボディ|移動速度ダウン|100|3|*[スウェルボディ]にかかったモンスターは移動速度が特性レベル1につき15%ダウン *物理、魔法攻撃力が特性レベル1につき10%アップ *キャラクターには効果が適用されない *SP消費20%アップ}}
{{ListViewAttribute|スウェルボディ|ダメージ追加|300|3|*[スウェルボディ]によって大きさが変わる度に特性レベル1につき物理攻撃力の20%の追加ダメージ *SP消費30%アップ}}
{{ListViewAttribute|スウェルハンズ|強化|1|100|*[スウェルハンズ]の攻撃力、防御力増加効果が特性レベル1につき0.5%増加  *最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|スウェルブレイン|強化|1|100|*[スウェルブレイン]のルーティングチャンス増加効果が特性レベル1につき0.5%増加  *最高レベルマスター時10%追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|スウェルブレイン - 物理|* [スウェルブレイン]のルーティングチャンスアップ効果が消え、自分とPTメンバーの力と敏捷が特性レベル1につき10増加します。}}
{{ListViewArts|スウェルブレイン - 魔法|* [スウェルブレイン]のルーティングチャンスアップ効果が消え、自分とPTメンバーの知能と精神が特性レベル1につき10増加します。}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-01 18:27:15.503501
{{PageProgress|2}}
