{{Infobox Class|2|||||nan|nan
| str=0 
| dex=0 
| con=20 
| int=90 
| spr=90 
}}
自然の力を利用するドルイドは、地面の植物を操って味方をサポートしたり、モンスターに変身してモンスターが持つスキルを使用できるクレリック系クラスです。

==伝承==
ドルイドは、自然と交感し、それを通して世の中に実体化させる権能を女神から与えられました。自然と人間、そして女神の間で調和をなすことがドルイドの理想です。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|カーニヴァリー}}<br/><br/>
{{TreeViewCell|コルタスマタ|強化|植物化解除|治癒の庭園|上級強化}}<br/><br/>
{{TreeViewCell|シェープシフティング}}<br/><br/>
{{TreeViewCell|シードボム|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ストレアトロフ|強化}}<br/><br/>
{{TreeViewCell|トランスフォーム}}<br/><br/>
{{TreeViewCell|ソーンバイン|強化|出血|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ライカンスロピー|獣人化}}<br/><br/>
{{TreeViewCell|ヘンジストーン}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|カーニヴァリー| . |187|1|30|コルタスマタの影響で草の毒に侵された敵を倒すと、温もりが残っている場所に肉食植物が咲きます。コープスフラワーの能力値は倒した敵のレベルを基準とします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|コープスフラワー最大|2匹召喚|2匹召喚|3匹召喚|3匹召喚|4匹召喚|4匹召喚|5匹召喚|5匹召喚|6匹召喚|6匹召喚|7匹召喚|7匹召喚|8匹召喚|8匹召喚|9匹召喚}}<br/>{{SkillAdditionalInfoTemplate|コープスフラワーダメージ|10%増加|20%増加|30%増加|40%増加|50%増加|60%増加|70%増加|80%増加|90%増加|100%増加|110%増加|120%増加|130%増加|140%増加|150%増加}}<br/>{{SkillTitleOnlyTemplate|コープスフラワー維持時間20秒|16}}<br/>{{SkillTitleOnlyTemplate|バフ持続時間30秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|コルタスマタ| . |172|1|20|指定した位置に一時的に植物が育ちます。 該当の地域に入って来たモンスターは一時的に植物型モンスターに判定され、草の毒デバフにかかり持続的にダメージを受けます。 該当の地域に入って来た味方は花の香りバフを受けてHPを回復します。ジェミナ女神像バフの活性化中は、花の香りバフのHP回復量が10%増加します。ボスの場合、植物型変更効果の持続時間は等級によって異なります。 *ユニークレイドボス：50% *レジェンドレイドボス：25% *ボルタ：12.5%{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|116%|135%|154%|174%|193%|213%|232%|251%|271%|290%|310%|329%|348%|368%|387%}}<br/>{{SkillAdditionalInfoTemplate|花の香り治癒係数|41%|48.6%|56.2%|63.8%|71.4%|79%|86.6%|94.2%|101.8%|109.4%|117%|124.6%|132.2%|139.8%|147.4%}}<br/>{{SkillAdditionalInfoTemplate|魔法陣持続時間|5.6秒|6.2秒|6.8秒|7.4秒|8秒|8.6秒|9.2秒|9.8秒|10.4秒|11秒|11.6秒|12.2秒|12.8秒|13.4秒|14秒}}<br/>{{SkillAdditionalInfoTemplate|{#339999}{ol}[草の毒]{/}{/}持続時間|10.6秒|11.2秒|11.8秒|12.4秒|13秒|13.6秒|14.2秒|14.8秒|15.4秒|16秒|16.6秒|17.2秒|17.8秒|18.4秒|19秒}}<br/>}}<br/>|15}}
{{ListViewSkill|シェープシフティング| . |255|1|120|一時的に前方の動物型、植物型、昆虫型のモンスターに変身します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillTitleOnlyTemplate|モンスターのスキルを使用できる|2}}<br/>{{SkillAdditionalInfoTemplate|最大持続時間|60秒}}<br/>{{SkillTitleOnlyTemplate|1レベルマスター|2}}<br/>}}<br/>|1}}
{{ListViewSkill|シードボム| . |157|2|20|味方に種バフを付与します。バフ適用中にダメージを受けたりバフが解除されると周辺の敵に魔法ダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|468%|546%|624%|702%|780%|858%|936%|1014%|1092%|1170%|1248%|1326%|1404%|1482%|1560%}}<br/>{{SkillTitleOnlyTemplate|種バフ持続時間5秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ストレアトロフ| . |240|1|45|自然の温もりで戦闘力が上昇します。 ストレアトロフバフ使用者の物理、魔法クリティカルダメージが増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|物理クリティカルダメージ|7%増加|14%増加|21%増加|28%増加|35%増加|42%増加|49%増加|56%増加|63%増加|70%増加}}<br/>{{SkillAdditionalInfoTemplate|魔法クリティカルダメージ|7%増加|14%増加|21%増加|28%増加|35%増加|42%増加|49%増加|56%増加|63%増加|70%増加}}<br/>{{SkillTitleOnlyTemplate|持続時間15秒|11}}<br/>}}<br/>|10}}
{{ListViewSkill|トランスフォーム| . |255|1|120|シェープシフティングで変身した直近のモンスターにもう一度変身します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillTitleOnlyTemplate|モンスターのスキルを使用できる|2}}<br/>{{SkillAdditionalInfoTemplate|最大持続時間|60秒}}<br/>{{SkillTitleOnlyTemplate|1レベルマスター|2}}<br/>}}<br/>|1}}
{{ListViewSkill|ソーンバイン| . |150|1|20|前方の敵に棘の蔦を這わせて持続ダメージを与えてから縛り付け移動を制限します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|458% x 11回|577% x 11回|696% x 11回|815% x 11回|934% x 11回|1053% x 11回|1172% x 11回|1291% x 11回|1410% x 11回|1529% x 11回}}<br/>{{SkillTitleOnlyTemplate|移動不可持続時間3秒|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ライカンスロピー| . |0|1|90|一時的に狼に変身します。変身すると周辺の敵を挑発します。狼スキルを使用すると追加ヘイト値を獲得します。変身状態ではキャラクタースキルを使用できず、持続的にSPを消耗します。変身状態を維持する間、一部の能力値がアップし、8秒ごとにHPを最大体力の2%ずつ回復します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillTitleOnlyTemplate|狼スキルを使うことができる|6}}<br/>{{SkillAdditionalInfoTemplate|追加ダメージ|10%増加|20%増加|30%増加|40%増加|50%増加}}<br/>{{SkillAdditionalInfoTemplate|クリティカル発生|10%増加|20%増加|30%増加|40%増加|50%増加}}<br/>{{SkillTitleOnlyTemplate|基本移動速度10増加|6}}<br/>{{SkillTitleOnlyTemplate|最大HP 2倍増加|6}}<br/>{{SkillTitleOnlyTemplate|物理、魔法防御力50%増加|6}}<br/>{{SkillTitleOnlyTemplate|ブロック貫通10%増加|6}}<br/>{{SkillTitleOnlyTemplate|最大持続時間30秒|6}}<br/>{{SkillTitleOnlyTemplate|1秒当たりSP 3%消耗|6}}<br/>}}<br/>|5}}
{{ListViewSkill|ヘンジストーン| . |142|1|25|ヘンジストーンを召喚します。ヘンジストーン範囲内ではクレリッククラスの魔法陣と設置物のスキルレベルが一段階高くなり、ドルイドスキルのダメージがアップします。ライカンスロピー状態で消費されるSPが0になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillAdditionalInfoTemplate|持続時間|20秒}}<br/>{{SkillTitleOnlyTemplate|ドルイドスキルダメージ10%アップ|2}}<br/>}}<br/>|1}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|コルタスマタ|強化|1|100|[コルタスマタ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|コルタスマタ|植物化解除|1|1|[コルタスマタ]の植物化効果解除}}
{{ListViewAttribute|シードボム|強化|1|100|[シードボム]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ストレアトロフ|強化|1|100|[ストレアトロフ]の物理、魔法クリティカルダメージ増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ソーンバイン|強化|1|100|[ソーンバイン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ソーンバイン|出血|300|5|[ソーンバイン]攻撃を受けると、特性レベル1につき10%の確率で10秒間出血状態になる}}
{{ListViewAttribute|ライカンスロピー|獣人化|300|1|[ライカンスロピー]を使用すると獣人に変身<br/><br/>上昇する能力値が変更され、持続時間が60秒に変更される<br/><br/>基本攻撃が引っ掻き攻撃に変更(5%の確率で出血)<br/><br/>8秒ごとに最大HPの2%回復<br/><br/>物理ダメージ[ライカンスロピースキルレベル x 4%]アップ<br/><br/>魔法ダメージ[ライカンスロピースキルレベル x 6%]アップ<br/><br/>クリティカル発生[ライカンスロピースキルレベル x 10%]アップ}}
{{ListViewAttribute|ドルイド|ウルフスピリット|350|10|[ライカンスロピー]、[ライカンスロピー:獣人化]の持続時間が<br/>    特性レベル1につき3秒増加}}

|-
{{ListViewArts}}
{{ListViewArts|コルタスマタ - 治癒の庭園|[コルタスマタ]スキルの攻撃能力が消え、代わりにスキルファクターが治癒係数に加えられます。}}
{{ListViewArts|コルタスマタ - 上級強化|[コルタスマタ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シードボム - 上級強化|[シードボム]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ソーンバイン - 上級強化|[ソーンバイン]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.827608
{{PageProgress|2}}
