{{Infobox Class|1|||||nan|nan
| str=80 
| dex=50 
| con=70 
| int=0 
| spr=0 
}}
ファルコナーは鷹を操る調教師クラスです。鷹はうまく馴らすと一人で戦うよりも数段心強い仲間となります。

==伝承==
基本的にファルコナーは鷹を手なずけるのではなく、お互いに信頼関係を築き、鷹とコミュニケーションをとります。そのため、忍耐と節制を必要とします。また直感と野生の勘が働かなければならないため、優秀な人材が長年現れない場合はハンターマスターがファルコナーマスターを兼ねることもあります。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しています。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0 </br>
消費SPはキャラクターレベル300、スキルレベル最大取得、特性未適用時のものです。
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ルースト}}<br/><br/>
{{TreeViewCell|サークリング|広域化}}<br/><br/>
{{TreeViewCell|フェーザント|強化|電光石火|上級強化}}<br/><br/>
{{TreeViewCell|ハンギングショット|瞬間回避}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ソニックストライク|強化|混乱|上級強化}}<br/><br/>
{{TreeViewCell|エイミング}}<br/><br/>
|-
! Lv31
{{TreeViewCell|トマホーク|強化|上級強化}}<br/><br/>
{{TreeViewCell|ファーストストライク}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ルースト| . |90|131|鷹が待機する止まり木を設置します。鷹が再び飛ぶと、ルーストを除いた全てのファルコナースキルのクールタイムが初期化されます。|1}}
{{ListViewSkill|サークリング| . |0|0|自分の広域攻撃比率が増加します。詠唱後、5秒間周辺に隠れている対象を探します。持続的にSPを消費し、SPが足りなくなるとバフが解除されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|広域攻撃比率|+1|+2|+3|+4|+5}}
}}
|5}}
{{ListViewSkill|フェーザント| . |30|149|訓練時に使用した人形を投げて、それを攻撃させます。ダメージを受けた敵は一定の確率でスタン状態になります。野獣型の敵に与えるダメージがアップします。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|1929%|2250%|2572%|2893%|3215%|3536%|3858%|4179%|4501%|4822%|5144%|5465%|5787%|6108%|6430%}}
}}
|15}}
{{ListViewSkill|ハンギングショット| . |100|222|鷹につかまります。つかまっている間は敵からの近接攻撃を受けず、基本攻撃で敵にダメージを与えることができます。(自動武器スワップは使用できません。){{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|持続時間|15秒|16秒|17秒|18秒|19秒|20秒|21秒|22秒|23秒|24秒|25秒|26秒|27秒|28秒|29秒}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ソニックストライク| . |35|148|鷹を素早く滑降させ、指定した位置にいる敵を攻撃します。 攻撃された敵は一定確率で暗黒デバフにかかります。 野獣型の敵に与えるダメージが増加します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|528％x 6回|665％x 6回|802％x 6回|939％x 6回|1076％x 6回|1213％x 6回|1350％x 6回|1487％x 6回|1624％x 6回|1761％x 6回}}
}}
|10}}
{{ListViewSkill|エイミング| . |75|216|鷹の活動範囲内にいる敵を対象にすると、射程距離外でも攻撃を成功させることができます。スキルレベルに応じて攻撃範囲が広くなります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|持続時間 |15秒|20秒|25秒|30秒|35秒|40秒|45秒|50秒|55秒|60秒}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|トマホーク| . |50|170|鷹が滑降した位置に大爆発を起こします。爆発に巻き込まれた敵は[炎デバフ]にかかります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|スキル係数|1644%|3288%|4933%|6577%|8222%}}
}}
|5}}
{{ListViewSkill|ファーストストライク| . |0|26|主の近くにいる敵をフェーザントまたはソニックストライクで自動攻撃します。通常のソニックストライクよりもダメージは少ないですが、デバフは適用されます。持続的にSPを消費して、SPが不足するとバフが解除されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|1}}|
{{SkillAdditionalInfoTemplate|5秒当たりSP|90消費}}
}}
|1}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|コンパニオンマスタリ|根気|1|5|コンパニオンのスタミナが消耗する周期時間が特性レベル1につき10秒アップ}}
{{ListViewAttribute|コンパニオン応急治療||1|4|コンパニオンのHPが50%以下の時、2秒間[応急治療]効果を受けてHPを持続的に回復<br/><br/>2レベルから持続時間が特性レベル1につき1秒ずつアップ<br/><br/>[応急治療]以後、10分間[応急治療不可]状態}}
{{ListViewAttribute|調教|空中コンパニオン|200|30|特性レベル1につき[フェーザント]、[ソニックストライク]、[トマホーク]のダメージが<br/>コンパニオン攻撃力の1%ずつ追加}}
{{ListViewAttribute|ファルコナー|鷹の目|200|10|基本攻撃を除いたファルコナースキルの最小クリティカル率が特性レベル1につき3%追加適用}}
{{ListViewAttribute|サークリング|広域化|300|1|[サークリング]使用時、詠唱者の広域攻撃比率3追加でアップ<br/><br/>SP消費100%アップ}}
{{ListViewAttribute|フェーザント|強化|1|100|[フェーザント]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|フェーザント|電光石火|300|1|[フェーザント]のダメージがダウンする代わりに攻撃回数が5回にアップ<br/><br/>SP消費50%アップ}}
{{ListViewAttribute|ソニックストライク|強化|1|100|[ソニックストライク]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ソニックストライク|混乱|5|5|[ソニックストライク]で[闇]状態になった敵を攻撃時[混乱]デバフ<br/><br/>[混乱]状態の敵は物理防御力が特性レベルx 0.5%ダウンし、物理攻撃力がアップ<br/><br/>SP消耗50%アップ}}
{{ListViewAttribute|トマホーク|強化|1|100|[トマホーク]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|フェーザント - 上級強化|[フェーザント]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ハンギングショット - 瞬間回避|ハンギングショット使用時、危機的な瞬間でタカが救出し、一時的に無敵状態になり、ハンギングショットバフが終わった後5秒間受けるダメージが30%ダウン<br/><br/> ハンギングショット持続時間：3秒}}
{{ListViewArts|ソニックストライク - 上級強化|[ソニックストライク]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|トマホーク - 上級強化|[トマホーク]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-02 17:53:30.014084
{{PageProgress|2}}
