{{Infobox Class|2|||||nan|nan
| str=0 
| dex=0 
| con=20 
| int=70 
| spr=110 
}}
女神の権能で富を築くことも良しとする聖職者です。

==伝承==
パードナーが同じ女神に仕える他の司祭たちと違う点は、彼らが使う女神の権能の対価として金銭を要求することです。特に女神の戒めは、魔族の呪いとは異なり、パードナーにだけ解くことができます。そうして歴代のパードナーたちが稼いだお金は、自分の財産にした者もいれば、貧しい人のために使った者もいます。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|シモニー}}<br/><br/>
{{TreeViewCell|インダルゲンティア|強化|上級強化}}<br/><br/>
{{TreeViewCell|ディサーンイーヴィル|強化|インダルゲンティア|上級強化}}<br/><br/>
{{TreeViewCell|オブレイション}}<br/><br/>
|-
! Lv16
{{TreeViewCell|インクリースマジックDEF|強化}}<br/><br/>
{{TreeViewCell|デカトス|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|スペルショップ|持続時間}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|シモニー| . |0|1|0|自分が持っているスキルを呪文書にして誰でも使えるようにします。作成するスキル呪文書は最高レベルの呪文書しか作ることができません。(ディヴァインマイトの効果は適用されません){{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillTitleOnlyTemplate|呪文書は使用すると消えます。|2}}<br/>{{SkillTitleOnlyTemplate|製作可能な呪文書|2}}<br/>{{SkillTitleOnlyTemplate|* キュア|2}}<br/>{{SkillTitleOnlyTemplate| * オークラス、ザルチャイ、ダイノ|2}}<br/>{{SkillTitleOnlyTemplate| * モンストランス、ターンアンデッド|2}}<br/>{{SkillTitleOnlyTemplate| * リストレーション、バリア|2}}<br/>{{SkillTitleOnlyTemplate| * アーケインエナジー、クレアボイアンス|2}}<br/>}}<br/>|1}}
{{ListViewSkill|インダルゲンティア| . |142|1|30|周辺の味方にインダルゲンティアバフを付与します。インダルゲンティアバフが持続する間対象を一定周期で回復させます。パトロンセイントバフ中なら回復量が10%増加されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillTitleOnlyTemplate|1秒当たりの治癒係数|16}}<br/>{{SkillAdditionalInfoTemplate|味方|4人治療|5人治療|6人治療|7人治療|8人治療|9人治療|10人治療|11人治療|12人治療|13人治療|14人治療|15人治療|16人治療|17人治療|18人治療}}<br/>{{SkillTitleOnlyTemplate|持続時間10秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ディサーンイーヴィル| . |127|1|15|敵にダメージを与えながらかかっている有害なデバフの持続時間を強制的に延長させます。敵がかかっているデバフ個数に比例してディサーンイーヴィルのダメージが増加し、一度持続時間が増加したデバフは再び増加しません。ディサーンイーヴィルにかかった敵が神聖属性の魔法陣に入る時、周辺の敵にディサーンイーヴィルデバフを移します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|100%|107%|114%|121%|128%|136%|143%|150%|157%|164%|172%|179%|186%|193%|200%}}<br/>{{SkillAdditionalInfoTemplate|デバフの残り時間の|30%だけアップ(最小5秒)|35%だけアップ(最小5秒)|40%だけアップ(最小5秒)|45%だけアップ(最小5秒)|50%だけアップ(最小5秒)|55%だけアップ(最小5秒)|60%だけアップ(最小5秒)|65%だけアップ(最小5秒)|70%だけアップ(最小5秒)|75%だけアップ(最小5秒)|80%だけアップ(最小5秒)|85%だけアップ(最小5秒)|90%だけアップ(最小5秒)|95%だけアップ(最小5秒)|100%だけアップ(最小5秒)}}<br/>{{SkillAdditionalInfoTemplate|個数あたりディサーンイーヴィルダメージ |2%アップ(最大5個)|4%アップ(最大5個)|6%アップ(最大5個)|8%アップ(最大5個)|10%アップ(最大5個)|12%アップ(最大5個)|14%アップ(最大5個)|16%アップ(最大5個)|18%アップ(最大5個)|20%アップ(最大5個)|22%アップ(最大5個)|24%アップ(最大5個)|26%アップ(最大5個)|28%アップ(最大5個)|30%アップ(最大5個)}}<br/>}}<br/>|15}}
{{ListViewSkill|オブレイション| . |0|1|0|仲間たちのアイテムを買い取る奉献箱を開設します。街には設置できず、フィールドの女神像の周辺にのみ設置できます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|最大購入数|100|200|300|400|500}}<br/>}}<br/>|5}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|インクリースマジックDEF| . |262|1|87|自分とPTメンバーの魔法防御力を一時的にアップさせます。詠唱者の精神に比例して魔法防御力の数値が変わります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|魔法防御力|1.725%アップ|3.45%アップ|5.175%アップ|6.9%アップ|8.625%アップ|10.35%アップ|12.075%アップ|13.8%アップ|15.525%アップ|17.25%アップ}}<br/>{{SkillTitleOnlyTemplate|持続時間30分|11}}<br/>{{SkillAdditionalInfoTemplate|聖水|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費}}<br/>}}<br/>|10}}
{{ListViewSkill|デカトス| . |92|3|20|神に捧げるために貯めた金銭で敵を攻撃します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|512%|547%|583%|619%|654%|690%|726%|761%|797%|833%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率 |5|5|5|5|5|5|5|5|5|5}}<br/>{{SkillAdditionalInfoTemplate|シルバー|300消費|300消費|300消費|300消費|300消費|300消費|300消費|300消費|300消費|300消費}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|スペルショップ| . |0|1|0|祝福バフを販売する商店を開設します。 ダンジョン地域で設置すると価格が上がります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillTitleOnlyTemplate|登録可能なバフ|6}}<br/>{{SkillTitleOnlyTemplate| *祝福: 神聖追加攻撃|6}}<br/>{{SkillTitleOnlyTemplate| *祝福: 神聖属性ダメージ|6}}<br/>{{SkillTitleOnlyTemplate| *祝福: 魔法防御力増加|6}}<br/>{{SkillTitleOnlyTemplate| *祝福: 物理防御力増加|6}}<br/>{{SkillAdditionalInfoTemplate|バフ持続時間|6分|12分|18分|24分|30分}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ディスペラー製造||250|1|マイナス効果を1回防げるディスペラーを製造可能<br/><br/>ディスペラーは休憩モードで製造可能}}
{{ListViewAttribute|インダルゲンティア|強化|1|100|[インダルゲンティア]の治癒率が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ディサーンイーヴィル|強化|1|100|[ディサーンイーヴィル]のスキル係数が特性レベルごとに0.5％増加<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|インクリースマジックDEF|強化|1|100|[インクリースマジックDEF]の魔法防御力増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|デカトス|強化|1|100|[デカトス]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スペルショップ|持続時間|350|5|[スペルショップ]に登録された効果を対象に付与する時、<br/>効果の持続時間が特性1レベルにつき2分ずつ追加}}
{{ListViewAttribute|祝福神聖追加攻撃 - 強化||1|100|[スペルショップ]に登録された[祝福:神聖追加攻撃]バフの聖属性追加攻撃ダメージが特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|祝福神聖追加ダメージ - 強化||1|100|[スペルショップ]に登録された[祝福:神聖追加ダメージ]バフの追加ダメージが特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|祝福魔法防御力増加 - 強化||1|100|[スペルショップ]に登録された[祝福:魔法防御力増加]バフの魔法防御力アップ効果が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|祝福物理防御力増加 - 強化||1|100|[スペルショップ]に登録された[祝福:物理防御力増加]バフの物理防御力アップ効果が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|インダルゲンティア - 上級強化|[インダルゲンティア]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ディサーンイーヴィル - インダルゲンティア|[ディサーンイーヴィル]により延長されるデバフ持続時間の数値が最大20秒に制限され、延長された各デバフの持続期間中、最も大きい数値分インダルゲンティアのクールタイムが減少します。}}
{{ListViewArts|ディサーンイーヴィル - 上級強化|[ディサーンイーヴィル]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|デカトス - 上級強化|[デカトス]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.847608
{{PageProgress|2}}
