{{Infobox Class|4|||||nan|nan
| str=80 
| dex=80 
| con=40 
| int=0 
| spr=0 
}}
勝利のためならば型にとらわれず何でもするバーバリアンは、猪突猛進で好戦的な戦士です。

==伝承==
バーバリアンは別の大陸の戦士ですが、遥か昔より、王国に認められた社会に属しています。バーバリアンは彼らならではの剣術を発展させ、これを王国の者に教えました。バーバリアンには先祖がかつて王国の地から渡ってきたという言い伝えがあります。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|インバウエル|強化|上級強化}}<br/><br/>
{{TreeViewCell|ストンピングキック|強化|上級強化}}<br/><br/>
{{TreeViewCell|クリーブ|強化|ノックダウン除去|上級強化}}<br/><br/>
{{TreeViewCell|ウォークライ|強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|サイズム|強化|上級強化}}<br/><br/>
{{TreeViewCell|フレンジー|強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|パウンシング|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|インバウエル| . |102|1|15|敵を強く突いた後、蹴り飛ばします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|956%|1115%|1274%|1434%|1593%|1752%|1912%|2071%|2231%|2390%|2549%|2709%|2868%|3028%|3187%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2}}<br/>{{SkillTitleOnlyTemplate|[インバウエル]スキル使用中のダメージ減少50%|16}}<br/>{{SkillTitleOnlyTemplate|[インバウエル]スキル使用時に1秒間状態異常無効|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ストンピングキック| . |60|5|30|ジャンプ中や空中にいる時、下にいる敵を強く踏み付けてダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|382%|394%|407%|420%|432%|445%|458%|470%|483%|496%|509%|521%|534%|547%|559%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}}<br/>}}<br/>|15}}
{{ListViewSkill|クリーブ| . |93|1|10|身体を回転させ、遠心力を用いて敵に強力な攻撃を行います。攻撃が的中するとクリティカル発生率がアップし、スタンデバフにかかった敵に与えるダメージがアップします。また、命中した敵に一定時間の間、斬属性攻撃のダメージをアップさせます。攻撃を受けた敵はその場に倒れます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|853%|995%|1137%|1279%|1421%|1563%|1706%|1848%|1990%|2132%|2274%|2417%|2559%|2701%|2843%}}<br/>{{SkillTitleOnlyTemplate|クリティカル発生10%アップ|16}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3}}<br/>{{SkillTitleOnlyTemplate|スタンデバフの敵へのダメージ150%アップ|16}}<br/>{{SkillTitleOnlyTemplate|斬属性に受けるダメージ20%アップ|16}}<br/>{{SkillTitleOnlyTemplate|持続時間10秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ウォークライ| . |134|1|30|一時的に周辺の敵の防御力をダウンさせ、周辺にいる対象の数に比例して敵に与えるダメージがアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillTitleOnlyTemplate|適用対象10|16}}<br/>{{SkillTitleOnlyTemplate|敵物理防御力10%減少|16}}<br/>{{SkillAdditionalInfoTemplate|物理ダメージ|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加|1 x [適用対象数x 2.5]%増加}}<br/>{{SkillTitleOnlyTemplate|物理防御力減少持続時間10秒|16}}<br/>{{SkillAdditionalInfoTemplate|物理ダメージ増加持続時間|12秒|14秒|16秒|18秒|20秒|22秒|24秒|26秒|28秒|30秒|32秒|34秒|36秒|38秒|40秒}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|サイズム| . |94|2|15|地面を揺るがす攻撃で敵の攻撃を止めます。敵は一定の確率でスタン状態になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|396% x 3回|499% x 3回|602% x 3回|705% x 3回|808% x 3回|911% x 3回|1014% x 3回|1117% x 3回|1220% x 3回|1323% x 3回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|16|16|16|16|16|16|16|16|16|16}}<br/>{{SkillTitleOnlyTemplate|[サイズム]スキル使用時に5秒以内に使用する[インバウエル]スキルは50%の追加ダメージ|11}}<br/>}}<br/>|10}}
{{ListViewSkill|フレンジー| . |101|1|1|基本攻撃速度が増加し、攻撃するほど敵に与えるダメージが増加する状態になります。攻撃しない時間が3秒続くと、スタックが1段階ずつ減少します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillTitleOnlyTemplate|1重複につき敵に与えるダメージ|11}}<br/>{{SkillAdditionalInfoTemplate|最大重複回数|2回{nl基本攻撃速度160アップ|4回{nl基本攻撃速度170アップ|6回{nl基本攻撃速度180アップ|8回{nl基本攻撃速度190アップ|10回{nl基本攻撃速度200アップ|12回{nl基本攻撃速度210アップ|14回{nl基本攻撃速度220アップ|16回{nl基本攻撃速度230アップ|18回{nl基本攻撃速度240アップ|20回{nl基本攻撃速度250アップ}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|パウンシング| . |123|1|30|前方に突撃して、道を塞ぐ敵を攻撃します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|0.3秒ごとにスキル係数|98%|197%|296%|395%|494%}}<br/>{{SkillTitleOnlyTemplate|最大持続時間3.5秒|6}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|インバウエル|強化|1|100|[インバウエル]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ストンピングキック|強化|1|100|[ストンピングキック]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|クリーブ|強化|1|100|[クリーブ]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}
{{ListViewAttribute|クリーブ|ノックダウン除去|1|1|[クリーブ]のノックダウン効果を除去}}
{{ListViewAttribute|ウォークライ|強化|1|100|[ウォークライ]の物理ダメージ増加効果が特性レベル1につき0.5%上昇<br/> <br/>最高レベルマスター時10%追加で増加<br/><br/>該当の特性は敵の防御力が減少された後適用}}
{{ListViewAttribute|サイズム|強化|1|100|[サイズム]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|フレンジー|強化|1|100|特性レベル1につき [フレンジー]のダメージ増加が0.5%アップ<br/> <br/>最高レベルマスター時追加で10%アップ}}
{{ListViewAttribute|パウンシング|強化|1|100|[パウンシング]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|レザーマスタリ - 野獣性|[レザー]系防具を4個着用すると、自分の判定が[野獣型]になり、最小攻撃力が最大攻撃力に近くなります。<br/> <br/> (最大攻撃力 - 最小攻撃力) <br/> [特性レベル] <br/> 5%分最小攻撃力アップ<br/><br/> [アーツ] プレートマスタリ：神聖と重複で活性化しません。}}
{{ListViewArts|インバウエル - 上級強化|[インバウエル]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ストンピングキック - 上級強化|[ストンピングキック]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|クリーブ - 上級強化|[クリーブ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|サイズム - 上級強化|[サイズム]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|パウンシング - 上級強化|[パウンシング]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.616608
{{PageProgress|2}}
