{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=40 
| int=80 
| spr=80 
}}
全てのウィザード系マスターを兼ねており他の業務で忙しい間、自分の代わりに代理人を立てて業務を行わせるほど重要なクラスです。ウィザード系は広い範囲や多くの敵を相手するときに有利なスキルを多く保有しています。モンスターを召喚して代わりに戦わせたり補助系の魔法で味方をサポートすることもできます。

==伝承==
ウィザードは王国の全ての魔法使いの基礎課程です。さらにアガイラ・フラリーが

==背景==
nan
==アイコンとコスチューム==
nan


==ステータス倍率==
'''{{PAGENAME}}''' は以下のステータス倍率を持っています。
{{PercentageBar|HP|EE8811|65|width=450|fieldWidth=120}}
{{PercentageBar|SP|1188EE|100|width=450|fieldWidth=120}}
{{PercentageBar|SP回復力|004499|120|width=450|fieldWidth=120}}
{{PercentageBar|ブロック貫通|BB00FF|150|width=450|fieldWidth=120}}

==武器==
'''{{PAGENAME}}'''は以下の武器を装備できます。
* [[ロッド]]
* [[スタッフ]]
* [[片手剣]]
* [[片手鈍器]]
* [[ダガー]]
* [[シールド]]

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|エナジーボルト|強化|上級強化}}<br/><br/>
{{TreeViewCell|レサジー|強化|エンチャントレサジー}}<br/><br/>
{{TreeViewCell|マジックシールド|強化| PT保護}}<br/><br/>
{{TreeViewCell|アースクエイク|強化|ノックダウン除去|上級強化}}<br/><br/>
{{TreeViewCell|マジックミサイル|強化|上級強化}}<br/><br/>
{{TreeViewCell|テレポーテーション|リターン}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|エナジーボルト| . |144|1|5|力強い魔法エネルギーを集めて敵に発射します。 チャージ時間に比例したダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|224%x 2回|231%x 2回|238%x 2回|246%x 2回|253%x 2回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 1| 1| 1| 1| 1}}<br/>}}<br/>|5}}
{{ListViewSkill|レサジー| . |224|1|30|敵を無気力状態にします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|物理攻撃力|- 2%|- 4%|- 6%|- 8%|-10%}}<br/>{{SkillAdditionalInfoTemplate|魔法攻撃力|- 2%|- 4%|- 6%|- 8%|-10%}}<br/>{{SkillAdditionalInfoTemplate|回避|- 1%|- 2%|- 3%|- 4%|- 5%}}<br/>{{SkillAdditionalInfoTemplate|[魔法陣], [範囲持続型]攻撃による受けるダメージ|+ 3%|+ 6%|+ 9%|+12%|+15%}}<br/>{{SkillAdditionalInfoTemplate|[レサジー]持続時間|20秒|20秒|20秒|20秒|20秒}}<br/>}}<br/>|5}}
{{ListViewSkill|マジックシールド| . |0|1|60|自身に敵からの攻撃の一定量を吸収する防御膜を生成します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|受けるダメージ|- 8%|-11%|-14%|-17%|-20%}}<br/>{{SkillAdditionalInfoTemplate|持続時間|30分|30分|30分|30分|30分}}<br/>{{SkillAdditionalInfoTemplate|防御する度に最大SPの| 1%消費| 1%消費| 1%消費| 1%消費| 1%消費}}<br/>}}<br/>|5}}
{{ListViewSkill|アースクエイク| . |156|1|10|強力な地震を起こして対象にダメージを与えます。[レサジー]にかかっている敵には打撃回数が2回適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|372%|384%|396%|408%|421%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 4| 4| 4| 4| 4}}<br/>}}<br/>|5}}
{{ListViewSkill|マジックミサイル| . |100|5|25|魔法の弾丸で敵を連続攻撃します。敵に当たると、新たな弾丸が生成、発射されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|92% x 3回|95% x 3回|98% x 3回|101% x 3回|104% x 3回}}<br/>}}<br/>|5}}
{{ListViewSkill|テレポーテーション| . |74|1|20|任意の位置にワープします。方向キーを操作すると移動する方向を選択でき、瞬間移動時に詠唱者をターゲッティングしていた一部のモンスターのヘイト値が初期化されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|最大ワープ距離|120|140|160|180|200}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ロッドマスタリ||1|1|[ロッド]着用時キャスティング速度が50%減少する}}
{{ListViewAttribute|エナジーボルト|強化|1|100|[エナジーボルト]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|レサジー|強化|1|100|[レサジー]の敵への物理攻撃力、魔法攻撃力ダウン効果が特性レベル1につき0.5%アップ}}
{{ListViewAttribute|レサジー - エンチャントレサジー||5|5|スキル[レサジー]使用時、詠唱者に[エンチャントレサジー]バフ適用<br/><br/>敵を攻撃時、特性レベル1につき1%の確率で[レサジー]デバフ適用<br/><br/>[エンチャントスロー]と同時に使用できない<br/><br/>SP消耗50%増加}}
{{ListViewAttribute|マジックシールド|強化|1|100|[マジックシールド]のダメージ減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|マジックシールド -  PT保護||100|1|[マジックシールド]が近くのパーティメンバーにも適用されます。<br/><br/>[マジックシールド]バフ持続時間は5分に変更}}
{{ListViewAttribute|アースクエイク|強化|1|100|[アースクエイク]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アースクエイク|ノックダウン除去|1|1|[アースクエイク]のノックダウン除去<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|マジックミサイル|強化|1|100|[マジックミサイル]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|エナジーボルト - 上級強化|[エナジーボルト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アースクエイク - 上級強化|[アースクエイク]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|マジックミサイル - 上級強化|[マジックミサイル]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|テレポーテーション - リターン|テレポーテーション使用後、2秒以内に再び使用時、<br/>テレポーテーションをする前にいた位置に移動します。<br/> <br/> [サイコキノ：テレポーテーション]特性の効果は適用されません。}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
<gallery spacing="small" captionalign="center">
ToS_Wizard(M).gif|男 ウィザード
ToS_Wizard(F).gif|女 ウィザード
ToS WizardConcept.jpg|ウィザードのコンセプトアート
</gallery>

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.640152
{{PageProgress|2}}
