{{Infobox Class|2|||||nan|nan
| str=0 
| dex=0 
| con=45 
| int=45 
| spr=110 
}}
カバリストは古代のカバラ魔法を使用するクレリックです。無限の力で仲間をサポートしたり、数秘術で敵の名を崩して戦闘に応用することができます。

==伝承==
カバリストは宇宙の摂理を通じて全ての真実を把握できる可能性を持つクラスです。実際に神樹の日を予言し、ライマの首都移転の予言の解読に成功しました。しかし、このような成果を説明することは難しく、民衆は彼らの話を信じないか理解しようとしないため、実際には役に立つことはありません。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|セブンフォールド|呪い}}<br/><br/>
{{TreeViewCell|アインソフ|加重回復|範囲魔法陣|強化}}<br/><br/>
{{TreeViewCell|メルカバ|強化|移動速度ダウン|安楽|上級強化}}<br/><br/>
{{TreeViewCell|ゲマトリア}}<br/><br/>
{{TreeViewCell|デュプリケイト}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ノタリコン}}<br/><br/>
{{TreeViewCell|ナハシ|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ゲブラ|最小補正}}<br/><br/>
{{TreeViewCell|セフィロトの樹|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|セブンフォールド| . |142|1|25|味方に女神の権能を付与します。バフ中は敵の攻撃から自分が受けるダメージを一部減少させ、減少したダメージ分を敵に反射します。一部ボスモンスターはダメージを受けず、バフは敵にダメージを反射した後消えます。おみくじバフが活性化中なら、セブンフォールド効果が発動される時敵に大凶デバフも一緒に付与します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|持続時間|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒}}<br/>{{SkillAdditionalInfoTemplate|受けるダメージ|3.5%ダウン|7%ダウン|10.5%ダウン|14%ダウン|17.5%ダウン|21%ダウン|24.5%ダウン|28%ダウン|31.5%ダウン|35%ダウン|38.5%ダウン|42%ダウン|45.5%ダウン|49%ダウン|52.5%ダウン}}<br/>}}<br/>|15}}
{{ListViewSkill|アインソフ| . |240|1|60|対象に最大体力の限界を一時的に大幅に増やして最大HPをアップさせます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|持続時間|24秒|28秒|32秒|36秒|40秒|44秒|48秒|52秒|56秒|60秒|64秒|68秒|72秒|76秒|80秒}}<br/>{{SkillAdditionalInfoTemplate|最大HP |30%アップ|30%アップ|30%アップ|30%アップ|30%アップ|30%アップ|30%アップ|30%アップ|30%アップ|30%アップ|30%アップ|30%アップ|30%アップ|30%アップ|30%アップ}}<br/>}}<br/>|15}}
{{ListViewSkill|メルカバ| . |172|1|35|女神の車輪を召喚し、車輪に当たった敵にダメージを与えます。指定した位置に着いた車輪は爆発しながら周辺の敵を攻撃します。メルカバ周辺にいると一時的に聖属性を付与されて魔法防御力がアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|92%|95%|98%|101%|104%}}<br/>{{SkillTitleOnlyTemplate|衝突すると魔法攻撃力の100%ダメージ|6}}<br/>{{SkillTitleOnlyTemplate|悪魔型対象100%追加ダメージ|6}}<br/>{{SkillTitleOnlyTemplate|最大30回衝突|6}}<br/>}}<br/>|5}}
{{ListViewSkill|ゲマトリア| . |31|1|1|敵の名前の文字を解体して数字に換えた後、足した数字を算出します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillAdditionalInfoTemplate|最大|10人適用}}<br/>{{SkillTitleOnlyTemplate|1レベルマスター|2}}<br/>}}<br/>|1}}
{{ListViewSkill|デュプリケイト| . |225|1|120|ゲマトリアで算出した数字の分だけ該当モンスターを複製します。複製されたモンスターを倒しても経験値は得られず、アイテムのみ獲得できます。また、元のモンスターや複製されたモンスターはそれ以上複製できません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|複製されたモンスターの持続時間[算出した数x2] + |3秒|6秒|9秒|12秒|15秒}}<br/>}}<br/>|5}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ノタリコン| . |31|1|1|敵の名前の文字を解体して最初の文字と最後の文字を足した数字を算出します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillAdditionalInfoTemplate|最大|10人適用}}<br/>{{SkillTitleOnlyTemplate|1レベルマスター|2}}<br/>}}<br/>|1}}
{{ListViewSkill|ナハシ| . |165|1|40|カバラ魔法で地面に蛇を召喚して敵を攻撃し、味方の一般解除可能な全てのデバフを周期的に除去します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|2秒当たりのスキル係数|210%|258%|307%|356%|405%|453%|502%|551%|600%|649%}}<br/>{{SkillTitleOnlyTemplate|2秒ごとに味方のデバフ1個を除去|11}}<br/>{{SkillTitleOnlyTemplate|持続時間10秒|11}}<br/>{{SkillTitleOnlyTemplate|適用対象数10|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ゲブラ| . |150|1|30|自分の周辺の敵にゲマトリアで算出した数字の分だけゲブラが発動します。ゲブラ状態で攻撃された敵は、ゲブラの数だけダメージを受け、算出した数字の分だけ適用されます。ゲブラデバフにかかった敵は最大ダメージを超過してダメージを受けることができます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillTitleOnlyTemplate|持続時間30秒|11}}<br/>{{SkillAdditionalInfoTemplate|ダメージアップ量 |20%|40%|60%|80%|100%|120%|140%|160%|180%|200%}}<br/>}}<br/>|10}}
{{ListViewSkill|セフィロトの樹| . |187|1|30|セフィロトの樹の模様の陣を設置して周期的に味方のHPを回復させます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillTitleOnlyTemplate|0.5秒ごとに治癒係数|6}}<br/>{{SkillAdditionalInfoTemplate|持続時間|10秒|10秒|10秒|10秒|10秒}}<br/>{{SkillTitleOnlyTemplate|聖水10個消費|6}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|数秘術強化|対象数アップ|300|3|[ゲマトリア]と[ノタリコン]が特性1レベルにつき1体に追加適用}}
{{ListViewAttribute|カバラの杖||300|1|片手鈍器及びロッドを着用すると、最大魔法攻撃力20%アップ}}
{{ListViewAttribute|カバラの衣服||300|1|クロース防具4部位を着用すると、移動速度が5アップし、ブロック可能になる。}}
{{ListViewAttribute|セブンフォールド|呪い|250|3|[セブンフォールド]でダメージを受けた敵が特性レベル1につき10%の確率で4秒間[呪い]デバフ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|アインソフ|加重回復|300|1|[アインソフ]の効果を受けている間、[ヒール]、[マスヒール]スキルの回復効果が30%アップ<br/><br/>[アインソフ]の効果を受けている間HP回復効果が30%アップ<br/><br/>上記の効果は重複しない}}
{{ListViewAttribute|アインソフ|範囲魔法陣|350|1|[アインソフ]をPTメンバーの誰かに使用すると全てのPTメンバーに適用される代わり、効果と持続時間が半分に減少<br/><br/> SP消費50%アップ}}
{{ListViewAttribute|アインソフ|強化|1|100|[アインソフ]の最大HP増加効果が特徴レベル1につき0.5％増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|メルカバ|強化|1|100|[メルカバ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|メルカバ|移動速度ダウン|150|1|[メルカバ]のホイールの移動速度ダウン}}
{{ListViewAttribute|ナハシ|強化|1|100|[ナハシ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ゲブラ|最小補正|300|1|[ゲブラ]の数が3未満の場合、ゲブラが最小3回で作動<br/>SP消耗50%アップ}}
{{ListViewAttribute|セフィロトの樹|強化|1|100|[セフィロトの樹]の治癒係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルマスター時、10%追加アップ}}

|-
{{ListViewArts}}
{{ListViewArts|メルカバ - 安楽|[メルカバ]搭乗状態で敵に攻撃されません。<br/> <br/> [メルカバ：安楽]効果が解けると、40秒間[メルカバ：安楽]効果を受けられません。}}
{{ListViewArts|メルカバ - 上級強化|[メルカバ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ナハシ - 上級強化|[ナハシ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|セフィロトの樹 - 上級強化|[セフィロトの樹]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.865608
{{PageProgress|2}}
