{{Infobox Class|1|||||nan|nan
| str=100 
| dex=60 
| con=40 
| int=0 
| spr=0 
}}
メルゲンは、主に両手弓を使用するアーチャークラスです。多人数戦で特に威力を発揮します。

==伝承==
メルゲンは王国外部の部族社会から生まれました。リディア・シャッフェンが王国に紹介して以来、王国でマスターの地位も認められ、大陸で代々受け継がれてきました。そのため王国民がメルゲンになるためには海を渡らなければなりませんでした。神樹の日以降、メルゲンマスターが王国にやってきたため、新しくメルゲンになった者が少し増えたそうです。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|スプレッドショット|強化|上級強化}}<br/><br/>
{{TreeViewCell|トリプルアロー|強化|トリプル|上級強化}}<br/><br/>
{{TreeViewCell|ダウンフォール|強化|広域化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ホーミングアロー|強化|上級強化}}<br/><br/>
{{TreeViewCell|アローレイン|強化|弾幕|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ゼニス|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|スプレッドショット| . |五つの矢を一度に発射して範囲内の敵にダメージを与えます。 矢はダメージ対象の近くの敵に跳ね返り、ダメージを与えます。恐怖状態の敵に50%追加ダメージを加えます。|15}}
{{ListViewSkill|トリプルアロー| . |前方に爆発する3本の矢を発射します。一定確率で矢は敵に当たると爆発し、追加ダメージを与えます。|15}}
{{ListViewSkill|ダウンフォール| . |複数の矢を上空に向けて放ち、指定した単一の敵に矢を降り注がせます。自分と敵が一定距離以上離れると攻撃が当たらなくなります。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ホーミングアロー| . |敵に向かって複数の矢を発射し、命中させます。|10}}
{{ListViewSkill|アローレイン| . |複数の矢を上空に向けて放ち、一定時間範囲内に矢を降り注がせます。範囲内の敵は持続的にダメージを受けます。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ゼニス| . |自分を中心に円形の範囲内にいる敵を貫通する矢を飛ばします。近くにいる敵に対して、より多くの連打を与えます。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|スプレッドショット|強化|1|100|*[スプレッドショット]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|トリプルアロー|強化|1|100|*[トリプルアロー]のスキル係数が特性レベル1につき 0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|トリプルアロー|トリプル|5|1|* [トリプルアロー]のダメージが矢1本につき50%にダウンするが、打撃回数がアップ *打撃回数はキャラクターの広域攻撃比率によってアップし、最大6回までアップ *SP消費50%アップ}}
{{ListViewAttribute|ダウンフォール|強化|1|100|*[ダウンフォール]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ダウンフォール|広域化|5|1|*スキル[ダウンフォール]のダメージ対象基準40の範囲内にいる敵に[ダウンフォール]の50%のダメージ * [ダウンフォール]適用周期0.1秒増加 *適用対象数3 + (詠唱者広域攻撃比率/ 3) * SP消耗50%増加}}
{{ListViewAttribute|ホーミングアロー|強化|1|100|*[ホーミングアロー]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|{s15}ホーミングアロー|クイックチャージ|200|1|*[ホーミングアロー]のチャージ時間が50%減少 *SP消耗20%アップ}}
{{ListViewAttribute|アローレイン|強化|1|100|*[アローレイン]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ゼニス|強化|1|100|*[ゼニス]のスキル係数が特性レベル1につき0.5%アップ  *最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|スプレッドショット - 上級強化|* [スプレッドショット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|トリプルアロー - 上級強化|* [トリプルアロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ダウンフォール - 上級強化|* [ダウンフォール]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ホーミングアロー - 上級強化|* [ホーミングアロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アローレイン - 弾幕|* アローレイン範囲内の敵に均一にダメージを与えます。 アローレインの打撃回数が変更され、1打撃につきダメージが30%増加します。 * スキアクリプスボウの[アローレイン-広域化]効果は発動されません。}}
{{ListViewArts|アローレイン - 上級強化|* [アローレイン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ゼニス - 上級強化|* [ゼニス]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-01 18:27:15.419500
{{PageProgress|2}}
