{{Infobox Class|2|||||nan|nan
| str=0 
| dex=0 
| con=40 
| int=120 
| spr=40 
}}
エクソシストは神聖な聖属性の魔法を使い、悪魔を祓い清めることを得意とするクラスです。女神に祈りを捧げることでさらに力を発揮することができます。

==伝承==
最初のエクソシストはロメル2世の在位中に公認されました。それまでは聖職者による駆魔行為のようなものもありましたが、ロメル2世以降は駆魔行為もしくは儀式を行う者は必ず公認されたエクソシストでなければならないと決められました。それにより、信心深い聖職者であっても、職位が高い者だとしても、エクソシストではなければ駆魔を行うことは禁じられました。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ルーブリック|強化|伝播|速読|堕落|上級強化}}<br/><br/>
{{TreeViewCell|エンティティ|強化|上級強化}}<br/><br/>
{{TreeViewCell|アクアベネティクト|強化|上級強化}}<br/><br/>
{{TreeViewCell|エンクラテイア|忍耐心|女神の答え}}<br/><br/>
|-
! Lv16
{{TreeViewCell|グレゴレート|強化|上級強化}}<br/><br/>
{{TreeViewCell|コイノニア|神聖騎士|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|カタディカゾ|強化|火炎の槍|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ルーブリック| . |女神の力が宿った祈祷書を読んで敵に聖属性魔法ダメージを与え、移動速度ダウン状態にします。悪魔型の敵には追加ダメージを与え、移動速度ダウン効果を強化します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|0.|5秒ごとにスキル係数348%|5秒ごとにスキル係数406%|5秒ごとにスキル係数464%|5秒ごとにスキル係数522%|5秒ごとにスキル係数580%|5秒ごとにスキル係数638%|5秒ごとにスキル係数696%|5秒ごとにスキル係数754%|5秒ごとにスキル係数812%|5秒ごとにスキル係数870%|5秒ごとにスキル係数928%|5秒ごとにスキル係数987%|5秒ごとにスキル係数1045%|5秒ごとにスキル係数1103%|5秒ごとにスキル係数1161%}}
{{SkillAdditionalInfoTemplate|適用対象数|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5}}
{{SkillAdditionalInfoTemplate|最大持続時間|4秒|4秒|4秒|4秒|4秒|4秒|4秒|4秒|4秒|4秒|4秒|4秒|4秒|4秒|4秒}}
}}
|15}}
{{ListViewSkill|エンティティ| . |力強い一喝で周辺に隠れた実体を暴きます。 暴かれた実体を含む周辺の敵は一定量のダメージを受けます。エンティティは破魔矢の効果を増幅させます。グレゴレート：警戒デバフにかかった敵にはダメージ減少が適用されません。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|954%|1113%|1272%|1431%|1590%|1749%|1909%|2068%|2227%|2386%|2545%|2705%|2864%|3023%|3182%}}
}}
|15}}
{{ListViewSkill|アクアベネティクト| . |聖水を地面に撒いて浄化します。浄化された範囲内の敵は持続的にダメージを受けます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|0.5秒当たりスキル係数|312%|364%|416%|468%|520%|572%|624%|676%|728%|780%|832%|884%|936%|988%|1040%}}
}}
|15}}
{{ListViewSkill|エンクラテイア| . |女神に祈りを捧げて強い自制力を発揮します。祈りを捧げる間は受けるダメージが軽減されノックバック、ノックダウンを無効化します。悪魔型の敵から受けるダメージはさらに軽減されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|ダメージダウン量|-5%|-10%|-15%|-20%|-25%|-30%|-35%|-40%|-45%|-50%|-55%|-60%|-65%|-70%|-75%}}
{{SkillAdditionalInfoTemplate|持続時間|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|グレゴレート| . |自分と周辺の味方に悪を追い払う強い力が宿った神聖力を発揮して周辺の敵に神聖属性ダメージを与えます。神聖な力を受ける対象がゾンビの場合、そのゾンビは死亡します。グレゴレートに攻撃された敵は神聖属性の攻撃増加デバフにかかります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|744% x 150範囲内の味方PTメンバー数|937% x 150範囲内の味方PTメンバー数|1130% x 150範囲内の味方PTメンバー数|1323% x 150範囲内の味方PTメンバー数|1516% x 150範囲内の味方PTメンバー数|1709% x 150範囲内の味方PTメンバー数|1903% x 150範囲内の味方PTメンバー数|2096% x 150範囲内の味方PTメンバー数|2289% x 150範囲内の味方PTメンバー数|2482% x 150範囲内の味方PTメンバー数}}
{{SkillAdditionalInfoTemplate|神聖攻撃で受けたダメージ量|+2%|+4%|+6%|+8%|+10%|+12%|+14%|+16%|+18%|+20%}}
}}
|10}}
{{ListViewSkill|コイノニア| . |PTメンバーの信仰を一つに集めて悪魔を倒す聖なる力を発揮します。周辺に3人以上いる場合に使用可能で、クレリック系が3人以上いる場合は追加ダメージが発生します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|0.4秒ごとにスキル係数|175%|215%|255%|295%|335%|375%|415%|455%|495%|535%}}
{{SkillAdditionalInfoTemplate|持続時間|8秒|11秒|14秒|17秒|20秒|23秒|26秒|29秒|32秒|35秒}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|カタディカゾ| . |聖なる力が宿った光の槍で前方の敵に女神の裁きを下します。光の槍に攻撃を受けた敵は神聖属性の魔法ダメージを受け、アクアベネティクトのダメージを受けた敵に追加ダメージを与えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|スキル係数|169%x3回|338%x3回|507%x3回|676%x3回|846%x3回}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ルーブリック|強化|1|100|[ルーブリック]のスキル係数が特性レベル1につき0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}
{{ListViewAttribute|ルーブリック|伝播|200|5|[ルーブリック]の対象数が特性レベル1につき1人アップ<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|ルーブリック|速読|350|1|[ルーブリック]のダメージ周期が2倍速くなり、持続時間は2秒ダウン<br/><br/>SP消費50%アップ}}
{{ListViewAttribute|エンティティ|強化|1|100|[エンティティ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アクアベネティクト|強化|1|100|[アクアベネティクト]のスキル係数が特性レベル1につきアップ0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|エンクラテイア|忍耐心|300|3|[エンクラテイア]の持続時間が特性レベル1につき1秒アップ<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|エンクラテイア|女神の答え|350|1|[エンクラテイア]が持続中は体力が1未満にダウンしない<br/><br/>SP消耗50%アップ}}
{{ListViewAttribute|グレゴレート|強化|1|100|[グレゴレート]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|コイノニア|神聖騎士|100|1|[コイノニア]使用時、範囲内にテンプラーがいる場合はクレリック系と見なす<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|コイノニア|強化|1|100|[コイノニア]のスキル係数が特性レベル1につき<br/> 0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}
{{ListViewAttribute|カタディカゾ|強化|1|100|[カタディカゾ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ルーブリック - 堕落|[ルーブリック]の属性が[闇]に変更されます。ルーブリックに的中した敵は[攻撃力弱化]デバフにかかり、攻撃力が減少します。<br/><br/> [攻撃力弱化]状態になった敵はダメージが[デバフ重複数]につき5%分ダウンし、[特性レベル]分最大重複が可能になります。}}
{{ListViewArts|ルーブリック - 上級強化|[ルーブリック]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|エンティティ - 上級強化|[エンティティ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アクアベネティクト - 上級強化|[アクアベネティクト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|グレゴレート - 上級強化|[グレゴレート]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|コイノニア - 上級強化|[コイノニア]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|カタディカゾ - 火炎の槍|[カタディカゾ]の属性が[炎]に変わり、槍が刺さった後にその場に火炎の残骸が残り、敵にダメージを与えます。}}
{{ListViewArts|カタディカゾ - 上級強化|[カタディカゾ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-02 17:16:31.100447
{{PageProgress|2}}
