{{Infobox Class|3|||||nan|nan
| str=45 
| dex=100 
| con=55 
| int=0 
| spr=0 
}}
エンチャンターは自分の持つ魔法で消費系アイテムを作ったり、装備アイテムに効果を付与して仲間を助けます。

==伝承==
エンチャンターの歴史は比較的短いです。フラリーの弟子であるジェーンは魔法学には詳しかったのですが、魔法自体が使えず弟子もいませんでした。しかし、彼女が残した研究が引き継がれてエンチャンターが考案されました。ジェーンの生涯の夢だった魔法が使えない者に魔法能力を付与することは今でも実現できていないですが、エンチャンターという新しい魔法の基礎を築きました。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|アジリティ|強化}}<br/><br/>
{{TreeViewCell|エンチャントアーマー}}<br/><br/>
{{TreeViewCell|エンチャントライトニング|強化}}<br/><br/>
{{TreeViewCell|エンチャントグローブ|強化|クリティカル}}<br/><br/>
|-
! Lv16
{{TreeViewCell|エンチャントアース|強化}}<br/><br/>
{{TreeViewCell|ライトニングハンズ|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|オーバーリインフォース|ALL}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|アジリティ| . |自分とPTメンバーの靴にスタミナ消費量がダウンし、移動速度がアップするバフをかけます。靴を着用していないとアジリティバフが適用されません。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|STA消費量|-1%|-2%|-3%|-4%|-5%|-6%|-7%|-8%|-9%|-10%|-11%|-12%|-13%|-14%|-15%}}
}}
|15}}
{{ListViewSkill|エンチャントアーマー| . |防具アイテムにエンチャントオプションを付与する店を開きます。|5}}
{{ListViewSkill|エンチャントライトニング| . |自分とPTメンバーに雷属性追加ダメージバフを付与します。雷属性追加ダメージは使用者の[敏捷 ]能力値に応じて効果がアップします。また、近接攻撃とミサイル攻撃の場合、雷属性を付与します。(シルバーバレットバフと同時に適用されている場合はシルバーバレットの神聖属性付与が優先的に適用されます。){{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|雷属性追加ダメージ|+187|+275|+363|+450|+538|+626|+714|+801|+889|+977|+1065|+1152|+1240|+1328|+1416}}
{{SkillAdditionalInfoTemplate|エンチャント弾|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費}}
}}
|15}}
{{ListViewSkill|エンチャントグローブ| . |自分とPTメンバーのグローブに命中がアップする効果を付与します。グローブを着用していないとエンチャントグローブバフが適用されません。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|命中|+12%|+14%|+16%|+18%|+20%|+22%|+24%|+26%|+28%|+30%|+32%|+34%|+36%|+38%|+40%}}
{{SkillAdditionalInfoTemplate|エンチャント弾|2個消費|2個消費|2個消費|2個消費|2個消費|2個消費|2個消費|2個消費|2個消費|2個消費|2個消費|2個消費|2個消費|2個消費|2個消費}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|エンチャントアース| . |自分とPTメンバーの防具に地属性エンチャントを行い、盾を着用しなくてもブロックできるようにします。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|ブロック率|+7%|+9%|+11%|+13%|+15%|+17%|+19%|+21%|+23%|+25%}}
{{SkillAdditionalInfoTemplate|エンチャント弾|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費}}
}}
|10}}
{{ListViewSkill|ライトニングハンズ| . |自分に一時的にバフを付与します。ライトニングハンズバフ中は敵に基本攻撃を行うと、雷属性追加攻撃が発動します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|雷属性追加スキル係数|25%|26%|27%|28%|30%|31%|32%|34%|35%|36%}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|オーバーリインフォース| . |自分とPTメンバーの補助武器の強化数値をスキルレベルに合わせてアップさせます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|強化数値|+1|+2|+3|+4|+5}}
{{SkillAdditionalInfoTemplate|エンチャント弾|2個消費|2個消費|2個消費|2個消費|2個消費}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|エンチャント弾製造||100|1|魔法の粉を使ってエンチャント弾を製造可能<br/><br/>エンチャント弾は休息モードで製造可能}}
{{ListViewAttribute|エンチャント弾製造|火|200|1|魔法の粉を使って火のエンチャント弾を製造可能<br/><br/>エンチャント弾製造習得後に使用可能}}
{{ListViewAttribute|エンチャント弾製造|氷|200|1|魔法の粉を使って氷のエンチャント弾を製造可能<br/><br/>エンチャント弾製造習得後に使用可能}}
{{ListViewAttribute|アジリティ|強化|1|100|[アジリティ]のSTA消耗量ダウン効果が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|エンチャントライトニング|強化|1|100|[エンチャントライトニング]の雷属性追加ダメージアップ効果が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|エンチャントグローブ|強化|1|100|[エンチャントグローブ]の命中増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|エンチャントグローブ|クリティカル|100|5|[エンチャントグローブ]使用時、使用者のクリティカル発生が特性レベル1につき4%ずつアップ<br/> <br/>SP消耗30%アップ}}
{{ListViewAttribute|エンチャントアース|強化|1|100|[エンチャントアース]のブロック率アップ効果が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ライトニングハンズ|強化|1|100|[ライトニングハンズ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ライトニングハンズ - 上級強化|[ライトニングハンズ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|オーバーリインフォース - ALL|[オーバーリインフォース]スキルのエンチャント弾消費量が5倍にアップし、オーバーリインフォースの効果が防具にも適用されます。(上半身、下半身、手袋、靴)}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-02 17:16:31.127446
{{PageProgress|2}}
