{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=60 
| int=70 
| spr=70 
}}
セージは、知識を通じて世界の原理を悟り、空間を操れるようになったウィザードです。次元を操る魔法を使ったり、ポータルを利用して自分の知る場所へ移動できます。

==伝承==
セージはその性質上、魔法に従事する老齢の学者もしくは官職で構成されています。多くは官職で、そのほとんどは王宮で務めた経歴があります。その経歴からか神樹の影響力を長期間にわたって受けた知性が魔力に変わったと推測されています。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|女神の示す道}}<br/><br/>
{{TreeViewCell|マイクロディメンション|強化|混乱|複製|縮小歪曲後遺症|上級強化}}<br/><br/>
{{TreeViewCell|アルティメットディメンション|上級強化}}<br/><br/>
{{TreeViewCell|ブリンク|持続時間|脅威}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ミサイルホール|逃走|異空間の支配者}}<br/><br/>
{{TreeViewCell|ポータルショップ}}<br/><br/>
{{TreeViewCell|ディメンション・コンプレッション|強化|衝突後遺症|重力の球体|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ホールオブダークネス|強化|ブラックホール|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|女神の示す道| . |0|1|0|現在地の座標を保存したり、自分とPTメンバーが利用できるポータルを作成します。ポータル利用後はクールタイムが適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|ポータル登録可能数|3個|3個|3個|3個|3個|3個|3個|3個|3個|3個|3個|3個|3個|3個|3個}}<br/>{{SkillAdditionalInfoTemplate|ポータルのクールタイム|30分|29分|28分|27分|26分|25分|24分|23分|22分|21分|20分|19分|18分|17分|16分}}<br/>{{SkillTitleOnlyTemplate|ポータル持続時間15秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|マイクロディメンション| . |118|3|15|スペースを小さく歪曲して敵にダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|395%|461%|527%|593%|659%|725%|791%|857%|923%|989%|1055%|1121%|1187%|1253%|1319%}}<br/>}}<br/>|15}}
{{ListViewSkill|アルティメットディメンション| . |195|1|20|スペースを大きく歪曲し、指定範囲内の敵にダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|0.3秒当たりのスキル係数|209%|243%|278%|313%|348%|383%|418%|453%|488%|523%|558%|592%|627%|662%|697%}}<br/>{{SkillTitleOnlyTemplate|持続時間1.5秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ブリンク| . |224|2|30|自分がいた場所に残像を残して、任意の位置に瞬間移動します。残像はしばらくの間その場に残って挑発状態になったモンスターのターゲットとなります。瞬間移動時に周辺にいたPTメンバーと一緒に移動します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|残像の持続時間|2秒|4秒|6秒|8秒|10秒|12秒|14秒|16秒|18秒|20秒|22秒|24秒|26秒|28秒|30秒}}<br/>{{SkillTitleOnlyTemplate|周辺100の範囲内のPTメンバーと一緒に移動|16}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ミサイルホール| . |271|1|45|一定時間の間、自分とPTメンバーにミサイル攻撃と魔法攻撃を最大限に抑える効果を付与します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|持続時間 |5.5秒|6秒|6.5秒|7秒|7.5秒|8秒|8.5秒|9秒|9.5秒|10秒}}<br/>}}<br/>|10}}
{{ListViewSkill|ポータルショップ| . |0|1|0|ポータルを開ける商店を開設します。ポータルスキルを習得すると使用でき、ポータルスキルで保存した位置にのみ移動できます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillTitleOnlyTemplate|ポータル開始可能数3回|2}}<br/>}}<br/>|1}}
{{ListViewSkill|ディメンション・コンプレッション| . |171|1|15|指定した単一の敵の周辺空間を圧縮し、敵にダメージを与えます。チャージ時間が長いほど敵に与えるダメージもアップします。周辺の敵が攻撃を受けた敵のところに集まります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|250%x 4回|314%x 4回|379%x 4回|444%x 4回|509%x 4回|574%x 4回|639%x 4回|704%x 4回|769%x 4回|834%x 4回}}<br/>{{SkillTitleOnlyTemplate|最大チャージ時間2秒|11}}<br/>{{SkillTitleOnlyTemplate|敵に与えるダメージ最大2倍アップ|11}}<br/>{{SkillTitleOnlyTemplate|集まる個体数最大15|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ホールオブダークネス| . |261|1|50|敵に[暗黒]デバフをかけるホールを地面に召喚します。ホールが消える時にその上にいる敵にダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|2403%|4806%|7209%|9612%|12015%}}<br/>{{SkillTitleOnlyTemplate|魔法陣持続時間3秒|6}}<br/>{{SkillAdditionalInfoTemplate|被撃対象数|10|10|10|10|10}}<br/>{{SkillTitleOnlyTemplate|[暗黒]デバフ持続時間15秒|6}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ポータル|スロット追加|100|1|ポータルのスロット数が1アップ}}
{{ListViewAttribute|ポータル|スロット追加|200|1|ポータルのスロット数が1アップ}}
{{ListViewAttribute|ポータル|スロット追加|300|1|ポータルのスロット数が1アップ}}
{{ListViewAttribute|マイクロディメンション|強化|1|100|[マイクロディメンション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|マイクロディメンション - 混乱||5|5|スキル[マイクロディメンション]を受けた敵が特性レベル1につき5%の確率で8秒間[混乱]デバフ<br/><br/>SP消耗20%増加}}
{{ListViewAttribute|マイクロディメンション|複製|300|1|スキル[マイクロディメンション]で攻撃した範囲内にある味方の一部の設置物を複製<br/><br/>複製された対象は再複製不可<br/><br/> SP消費30%アップ}}
{{ListViewAttribute|マイクロディメンション|縮小歪曲後遺症|350|1|攻撃を受けた敵は1.5秒後に圧縮された空間が急速に拡張、自分を含め周辺に[マイクロディメンション]のダメージをもう1回適用<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|Uディメンション|強化|1|100|[アルティメットディメンション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|Uディメンション|魔法陣拡大|300|1|スキル[アルティメットディメンション]で攻撃した範囲内に味方の[魔法陣]または[範囲持続型]の大きさを10%拡大<br/><br/> SP消費30%アップ}}
{{ListViewAttribute|Uディメンション|拡大歪曲後遺症|350|5|攻撃を受けた敵は[特性レベルx1秒]間[スロー]デバフ<br/><br/>0.5秒ごとに無属性追加ダメージ適用<br/><br/>SP消耗30%増加}}
{{ListViewAttribute|ブリンク|持続時間|1|5|[ブリンク]の残像の持続時間が特性レベル1につき1秒増加<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ブリンク|脅威|1|1|[ブリンク]使用で発生する残像のヘイト値が2倍アップ<br/><br/>クールタイム10秒アップ}}
{{ListViewAttribute|ミサイルホール|逃走|350|1|[ミサイルホール]の効果活性化中に3秒間移動速度が60に固定<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|ディメンション・コンプレッション|強化|1|100|[ディメンション・コンプレッション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ディメンション・コンプレッション - 衝突後遺症||5|5|スキル[ディメンション・コンプレッション]を受けた敵は特性レベル1につき10%の確率で4秒間[スタン]<br/><br/>SP消耗30%増加}}
{{ListViewAttribute|ホールオブダークネス|強化|1|100|[ホールオブダークネス]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ホールオブダークネス - ブラックホール||1|1|スキル[ホールオブダークネス]を受けた敵は魔法陣がある間、他のキャラクターの視野から消える。消えている間には行動が何もできなくなるが、ダメージを受けない状態になる。<br/><br/>魔法陣が終わる時に現れる。ホールオブダークネスによって受けるダメージが50%増加する<br/><br/>クールタイム10秒増加}}

|-
{{ListViewArts}}
{{ListViewArts|マイクロディメンション - 上級強化|[マイクロディメンション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アルティメットディメンション - 上級強化|[アルティメットディメンション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ミサイルホール - 異空間の支配者|ミサイルホールで防いだダメージ量を累積し、<br/> バフが終わった後に累積されたダメージの50%を<br/> 周辺の敵に一度に返します。<br/><br/> クールタイム45秒アップ}}
{{ListViewArts|ディメンション・コンプレッション - 重力の球体|詠唱者が見つめる方向に黒い球体を発射<br/><br/> 球体は5秒間維持され、敵を引き寄せながらゆっくり移動}}
{{ListViewArts|ディメンション・コンプレッション - 上級強化|[ディメンション・コンプレッション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ホールオブダークネス - 上級強化|[ホールオブダークネス]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.716608
{{PageProgress|2}}
