{{Infobox Class|3|||||nan|nan
| str=70 
| dex=80 
| con=50 
| int=0 
| spr=0 
}}
リンカーは仲間をつなげて受けるダメージを減らしたり、敵をリンクさせて与えるダメージを増幅することができます。

==伝承==
リンカーはまったく違う物の連携性を見つけ、その連携性を利用して、自分の望む結果を思い描きます。この魔法には違う対象間の連携性を見つける想像力とそれを実現する魔力が同時に必要です。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|アンバインド}}<br/><br/>
{{TreeViewCell|フィジカルリンク|防御}}<br/><br/>
{{TreeViewCell|ジョイントペナルティー|雷|毒|地|クリティカル|チェーンハート}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ハングマンズノット}}<br/><br/>
{{TreeViewCell|エレクトリックショック|フィジカルプレッシャー|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|アンビリカルコード}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|アンバインド| . |連結されたすべてのリンクを解除します。|1}}
{{ListViewSkill|フィジカルリンク| . |PTメンバーにリンクをかけてダメージを分けます。アンバインドで解除できます。|15}}
{{ListViewSkill|ジョイントペナルティー| . |敵をつなげて同時にダメージを与えるようにします。アンバインドで解除できます。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ハングマンズノット| . |リンクを絞って連結された敵を詠唱者の前に集めます。|10}}
{{ListViewSkill|エレクトリックショック| . |対象を繋ぎ雷ダメージを与えます。1度に1対象にのみ使用できます。アンバインドスキルで解除できます。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|アンビリカルコード| . |自分の能力値の一部分を仲間に共有します。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|フィジカルリンク|防御|150|3|[フィジカルリンク]が活性化されている間、[繋がったPTメンバー数<br/>特性レベル]%分の物理防御力がアップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ジョイントペナルティー|雷|200|5|[ジョイントペナルティー]を受けた敵は雷属性のスキル攻撃を受けると特性レベル1につき10%の追加ダメージ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ジョイントペナルティー|毒|200|5|[ジョイントペナルティー]を受けた敵は毒属性のスキル攻撃を受けると特性レベル1につき10%の追加ダメージ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ジョイントペナルティー|地|200|5|[ジョイントペナルティー]を受けた敵は地属性のスキル攻撃を受けると特性レベル1につき10%追加ダメージ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ジョイントペナルティー|クリティカル|250|5|[ジョイントペナルティー]を受けた敵はクリティカル抵抗力が特性レベル1につき10%減少}}
{{ListViewAttribute|エレクトリックショック|フィジカルプレッシャー|350|1|[エレクトリックショック]にかかった敵は物理防御力が25%ダウン<br/><br/>自分と敵の敏捷数値の差による追加ダメージ<br/><br/>追加ダメージは最大3倍を超えない<br/><br/>SP消費50%アップ}}
{{ListViewAttribute|エレクトリックショック|強化|1|100|[エレクトリックショック]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ジョイントペナルティー - チェーンハート|[ジョイントペナルティー]スキルの対象数が1に変更され、対象が詠唱者から受けるダメージが100%増加します。<br/><br/> [ジョイントペナルティー]がかかった敵を攻撃したときに、50%の確率で加えたダメージ量の1.5%分詠唱者のHPが回復されます。<br/><br/>持続時間20秒<br/><br/> クールタイム40秒アップ}}
{{ListViewArts|エレクトリックショック - 上級強化|[エレクトリックショック]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.946024
{{PageProgress|2}}
