{{Infobox Class|3|||||nan|nan
| str=85 
| dex=75 
| con=40 
| int=0 
| spr=0 
}}
コルセアは自分のパーティを海賊団として組織し、独特な戦術を使用します。敵のアイテムを略奪したり、宝箱の獲得、コンボシステムなどの使用が可能です。

==伝承==
ロンメル国王時代当時、王は私掠船の運用に対する証を与えました。私掠船の性質上、公にはできませんでしたが、現在はコルセアマスターの地位を王国も認めています。もちろん処罰が免除されるわけではありませんが、海軍に劣らない武装ができる権利が認められ、明確な証拠なしでは処罰を受けませんが、海上では証拠を失いやすいため、海賊にとって証は大切です。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ダストデビル|強化|上級強化}}<br/><br/>
{{TreeViewCell|サブウェポンキャンセル}}<br/><br/>
{{TreeViewCell|ヘキセンドロッパー|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ブルタリティ}}<br/><br/>
{{TreeViewCell|ジョリーロジャー|強化|支援砲撃|巨大な旗|さらに大きな高揚}}<br/><br/>
{{TreeViewCell|アイアンフック}}<br/><br/>
{{TreeViewCell|キールハウリング|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|クイックアンドデッド|強化|跳弾|上級強化}}<br/><br/>
{{TreeViewCell|インペールダガー|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ダストデビル| . |72|3|15|回転しながら敵に連打攻撃を行います。攻撃を受けた敵は一時的に行動が制限されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|352% x 3回|399% x 3回|446% x 3回|493% x 3回|540% x 3回|587% x 3回|634% x 3回|681% x 3回|728% x 3回|775% x 3回|822% x 3回|870% x 3回|917% x 3回|964% x 3回|1011% x 3回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8}}<br/>{{SkillTitleOnlyTemplate|[出血]デバフにかかった敵はクリティカル発生確率2倍|16}}<br/>}}<br/>|15}}
{{ListViewSkill|サブウェポンキャンセル| . |168|1|60|主な武器と補助武器攻撃を早く連携することができます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillTitleOnlyTemplate|主な武器(片手剣) - 補助武器(短剣、拳銃)の素早い攻撃連携可能|2}}<br/>{{SkillTitleOnlyTemplate|持続時間300秒|2}}<br/>{{SkillAdditionalInfoTemplate|追加ダメージ|105%}}<br/>}}<br/>|1}}
{{ListViewSkill|ヘキセンドロッパー| . |94|2|20|両手に持った武器で連打攻撃を加えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|288% x 7回|324% x 7回|361% x 7回|397% x 7回|434% x 7回|470% x 7回|507% x 7回|543% x 7回|580% x 7回|616% x 7回|653% x 7回|689% x 7回|726% x 7回|762% x 7回|799% x 7回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ブルタリティ| . |0|1|5|自分に斬、突、銃、打タイプの攻撃ダメージがアップするバフをかけます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillTitleOnlyTemplate||11}}<br/>{{SkillAdditionalInfoTemplate|斬、突、銃、打のダメージ|4%アップ|8%アップ|12%アップ|16%アップ|20%アップ|24%アップ|28%アップ|32%アップ|36%アップ|40%アップ}}<br/>{{SkillTitleOnlyTemplate|5秒当たりSP30ダウン|11}}<br/>}}<br/>|10}}
{{ListViewSkill|ジョリーロジャー| . |168|1|60|海賊団の戦闘能力をアップさせる海賊旗を設置します。海賊旗の周辺で連続して敵を打撃すると、コンボが発動します。コンボを100回達成するとダメージがアップするフィーバーバフが発動されます。コンボは海賊旗を掲げた後1回のみ発動し、PTに属していなければなりません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillTitleOnlyTemplate|旗持続時間30秒|11}}<br/>{{SkillAdditionalInfoTemplate|ダメージ|2%アップ|4%アップ|6%アップ|8%アップ|10%アップ|12%アップ|14%アップ|16%アップ|18%アップ|20%アップ}}<br/>{{SkillAdditionalInfoTemplate|フィーバー持続時間|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒}}<br/>}}<br/>|10}}
{{ListViewSkill|アイアンフック| . |106|1|25|敵をフックで捕獲します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|捕獲時間|5秒|6秒|7秒|8秒|9秒|10秒|11秒|12秒|13秒|14秒}}<br/>}}<br/>|10}}
{{ListViewSkill|キールハウリング| . |108|1|25|アイアンフックで捕獲した敵を引きずりながらダメージを与えます。引きずられた敵は沈黙状態になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|362% x2回|380% x2回|398% x2回|416% x2回|434% x2回|452% x2回|470% x2回|488% x2回|506% x2回|524% x2回}}<br/>{{SkillTitleOnlyTemplate|[沈黙]持続時間1秒|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|クイックアンドデッド| . |112|2|20|前方の敵に向かって補助武器である拳銃を連射してダメージを与えます。クイックアンドデッドの攻撃は15%の確率でクリティカルが適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|291%x 6回|443%x 6回|595%x 6回|747%x 6回|899%x 6回}}<br/>}}<br/>|5}}
{{ListViewSkill|インペールダガー| . |94|2|15|前方の敵に移動し、補助武器の短剣で連続で突いてダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|679% x 3回|850% x 3回|1022% x 3回|1193% x 3回|1365% x 3回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|5|5|5|5|5}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|短剣マスタリ|急襲|1|5|敵の後方から短剣で攻撃時、特性レベル1につき2%の追加ダメージ}}
{{ListViewAttribute|ルーティング||1|1|敵を攻撃する時、確率的に敵からシルバーを略奪<br/><br/>[略奪]効果が適用されたモンスターには2度目以降適用されません。<br/><br/>コルセアがPTリーダーの場合発動}}
{{ListViewAttribute|ダストデビル|強化|1|100|[ダストデビル]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ヘキセンドロッパー|強化|1|100|[ヘキセンドロッパー]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ジョリーロジャー|強化|1|100|[ジョリーロジャー]のダメージ増加効果が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%追加でアップ}}
{{ListViewAttribute|ジョリーロジャー|巨大な旗|10|1|[スウェルハンズ]スキルを保有中の時に[ジョリーロジャー]を使用時、フィーバー持続時間25秒追加でアップ(さらに大きな高揚と重複可能)、フィーバー時アップダメージ30%追加でアップ}}
{{ListViewAttribute|ジョリーロジャー|さらに大きな高揚|10|1|[オーバーリインフォース]スキルを保有中の時に[ジョリーロジャー]を使用時、フィーバー持続時間25秒追加でアップ(巨大な旗と重複可能)、フィーバー時移動速度10アップ、クリティカルダメージ10%アップ、最小クリティカル確率10%アップ}}
{{ListViewAttribute|キールハウリング|強化|1|100|[キールハウリング]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|クイックアンドデッド|強化|1|100|[クイックアンドデッド]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|クイックアンドデッド|跳弾|100|5|[クイックアンドデッド]攻撃を受ける対象の近くの50範囲の敵に特性レベル1につき10%確率で跳弾発生}}
{{ListViewAttribute|インペールダガー|強化|1|100|[インペールダガー]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ダストデビル - 上級強化|[ダストデビル]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ヘキセンドロッパー - 上級強化|[ヘキセンドロッパー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ジョリーロジャー - 支援砲撃|[ジョリーロジャー]のフィーバー状態に突入すると、旗が設置された場所の周囲に砲撃が落ち、敵にダメージを与えます。}}
{{ListViewArts|キールハウリング - 上級強化|[キールハウリング]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|クイックアンドデッド - 上級強化|[クイックアンドデッド]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|インペールダガー - 上級強化|[インペールダガー]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.901608
{{PageProgress|2}}
