{{Infobox Class|4|||||nan|nan
| str=80 
| dex=40 
| con=80 
| int=0 
| spr=0 
}}
ムルミロは、攻撃と防御のバランスが取れた剣闘士です。兜を被って遠距離攻撃をガードしたり、盾系のスキル効果をアップさせることができます。

==伝承==
ムルミロは正式な兵科ではありませんが、とはいえ侮られる兵科でもありません。900年前のメルキエル国王時代に開催された剣闘士の戦いにムルミロは参加し、今まで続いています。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|カシスクリスタ|闘士}}<br/><br/>
{{TreeViewCell|フレンジードスラッシュ|強化|上級強化}}<br/><br/>
{{TreeViewCell|イヴェイドスラスト|強化|上級強化}}<br/><br/>
{{TreeViewCell|ヘッドバット|強化|上級強化}}<br/><br/>
{{TreeViewCell|スプリント}}<br/><br/>
|-
! Lv16
{{TreeViewCell|スキュータムヒット|強化|上級強化}}<br/><br/>
{{TreeViewCell|シールドトレイン|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|エンペラーズベイン|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|カシスクリスタ| . |兜を身に着け戦闘準備をします。盾を活用した攻撃スキルのダメージが50%増加、状態異常抵抗力が50%上昇、移動速度が5減少します。兜を着用した状態で再度使用するか、コンパニオンに乗ると兜を脱ぎます。(自動武器スワップは不可能です。)|1}}
{{ListViewSkill|フレンジードスラッシュ| . |前方に向かって大きく跳躍し、着地地点にいる敵にダメージを与えます。ダメージを受けた敵は一時的にスタン状態になります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|2145%|2502%|2860%|3217%|3575%|3933%|4290%|4648%|5005%|5363%|5721%|6078%|6436%|6793%|7151%}}
{{SkillAdditionalInfoTemplate|被撃対象|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19}}
}}
|15}}
{{ListViewSkill|イヴェイドスラスト| . |盾で身を守りながら敵の首に向けて突き攻撃をします。 [イヴェイドスラスト]で攻撃する間受ける魔法攻撃のダメージが減少してブロック率が増加します。 出血デバフにかかった敵に与えるダメージが増加します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|472%|550%|629%|708%|787%|866%|945%|1024%|1103%|1182%|1261%|1339%|1418%|1497%|1576%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6}}
}}
|15}}
{{ListViewSkill|ヘッドバット| . |頭突きをしてダメージを与えながら相手を振り向かせます。 攻撃された敵は一定の確率でスタン状態になり、スタン状態である敵に使用したとき追加ダメージを与えます。ドラグーンヘルメットが適用中の場合、ヘッドバッドの属性が[打]から[突]に変更されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|334%|389%|445%|501%|556%|612%|668%|723%|779%|835%|891%|946%|1002%|1058%|1113%}}
{{SkillAdditionalInfoTemplate|[スタン]持続時間|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒|3秒}}
}}
|15}}
{{ListViewSkill|スプリント| . |瞬時に自分の移動速度がアップします。周辺に敵が多いほどスプリントバフ持続時間がアップします。スプリントバフ中はダッシュでスタミナがダウンしません。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|持続時間|5.5 + [対象の数]秒|6 + [対象の数]秒|6.5 + [対象の数]秒|7 + [対象の数]秒|7.5 + [対象の数]秒|8 + [対象の数]秒|8.5 + [対象の数]秒|9 + [対象の数]秒|9.5 + [対象の数]秒|10 + [対象の数]秒|10.5 + [対象の数]秒|11 + [対象の数]秒|11.5 + [対象の数]秒|12 + [対象の数]秒|12.5 + [対象の数]秒}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|スキュータムヒット| . |シールドの端をつかんで大きく振り回し、前方の敵を攻撃します。使用者から一定距離以上離れている敵には出血デバフが適用されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|992%|1249%|1506%|1763%|2020%|2278%|2535%|2792%|3049%|3306%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|12|12|12|12|12|12|12|12|12|12}}
}}
|10}}
{{ListViewSkill|シールドトレイン| . |盾を構えて突進して前方の敵の押し出します。 押し出した後、盾を地面を叩きつけて敵を集めます。 集まった敵は一定時間動くことができません。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|964% x 2|1214% x 2|1464% x 2|1714% x 2|1964% x 2|2214% x 2|2464% x 2|2714% x 2|2964% x 2|3214% x 2}}
{{SkillAdditionalInfoTemplate|打撃対象数|10|10|10|10|10|10|10|10|10|10}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|エンペラーズベイン| . |小型、中型の敵を掴んで瞬時に周辺の敵をスタンと打攻撃に弱い状態にします。(この時、物理攻撃力の50%が攻撃力として適用されます。)敵を持ち上げてスキルを連打すると敵に頭突きをして周辺の敵にダメージを与えます。兜を着用中は50%の追加ダメージを与え、受けたダメージが50%ダウンします。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|スキル係数|322%|645%|968%|1291%|1614%}}
{{SkillAdditionalInfoTemplate|持続時間|4秒|4秒|4秒|4秒|4秒}}
{{SkillAdditionalInfoTemplate|被撃対象数|8|8|8|8|8}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|フレンジードスラッシュ|強化|1|100|[フレンジードスラッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|イヴェイドスラスト|強化|1|100|[イヴェイドスラスト]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ヘッドバット|強化|1|100|[ヘッドバット]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スキュータムヒット|強化|1|100|[スキュータムヒット]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|シールドトレイン|強化|1|100|[シールドトレイン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|エンペラーズベイン|強化|1|100|[エンペラーズベイン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|カシスクリスタ - 闘士|状態異常に対する抵抗力が半分に減る代わりに、[銃]攻撃に対するダメージにブロックが100%アップして適用されます。}}
{{ListViewArts|フレンジードスラッシュ - 上級強化|[フレンジードスラッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|イヴェイドスラスト - 上級強化|[イヴェイドスラスト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ヘッドバット - 上級強化|[ヘッドバット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スキュータムヒット - 上級強化|[スキュータムヒット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シールドトレイン - 上級強化|[シールドトレイン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|エンペラーズベイン - 上級強化|[エンペラーズベイン]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-02 17:16:30.891446
{{PageProgress|2}}
