{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=50 
| int=70 
| spr=80 
}}
タオイストクラスは、道術の力を使います。護符を用いて敵を攻撃したり、仲間を助けることができます。

==伝承==
タオイストは人間の修養により潜在的な神聖を発現するという思想を持ち、この積み重ねにより、人間が女神に近づく聖化の課程を辿ることができると考えています。王国も彼らを認め、聖職として承認しました。しかし、彼らの故郷ではクレリックとウィザードの区分がありません。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ビゴンデーモン|強化|合！|上級強化}}<br/><br/>
{{TreeViewCell|クリーピングデス|強化|上級強化}}<br/><br/>
{{TreeViewCell|ライトニングチャーム|強化}}<br/><br/>
{{TreeViewCell|エレベートマジックスクエア}}<br/><br/>
|-
! Lv16
{{TreeViewCell|コーリングストーム|強化|霧|上級強化}}<br/><br/>
{{TreeViewCell|トライディザスター|強化}}<br/><br/>
{{TreeViewCell|ディバインパニッシュメント|強化|範囲拡大|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ファントムエラディケイション|強化|移転|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ビゴンデーモン| . |設置した護符の効果をすぐに発動させます。トライディザスター、クリーピングデス、エレベートマジックスクエアは爆発して周囲にダメージを与えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|290%|338%|387%|435%|484%|532%|581%|629%|678%|726%|775%|823%|872%|920%|969%}}
}}
|15}}
{{ListViewSkill|クリーピングデス| . |前方へゆっくりと移動する護符を設置します。この護符が当たった敵には連続的にダメージを与え、ビゴンデーモン発動時は追加ダメージを発生させます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|875% x 1回|875% x 2回|875% x 3回|875% x 4回|875% x 5回|875% x 6回|875% x 7回|875% x 8回|875% x 9回|875% x 10回|875% x 11回|875% x 12回|875% x 13回|875% x 14回|875% x 15回}}
}}
|15}}
{{ListViewSkill|ライトニングチャーム| . |稲妻の力のこもった護符を発動し、自分に与えます。 魔法スキル攻撃をするたびに確率的に与えたダメージの一定割合で敵に電気ダメージを与えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|1}}|
{{SkillAdditionalInfoTemplate|追加攻撃ダメージ|50%}}
}}
|1}}
{{ListViewSkill|エレベートマジックスクエア| . |前方に生成された魔法陣が空中型の敵にも効果を与えられるように変更する魔法陣を生成します。ビゴンデーモン発動時は追加ダメージを与えます。|1}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|コーリングストーム| . |雨や風を呼び起こす護符を設置します。効果範囲内の敵にダメージを与えます。雷攻撃にはボーナスダメージが適用されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|コーリングストームスキル係数|306%|321%|336%|351%|367%|382%|397%|413%|428%|443%}}
{{SkillAdditionalInfoTemplate|雷攻撃ダメージ|+5%|+10%|+15%|+20%|+25%|+30%|+35%|+40%|+45%|+50%}}
{{SkillAdditionalInfoTemplate|コーリングストームの持続時間|4秒|5秒|6秒|7秒|8秒|9秒|10秒|11秒|12秒|13秒}}
}}
|10}}
{{ListViewSkill|トライディザスター| . |炎、氷、雷属性に弱くなる護符を設置します。護符の周辺にいる敵は炎、氷、雷属性の攻撃に対して受けるダメージがアップします。護符が爆発してダメージを受けた敵は炎、氷、雷の3つの属性のダメージを受けます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|護符持続時間|12秒|24秒|36秒|48秒|60秒|72秒|84秒|96秒|108秒|120秒}}
{{SkillAdditionalInfoTemplate|火、氷、雷属性ダメージ|+5%|+10%|+15%|+20%|+25%|+30%|+35%|+40%|+45%|+50%}}
}}
|10}}
{{ListViewSkill|ディバインパニッシュメント| . |敵1体に天罰を下します。チャージ時間に比例してダメージが適用されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|1271%|1600%|1930%|2259%|2589%|2919%|3248%|3578%|3907%|4237%}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ファントムエラディケイション| . |自分の背後に複数の護符を召喚して前方の敵を攻撃します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|スキル係数|104% x 8回|208% x 8回|313% x 8回|418% x 8回|523% x 8回}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ビゴンデーモン|強化|1|100|[ビゴンデーモン]の護符爆発スキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|クリーピングデス|強化|1|100|[クリーピングデス]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ライトニングチャーム|強化|1|100|[ライトニングチャーム]の追加ダメージが特性レベル1につき0.5％増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|コーリングストーム|強化|1|100|[コーリングストーム]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|コーリングストーム|霧|350|5|[コーリングストーム]範囲内にいる敵の命中が特性レベル1につき2%ダウン}}
{{ListViewAttribute|トライディザスター|強化|1|100|[トライディザスター]の属性ダメージ増加効果が特性レベル1につき0.5％増加<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ディバインパニッシュメント|強化|1|100|[ディバインパニッシュメント]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ディバインパニッシュメント|範囲拡大|300|1|[ディバインパニッシュメント]がターゲットに的中すると周辺の敵にもダメージを与える<br/><br/>チャージ時間に比例してダメージ適用<br/><br/>SP消耗50%アップ}}
{{ListViewAttribute|ファントムエラディケイション|強化|1|100|[ファントムエラディケイション]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ビゴンデーモン - 合！|護符使用後、護符が消える時に確率的に[ビゴンデーモン]が発動されます。}}
{{ListViewArts|ビゴンデーモン - 上級強化|[ビゴンデーモン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|クリーピングデス - 上級強化|[クリーピングデス]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|コーリングストーム - 上級強化|[コーリングストーム]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ディバインパニッシュメント - 上級強化|[ディバインパニッシュメント]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ファントムエラディケイション - 移転|ファントムエラディケイションのダメージが20%ダウンしますが、攻撃を受けた敵に[護符]デバフを生成<br/><br/> [護符]デバフは周期的に自分以外の周囲の敵に雷ダメージを与えます。<br/> - [護符]デバフ持続時間：10秒<br/> - ダメージ周期：1秒<br/> - ダメージ：[ファントムエラディケイション]ダメージの2%}}
{{ListViewArts|ファントムエラディケイション - 上級強化|[ファントムエラディケイション]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-02 17:16:30.983446
{{PageProgress|2}}
