{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=20 
| int=110 
| spr=70 
}}
ウォーロックは悪霊の力を使うウィザードです。敵を退治して悪霊を召喚したり、操ったりします。

==伝承==
多くの人々はウォーロックが悪魔の力を使っていると誤解しています。ウォーロックは女神の加護の下にありますが、成長した子が親に頼らないのと同じように、女神に負担をかけてはならないと考えています。このような独立心とその精神力で魔力をコントロールしていることや、コントロールする力の対象が暗黒の力なので偏見が生じ、背教的な集団と間違えられやすいです。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|インヴォケーション|強化|上級強化}}<br/><br/>
{{TreeViewCell|ダークサージ|強化|執拗な悪霊|上級強化}}<br/><br/>
{{TreeViewCell|イーブルサクリファイス}}<br/><br/>
{{TreeViewCell|サバス}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ポールオブアゴニー|強化|上級強化}}<br/><br/>
{{TreeViewCell|マステマ|強化|威嚇ダウン|ファントムペイン|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|デーモンスクラッチ|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|インヴォケーション| . |退治した敵から悪霊を召喚するか、周期的に悪霊が召喚されます。召喚された悪霊はフィールドに残って命令を待ちます。悪霊によって退治された敵からも悪霊を召喚できます。召喚できる悪霊は合計10体に制限されます。[イーブルサクリファイス]で対象を指定してダメージを与えることができます。|15}}
{{ListViewSkill|ダークサージ| . |悪霊を召喚して自分の周辺を回りながら命令を待つようにします。[イーブルサクリファイス]で近くの敵にダメージを与えることができます。|15}}
{{ListViewSkill|イーブルサクリファイス| . |周辺の敵を悪霊への供物として捧げます。悪霊たちは近くの敵のところへ飛んで行き、ダメージを与えます。|1}}
{{ListViewSkill|サバス| . |召喚されている悪霊を詠唱者の後ろに並ばせます。チャネリング終了後3秒間ダメージアップ効果が持続します。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ポールオブアゴニー| . |接触した敵に持続的に苦痛を与える闇の柱を召喚します。柱から逃げても一定時間持続ダメージを受けますが、時間の経過と共にダメージはダウンします。|10}}
{{ListViewSkill|マステマ| . |敵に憎悪悪魔の呪いをかけます。[烙印]が押された敵は詠唱者を優先攻撃の対象にすることができ、イーブルサクリファイスを使用すると悪霊はその対象を優先攻撃します。[烙印]が押された対象は神聖属性スキルで追加ダメージを受けます。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|デーモンスクラッチ| . |前方に悪魔の腕を召喚する魔法陣を生成します。 召喚された悪魔は前方の敵を引き寄せた後消えます。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ウォーロック|ダークネス|300|10|全ての闇属性スキルで攻撃すると最大魔法攻撃力の特性レベル1につき2%の闇属性追加ダメージ適用<br/><br/>バフによってアップした魔法攻撃力は適用されない}}
{{ListViewAttribute|インヴォケーション|強化|1|100|[インヴォケーション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|{s15}インヴォケーション|デーモンスピリット|350|10|悪霊を生成時、上級悪霊が出現する確率が特性レベル1につき1%アップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ダークサージ|強化|1|100|[ダークサージ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ダークサージ|執拗な悪霊|350|1|[ダークサージ]の連打数が2倍適用<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|ポールオブアゴニー|強化|1|100|[ポールオブアゴニー]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|マステマ|強化|1|100|[マステマ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|マステマ|威嚇ダウン|300|10|[マステマ]のダメージを受けた敵のヘイト値が特性レベル1につき<br/>1%ダウン<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|マステマ|ファントムペイン|350|5|スキル[マステマ]のダメージを受けた敵は20秒間持続ダメージを受ける<br/><br/>詠唱者の魔法攻撃力x [特性レベル] x 15%に該当する数値が攻撃力として適用される<br/><br/> SP消費50%アップ}}
{{ListViewAttribute|デーモンスクラッチ|強化|1|100|[デーモンスクラッチ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|インヴォケーション - 上級強化|[インヴォケーション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ダークサージ - 上級強化|[ダークサージ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ポールオブアゴニー - 上級強化|[ポールオブアゴニー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|マステマ - 上級強化|[マステマ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|デーモンスクラッチ - 上級強化|[デーモンスクラッチ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.777451
{{PageProgress|2}}
