{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=20 
| int=70 
| spr=110 
}}
ソーサラーは悪魔を召喚するウィザード系クラスです。召喚した悪魔を操ったり搭乗して敵と戦います。

==伝承==
ソーサラーは世界に蔓延る悪魔のような魂と魔性の残骸を捕え、力を強化し顕現させます。これは魔法学の眩い成果です。過去、多くのソーサラーが老いると、召喚した悪魔に襲われることが数多くあり、ソーサラーたちは常に健康と精神力の維持に気をつけています。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|召喚獣強制攻撃}}<br/><br/>
{{TreeViewCell|召喚獣強制攻撃取消}}<br/><br/>
{{TreeViewCell|召喚解除}}<br/><br/>
{{TreeViewCell|サモニング|自我}}<br/><br/>
{{TreeViewCell|サモンファミリア|強化|スプラッシュ|上級強化}}<br/><br/>
{{TreeViewCell|サモンサラミオン|発火|黒化|熱気}}<br/><br/>
{{TreeViewCell|サモンサーヴァント}}<br/><br/>
|-
! Lv16
{{TreeViewCell|オベイ|能力値アップ}}<br/><br/>
{{TreeViewCell|モーフ}}<br/><br/>
{{TreeViewCell|デスモドス|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|エヴォケーション|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|召喚獣強制攻撃| . |ターゲットになった対象を召喚獣が強制攻撃します。|1}}
{{ListViewSkill|召喚獣強制攻撃取消| . |強制攻撃を取り消してランダムに敵を攻撃します。|1}}
{{ListViewSkill|召喚解除| . |召喚された召喚獣を除去します。|1}}
{{ListViewSkill|サモニング| . |グリモアに挿入した悪魔型カードの悪魔を召喚します。スキルレベルに応じて物理攻撃力,魔法攻撃力,物理防御力,魔法防御力,最大HPは召喚者の能力値に比例します。召喚された悪魔に召喚者の精神ステイタスによって命中、回避、クリティカル発生、クリティカル抵抗、ブロック、ブロック貫通が追加されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|攻撃力、物理/魔法防御力 |16%|22%|28%|34%|40%|46%|52%|58%|64%|70%|76%|82%|88%|94%|100%}}
{{SkillAdditionalInfoTemplate|最大HP|32.4%だけに、以前|40.8%だけに、以前|49.2%だけに、以前|57.6%だけに、以前|66%だけに、以前|74.4%だけに、以前|82.80000000000001%だけに、以前|91.2%だけに、以前|99.60000000000001%だけに、以前|108%だけに、以前|116.4%だけに、以前|124.80000000000001%だけに、以前|133.2%だけに、以前|141.60000000000002%だけに、以前|150%だけに、以前}}
}}
|15}}
{{ListViewSkill|サモンファミリア| . |使い魔を召喚します。使い魔は主が攻撃したり、攻撃を受けた時に敵に突進して自爆します。自爆すると使い魔の攻撃力を基準にダメージを与えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|召喚獣スキル係数|460%|536%|613%|690%|767%|844%|920%|997%|1074%|1151%|1228%|1304%|1381%|1458%|1535%}}
}}
|15}}
{{ListViewSkill|サモンサラミオン| . |火炎の悪魔サラミオンを召喚します。サラミオンは主の後を追いながら敵を手当たり次第に攻撃します。サラミオンの攻撃力、防御力、最大HPは召喚者の能力値に比例します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|攻撃力 |17.28%|21.76%|26.240000000000002%|30.720000000000002%|35.2%|39.68000000000001%|44.160000000000004%|48.64%|53.120000000000005%|57.60000000000001%|62.08%|66.56%|71.04%|75.52000000000001%|80%}}
{{SkillAdditionalInfoTemplate|物理/魔法防御力|21.6%|27.2%|32.8%|38.4%|44%|49.599999999999994%|55.199999999999996%|60.8%|66.4%|72%|77.6%|83.19999999999999%|88.8%|94.39999999999999%|100%}}
{{SkillAdditionalInfoTemplate|最大HP|32.4%|40.8%|49.2%|57.6%|66%|74.4%|82.80000000000001%|91.2%|99.60000000000001%|108%|116.4%|124.80000000000001%|133.2%|141.60000000000002%|150%}}
}}
|15}}
{{ListViewSkill|サモンサーヴァント| . |サーヴァントを召喚します。サーヴァントは主の後を追いながらプラス効果を付与します。サモンサーヴァントのレベルによってサーヴァントが付与するバフの数がアップします。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate||1番目効果まで発動|2番目効果まで発動|3番目効果まで発動|4番目効果まで発動|5番目効果まで発動}}
{{SkillAdditionalInfoTemplate|空のスペルブック |1個消費|1個消費|1個消費|1個消費|1個消費}}
}}
|5}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|オベイ| . |グリモワールで召喚した悪魔の頭上に乗り、悪魔を直接操ります。搭乗すると、受けるダメージがダウンします。|1}}
{{ListViewSkill|モーフ| . |グリモワールで召喚した悪魔の能力値を維持したままグリモワールに装着したサブカードの悪魔に変異させます。|1}}
{{ListViewSkill|デスモドス| . |吸血コウモリを召喚して敵に飛ばし、ダメージを与えます。攻撃を受けた敵は詠唱者の召喚獣から受けたダメージがアップするデスモドス吸血デバフにかかります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|518%|652%|786%|920%|1055%|1189%|1323%|1458%|1592%|1726%}}
{{SkillAdditionalInfoTemplate|一般召喚獣ダメージ増加|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%}}
{{SkillAdditionalInfoTemplate|サモニング召喚獣ダメージ増加|6%|12%|18%|24%|30%|36%|42%|48%|54%|60%}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|エヴォケーション| . |グリモワールに装着された補助カードの悪魔を召喚して敵を攻撃します。詠唱者の精神に比例してダメージが最大100％までアップします。エヴォケーションで敵にダメージを与えるとサモニングで召喚した悪魔にエヴォケーションバフが適用されます。エヴォケーションバフ状態では敵の物理防御力と魔法防御力を20%無視します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|スキル係数|1154%|2308%|3462%|4616%|5770%}}
{{SkillAdditionalInfoTemplate|エヴォケーションバフ持続時間|10秒|15秒|20秒|25秒|30秒}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ソーサラー|SP回復力|100|100|キャラクターのSP回復力が特性レベル1につき1ずつアップ}}
{{ListViewAttribute|サモンファミリア|強化|1|100|[サモンファミリア]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|サモンファミリア|スプラッシュ|3|5|スキル[サモンファミリア]の使い魔が自爆する時、特性レベル1につき5%の確率で周辺の敵にも同じダメージを与える<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|サモンサラミオン|発火|200|5|敵がサラミオンに攻撃された時、一定の確率で10秒間<br/>[炎]デバフ<br/><br/>確率は特性レベル1につき2%アップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|サモンサラミオン|黒化|200|5|敵がサラミオンに攻撃された時、一定の確率で10秒間[暗黒]デバフ<br/><br/>確率は特性レベル1につき2%アップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|サモンサラミオン|熱気|300|10|サラミオンが20秒ごとに自分と周りの召喚獣のHP回復<br/><br/>特性レベル1につき1秒ずつ回復周期ダウン}}
{{ListViewAttribute|サモンサーヴァント召喚|短縮詠唱|3|1|サーヴァントのプラス効果を付与する速度がアップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|オベイ|能力値アップ|300|100|[オベイ]の時、悪魔が敵に与えるダメージが特性レベル1につき0.5%アップ}}
{{ListViewAttribute|デスモドス|強化|1|100|[デスモドス]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|エヴォケーション|強化|1|100|[エヴォケーション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|サモニング - 自我|サモニングで召喚したグリモワールに搭乗できない代わりに、グリモワールがすべてのスキルを自動で使用<br/><br/> オベイ : 能力値増加の特性影響を受ける}}
{{ListViewArts|サモンファミリア - 上級強化|[サモンファミリア]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|デスモドス - 上級強化|[デスモドス]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|エヴォケーション - 上級強化|[エヴォケーション]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-02 17:16:30.943446
{{PageProgress|2}}
