{{Infobox Class|3|||||nan|nan
| str=80 
| dex=95 
| con=25 
| int=0 
| spr=0 
}}
シュヴァルツライターは機動力に優れた騎兵クラスです。拳銃を使った多彩な移動射撃スキルを得意とします。

==伝承==
シュヴァルツライターは王国軍の主要兵科でソシエル2世時代以降から存在しましたが、傭兵としての歴史はそれより短いです。千年以降は多くの退役者が傭兵として活躍しその数が増えましたが、50年前からは精鋭化されてしまい、傭兵としてのシュヴァルツライターの数は減りました。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|集中砲火|強化|上級強化}}<br/><br/>
{{TreeViewCell|カラコール|強化|ノンスキッド|上級強化}}<br/><br/>
{{TreeViewCell|リマソン|強化|拡散}}<br/><br/>
|-
! Lv16
{{TreeViewCell|リトリートショット|強化|無効化アップ|上級強化}}<br/><br/>
{{TreeViewCell|エヴァシブアクション|コブラアクション}}<br/><br/>
|-
! Lv31
{{TreeViewCell|アサルトファイア|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|集中砲火| . |107|2|20|敵に多くの銃弾を集中射撃します。 [暗黒]状態の敵に30%追加ダメージが適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|220% x 10回|256% x 10回|293% x 10回|330% x 10回|367% x 10回|403% x 10回|440% x 10回|477% x 10回|514% x 10回|551% x 10回|587% x 10回|624% x 10回|661% x 10回|698% x 10回|735% x 10回}}<br/>}}<br/>|15}}
{{ListViewSkill|カラコール| . |115|1|15|前方に向けて射撃し、自分は後ろに下がります。攻撃を受けた敵は一定時間ミサイル攻撃で受けるダメージがアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|1384%|1614%|1845%|2076%|2307%|2538%|2769%|3000%|3231%|3462%|3692%|3923%|4154%|4385%|4616%}}<br/>{{SkillTitleOnlyTemplate|攻撃された敵はミサイル攻撃で受けるダメージ30%増加|16}}<br/>{{SkillTitleOnlyTemplate|持続時間10秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|リマソン| . |0|1|60|搭乗時の機動力を使って素早く走りつつ、敵を射撃します。リマソンが活性化している間は移動しながら拳銃の基本攻撃ができます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillTitleOnlyTemplate|持続時間30分|16}}<br/>{{SkillAdditionalInfoTemplate|拳銃基本攻撃ダメージ|42%アップ|49%アップ|56%アップ|63%アップ|70%アップ|77%アップ|84%アップ|91%アップ|98%アップ|105%アップ|112%アップ|119%アップ|126%アップ|133%アップ|140%アップ}}<br/>{{SkillAdditionalInfoTemplate|攻撃する度にSP |12消耗|12消耗|12消耗|12消耗|12消耗|12消耗|12消耗|12消耗|12消耗|12消耗|12消耗|12消耗|12消耗|12消耗|12消耗}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|リトリートショット| . |112|1|20|移動する方向の後方を向いて射撃しながら走ります。(自動武器スワップでスキルを使用できません。){{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|0.3秒ごとにスキル係数|163% x 打撃回数|205% x 打撃回数|248% x 打撃回数|290% x 打撃回数|333% x 打撃回数|375% x 打撃回数|418% x 打撃回数|461% x 打撃回数|503% x 打撃回数|546% x 打撃回数}}<br/>{{SkillTitleOnlyTemplate|対象数15|11}}<br/>{{SkillTitleOnlyTemplate|持続時間10秒|11}}<br/>}}<br/>|10}}
{{ListViewSkill|エヴァシブアクション| . |168|1|60|コンパニオン搭乗時、一定時間の間回避率がアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|回避率アップ|2%|4%|6%|8%|10%|12%|14%|16%|18%|20%}}<br/>{{SkillTitleOnlyTemplate|持続時間30分|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|アサルトファイア| . |106|1|15|移動しながら前に向かって射撃します。 前方にいる敵はダメージを受けます。 [暗黒]状態の敵に30%追加ダメージが適用されます。(自動武器スワップでスキルをしようできません。){{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|0.2秒ごとにスキル係数|96%|192%|288%|384%|480%}}<br/>{{SkillTitleOnlyTemplate|対象数15|6}}<br/>{{SkillTitleOnlyTemplate|持続時間5秒|6}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|銃マスタリ|命中|1|5|銃器類装備で敵を攻撃時、該当攻撃の命中率が特性レベル1につき5%アップ}}
{{ListViewAttribute|拳銃マスタリ|追加ダメージ|1|5|[拳銃]による攻撃時、特性1レベルにつき1%の確率で追加打撃}}
{{ListViewAttribute|シュヴァルツライター|拳銃射撃術|1|10|基本攻撃を除いたシュヴァルツライターのスキルダメージが特性レベル1につき1%アップ}}
{{ListViewAttribute|集中砲火|強化|1|100|[集中砲火]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|カラコール|強化|1|100|[カラコール]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|カラコール|ノンスキッド|5|1|[カラコール]使用時、後方に下がる距離が短くなる}}
{{ListViewAttribute|リマソン|強化|1|100|[リマソン]の拳銃基本攻撃ダメージ増加が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|リマソン|拡散|1|1|[リマソン]による攻撃時、周辺に弾丸が拡散して近くにいる敵にダメージを与える<br/><br/>SP消耗5増加}}
{{ListViewAttribute|リトリートショット|強化|1|100|[リトリートショット]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|リトリートショット|無効化アップ|1|5|[リトリートショット]中、敵の攻撃を無効化する確率が特性レベル1につき0.5%アップ<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|アサルトファイア|強化|1|100|[アサルトファイア]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|集中砲火 - 上級強化|[集中砲火]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|カラコール - 上級強化|[カラコール]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|リトリートショット - 上級強化|[リトリートショット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|エヴァシブアクション - コブラアクション|[エヴァシブアクション]バフでアップする回避率が半分にダウンにしますが、バフ中に[アサルトファイア]、[リトリートショット]使用時、一般解除可能な全てのデバフ無効状態になります。}}
{{ListViewArts|アサルトファイア - 上級強化|[アサルトファイア]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.924608
{{PageProgress|2}}
