{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=40 
| int=110 
| spr=50 
}}
シャドウマンサーは影を利用して敵に強力な攻撃を与えたり身を隠したりするウィザードクラスです。

==伝承==
シャドウマンサーはソーサラーが魂をこの世界に顕現することからインスピレーションを得て始まった魔法の一つの分野で、今も発展し続けています。最近研究している日月食の影を利用する方法が成功すれば歴史上に類のない大規模な広域魔法の実現も可能になります。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|シャドウソーン|強化|影踏み|上級強化}}<br/><br/>
{{TreeViewCell|シャドウコンジュレーション|強化|影支配|上級強化}}<br/><br/>
{{TreeViewCell|シャドウプール|移動速度}}<br/><br/>
{{TreeViewCell|ハルシネーション|強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|シャドウコンデンセイション|強化}}<br/><br/>
{{TreeViewCell|シャドウファッター}}<br/><br/>
|-
! Lv31
{{TreeViewCell|インファナルシャドウ|生気抽出}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|シャドウソーン| . |90|4|15|敵の影から鋭利な棘を突き出し敵を攻撃します。 シャドウソーンで攻撃された敵は3秒間[暗黒]状態になります。シャドウソーンスキルはブロックと回避が不可能です。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|549%|640%|732%|823%|915%|1006%|1098%|1190%|1281%|1373%|1464%|1556%|1648%|1739%|1831%}}<br/>{{SkillTitleOnlyTemplate|[暗黒]デバフの敵の防御25%無視|16}}<br/>}}<br/>|15}}
{{ListViewSkill|シャドウコンジュレーション| . |155|2|15|自分の影を前方に伸ばし、敵を攻撃します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数 |311%|362%|414%|466%|518%|570%|622%|674%|726%|778%|830%|881%|933%|985%|1037%}}<br/>{{SkillTitleOnlyTemplate|[暗黒]デバフの敵へのダメージ30%アップ|16}}<br/>}}<br/>|15}}
{{ListViewSkill|シャドウプール| . |261|1|50|影の中に隠れて地面を移動します。この状態では敵の攻撃を受けません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|持続時間 |0.5秒|1秒|1.5秒|2秒|2.5秒}}<br/>}}<br/>|5}}
{{ListViewSkill|ハルシネーション| . |280|1|60|影分身を召喚して代わりにダメージを負わせます。分身のHPは本体のHPに比率して適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|分身のHP比率|30%|35%|40%|45%|50%|55%|60%|65%|70%|75%|80%|85%|90%|95%|100%}}<br/>{{SkillTitleOnlyTemplate|持続時間20秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|シャドウコンデンセイション| . |205|1|30|敵と味方から影を取り出し、小さな球に圧縮します。影を取られた対象が敵の場合は[暗黒]デバフがかかり、球は3秒後に爆発します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|379%x最大5回|477%x最大5回|575%x最大5回|674%x最大5回|772%x最大5回|871%x最大5回|969%x最大5回|1067%x最大5回|1166%x最大5回|1264%x最大5回}}<br/>{{SkillTitleOnlyTemplate|[暗黒]持続時間10秒|11}}<br/>}}<br/>|10}}
{{ListViewSkill|シャドウファッター| . |177|1|25|指定した範囲の敵の影に釘を突き刺し、移動不可状態にします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|持続時間 |4秒|5秒|6秒|7秒|8秒|9秒|10秒|11秒|12秒|13秒}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|インファナルシャドウ| . |187|1|30|敵の影を本体から引き離します。影を攻撃でき、影が受けたダメージに比例して本体にダメージを与えます。影の体力が0になると効果は消えます。対象がボスまたはキャラクターの場合はダメージが25%しか適用されません。本体がキャラクターの場合はシャドウマンサースキルで影を攻撃すると本体に一時的な硬直が発生し、本体が影と接触すると影が消えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|持続時間|7秒|9秒|11秒|13秒|15秒}}<br/>{{SkillAdditionalInfoTemplate|ダメージ比率|20%|40%|60%|80%|100%}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|シャドウソーン|強化|1|100|[シャドウソーン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|シャドウソーン|影踏み|350|1|[シャドウソーン]が地上型モンスターには2連打適用<br/><br/>SP消費50%アップ}}
{{ListViewAttribute|シャドウコンジュレーション|強化|1|100|[シャドウコンジュレーション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|シャドウコンジュレーション|影支配|350|5|[シャドウコンジュレーション]を受けた地上型敵は[影支配]デバフが特性1レベルにつき2秒ずつ適用<br/><br/>該当のデバフにかかった対象は0.5秒ごとに闇属性ダメージ適用<br/><br/>SP消耗50%アップ}}
{{ListViewAttribute|シャドウプール|移動速度|350|5|[シャドウプール]適用中、移動速度特性レベル1につき2アップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ハルシネーション|強化|1|100|[ハルシネーション]の分身HP比率が特性レベル1につき0.5%アップ}}
{{ListViewAttribute|シャドウコンデンセイション|強化|1|100|[シャドウコンデンセイション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|シャドウソーン - 上級強化|[シャドウソーン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シャドウコンジュレーション - 上級強化|[シャドウコンジュレーション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シャドウコンデンセーション - 上級強化|[シャドウコンデンセーション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|インファナルシャドウ - 生気抽出|[インファナルシャドウ]使用時、敵の最大HPの50%を自分のシールドに適用し、シャドウのHPを50%少なく抽出。シールドは10秒間持続します。<br/> <br/> シールドの最大値は詠唱者の最大体力以上にはなりません。}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.733608
{{PageProgress|2}}
