{{Infobox Class|4|||||nan|nan
| str=80 
| dex=50 
| con=70 
| int=0 
| spr=0 
}}
槍を使うホプライトは射程距離が長く、中型以上の大きく強い敵と戦う時にボーナスを獲得できます。

==伝承==
ホプライトは王国軍が外部から実力者を引き抜くことから結成されました。ホプライトは決まった武器と規則に従い長きにわたり王国軍として兵役し、自由の身になれました。階級も一般兵士から将軍まで様々です。マスターの場合、兵役中は階級が無視されますが、別途階級を設けずに退役者から選出します。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ピアス|強化|上級強化}}<br/><br/>
{{TreeViewCell|シンクロスラスト|強化|上級強化}}<br/><br/>
{{TreeViewCell|シャープスピア|強化}}<br/><br/>
{{TreeViewCell|ジャベリン|強化|アース|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|スピアランジ|強化|上級強化}}<br/><br/>
{{TreeViewCell|フィネストラ|強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|スタビング|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ピアス| . |60|5|30|槍で敵を強く突いてダメージを与えます。 敵が大きいほど連打ボーナスが適用されます。[ドラグーンヘルメット]または[コメンス]バフが適用中の場合、ピアススキルの連打数が1回増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|262%|305%|349%|393%|436%|480%|524%|567%|611%|655%|699%|742%|786%|830%|873%}}<br/>}}<br/>|15}}
{{ListViewSkill|シンクロスラスト| . |68|3|15|武器と盾を同時に使って敵を攻撃します。シンクロスラスト使用中は敵の物理攻撃をブロックし、カウンターが発動します。カウンターが的中するとクリティカルが適用され、敵を2秒間[スタン]状態にします。打撃攻撃は自分が着用した盾の防御力とキャラクターの基本防御力に比例した数値が攻撃力として適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|204%|225%|246%|267%|288%|309%|330%|351%|372%|393%|414%|435%|456%|477%|498%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1}}<br/>}}<br/>|15}}
{{ListViewSkill|シャープスピア| . |168|1|60|一時的に槍先を鋭くします。槍で敵を攻撃してクリティカルが発生すると、敵に与える最終ダメージがアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|クリティカル時最終ダメージ |+ 6%|+ 7%|+ 8%|+ 9%|+10%|+11%|+12%|+13%|+14%|+15%|+16%|+17%|+18%|+19%|+20%}}<br/>}}<br/>|15}}
{{ListViewSkill|ジャベリン| . |102|2|10|槍を投げて敵を攻撃します。槍に当たった敵はノックダウンし、衝撃状態になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|244% x 3回|284% x 3回|325% x 3回|366% x 3回|407% x 3回|448% x 3回|489% x 3回|530% x 3回|571% x 3回|612% x 3回|653% x 3回|693% x 3回|734% x 3回|775% x 3回|816% x 3回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|16|16|16|16|16|16|16|16|16|16|16|16|16|16|16}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|スピアランジ| . |52|5|20|前方の敵を突いてダメージを与え、突き攻撃に弱い状態にします。敵の防御力を一部無視します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|309%|389%|469%|549%|629%|709%|789%|869%|949%|1029%}}<br/>}}<br/>|10}}
{{ListViewSkill|フィネストラ| . |156|1|50|槍で積極的に攻撃するスタンスに転換します。回避がダウンする代わりに槍で敵を攻撃するとクリティカル発生率が追加で適用されます。フィネストラバフ中に槍ではない他の武器に変更するとバフが解除されます。盾を着用していると、ブロック率がアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|クリティカル発生|+ 3%|+ 6%|+ 9%|+12%|+15%|+18%|+21%|+24%|+27%|+30%}}<br/>{{SkillAdditionalInfoTemplate|盾着用中、ブロック率|+ 5%|+10%|+15%|+20%|+25%|+30%|+35%|+40%|+45%|+50%}}<br/>{{SkillAdditionalInfoTemplate|持続時間|33秒|36秒|39秒|42秒|45秒|48秒|51秒|54秒|57秒|60秒}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|スタビング| . |106|1|15|敵を連続して突き、ダメージを与えます。連続で突くほど敵に与えるダメージが増加します。[ドラグーンヘルメット]または[コメンス]バフが適用中の場合、最大打撃回数が3回増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|310% x 15回|341% x 15回|372% x 15回|403% x 15回|434% x 15回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 1| 1| 1| 1| 1}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ピアス|強化|1|100|[ピアス]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|シンクロスラスト|強化|1|100|[シンクロスラスト]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|シャープスピア|強化|1|100|[シャープスピオ]のクリティカルスキルダメージ増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ジャベリン|強化|1|100|[ジャベリン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スピアランジ|強化|1|100|[スピアランジ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|フィネストラ|強化|1|100|[フィネストラ]のクリティカル発生増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|スタビング|強化|1|100|[スタビング]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ピアス - 上級強化|[ピアス]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シンクロスラスト - 上級強化|[シンクロスラスト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ジャベリン - アース|[ジャベリン]スキルの属性に[地]属性が追加され、ジャベリンに攻撃された敵は3秒間[スタン]状態になります。<br/><br/> ジャベリンのノックダウン効果は除去}}
{{ListViewArts|ジャベリン - 上級強化|[ジャベリン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スピアランジ - 上級強化|[スピアランジ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スタビング - 上級強化|[スタビング]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.580151
{{PageProgress|2}}
