{{Infobox Class|4|||||nan|nan
| str=90 
| dex=60 
| con=50 
| int=0 
| spr=0 
}}
レティアリイは投網と片手槍、短剣を装着して戦う剣闘士クラスです。投網を利用して相手を縛り付けて武装解除させ、相手の戦闘能力を低下させます。

==伝承==
レティアリイの歴史は王国の剣闘歴史でムルミロの次に長いです。最初の剣闘試合が開催されてから100年後に現れ、登場以来、闘技場の主役として活躍しました。ムルミロの兜、服装は、レティアリイと関係があり、長い戦いの間、互いに影響を与えてきました。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|プルレーテ|強化}}<br/><br/>
{{TreeViewCell|スロウレーテ|撃墜|強化}}<br/><br/>
{{TreeViewCell|ダガーガード|強化|回避|バイタルプロテクション}}<br/><br/>
{{TreeViewCell|トライデントフィニッシュ|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|武装解除|強化|脱兜|武器|上級強化}}<br/><br/>
{{TreeViewCell|ダガーフィニッシュ|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ブランディールカデナ|致命傷|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|プルレーテ| . |106|1|30|前方の対象に網を投げて自分の前に引き寄せます。引き寄せられた対象は一定時間移動不可状態になり、片手槍の突き攻撃を受けるとダメージがアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|持続時間|3.3秒|3.6秒|3.9秒|4.2秒|4.5秒|4.8秒|5.1秒|5.4秒|5.7秒| 6秒|6.3秒|6.6秒|6.9秒|7.2秒|7.5秒}}<br/>{{SkillAdditionalInfoTemplate|適用対象数| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18}}<br/>{{SkillAdditionalInfoTemplate|片手槍攻撃時ダメージ|+75%|+75%|+75%|+75%|+75%|+75%|+75%|+75%|+75%|+75%|+75%|+75%|+75%|+75%|+75%}}<br/>}}<br/>|15}}
{{ListViewSkill|スロウレーテ| . |106|1|30|指定の範囲に網を投げて範囲内の敵を移動不可状態にします。持続時間はキャラクターが対象の場合1/3が適用され、ボスモンスターが対象の場合1/2が適用されます。網に引っかかった敵は片手槍の突き攻撃を受けるとダメージがアップする状態となります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|持続時間| 3秒|3.5秒| 4秒|4.5秒| 5秒|5.5秒| 6秒|6.5秒| 7秒|7.5秒| 8秒|8.5秒| 9秒|9.5秒|10秒}}<br/>{{SkillAdditionalInfoTemplate|適用対象数| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18}}<br/>{{SkillAdditionalInfoTemplate|片手槍攻撃時ダメージ|+100%|+100%|+100%|+100%|+100%|+100%|+100%|+100%|+100%|+100%|+100%|+100%|+100%|+100%|+100%}}<br/>}}<br/>|15}}
{{ListViewSkill|ダガーガード| . |134|1|30|盾無しでブロックできるようになり、短剣着用時には敵からダメージを受けるたびにアップしたブロックが適用されます。ダガーガードバフ中に短剣を解除すると、バフが解除されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|受けたダメージに対してブロック|+10%|+20%|+30%|+40%|+50%|+60%|+70%|+80%|+90%|+100%|+110%|+120%|+130%|+140%|+150%}}<br/>}}<br/>|15}}
{{ListViewSkill|トライデントフィニッシュ| . |82|4|20|前方の敵を槍で深く突きダメージを与えます。対象が投網デバフ、アイアンフック、アレスト状態の場合はクリティカル発生率が適用され、回避できません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|928%|1082%|1237%|1392%|1547%|1702%|1857%|2012%|2167%|2322%|2476%|2631%|2786%|2941%|3096%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 7| 7| 7| 7| 7| 7| 7| 7| 7| 7| 7| 7| 7| 7| 7}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|武装解除| . |118|1|30|投網で前方の対象を殴り飛ばしダメージを与えて対象の物理防御力をダウンさせます。対象がキャラクターの場合、盾を着用不可状態にします。着用不可状態は一定時間持続されます。武装解除中はブロック及び回避ができません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|2001%|2521%|3041%|3561%|4081%|4601%|5121%|5641%|6161%|6681%}}<br/>{{SkillAdditionalInfoTemplate|物理防御力|-25%|-25%|-25%|-25%|-25%|-25%|-25%|-25%|-25%|-25%}}<br/>{{SkillAdditionalInfoTemplate|持続時間| 5秒| 5秒| 5秒| 5秒| 5秒| 5秒| 5秒| 5秒| 5秒| 5秒}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1}}<br/>}}<br/>|10}}
{{ListViewSkill|ダガーフィニッシュ| . |83|2|10|前方にジャンプし、短剣を叩きつけて敵にダメージを与え、[スロー]デバフを2.5秒間付与します。対象の残体力が50%未満の場合、以降減少するほど最大350%まで追加ダメージが発生します。対象が投網デバフ、アイアンフック、アレスト状態の場合はクリティカル発生率がアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|360%|453%|547%|641%|734%|828%|922%|1015%|1109%|1203%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 7| 7| 7| 7| 7| 7| 7| 7| 7| 7}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ブランディールカデナ| . |98|3|50|槍で2回連続で突き攻撃を行い、振り回して斬りダメージを与えます。最後の打撃によって対象は宙に浮きます。対象が投網デバフ、アイアンフック、アレスト状態の場合はクリティカル発生率が適用され、回避できません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|322% x 5回|644% x 5回|966% x 5回|1288% x 5回|1610% x 5回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|10|10|10|10|10}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|プルレーテ|強化|1|100|[プルレーテ]の片手槍突ダメージ増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|スロウレーテ|撃墜|200|1|スキル[スロウレーテ]の攻撃を受けた空中型モンスターは地面に墜落してダメージを受けます。<br/><br/>空中状態のキャラクターはその状態が解除<br/><br/>受けるダメージ100%<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|スロウレーテ|強化|1|100|[スロウレーテ]の片手槍突ダメージ増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ダガーガード|強化|1|100|[ダガーガード]のブロック増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ダガーガード|回避|300|1|[ダガーガード]の効果がブロック追加適用から回避追加適用に変更。(数値は60%のみ適用され、短剣着用時のみ適用)<br/>ex)ブロック150%追加適用→回避90%追加適用}}
{{ListViewAttribute|ダガーガード - バイタルプロテクション||400|100|[ダガーガード]バフが活性化している時、一般解除可能な全てのデバフを特性レベル1につき0.25%に無効<br/><br/>SP消費50%アップ}}
{{ListViewAttribute|トライデントフィニッシュ|強化|1|100|[トライデントフィニッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|武装解除|強化|1|100|[武装解除]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|武装解除|脱兜|350|1|[武装解除]スキルが兜にも適用<br/><br/>適用兜 ：カシスクリスタ、ドラグーンヘルメット<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|ダガーフィニッシュ|強化|1|100|[ダガーフィニッシュ]のスキル係数が特性1レベルにつき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ブランディールカデナ |強化|1|100|[ブランディールカデナ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ブランディールカデナ|致命傷|350|1|[ブランディールカデナ]スキルで与えた打撃数に比例した分15秒間追加ダメージを与えて移動速度をダウンさせます。<br/><br/>SP消耗20%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|トライデントフィニッシュ - 上級強化|[トライデントフィニッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|武装解除 - 武器|[武装解除]スキルが敵の盾の代わりに武器を解除させます。スカウト系は補助武器が解除されます。}}
{{ListViewArts|武装解除 - 上級強化|[武装解除]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ダガーフィニッシュ - 上級強化|[ダガーフィニッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ブランディールカデナ - 上級強化|[ブランディールカデナ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.632151
{{PageProgress|2}}
