{{Infobox Class|4|||||nan|nan
| str=65 
| dex=70 
| con=65 
| int=0 
| spr=0 
}}
テンプラーは味方の士気を上げ戦う指揮官クラスです。

==伝承==
テンプラーはラエル国王時代に聖職から分離され、神殿と寺院より王命に従うようになりました。第2次王位継承紛争期ではグリヘル国王を支持して即位の手助けをしたことが功を奏しました。この出来事によりいくつか条件はありますが、王国法上テンプラーは戦時中に最も強力な権限を委ねられる軍人になりました。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|モータルスラッシュ|強化|上級強化}}<br/><br/>
{{TreeViewCell|不可侵領域}}<br/><br/>
{{TreeViewCell|フォージ|強化|上級強化}}<br/><br/>
{{TreeViewCell|シールドチャージャー|強化}}<br/><br/>
{{TreeViewCell|ライドザホース}}<br/><br/>
|-
! Lv16
{{TreeViewCell|アドバンスドオーダーズ}}<br/><br/>
{{TreeViewCell|バトルオーダーズ|強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|フライングカラーズ|強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|モータルスラッシュ| . |61|5|30|前方に向かって左右に剣を振り回した後、下から上に切り上げる攻撃をします。アドバンスドオーダーズデバフがかかった敵には追加ダメージを与え、パーティーメンバーの構成に応じてクールタイムが減少します。 PVPの際には、敵の防御力を一部無視します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|148% x 3回|152% x 3回|157% x 3回|162% x 3回|167% x 3回|172% x 3回|177% x 3回|182% x 3回|187% x 3回|192% x 3回|197% x 3回|201% x 3回|206% x 3回|211% x 3回|216% x 3回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2}}<br/>{{SkillTitleOnlyTemplate|PTメンバー1人につきクールタイム10%ダウン|16}}<br/>{{SkillTitleOnlyTemplate|PVP時の敵の防御力無視 50%|16}}<br/>}}<br/>|15}}
{{ListViewSkill|不可侵領域| . |156|1|40|自分の周辺にいる敵を領域の外に押し退ける不可侵領域を設定します。ライドザホース状態で不可侵領域を使用すると自分と近くにいる味方、ギルドメンバーが受けるダメージが25%ダウンします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|持続時間|10秒|10秒|10秒|10秒|10秒}}<br/>{{SkillAdditionalInfoTemplate|押し退ける回数|7|9|11|13|15}}<br/>{{SkillTitleOnlyTemplate|1秒ごとSP |6}}<br/>}}<br/>|5}}
{{ListViewSkill|フォージ| . |162|1|120|前方の敵を攻撃するフォージを建設します。フォージは隠れている敵を探知します。フォージは[フォージ]アイテムを使って設置することができます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|召喚スキル係数|73%|73%|73%|73%|73%|73%|73%|73%|73%|73%|73%|73%|73%|73%|73%}}<br/>{{SkillAdditionalInfoTemplate|フォージ持続時間|52秒|54秒|56秒|58秒|60秒|62秒|64秒|66秒|68秒|70秒|72秒|74秒|76秒|78秒|80秒}}<br/>{{SkillTitleOnlyTemplate|フォージ1個必要|16}}<br/>}}<br/>|15}}
{{ListViewSkill|シールドチャージャー| . |162|1|120|ギルドメンバーにシールドゲージを付与するシールドチャージャーを建設できます。一定量以上シールドがダウンすると自動で回復します。シールドは最大で自分の体力の2倍まで生成されます。シールドチャージャーは[シールドチャージャー]アイテムを使って設置することができます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|シールド量が詠唱者の体力の|12%|14%|16%|18%|20%|22%|24%|26%|28%|30%|32%|34%|36%|38%|40%}}<br/>{{SkillAdditionalInfoTemplate|最大|5名まで適用|5名まで適用|5名まで適用|5名まで適用|5名まで適用|5名まで適用|5名まで適用|5名まで適用|5名まで適用|5名まで適用|5名まで適用|5名まで適用|5名まで適用|5名まで適用|5名まで適用}}<br/>{{SkillAdditionalInfoTemplate|バフ持続時間|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒|60秒}}<br/>{{SkillTitleOnlyTemplate|シールドチャージャー持続時間22秒|16}}<br/>{{SkillTitleOnlyTemplate|シールドチャージャー1個必要|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ライドザホース| . |56|1|30|馬を呼び出して乗ります。移動速度がアップし、ペインバリア状態が適用されます。他のコンパニオンに搭乗中の場合はライドザホースを使用できません。ライドザホース中にスワッシュバックリングが可能で、テンプラーの不可侵領域、アドバンスドオーダーズ、バトルオーダーズ、フライングカラーズスキルに付加効果が適用されます。ライドザホース中の時、コロニー戦で占領ポイントボーナスが適用されます。ハードシールドバフが適用中の場合はハードシールドの持続時間が無限になります。ライドザホース状態を解除するとハードシールドバフも解除されます。(自動武器スワップでスキルを使用することはできません。)テンプラーのスキルとスワッシュバックリングのみ使用可能です。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillTitleOnlyTemplate|移動速度5アップ|2}}<br/>{{SkillTitleOnlyTemplate|馬から降りるとクールタイム適用|2}}<br/>{{SkillTitleOnlyTemplate|ギルドコロニー戦ボーナス|2}}<br/>{{SkillTitleOnlyTemplate| *コロニー攻撃:味方ギルド占領ポイント追加アップ|2}}<br/>{{SkillTitleOnlyTemplate| *コロニー守備:敵ギルド占領ポイント追加ダウン|2}}<br/>}}<br/>|1}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|アドバンスドオーダーズ| . |134|1|20|近くのギルドメンバーと味方の移動速度がアップし、近くの敵は移動速度がダウンします。ライドザホース状態でアドバンスドオーダーズのデバフを受けたモンスターはキャラクターを追います。使用者から離れると効果は消えます。バトルオーダーズ効果とは重複できません。(最後に適用された効果が残る){{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillTitleOnlyTemplate|持続時間10秒|11}}<br/>{{SkillAdditionalInfoTemplate|味方移動速度|1アップ|2アップ|3アップ|4アップ|5アップ|6アップ|7アップ|8アップ|9アップ|10アップ}}<br/>{{SkillAdditionalInfoTemplate|敵移動速度|1ダウン|2ダウン|3ダウン|4ダウン|5ダウン|6ダウン|7ダウン|8ダウン|9ダウン|10ダウン}}<br/>}}<br/>|10}}
{{ListViewSkill|バトルオーダーズ| . |156|1|40|近くのギルドメンバーと味方の攻撃を強化し、敵に与えるダメージがアップします。PVP時はダメージがさらにアップします。ライドザホース状態で使用したバトルオーダーズバフを受けた味方は広域攻撃率が1アップします。使用者から離れると効果は消え、アドバンスドオーダーズ効果と重複されません。(最後に適用された効果が残る){{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillTitleOnlyTemplate|持続時間30秒|11}}<br/>{{SkillAdditionalInfoTemplate|ダメージ|1.5%アップ|3%アップ|4.5%アップ|6%アップ|7.5%アップ|9%アップ|10.5%アップ|12%アップ|13.5%アップ|15%アップ}}<br/>{{SkillAdditionalInfoTemplate|*ただし、PVP時のダメージ|3%アップ|6%アップ|9%アップ|12%アップ|15%アップ|18%アップ|21%アップ|24%アップ|27%アップ|30%アップ}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|フライングカラーズ| . |145|1|60|勝利の旗を立てて味方の士気をアップさせ、敵の士気はダウンさせます。味方はクリティカル発生率がアップし、PVP時に受けるダメージがダウンします。敵はクリティカル抵抗がダウンします。ライドザホース状態で使用したフライングカラーズは味方のPVP時に受けるダメージダウン効果が追加で10%適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillTitleOnlyTemplate|持続時間15秒|6}}<br/>{{SkillAdditionalInfoTemplate|味方のクリティカル発生|8%アップ|16%アップ|24%アップ|32%アップ|40%アップ}}<br/>{{SkillAdditionalInfoTemplate|PVP時に受けるダメージ|5%ダウン|10%ダウン|15%ダウン|20%ダウン|25%ダウン}}<br/>{{SkillAdditionalInfoTemplate|敵のクリティカル抵抗|8%ダウン|16%ダウン|24%ダウン|32%ダウン|40%ダウン}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|モータルスラッシュ|強化|1|100|[モータルスラッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|フォージ|強化|1|100|[フォージ]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}
{{ListViewAttribute|シールドチャージャー|強化|1|100|[シールドチャージャー]のシールド量が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|バトルオーダーズ|強化|1|100|[バトルオーダーズ]の基本ダメージアップ効果が特性レベル1につき0.5%アップ<br/> <br/>最高レベルマスター時10%追加でアップ<br/> <br/>(PVP時追加で適用される数値には未適用)}}
{{ListViewAttribute|フライングカラーズ|強化|1|100|[フライングカラーズ]の味方クリティカル発生増加、敵クリティカル抵抗減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|プレートマスタリ - 神聖|着用した防具の種類に関わらず、搭乗中ではない時もアドバンスドオーダーズとバトルオーダーズが使用できます。<br/><br/> [プレート]系の防具を4個着用すると、着用者が受ける物理ダメージと魔法ダメージがそれぞれ5%ずつダウンし、[聖]属性のダメージは30%ダウン<br/><br/> [アーツ] レザーマスタリ：野獣性と重複して活性化しません。}}
{{ListViewArts|モータルスラッシュ - 上級強化|[モータルスラッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|フォージ - 上級強化|[フォージ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.648608
{{PageProgress|2}}
