{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=40 
| int=80 
| spr=80 
}}
全てのウィザード系マスターを兼ねており他の業務で忙しい間、自分の代わりに代理人を立てて業務を行わせるほど重要なクラスです。ウィザード系は広い範囲や多くの敵を相手するときに有利なスキルを多く保有しています。モンスターを召喚して代わりに戦わせたり補助系の魔法で味方をサポートすることもできます。

==伝承==
ウィザードは王国の全ての魔法使いの基礎課程です。さらにアガイラ・フラリーが

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|エナジーボルト|強化|上級強化}}<br/><br/>
{{TreeViewCell|レサジー|強化|エンチャントレサジー}}<br/><br/>
{{TreeViewCell|マジックシールド|強化| PT保護}}<br/><br/>
{{TreeViewCell|アースクエイク|強化|ノックダウン除去|上級強化}}<br/><br/>
{{TreeViewCell|マジックミサイル|強化|上級強化}}<br/><br/>
{{TreeViewCell|テレポーテーション|リターン}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|エナジーボルト| . |力強い魔法エネルギーを集めて敵に発射します。 チャージ時間に比例したダメージを与えます。|5}}
{{ListViewSkill|レサジー| . |敵を無気力状態にします。|5}}
{{ListViewSkill|マジックシールド| . |自身に敵からの攻撃の一定量を吸収する防御膜を生成します。|5}}
{{ListViewSkill|アースクエイク| . |強力な地震を起こして対象にダメージを与えます。[レサジー]にかかっている敵には打撃回数が2回適用されます。|5}}
{{ListViewSkill|マジックミサイル| . |魔法の弾丸で敵を連続攻撃します。敵に当たると、新たな弾丸が生成、発射されます。|5}}
{{ListViewSkill|テレポーテーション| . |任意の位置にワープします。方向キーを操作すると移動する方向を選択でき、瞬間移動時に詠唱者をターゲッティングしていた一部のモンスターのヘイト値が初期化されます。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ロッドマスタリ||1|1|*[ロッド]着用時キャスティング速度が50%減少する}}
{{ListViewAttribute|エナジーボルト|強化|1|100|*[エナジーボルト]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|レサジー|強化|1|100|*[レサジー]の敵への物理攻撃力、魔法攻撃力ダウン効果が特性レベル1につき0.5%アップ}}
{{ListViewAttribute|レサジー:エンチャントレサジー||5|5|*スキル[レサジー]使用時、詠唱者に[エンチャントレサジー]バフ適用 *敵を攻撃時、特性レベル1につき1%の確率で[レサジー]デバフ適用 *[エンチャントスロー]と同時に使用できない *SP消耗50%増加}}
{{ListViewAttribute|マジックシールド|強化|1|100|*[マジックシールド]のダメージ減少効果が特性レベル1につき0.5%増加  *最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|マジックシールド: PT保護||100|1|*[マジックシールド]が近くのパーティメンバーにも適用されます。 *[マジックシールド]バフ持続時間は5分に変更}}
{{ListViewAttribute|アースクエイク|強化|1|100|*[アースクエイク]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アースクエイク|ノックダウン除去|1|1|*[アースクエイク]のノックダウン除去 *SP消耗10%アップ}}
{{ListViewAttribute|マジックミサイル|強化|1|100|*[マジックミサイル]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|エナジーボルト - 上級強化|* [エナジーボルト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アースクエイク - 上級強化|* [アースクエイク]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|マジックミサイル - 上級強化|* [マジックミサイル]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|テレポーテーション - リターン|* テレポーテーション使用後、2秒以内に再び使用時、 テレポーテーションをする前にいた位置に移動します。  * [サイコキノ：テレポーテーション]特性の効果は適用されません。}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-01 18:27:15.319500
{{PageProgress|2}}
