{{Infobox Class|2|||||nan|nan
| str=50 
| dex=40 
| con=110 
| int=0 
| spr=0 
}}
強力な戦闘力を誇るパラディンは聖なる力で周辺の仲間たちを守ったり、魔神を崇拝していた敵を改宗させて女神のために戦わせます。

==伝承==
パラディンは正義のために戦う信念と女神への信仰とその信仰に反することがない範囲内で王国に対する忠誠心を持った聖職者です。また初代パラディンが建てたターネット聖堂がパラディンにとっては象徴的な場所であり、盟約を結んで守っている場所でもあります。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ストーンスキン|強化}}<br/><br/>
{{TreeViewCell|リストレーション|強化|上級強化}}<br/><br/>
{{TreeViewCell|レジストエレメンツ|強化}}<br/><br/>
{{TreeViewCell|コンビクション|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|サンクチュアリ|強化}}<br/><br/>
{{TreeViewCell|デモリション|強化|スタン|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|バリア|献身|聖域}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ストーンスキン| . |自分の皮膚を硬くして物理、魔法攻撃に対するダメージをダウンさせます。|15}}
{{ListViewSkill|リストレーション| . |オーラを発動して、自身の周辺の仲間のHPを回復させます。パトロンセイントバフ中なら回復量が10%増加されます。|15}}
{{ListViewSkill|レジストエレメンツ| . |自分とPTメンバーの炎、氷、雷、毒、地属性抵抗力を一時的にアップさせ、該当属性攻撃のダメージをダウンさせます。|15}}
{{ListViewSkill|コンビクション| . |背教者に下す鉄槌で敵を攻撃します。攻撃された敵は火、氷、雷、地、毒属性のダメージが増加します。またスタン状態の敵には追加ダメージを与えます。デスヴァーディクトにかかった敵をコンビクションで倒すと、周辺にいる敵にダメージを与えます。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|サンクチュアリ| . |範囲内の味方の物理防御力と魔法防御力をアップさせます。またアップした防御力分の神聖属性追加ダメージを与えます。|10}}
{{ListViewSkill|デモリション| . |両手鈍器で敵を強く打ち下ろします。コンビクションデバフにかかった敵には追加ダメージを与えます。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|バリア| . |周辺の敵を外に押し出してしばらく入って来られなくする防御の壁を建てます。壁の内側にいる味方の魔法防御力をアップさせます。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|両手鈍器マスタリ|パラディン|100|1|[両手鈍器]装備時、広域攻撃比率5アップ}}
{{ListViewAttribute|ストーンスキン|強化|1|100|[ストーンスキン]の物理ダメージ、魔法ダメージ減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|リストレーション|強化|1|100|[リストレーション]の治癒係数が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|レジストエレメンツ|強化|1|100|[レジストエレメンツ]の属性ダメージ減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|コンビクション|強化|1|100|[コンビクション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|サンクチュアリ|強化|1|100|[サンクチュアリ]の物理防御力、魔法防御力増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|デモリション|強化|1|100|[デモリション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|デモリション|スタン|200|10|[デモリション]を受けた敵が特性1レベルにつき1%の確率でスタン}}
{{ListViewAttribute|バリア|献身|350|3|[バリア]内にいるPTメンバーが受けるダメージを代わりに受ける<br/><br/>パラディンが[バリア]内にいる場合パラディンの物理防御力が特性レベル1につき4%増加<br/> <br/>SP消耗30%増加}}

|-
{{ListViewArts}}
{{ListViewArts|リストレーション - 上級強化|[リストレーション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|コンビクション - 上級強化|[コンビクション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|デモリション - 上級強化|[デモリション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|バリア - 聖域|[バリア]の内部で受けるダメージが20%ダウンし、[バリア：献身]特性により受けるダメージは50%減少します。<br/><br/> [バリア]スキルがない時はアーツ効果が発動しません。}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.890441
{{PageProgress|2}}
