{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=40 
| int=95 
| spr=65 
}}
陰陽師は式神を召喚し、陰陽五行に関する魔法を使用するクラスです。多数の敵を効果的に倒せます。

==伝承==
陰陽師はおよそ90年前王国の外部からやってきました。千年祭に参加して以来、50年間にわたって王室に仕え、40年前に王室との従属関係を清算しました。もちろん今もなお王国内で義務を果たしていますが、クレリックやウィザードのように独立しています。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|狐火式神|強化|念動火|大狐|上級強化}}<br/><br/>
{{TreeViewCell|緑木式神|強化|毒|上級強化}}<br/><br/>
{{TreeViewCell|白虎咆哮|強化|野獣の恐怖|野獣の威厳|上級強化}}<br/><br/>
{{TreeViewCell|水式神|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|玄武甲|水行}}<br/><br/>
{{TreeViewCell|土俑|強化|石の破片|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|陰陽太極|強化|占術|陰陽反転|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|狐火式神| . |狐火を召喚します。狐火は詠唱者を追跡しながら、周辺にいる敵を自動的に攻撃します。詠唱者が攻撃する対象がいれば優先的に攻撃します。狐火が追跡中は詠唱者の炎属性の魔法クリティカル発生効果が追加で適用されます。|15}}
{{ListViewSkill|緑木式神| . |木の式神を呼んで生木を急速に成長させます。成長した木は周辺の敵に持続的にダメージを与えながら敵を引き寄せます。完全に成長した後は消え、敵の移動速度を減少させます。緑木式神範囲内でスローデバフが付与されている敵は緑木式神デバフの持続時間が5秒増加します。|15}}
{{ListViewSkill|白虎咆哮| . |四神の一柱である白虎を召喚し、白虎の咆哮で恐怖に陥れます。白虎の咆哮を聞いた敵はダメージを受け、7秒間恐怖状態になります。植物型の敵に与えるダメージが50%アップします。|15}}
{{ListViewSkill|水式神| . |水の式神の力を借りて敵を襲う水の柱を召喚して攻撃します。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|玄武甲| . |四神の一柱である玄武の気をまといシールドを広げます。攻撃を受けるとHPの代わりにSPを消費します。SPが足りなくなるとシールドは解除されます。マジックシールドとは重複適用されず、SPは自然回復されません。一定の確率で氷属性攻撃を無効化します。|5}}
{{ListViewSkill|土俑| . |土の式神の力により大地の気を大幅に増幅させます。爆発的な気の力に耐えきれなくなった地面は激しく揺れ、範囲内にいる敵にダメージを与えます。倒れた敵にはダメージが半分しか適用されませんが、一定の確率で移動不可状態になります。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|陰陽太極| . |陰の気と陽の気を調和させて強力なエネルギーを発生させます。陰陽の調和によって発生された力は敵に素早く陰の気による闇属性と陽の気による聖属性のダメージを交互に与えます。陰陽の調和をなしている間はキャスティングは持続されてノックバックとノックダウンに免疫状態になります。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|狐火式神|強化|1|100|[狐火式神]のスキル係数が特性1レベルにつき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|狐火式神|念動火|1|1|[狐火式神]召喚中[サイキックプレッシャー]、<br/>[グラビティポール]を使用すると炎属性追加効果<br/><br/>サイキックプレッシャー:縦範囲アップ及び属性が炎属性に変更<br/><br/>グラビティポール:炎属性追加打撃<br/><br/>SP消耗50%アップ}}
{{ListViewAttribute|狐火式神|大狐|350|1|[狐火式神]の召喚時、50%の確率で1.5倍大きい[狐火式神]が召喚され、[狐火式神]のダメージが1.5倍アップ<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|緑木式神|強化|1|100|[緑木式神]のスキル係数が特性1レベルにつき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|緑木式神|毒|350|5|[緑木式神]のデバフを受けた敵が0.9秒ごとに[緑木式神]の攻撃でダメージを受ける<br/><br/>特性1レベルにつきデバフ周期が0.1秒ずつダウン<br/><br/>SP消耗50%アップ}}
{{ListViewAttribute|白虎咆哮|強化|1|100|[白虎咆哮]のスキル係数が特性1レベルにつき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|白虎咆哮|野獣の恐怖|300|10|[白虎咆哮]が野獣型の敵に与えるダメージが特性1レベルにつき5%ずつアップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|白虎咆哮|野獣の威厳|250|1|[白虎咆哮]を使用すると周辺の範囲内PTメンバーに10秒間移動速度10アップ<br/><br/>SP消耗100%アップ}}
{{ListViewAttribute|水式神|強化|1|100|[水式神]のスキル係数が特性1レベルにつき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|玄武甲|水行|300|10|SP消耗比率が特性1レベルにつき1%追加でダウン}}
{{ListViewAttribute|土俑|強化|1|100|[土俑]のスキル係数が特性1レベルにつき 0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|土俑|石の破片|350|5|[土俑]が特性1レベルにつき10%の確率で空中型の敵にもダメージ}}
{{ListViewAttribute|陰陽太極|強化|1|100|[陰陽太極]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|陰陽太極|占術|350|50|[陰陽太極]スキル終了後に詠唱者の聖属性攻撃と闇属性攻撃のダメージが20%アップするバフが特性レベル1につき1秒間かかる}}

|-
{{ListViewArts}}
{{ListViewArts|狐火式神 - 上級強化|[狐火式神]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|緑木式神 - 上級強化|[緑木式神]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|白虎咆哮 - 上級強化|[白虎咆哮]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|水式神 - 上級強化|[水式神]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|土俑 - 上級強化|[土俑]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|陰陽太極 - 陰陽反転|陰陽の気を反転させてダメージ回数が2倍にアップしますが、魔法陣の範囲が次第に狭くなります。}}
{{ListViewArts|陰陽太極 - 上級強化|[陰陽太極]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.795269
{{PageProgress|2}}
