{{Infobox Class|2|||||nan|nan
| str=100 
| dex=40 
| con=60 
| int=0 
| spr=0 
}}
インクイジターは、女神に逆らう者たちを裁く司祭クラスです。強力な戦闘スキルを持ち、魔法使いには特に強いです。

==伝承==
インクイジターは長年にわたり象徴的な信仰の守護者でした。また女神の教えを広く伝えるため理解可能な言葉で記録、管理する仕事も彼らが担当しています。しかしそれまで彼らが裁く必要はなかったものの、女神が姿を消して以来、彼らが裁かなくてはならない状況になりました。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ゴッドスマッシュ|強化|悪魔処罰|上級強化}}<br/><br/>
{{TreeViewCell|ペアーオブアングイッシュ|強化|上級強化}}<br/><br/>
{{TreeViewCell|ブレーキングホイール|追加ダメージ|強化|補強|上級強化}}<br/><br/>
{{TreeViewCell|マレウスマレフィカーム|マナ消耗|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|アイアンメイデン|ゴッドスマッシュ}}<br/><br/>
{{TreeViewCell|ジャッジメント|挑発}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ブレストリッパー|強化|アーマーブレイク|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ゴッドスマッシュ| . |90|3|15|武器を高く持ち上げた後、強く振り下ろします。鈍器または両手鈍器を使うと追加ダメージを与えます。敵の防御力を一部無視します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|606%|707%|808%|909%|1010%|1111%|1213%|1314%|1415%|1516%|1617%|1719%|1820%|1921%|2022%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4}}<br/>{{SkillTitleOnlyTemplate|敵の防御力50%無視|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ペアーオブアングイッシュ| . |127|2|30|地面にペアーオブアングイッシュを設置し、近づいた敵にダメージを与えます。ペアーオブアングイッシュ付近で魔法を使う敵がいると自動的に飛びかかり、さらに大きなダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|609%|710%|812%|913%|1015%|1116%|1218%|1319%|1421%|1522%|1624%|1725%|1827%|1928%|2030%}}<br/>{{SkillAdditionalInfoTemplate|設置可能数|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5}}<br/>{{SkillTitleOnlyTemplate|拷問道具1個必要|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ブレーキングホイール| . |172|1|45|ホイールを召喚して周囲の敵にダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|0.3秒ごとにスキル係数|186%|217%|248%|279%|310%|342%|373%|404%|435%|466%|498%|529%|560%|591%|622%}}<br/>{{SkillAdditionalInfoTemplate|持続時間|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒}}<br/>{{SkillTitleOnlyTemplate|拷問道具2個必要|16}}<br/>}}<br/>|15}}
{{ListViewSkill|マレウスマレフィカーム| . |147|1|28|魔道書の力を解放して敵にダメージを与えます。マレウスマレフィカームで攻撃された敵の魔法攻撃力に比例して追加ダメージを与えます。また、攻撃された敵は知能と精神が半減し、マレウスマレフィカームのデバフが持続する間は魔法攻撃時の消費SPが2倍になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|476% x 7回|555% x 7回|635% x 7回|714% x 7回|794% x 7回|873% x 7回|953% x 7回|1032% x 7回|1112% x 7回|1191% x 7回|1271% x 7回|1350% x 7回|1430% x 7回|1509% x 7回|1589% x 7回}}<br/>{{SkillAdditionalInfoTemplate|被撃者の魔法攻撃力の|6%追加ダメージ|12%追加ダメージ|18%追加ダメージ|24%追加ダメージ|30%追加ダメージ|36%追加ダメージ|42%追加ダメージ|48%追加ダメージ|54%追加ダメージ|60%追加ダメージ|66%追加ダメージ|72%追加ダメージ|78%追加ダメージ|84%追加ダメージ|90%追加ダメージ}}<br/>{{SkillTitleOnlyTemplate|持続時間10秒|16}}<br/>{{SkillTitleOnlyTemplate|最大7人適用|16}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|アイアンメイデン| . |142|1|30|アイアンメイデンを召喚し、ボスモンスターを除いた中型以下の大きさの敵を閉じ込めます。閉じ込められた敵は一定時間動けなくなり、悪魔型の敵は持続的にダメージを受けます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|持続時間|4.5秒|5秒|5.5秒|6秒|6.5秒|7秒|7.5秒|8秒|8.5秒|9秒}}<br/>{{SkillTitleOnlyTemplate|悪魔型敵の最大HPが1%ずつダウン|11}}<br/>{{SkillTitleOnlyTemplate|拷問道具1個必要|11}}<br/>}}<br/>|10}}
{{ListViewSkill|ジャッジメント| . |165|1|40|前方範囲内の敵の種族を悪魔型に変更します。変更された敵は聖属性攻撃で10%の追加ダメージを受けます。ボスには等級に応じて異なる持続時間が適用されます。 *ユニークレイドボス: 50% *レジェンドレイドボス : 25% *ボルタ : 12.5%{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|持続時間|16秒|17秒|18秒|19秒|20秒|21秒|22秒|23秒|24秒|25秒}}<br/>{{SkillTitleOnlyTemplate|対象数10|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ブレストリッパー| . |187|1|55|巨大なハサミを召喚し、前方の敵を連続で攻撃します。スキル使用中は敵に攻撃を受けてもキャンセルされず、悪魔型の敵に与えるダメージがアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|450%|900%|1350%|1800%|2250%}}<br/>{{SkillAdditionalInfoTemplate|対象数|11|11|11|11|11}}<br/>{{SkillTitleOnlyTemplate|拷問道具2個必要|6}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|インクイジター|火刑|1|1|敵を倒すと、20%の確率でその場に炎の柱が活性化する<br/><br/>炎の柱は10秒間持続<br/><br/>最大5体の敵にダメージ<br/><br/>炎の柱最大3つ生成}}
{{ListViewAttribute|インクイジター|闇耐性|1|20|[片手鈍器]もしくは[両手鈍器]着用時、闇属性抵抗力が特性レベル1につき10アップ}}
{{ListViewAttribute|インクイジター|拷問官|1|1|拷問スキルで死亡した敵の数分、拷問スキルのクールタイムが<br/>1秒ずつ短縮<br/><br/>拷問スキル<br/>  - アイアンメイデン<br/>  - ペアーオブアングイッシュ<br/>  - ブレーキングホイール<br/>  - ブレストリッパー}}
{{ListViewAttribute|ゴッドスマッシュ|強化|1|100|[ゴッドスマッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ゴッドスマッシュ|悪魔処罰|300|3|[ゴッドスマッシュ]が悪魔型敵には特性レベル1につき10%ダメージアップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ペアーオブアングイッシュ|強化|1|100|[ペアーオブアングイッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ブレーキングホイール|追加ダメージ|1|1|[ブレーキングホイール]に近接物理攻撃を行うと<br/>効果範囲が一時的に拡大して範囲外の敵にもダメージ<br/><br/> SP消耗30%アップ}}
{{ListViewAttribute|ブレーキングホイール|強化|1|100|[ブレーキングホイール]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ブレーキングホイール|補強|1|5|ホイールの持続時間が特性レベル1につき1秒ずつアップし、打撃可能数が特性レベル1につき1ずつアップ<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|マレウスマレフィカーム|マナ消耗|1|4|[マレウスマレフィカーム]が命中した敵に、対象の現在SPの特性レベル1につき5%を消耗させ、モンスターには[沈黙]デバフ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|マレウスマレフィカーム|強化|1|100|[マレウスマレフィカーム]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アイアンメイデン|ゴッドスマッシュ|1|1|[アイアンメイデン]に閉じ込められた敵に[ゴッドスマッシュ]使用時、ダメージ100%アップ<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|ジャッジメント|挑発|1|1|[ジャッジメント]使用時、詠唱者に周辺100範囲の敵を認識させる<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|ブレストリッパー|強化|1|100|[ブレストリッパー]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ブレストリッパー|アーマーブレイク|1|5|[ブレストリッパー] 攻撃が特性レベル1につき7%ずつ敵の防御力無視<br/><br/>SP消耗20%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|拷問官 - 火刑|拷問官の特性を発動すると、周囲に[インクイジター：火刑]特性の炎が生成されます。<br/><br/> [インクイジター：火刑]特性の炎は最大生成数が3増加します。}}
{{ListViewArts|ゴッドスマッシュ - 上級強化|[ゴッドスマッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ペアーオブアングイッシュ - 上級強化|[ペアーオブアングイッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ブレーキングホイール - 上級強化|[ブレーキングホイール]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|マレウスマレフィカーム - 上級強化|[マレウスマレフィカーム]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ブレストリッパー - 上級強化|[ブレストリッパー]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.870608
{{PageProgress|2}}
