{{Infobox Class|1|||||nan|nan
| str=120 
| dex=20 
| con=60 
| int=0 
| spr=0 
}}
キャノニアは強力な大砲を使うアーチャー系クラスです。大砲は使用前後に隙があり、砲弾を扱う手間がありますが、その分、高い火力と広い攻撃範囲を誇ります。

==伝承==
キャノニアは王国軍の集団戦で重要な役割を担うため、最上級の貴族出身者をマスターに選んだり、王室から任命したりします。創設以来一度も貴族以外がマスターになったことはありません。しかし、キャノニアはマスターを含め、爵位が高くても軍令と軍政については王国軍の階級を優先するという軍法に従います。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|キャノンショット|強化|連鎖爆発|上級強化}}<br/><br/>
{{TreeViewCell|シーズバースト|強化|射程距離アップ|魔法陣破壊|上級強化}}<br/><br/>
{{TreeViewCell|キャノンブラスト|強化|上級強化}}<br/><br/>
{{TreeViewCell|煙幕弾}}<br/><br/>
|-
! Lv16
{{TreeViewCell|キャノンバラージ|強化|軽量化|上級強化}}<br/><br/>
{{TreeViewCell|バズーカ}}<br/><br/>
|-
! Lv31
{{TreeViewCell|スウィーピングキャノン|強化|攻城砲|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|キャノンショット| . |砲弾を発射します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|603%|703%|804%|904%|1005%|1105%|1206%|1307%|1407%|1508%|1608%|1709%|1810%|1910%|2011%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5}}
}}
|15}}
{{ListViewSkill|シーズバースト| . |地面に向けて曲射砲を発射します。敵の構造物に対して5倍のダメージを与えます。シーズバースト使用中にノックバック、ノックダウンしません。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|2321%|2707%|3094%|3481%|3868%|4255%|4642%|5029%|5416%|5803%|6189%|6576%|6963%|7350%|7737%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|15|15|15|15|15|15|15|15|15|15|15|15|15|15|15}}
{{SkillAdditionalInfoTemplate|フルチャージ時間|0.1秒|0.2秒|0.30000000000000004秒|0.4秒|0.5秒|0.6000000000000001秒|0.7000000000000001秒|0.8秒|0.9秒|1秒|1.1秒|1.2000000000000002秒|1.3秒|1.4000000000000001秒|1.5秒}}
}}
|15}}
{{ListViewSkill|キャノンブラスト| . |前方にいる多数の敵を対象に広がる砲弾を発射して攻撃します。プレート防御対象の敵の防具を一定確率で破壊します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|1535%|1790%|2046%|2302%|2558%|2814%|3070%|3326%|3582%|3838%|4093%|4349%|4605%|4861%|5117%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10}}
}}
|15}}
{{ListViewSkill|煙幕弾| . |指定された範囲にグレネードを発射し、範囲内の敵に失明効果を付与します。範囲内にいる隠れていた敵は姿を現します。グレネードの範囲にいる敵は最大ダメージを超過してダメージを受けます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|煙幕弾の持続時間|8秒|9秒|10秒|11秒|12秒|13秒|14秒|15秒|16秒|17秒|18秒|19秒|20秒|21秒|22秒}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|キャノンバラージ| . |指定した敵にキャノン砲を連続発射して攻撃します。攻撃を受けた敵は一定確率でスタン状態になります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|533% x 3回|671% x 3回|809% x 3回|947% x 3回|1086% x 3回|1224% x 3回|1362% x 3回|1501% x 3回|1639% x 3回|1777% x 3回}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|5|5|5|5|5|5|5|5|5|5}}
}}
|10}}
{{ListViewSkill|バズーカ| . |集中力が高めるため、膝をついた状態の姿勢になります。バズーカ状態ではキャノン基本攻撃のダメージ、攻撃速度、攻撃範囲が上昇して、キャノン攻撃の射程距離と広域攻撃比率が増加します。近くに自分または味方のパヴィスがある場合ノックバック、ノックダウンにかからなくなります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|1}}|
{{SkillAdditionalInfoTemplate|キャノン基本攻撃射程距離|+80}}
}}
|1}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|スウィーピングキャノン| . |前方に砲台を生成します。広範囲の敵にダメージを与えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|スキル係数|2147%|4294%|6441%|8588%|10735%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|20|20|20|20|20}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|最大重量アップ||1|10|キャラクターインベントリの持ち運べる重さが特性レベルにつき20アップ}}
{{ListViewAttribute|キャノンマスタリ|貫通|1|10|キャノンスキルで敵を攻撃時、該当攻撃のブロック貫通率が<br/>特性レベル1につき6%アップ}}
{{ListViewAttribute|キャノンショット|強化|1|100|[キャノンショット]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|キャノンショット|連鎖爆発|10|1|[キャノンショット]の1打撃あたりのダメージが2/3にダウンするが<br/>攻撃回数が3回にアップ<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|シーズバースト|強化|1|100|[シーズバースト]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|シーズバースト|射程距離アップ|1|4|[シーズバースト]使用時、射程距離が特性レベル1につき25アップ<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|シーズバースト|魔法陣破壊|1|1|[シーズバースト]で攻撃された地点に設置された敵の魔法陣を全て除去<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|キャノンブラスト|強化|1|100|[キャノンブラスト]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|キャノンバラージ|強化|1|100|[キャノンバラージ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|キャノンバラージ|軽量化|5|5|[キャノンバラージ]のダメージが特性1レベルにつき4%ダウンし、クールタイムが10%減少<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|スウィーピングキャノン|強化|1|100|[スウィーピングキャノン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|キャノンショット - 上級強化|[キャノンショット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シーズバースト - 上級強化|[シーズバースト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|キャノンブラスト - 上級強化|[キャノンブラスト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|キャノンバラージ - 上級強化|[キャノンバラージ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スウィーピングキャノン - 攻城砲|スウィーピングキャノンでボスモンスター攻撃時、ダメージが50%アップし、[設置物]スキルで生成された構造物を即破壊します。<br/> <br/> コロニー戦専用設置物は破壊不可能}}
{{ListViewArts|スウィーピングキャノン - 上級強化|[スウィーピングキャノン]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-02 17:16:31.025446
{{PageProgress|2}}
