{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=70 
| int=70 
| spr=60 
}}
氷を操るクリオマンサーは強力な魔法で敵を凍らせたり、氷の壁に敵を閉じ込めて仲間をサポートします。

==伝承==
ほとんどの魔法使いは魔法のあらゆる領域に手を出しますが、クリオマンサーは自分の専門のみにこだわる傾向があります。彼らは自分たちこそ最も王国魔法の伝統を守っていると思っています。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|アイスボルト|強化|氷結確率|上級強化}}<br/><br/>
{{TreeViewCell|アイスパイク|強化|上級強化}}<br/><br/>
{{TreeViewCell|アイスウォール|持続時間|魔法イグルー}}<br/><br/>
|-
! Lv16
{{TreeViewCell|アイスブラスト|強化|ブレイク|上級強化}}<br/><br/>
{{TreeViewCell|サブゼロシールド|持続時間|反撃}}<br/><br/>
{{TreeViewCell|スノーローリング|強化|溶解|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|フロストピラー|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|アイスボルト| . |氷の矢を放って敵にダメージを与え、一定の確率で氷結状態にします。|15}}
{{ListViewSkill|アイスパイク| . |氷の棘を作って敵にダメージを与え、氷結状態にします。*ボスモンスター氷結不可*[PVP]10%の確率で氷結状態|15}}
{{ListViewSkill|アイスウォール| . |氷の壁を作って敵を閉じ込め、接近した敵を一定の確率で氷結状態にします|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|アイスブラスト| . |前方にいる氷結または寒気状態の敵、アイスウォール周辺の敵にダメージを与えます。|10}}
{{ListViewSkill|サブゼロシールド| . |一瞬、氷のシールドを生成し、近くにいる敵の攻撃を防御します。防御に成功すると受けるダメージが半減し、攻撃してきた敵を一定の確率で氷結させます。PVPゾーンでは攻撃を受ける度に最大SPの3%を消費します。|10}}
{{ListViewSkill|スノーローリング| . |巨大な雪玉に乗って敵を押しつぶします。スノーローリングが終わる時周辺にヘビーグラビティがある場合、敵はノックダウンしません|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|フロストピラー| . |地面に氷の木を召喚して周辺の対象にダメージを与え、氷結状態にします。(PVPゾーンでは氷結の持続時間が半分になります。)|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ロッドマスタリ|氷|1|3|[ロッド]着用時キャラクターの氷属性魔法攻撃のダメージが特性レベル1につき5%アップ}}
{{ListViewAttribute|クリオマンサー|氷結特化|1|5|クリオマンサーのスキルの[氷結]確率が特性レベル1につき5%アップ}}
{{ListViewAttribute|盾マスタリ|クリオマンサー|1|5|[盾]着用時、盾防御力に比例して魔法防御力は特性レベル1につき5%<br/>氷属性抵抗力は特性レベル1につき25%アップ}}
{{ListViewAttribute|アイスボルト|強化|1|100|[アイスボルト]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アイスボルト|氷結確率|1|5|[アイスボルト]を受けた敵が[氷結]する確率が特性レベル1につき10%アップ<br/><br/>チームバトルリーグと総合ギルドバトルでは適用されない<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|アイスパイク|強化|1|100|[アイスパイク]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アイスウォール|持続時間|1|1|[アイスウォール]の持続時間が10秒アップ}}
{{ListViewAttribute|アイスブラスト|強化|1|100|[アイスブラスト]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アイスブラスト|ブレイク|1|1|[アイスブラスト]使用時、敵の氷結が解除されるが、氷結にかかった敵は防御無視ダメージを受ける}}
{{ListViewAttribute|サブゼロシールド|持続時間|1|5|[サブゼロシールド]で適用される氷結の持続時間が<br/>特性レベル1につき0.5秒ずつアップ<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|サブゼロシールド|反撃|1|4|盾を装備している状態で[サブゼロシールド]で敵の攻撃を防ぐと盾の防御力に比例して反撃ダメージを与える<br/><br/>比例数値は特性レベル1につき50%に適用<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|スノーローリング|強化|1|100|[スノーローリング]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スノーローリング|溶解|1|1|[スノーローリング]の持続時間が終わると掴まれたモンスターが散らばらずにその場でノックダウン}}
{{ListViewAttribute|フロストピラー|強化|1|100|[フロストピラー]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|アイスボルト - 上級強化|[アイスボルト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アイスパイク - 上級強化|[アイスパイク]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アイスウォール - 魔法イグルー|[アイスウォール]詠唱時に開始部分と終了部分が触れると、魔法イグルーに変わります。イグルーの内部では味方が受ける[氷]属性攻撃によるダメージが60%ダウンし、[氷結]状態異常が無効になります。また、1秒ごとに自分のHPを回復します。}}
{{ListViewArts|アイスブラスト - 上級強化|[アイスブラスト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スノーローリング - 上級強化|[スノーローリング]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|フロストピラー - 上級強化|[フロストピラー]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.746085
{{PageProgress|2}}
