{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=55 
| int=65 
| spr=80 
}}
アルケミストは錬金術を使ってジェムを強化したり、アイテムの合成や製造を行います。

==伝承==
王国最初のアルケミストはウィンタースプーン家の初代家主で、今もウィンタースプーン家は錬金術界では、かなりの影響力を持っています。錬金術師の掟もまたウィンタースプーン家が作り広めました。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|コンバスション|強化|上級強化}}<br/><br/>
{{TreeViewCell|ディグ}}<br/><br/>
{{TreeViewCell|アイテム覚醒}}<br/><br/>
{{TreeViewCell|ティンクチャリング|ブロックアップポーション|クリティカル攻撃力アップポーション|魔法増幅アップポーション|高級秘薬(HP)|高級秘薬(SP)}}<br/><br/>
{{TreeViewCell|アルケミックミサイル|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|マグナムオーパス}}<br/><br/>
{{TreeViewCell|ジェムロースティング}}<br/><br/>
{{TreeViewCell|スプリンクルHPポーション}}<br/><br/>
|-
! Lv31
{{TreeViewCell|スプリンクルSPポーション}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|コンバスション| . |206|1|20|錬金工房に登録されたアイテムを爆発させて周辺の敵にダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|823%|850%|877%|904%|931%|959%|986%|1013%|1040%|1067%|1095%|1122%|1149%|1176%|1203%}}<br/>}}<br/>|15}}
{{ListViewSkill|ディグ| . |65|1|15|地面を掘って錬金術に必要な材料を獲得します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|掘る地面によって異なる材料を| 1個獲得| 2個獲得| 3個獲得| 4個獲得| 5個獲得| 6個獲得| 7個獲得| 8個獲得| 9個獲得|10個獲得|11個獲得|12個獲得|13個獲得|14個獲得|15個獲得}}<br/>}}<br/>|15}}
{{ListViewSkill|アイテム覚醒| . |0|1|60|アイテムの潜在性能を引き出す商店を開設します。隠されたオプションを使用できるようになりますが、その代わりにアイテムのポテンシャルがダウンします。|1}}
{{ListViewSkill|ティンクチャリング| . |0|1|0|ハーブから液体を抽出して様々なポーションを作ります。|15}}
{{ListViewSkill|アルケミックミサイル| . |116|3|15|魔法エネルギーを集めて敵に発射し、ダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|274% x 2回|283% x 2回|292% x 2回|301% x 2回|310% x 2回|319% x 2回|328% x 2回|337% x 2回|346% x 2回|355% x 2回|365% x 2回|374% x 2回|383% x 2回|392% x 2回|401% x 2回}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|マグナムオーパス| . |0|1|0|錬金術の秘儀を使って新たなアイテムを創り出します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|| 3X n 調合可能 3| 4X n 調合可能 4| 5X n 調合可能 5| 6X n 調合可能 6| 7X n 調合可能 7}}<br/>}}<br/>|5}}
{{ListViewSkill|ジェムロースティング| . |0|1|0|ジェムを加熱して強化する商店を開設します。強化されたジェムはペナルティがダウンします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|ジェムペナルティ|- 1段階|- 2段階|- 3段階|- 4段階|- 5段階|- 6段階|- 7段階|- 8段階|- 9段階|-10段階|-11段階|-12段階|-13段階|-14段階|-15段階}}<br/>}}<br/>|15}}
{{ListViewSkill|スプリンクルHPポーション| . |243|1|30|錬金工房に登録したHPポーションを周辺に撒いて自分とPTメンバーのHPを回復します。アルケミストが作ったポーションのみ登録できます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|回復量|4491.2|8982.4|13473.6|17964.8|22456}}<br/>}}<br/>|5}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|スプリンクルSPポーション| . |243|1|30|錬金工房に登録したSPポーションを周辺に撒いて自分とPTメンバーのSPを回復します。アルケミストが作ったポーションのみ登録できます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|回復量|1030.4|2060.8|3091.2|4121.6|5152}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|コンバスション|強化|1|100|[コンバスション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ティンクチャリング|ブロックアップポーション|350|15|[ティンクチャリング]で製造できるブロックアップポーションのレシピを獲得}}
{{ListViewAttribute|ティンクチャリング|クリティカル攻撃力アップポーション|350|15|[ティンクチャリング]で製造できるクリティカル攻撃力アップポーションのレシピを獲得}}
{{ListViewAttribute|ティンクチャリング|魔法増幅アップポーション|350|15|[ティンクチャリング]で製造できる魔法増幅アップポーションのレシピを獲得}}
{{ListViewAttribute|アルケミックミサイル|強化|1|100|[アルケミックミサイル]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|コンバスション - 上級強化|[コンバスション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ティンクチャリング - 高級秘薬(HP)|[ティンクチャリング]で製造できるHP回復エリクサー(小)のレシピを獲得}}
{{ListViewArts|ティンクチャリング - 高級秘薬(SP)|[ティンクチャリング]で製造できるSP回復エリクサー(小)のレシピを獲得}}
{{ListViewArts|アルケミックミサイル - 上級強化|[アルケミックミサイル]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.654151
{{PageProgress|2}}
