{{Infobox Class|4|||||nan|nan
| str=70 
| dex=40 
| con=90 
| int=0 
| spr=0 
}}
ロデレロは敵を奇襲して無力化させる戦闘のエキスパートです。盾を使った防御スキルは遠距離攻撃を防ぐのに効果的です。

==伝承==
盾と剣による戦法は軍隊の基本訓練のひとつです。盾と剣を装備した鍛えられた兵士たちは簡単に倒されません。それでも万が一にも陣形が崩れてしまうと甚大な被害が出てしまいます。そのような被害を防ぎ、陣形を整えるために編成された王国軍の特殊部隊がロデレロです。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|シールドチャージ|強化|上級強化}}<br/><br/>
{{TreeViewCell|モンタノ|強化|上級強化}}<br/><br/>
{{TreeViewCell|タージスマッシュ|強化|撃破|上級強化}}<br/><br/>
{{TreeViewCell|シールドプッシュ|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|シールドシャビング|強化|上級強化}}<br/><br/>
{{TreeViewCell|スリザリング|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|シールドバッシュ|強化|上級強化}}<br/><br/>
{{TreeViewCell|シューティングスター|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|シールドチャージ| . |盾を持って敵を押しながら走ります。 近くにいる敵は盾にぶつかって倒れます。 シールドチャージ中、ブロック率と物理防御力が増加します。スプリントバフが適用中の場合、攻撃を受けた敵は移動速度が減少します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|0.5秒ごとにスキル係数|739%|862%|985%|1108%|1231%|1354%|1478%|1601%|1724%|1847%|1970%|2094%|2217%|2340%|2463%}}
{{SkillAdditionalInfoTemplate|ブロック、物理防御力|+16%|+22%|+28%|+34%|+40%|+46%|+52%|+58%|+64%|+70%|+76%|+82%|+88%|+94%|+100%}}
}}
|15}}
{{ListViewSkill|モンタノ| . |敵の下部を強く攻撃します。敵は一時的にスローデバフにかかります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|1434%|1673%|1912%|2151%|2390%|2629%|2868%|3107%|3346%|3585%|3825%|4064%|4303%|4542%|4781%}}
{{SkillAdditionalInfoTemplate|[スロー]持続時間|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒}}
}}
|15}}
{{ListViewSkill|タージスマッシュ| . |盾で敵を強く打ち下ろして、ダメージを与えます。衝撃状態になった敵に与えるダメージがアップします。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|490%|571%|653%|735%|817%|899%|981%|1063%|1145%|1227%|1309%|1390%|1472%|1554%|1636%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|12|12|12|12|12|12|12|12|12|12|12|12|12|12|12}}
}}
|15}}
{{ListViewSkill|シールドプッシュ| . |盾で敵の行動を妨害し、アンバランスデバフをかけます。アンバランスデバフにかかった敵は攻撃を受けると一定の確率でノックダウンされ、物理防御力が減少します。敵の後方を攻撃するとダメージが増加します。アンバランスデバフにかかった敵は基本攻撃とスキルを使用できません。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|516%|602%|688%|774%|860%|946%|1032%|1118%|1204%|1290%|1376%|1462%|1548%|1634%|1720%}}
{{SkillAdditionalInfoTemplate|防御力|-1%|-2%|-3%|-4%|-5%|-6%|-7%|-8%|-9%|-10%|-11%|-12%|-13%|-14%|-15%}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|シールドシャビング| . |盾で敵の行動を妨害します。攻撃された敵は後ろを向き、一時的に行動が制限されます。攻撃を受けた敵はしばらく打属性攻撃に弱くなります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|667%|840%|1013%|1186%|1359%|1532%|1706%|1879%|2052%|2225%}}
}}
|10}}
{{ListViewSkill|スリザリング| . |キーを押している間、姿勢を低くして前進します。スリザリング中にはノックバックまたはノックダウンせず、ブロック率が増加し敵から受けるダメージと回避率が減少します。移動が終わった直後に敵を攻撃します。スプリントバフが適用中の場合、スリザリングの移動速度低下が半減し、攻撃を受けた敵は後ろを向きます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|777%|777%|777%|777%|777%|777%|777%|777%|777%|777%}}
{{SkillAdditionalInfoTemplate|ブロック|+10%|+20%|+30%|+40%|+50%|+60%|+70%|+80%|+90%|+100%}}
{{SkillAdditionalInfoTemplate|ダメージ減少|5%|10%|15%|20%|25%|30%|35%|40%|45%|50%}}
{{SkillAdditionalInfoTemplate|回避減少|1%|2%|3%|4%|5%|6%|7%|8%|9%|10%}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|シールドバッシュ| . |盾を使って敵のブロックを無視して攻撃します。攻撃を受けた敵は衝撃状態になります。防御タイプがプレートの敵に対してダメージがアップします。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|スキル係数|1724%|3448%|5172%|6896%|8620%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|12|12|12|12|12}}
}}
|5}}
{{ListViewSkill|シューティングスター| . |敵に剣と盾を使った連続攻撃を行います。 攻撃が的中すれば物理攻撃力に盾の物理防御力30%が追加適用されます。敵が[シールドシャビング]で行動を制限された状態ならば[スキルレベル] * 10%の追加ダメージを与えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|スキル係数|207% x 4回|414% x 4回|622% x 4回|830% x 4回|1038% x 4回}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|15|15|15|15|15}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|シールドチャージ|強化|1|100|[シールドチャージ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|モンタノ|強化|1|100|[モンタノ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|タージスマッシュ|強化|1|100|[タージスマッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|シールドプッシュ|強化|1|100|[シールドプッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|シールドシャビング|強化|1|100|[シールドシャビング]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スリザリング|強化|1|100|[スリザリング]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|シールドバッシュ|強化|1|100|[シールドバッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|シューティングスター|強化|1|100|[シューティングスター]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|シールドチャージ - 上級強化|[シールドチャージ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|モンタノ - 上級強化|[モンタノ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|タージスマッシュ - 撃破|[氷結]、[石化]した対象に[タージスマッシュ]を使用時そのデバフが解除され、対象が敵の場合は追加ダメージを与えます。}}
{{ListViewArts|タージスマッシュ - 上級強化|[タージスマッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シールドプッシュ - 上級強化|[シールドプッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シールドシャビング - 上級強化|[シールドシャビング]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スリザリング - 上級強化|[スリザリング]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シールドバッシュ - 上級強化|[シールドバッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シューティングスター - 上級強化|[シューティングスター]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-02 17:16:30.887446
{{PageProgress|2}}
