{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=55 
| int=95 
| spr=50 
}}
サイコキノは念動力を使って重力を操り、敵を引き寄せたり投げ捨てることができます。

==伝承==
サイコキノは厳密に言えば魔法ではなく、先天的に超能力を発揮する者です。比較的最近では、オーウィン・ディルベンによって生まれつき才能がない者もサイコキノになれる道が開かれました。もちろん魔法を習得できない者は対象外ですが。魔法を習得できない者に対して魔法が使えるようになることを望んだフラリーの弟子であるジェーンの夢はまだ叶いそうにありません。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しています。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0 </br>
消費SPはキャラクターレベル300、スキルレベル最大取得、特性未適用時のものです。
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|サイキックプレッシャー|強化|集中|上級強化}}<br/><br/>
{{TreeViewCell|スワップ}}<br/><br/>
{{TreeViewCell|マグネティックフォース|強化|スタン|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ヘビーグラビティ|強化|移動速度ダウン|上級強化}}<br/><br/>
{{TreeViewCell|レイズ}}<br/><br/>
|-
! Lv31
{{TreeViewCell|グラビティポール|回避|防御ダウン|強化|スロー|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|サイキックプレッシャー| . |25|0|指先に念力を集中させ、前方の敵に持続的なダメージを与えます。 変異型モンスターに対してダメージが50%増加します。一定の確率で敵にスタンデバフをかけます。アイスウォール打撃時、氷の破片が発射されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|236%|275%|315%|354%|394%|433%|473%|512%|552%|591%|631%|670%|710%|749%|789%}}
{{SkillAdditionalInfoTemplate|適用対象|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19}}
{{SkillAdditionalInfoTemplate|1秒ごとにSP |42消費|42消費|42消費|42消費|42消費|42消費|42消費|42消費|42消費|42消費|42消費|42消費|42消費|42消費|42消費}}
}}
|15}}
{{ListViewSkill|スワップ| . |20|205|指定した敵と自分の位置を入れ替えます。位置が変わった敵は束縛デバフにかかります。ボスモンスターと固定型モンスターには適用されません。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|適用対象|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15}}
}}
|15}}
{{ListViewSkill|マグネティックフォース| . |25|193|指定した位置の対象を一か所に引きよせ、衝突させてダメージを与えます。変異型モンスターに対してダメージが50%アップします。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|1541%|1798%|2055%|2312%|2569%|2826%|3083%|3340%|3597%|3854%|4111%|4368%|4625%|4882%|5139%}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ヘビーグラビティ| . |20|205|指定範囲に過重力を加え、敵に念属性ダメージを与えます。範囲内の空中型の敵は地上型に変わり、生成時に周辺のレイズ魔法陣を除去します。変異型モンスターに対してダメージが50%アップします。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|0.5秒ごとにスキル係数|330%|415%|501%|587%|672%|758%|844%|929%|1015%|1101%}}
}}
|10}}
{{ListViewSkill|レイズ| . |30|187|周辺の敵を空中へ突き上げます。突き上げられた敵は一時的に飛行型と判定されて攻撃を回避できなくなります。生成時に周辺のヘビーグラビティ魔法陣を除去します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|適用対象|1|2|3|4|5|6|7|8|9|10}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|グラビティポール| . |30|0|一直線の重力場を生成します。周辺の敵を引きよせ、一列に整列させてから攻撃します。変異型モンスターに対してダメージが50%アップします。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|0.5秒ごとにスキル係数|184%|368%|553%|738%|923%}}
{{SkillAdditionalInfoTemplate|適用対象|11|12|13|14|15}}
{{SkillAdditionalInfoTemplate|1秒ごとにSP |47消費|47消費|47消費|47消費|47消費}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|サイキックプレッシャー|強化|1|100|[サイキックプレッシャー]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|サイキックプレッシャー|集中|1|1|[サイキックプレッシャー]の使用中に敵から受けるダメージ10%ダウン<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|マグネティックフォース|強化|1|100|[マグネティックフォース]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|マグネティックフォース|スタン|1|5|[マグネティックフォース]を受けた敵は特性レベル1につき5%の確率で4秒間[スタン]<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|ヘビーグラビティ|強化|1|100|[ヘビーグラビティ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ヘビーグラビティ|移動速度ダウン|1|5|[ヘビーグラビティ]範囲内の敵は移動速度が特性レベル1につき2ずつダウン<br/><br/>大型、超大型、ボスモンスターは効果未適用<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|グラビティポール|回避|1|5|[グラビティポール]使用中、回避が特性レベル1につき50アップ}}
{{ListViewAttribute|グラビティポール|防御ダウン|1|3|[グラビティポール]で引っ張られる敵の物理・魔法防御力が特性レベル1につき4%ダウン}}
{{ListViewAttribute|グラビティポール|強化|1|100|[グラビティポール]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|グラビティポール|スロー|1|1|[グラビティポール]で敵を攻撃する度に3秒間[スロー]デバフにかかる<br/><br/>SP消耗20%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|サイキックプレッシャー - 上級強化|[サイキックプレッシャー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|マグネティックフォース - 上級強化|[マグネティックフォース]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ヘビーグラビティ - 上級強化|[ヘビーグラビティ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|グラビティポール - 上級強化|[グラビティポール]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-02 17:53:29.926084
{{PageProgress|2}}
