{{Infobox Class|3|||||nan|nan
| str=90 
| dex=70 
| con=40 
| int=0 
| spr=0 
}}
アウトローは武器の種類にあまりこだわらず、卑怯と思われがちですが効率的な戦いを駆使するストリートファイタータイプのクラスです。

==伝承==
アウトローは王国の暗黒街と闇の世界の支配者です。王国の宮廷が彼らを認めることはありませんが、王国の人々は彼らの存在とアウトローマスターの地位を認めないわけがありません。アウトローの影響力は王国全土はもちろん他の大陸にまで広がっているという噂があります。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|スプリンクルサンド|強化|17対1|上級強化}}<br/><br/>
{{TreeViewCell|ブレイクブリック|強化|上級強化}}<br/><br/>
{{TreeViewCell|マングル|強化|回避|熟練の剣さばき|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ファイアブラインドリー|強化|回避|熟練のガンマン|上級強化}}<br/><br/>
{{TreeViewCell|ブリー|強化|果てなき苦しみ|仁王立ち}}<br/><br/>
{{TreeViewCell|アグレス|理性喪失|瞬間加速}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ランページ|強化|脅迫|暴走|無法地帯|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|スプリンクルサンド| . |105|1|15|相手の目に向けて砂を撒きます。砂に当たった敵は暗黒と沈黙デバフにかかります。暗黒デバフにかかった敵は命中と回避が減少します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|467%|482%|498%|513%|529%|544%|560%|575%|591%|606%|622%|637%|653%|668%|684%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10}}<br/>{{SkillTitleOnlyTemplate|[暗黒]デバフ持続時間10秒|16}}<br/>{{SkillTitleOnlyTemplate|[暗黒]デバフにかかった敵の命中、回避20%ダウン|16}}<br/>{{SkillAdditionalInfoTemplate|[沈黙]持続時間|0.2秒|0.4秒|0.6秒|0.8秒|1秒|1.2秒|1.4秒|1.6秒|1.8秒|2秒|2.2秒|2.4秒|2.6秒|2.8秒|3秒}}<br/>}}<br/>|15}}
{{ListViewSkill|ブレイクブリック| . |71|3|20|手に持ったレンガを敵の頭めがけて振り下ろします。 レンガを振り下ろされた敵は一定の確率でスタンデバフにかかります。敵の後ろから攻撃した場合、100%確率で[スタン]デバフが発生し、ハングマンズノットで集まった時に使用時クリティカル確率が2倍増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|371%|383%|395%|407%|420%|432%|444%|457%|469%|481%|494%|506%|518%|530%|543%}}<br/>{{SkillTitleOnlyTemplate|30%の確率でスタンデバフ3秒間持続|16}}<br/>}}<br/>|15}}
{{ListViewSkill|マングル| . |89|3|15|短剣を振り回して目の前の敵を斬りつけます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|264% x 9回|272% x 9回|280% x 9回|288% x 9回|297% x 9回|305% x 9回|313% x 9回|322% x 9回|330% x 9回|338% x 9回|347% x 9回|355% x 9回|363% x 9回|371% x 9回|380% x 9回}}<br/>{{SkillTitleOnlyTemplate|[スタン]、[暗黒]、[出血]デバフにかかった敵に与えるダメージ50%アップ|16}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ファイアブラインドリー| . |111|3|30|立ちはだかる敵に向けて銃を乱射します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|250% x 8回|258% x 8回|266% x 8回|275% x 8回|283% x 8回|292% x 8回|300% x 8回|308% x 8回|317% x 8回|325% x 8回}}<br/>{{SkillTitleOnlyTemplate|[スタン]、[暗黒]、[出血]デバフの敵にクリティカル発生2倍に適用|11}}<br/>}}<br/>|10}}
{{ListViewSkill|ブリー| . |168|1|60|多くの戦いの経験則から敵の攻撃を避けやすい状況になります。回避がアップし、ブリー使用中に敵の攻撃を回避すると敵のヘイト値がアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|回避|10%アップ|20%アップ|30%アップ|40%アップ|50%アップ}}<br/>{{SkillAdditionalInfoTemplate|ヘイト値|200アップ|400アップ|600アップ|800アップ|1000アップ}}<br/>{{SkillAdditionalInfoTemplate|持続時間|60秒|60秒|60秒|60秒|60秒}}<br/>}}<br/>|5}}
{{ListViewSkill|アグレス| . |112|1|30|相手に言いがかりをつけて挑発し、自分を最優先ターゲットとして認識させます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|挑発対象数|3|6|9|12|15|18|21|24|27|30}}<br/>{{SkillTitleOnlyTemplate|持続時間10秒|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ランページ| . |145|1|50|怒りを爆発させ、周辺を破壊します。破壊中は敵の回避可能な攻撃を回避します。スタン、暗黒、出血デバフがかかっている敵に対してはダメージがダウンしますが2連打で適用されます。ランページ使用後、敵に与えるダメージと敵からのダメージのどちらもアップするバフが付与されます。バフがかかっている間は敵からのダメージを回避することができなくなります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|120% x 9回|132% x 9回|144% x 9回|156% x 9回|168% x 9回}}<br/>{{SkillTitleOnlyTemplate|[スタン]、[暗黒]、[出血]デバフ状態の敵|6}}<br/>{{SkillTitleOnlyTemplate|-ダメージ30%ダウン|6}}<br/>{{SkillTitleOnlyTemplate|-2連打適用|6}}<br/>{{SkillTitleOnlyTemplate|ランページ使用後バフ持続時間5秒|6}}<br/>{{SkillTitleOnlyTemplate|バフ中の敵に与えるダメージ50%アップ|6}}<br/>{{SkillTitleOnlyTemplate|バフ中に敵からのダメージ50%アップ|6}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|スプリンクルサンド|強化|1|100|[スプリンクルサンド]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スプリンクルサンド|17対1|100|1|[スプリンクルサンド]の広域攻撃比率が17に変更<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|ブレイクブリック|強化|1|100|[ブレイクブリック]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|マングル|強化|1|100|[マングル]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|マングル|回避|200|1|[マングル]使用中に回避不可の攻撃を除いた敵の攻撃を回避<br/><br/>SP消耗20%増加}}
{{ListViewAttribute|マングル|熟練の剣さばき|300|1|[マングル]の打撃回数が2回アップ<br/><br/>SP消費20%アップ}}
{{ListViewAttribute|ファイアブラインドリー|強化|1|100|[ファイアブラインドリー]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ファイアブラインドリー|回避|200|1|[ファイアブラインドリー]使用中に回避不可の攻撃を除いた敵の攻撃を回避<br/><br/>SP消耗20%増加}}
{{ListViewAttribute|ファイアブラインドリー|熟練のガンマン|300|1|[ファイアブラインドリー]がクリティカルで的中した時、最終ダメージが30%アップ<br/><br/>SP消費20%アップ}}
{{ListViewAttribute|ブリー|強化|1|100|[ブリー]のアップするヘイト値が特性レベル1につき0.5%アップ}}
{{ListViewAttribute|ブリー|果てなき苦しみ|200|10|[ブリー]適用中、回避に成功する度に持続時間が特性レベル1につき1秒ずつアップ<br/><br/>モンスターの攻撃のみ効果発動}}
{{ListViewAttribute|ブリー|仁王立ち|200|1|[ブリー]適用中にノックバック、ノックダウン免疫<br/><br/>[ブリー]持続時間20秒にダウン<br/><br/>[ブリー:果てなき苦しみ]特性と共に使用すると回避に成功する度にアップする持続時間が2秒になる}}
{{ListViewAttribute|アグレス|理性喪失|100|10|[アグレス]にかかった敵は移動速度が5アップするが、命中が特性レベル1につき3%ダウン<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|アグレス|瞬間加速|300|3|[アグレス]使用後、特性レベル1につき1秒間自分の移動速度が30アップ<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|ランページ|強化|1|100|[ランページ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ランページ|脅迫|200|10|[ランページ]を受けた敵は特性レベル1につき1%の確率でスタン<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|ランページ|暴走|300|1|[ランページ]使用中、一般解除可能な全てのデバフ無効<br/><br/>SP消費30%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|スプリンクルサンド - 上級強化|[スプリンクルサンド]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ブレイクブリック - 上級強化|[ブレイクブリック]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|マングル - 上級強化|[マングル]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ファイアブラインドリー - 上級強化|[ファイアブラインドリー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ランページ - 無法地帯|[ランページ]の攻撃属性に[氷]属性が追加され、スキル詠唱後攻撃された敵がノックダウンするか、2秒間[氷結]状態になります。<br/><br/> 搭乗状態では使用できないように変更されます。}}
{{ListViewArts|ランページ - 上級強化|[ランページ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.894608
{{PageProgress|2}}
