{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=40 
| int=70 
| spr=90 
}}
ブードゥーの司祭であるボコルは死者の遺体を蘇らせてゾンビにしたり、敵に呪いをかけて遠くから苦しみを与えることができます。

==伝承==
ボコルは人間と神の間の一種の仲介者です。そのため、ボコルは神官でありウィザードでもあります。およそ900年前メルキエル国王時代に彼らは彼らの部族社会から王国に移住しました。ボコルが本来は異邦の信仰と魔法を使用していた過去は風化し、今では民衆の大半にウィザードより神官として認識されています。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|召喚獣強制攻撃}}<br/><br/>
{{TreeViewCell|召喚獣強制攻撃取消}}<br/><br/>
{{TreeViewCell|召喚解除}}<br/><br/>
{{TreeViewCell|ヘキシング|闇}}<br/><br/>
{{TreeViewCell|エフィジー|強化|ブラインド|上級強化}}<br/><br/>
{{TreeViewCell|ゾンビフィー|大型ゾンビ|ホイールゾンビ|時限ゾンビ}}<br/><br/>
|-
! Lv16
{{TreeViewCell|マカンダル|死の拒否}}<br/><br/>
{{TreeViewCell|ブワカイマン|強化|ゾンビ防御|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|サムディヴェヴェ}}<br/><br/>
{{TreeViewCell|ダムバラ|強化|ゾンビ出現率|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|召喚獣強制攻撃| . |0|1|1|ターゲットになった対象を召喚獣が強制攻撃します。|1}}
{{ListViewSkill|召喚獣強制攻撃取消| . |0|1|1|強制攻撃を取り消してランダムに敵を攻撃します。|1}}
{{ListViewSkill|召喚解除| . |0|1|1|召喚された召喚獣を除去します。|1}}
{{ListViewSkill|ヘキシング| . |149|1|10|敵に呪いをかけて魔法防御力を減少させ、HPが回復できないようにします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|魔法防御力|- 8%|-8.5%|- 9%|-9.5%|-10%|-10.5%|-11%|-11.5%|-12%|-12.5%|-13%|-13.5%|-14%|-14.5%|-15%}}<br/>{{SkillAdditionalInfoTemplate|[ヘキシング]持続時間| 7秒| 8秒| 9秒|10秒|11秒|12秒|13秒|14秒|15秒|16秒|17秒|18秒|19秒|20秒|21秒}}<br/>}}<br/>|15}}
{{ListViewSkill|エフィジー| . |109|3|5|[ヘキシング]のかかった敵を操り、遠くからダメージを与えます。連続して使用すると、三回詠唱する度に追加ダメージボーナスが適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|458%|534%|611%|687%|764%|840%|917%|993%|1070%|1146%|1223%|1299%|1376%|1452%|1529%}}<br/>{{SkillAdditionalInfoTemplate|3回目攻撃ボーナス|1.6倍 ~ 2.3倍|1.67倍 ~ 2.39倍|1.74倍 ~ 2.48倍|1.81倍 ~ 2.57倍|1.88倍 ~ 2.66倍|1.95倍 ~ 2.75倍|2.02倍 ~ 2.84倍|2.09倍 ~ 2.93倍|2.16倍 ~ 3.02倍|2.23倍 ~ 3.11倍|2.3倍 ~ 3.2倍|2.37倍 ~ 3.29倍|2.44倍 ~ 3.38倍|2.51倍 ~ 3.47倍|2.58倍 ~ 3.56倍}}<br/>}}<br/>|15}}
{{ListViewSkill|ゾンビフィー| . |177|1|25|ゾンビ8匹を召喚します。 現在召喚されている場合は最大召喚可能人数までしか召喚されません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|ゾンビカプセル| 1個消費| 1個消費| 1個消費| 1個消費| 1個消費| 1個消費| 1個消費| 1個消費| 1個消費| 1個消費| 1個消費| 1個消費| 1個消費| 1個消費| 1個消費}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|マカンダル| . |261|1|50|自分と仲間に痛みを感じなくする護符を投げます。 この効果にかかっている間はダメージを受けませんが、バフが終わると累積したダメージを一度に受けます。対象の最大HP 2倍までダメージが累積し、この累積値を超過すると無敵効果が即時解除されます。(この時、マカンダルバフが消えるわけではないので、累積したダメージをすぐに受けることはありません。)[シャドウプール]、[ストップ：休み時間]状態ではダメージを受けません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|無敵持続時間 |5.5秒| 6秒|6.5秒| 7秒|7.5秒| 8秒|8.5秒| 9秒|9.5秒|10秒}}<br/>}}<br/>|10}}
{{ListViewSkill|ブワカイマン| . |168|1|10|ゾンビたちに祭りを開くよう指示します。ゾンビたちはノックバック、ノックダウンせず、受けるダメージが減少し、ゾンビに触れた敵はダメージを受けます。ゾンビたちの力の平均ステータス数値が追加ダメージとして適用されます。[暗黒]状態の敵に与えるダメージがアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|召喚獣スキル係数|591%|744%|897%|1051%|1204%|1357%|1511%|1664%|1818%|1971%}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|サムディヴェヴェ| . |263|1|50|死のロア（精霊）であるサムディを象徴する紋様を地面に設置します。この紋様周辺にいる自分とゾンビたちの移動速度と最大HPがアップします。自分には半分の効果のみ適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|最大HP|+ 0|+ 0|+ 0|+ 0|+ 0}}<br/>{{SkillAdditionalInfoTemplate|移動速度 |+ 4|+ 5|+ 6|+ 7|+ 8}}<br/>{{SkillAdditionalInfoTemplate|持続時間|50秒|60秒|70秒|80秒|90秒}}<br/>}}<br/>|5}}
{{ListViewSkill|ダムバラ| . |174|1|1|指定した位置の近くにいるゾンビたちを爆発させて近くにいる敵にダメージを与えます。、ゾンビのHP5%が闇属性の追加ダメージが増加して適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|特殊ゾンビスキル係数|434%|868%|1303%|1737%|2172%}}<br/>{{SkillAdditionalInfoTemplate|一般ゾンビスキル係数|106%|212%|319%|425%|532%}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ヘキシング|闇|100|5|[ヘキシング]にかかった敵を攻撃した闇属性スキルは<br/>最小クリティカル率が特性レベル1につき2%追加適用<br/><br/>SP消耗10%増加}}
{{ListViewAttribute|エフィジー|強化|1|100|[エフィジー]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|エフィジー|ブラインド|100|5|スキル[エフィジー]で敵を攻撃する度に特性レベル1につき10%の確率で5秒間[暗黒]デバフ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ゾンビフィー|大型ゾンビ|300|50|ゾンビを作る時、大型ゾンビが出現する確率が特性レベル1につき2%アップ<br/><br/>SP消費20%アップ}}
{{ListViewAttribute|ゾンビフィー|ホイールゾンビ|250|50|ゾンビを作る時、ホイールゾンビが出現する確率が特性レベル1につき2%アップ<br/><br/>SP消費20%アップ}}
{{ListViewAttribute|ブワカイマン|強化|1|100|[ブワカイマン]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ブワカイマン|ゾンビ防御|300|5|[ブワカイマン]で使われるゾンビたちの物理防御力が<br/>特性レベル1につき2%アップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ダムバラ|強化|1|100|[ダムバラ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ダムバラ|ゾンビ出現率|200|5|[ダムバラ]新しいゾンビの出現率が特性レベル1につき2%アップ<br/><br/>SP消耗20%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|エフィジー - 上級強化|[エフィジー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ゾンビフィー - 時限ゾンビ|ゾンビの持続時間が半分に減る代わりに、ゾンビが死ぬ時に爆発しながら周囲80範囲にキャラクターの基本攻撃ダメージの300%分の魔法ダメージを与えます。<br/> <br/> [召喚解除]スキル使用時、クールタイムが5秒で適用されます。}}
{{ListViewArts|マカンダル - 死の拒否|マカンダル使用時、SP消費量が2倍になり、<br/> ダメージで戦闘不能になりません。<br/><br/> 特性レベル1につきHP 0.1%保存}}
{{ListViewArts|ブワカイマン - 上級強化|[ブワカイマン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ダムバラ - 上級強化|[ダムバラ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.704152
{{PageProgress|2}}
