{{Infobox Class|3|||||nan|nan
| str=70 
| dex=90 
| con=40 
| int=0 
| spr=0 
}}
王国軍が情報不足で苦戦したことから国王は偵察兵の必要性を痛感し、スカウトを養成しました。国境確定後、彼らにはモンスターに関する調査任務が与えられ、建国歴801年初めて異世界の探検はスカウトマスターの活躍により成功しました。スカウト系統は様々な攻撃スキルを保有し、高い回避力とクリティカル発生率が特徴です。攻撃速度を基にした強力な攻撃力を誇りますが、SP消費が激しいため注意が必要です。

==伝承==
スカウトの始まりはメルキエル国王時代で、当時曖昧だった国境の各地で戦っていた

==背景==
nan
==アイコンとコスチューム==
nan


==ステータス倍率==
'''{{PAGENAME}}''' は以下に示すステータス倍率を持っています。
{{PercentageBar|HP|EE8811|75|width=450|fieldWidth=120}}
{{PercentageBar|SP|1188EE|60|width=450|fieldWidth=120}}
{{PercentageBar|回避|11BB11|150|width=450|fieldWidth=120}}
{{PercentageBar|クリティカル発生|EE1111|150|width=450|fieldWidth=120}}
{{PercentageBar|攻撃速度|FFAA00|110|width=450|fieldWidth=120}}

==武器==
他のクラス系統とは異なり、,'''{{PAGENAME}}'''' のダメージはサブウェポンによるものです。全体的には以下に示す装備ができます。
* 拳銃
* ダガー
* 片手剣
* 盾

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|クローキング|強化|急襲成功}}<br/><br/>
{{TreeViewCell|ダガースラッシュ|強化|上級強化}}<br/><br/>
{{TreeViewCell|オブリークファイア|強化|上級強化}}<br/><br/>
{{TreeViewCell|ダブルアタック|強化}}<br/><br/>
{{TreeViewCell|フリーステップ|強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|クローキング| . |145|1|40|一時的に体を隠して敵に見えない状態になります。コンパニオンに搭乗した状態では移動速度が4減少し、コンパニオンも身を隠します。敵に与えるダメージがアップするバフが付与され、攻撃またはジャンプ時に効果が解除されます。チームバトルリーグ、水晶鉱山、コロニー戦では戦闘状態でクローキングを使用できません。それ以外の一般地域では戦闘状態でも使用できます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|敵攻撃時のダメージ|12%アップ|14%アップ|16%アップ|18%アップ|20%アップ}}<br/>{{SkillAdditionalInfoTemplate|持続時間|12秒|14秒|16秒|18秒|20秒}}<br/>}}<br/>|5}}
{{ListViewSkill|ダガースラッシュ| . |62|3|10|手に持った短剣を左右に素早く二回振り回して敵にダメージを与えます。ダガースラッシュ使用時、3秒間[ダガースラッシュ:鋭利な刃]バフが適用されて短剣専用攻撃のダメージがバフスタック1につき7%アップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|154% x 2回|159% x 2回|164% x 2回|169% x 2回|174% x 2回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|3|3|3|3|3}}<br/>{{SkillTitleOnlyTemplate|[スタン]、[暗黒]、[出血]デバフにかかった敵に与えるダメージ20%アップ|6}}<br/>}}<br/>|5}}
{{ListViewSkill|オブリークファイア| . |53|5|20|拳銃を発射して敵を攻撃します。当たった対象の近くにいる敵に跳弾し追加で攻撃します。[ジョリーロジャー]旗周囲ではオブリークファイアの跳弾が追加で発生します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|254%|262%|270%|279%|287%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|1|1|1|1|1}}<br/>}}<br/>|5}}
{{ListViewSkill|ダブルアタック| . |168|1|60|一定時間クリティカル発生率がアップし、補助武器で基本攻撃をすると一定確率で連打が発動します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillTitleOnlyTemplate|クリティカル発生20%アップ|6}}<br/>{{SkillAdditionalInfoTemplate|追加ダメージ |5%|10%|15%|20%|25%}}<br/>{{SkillAdditionalInfoTemplate|連打発動確率|40%|40%|40%|40%|40%}}<br/>{{SkillTitleOnlyTemplate|持続時間30分|6}}<br/>}}<br/>|5}}
{{ListViewSkill|フリーステップ| . |168|1|60|身のこなしを軽くし、一定時間回避がアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|回避|4%アップ|8%アップ|12%アップ|16%アップ|20%アップ}}<br/>{{SkillTitleOnlyTemplate|持続時間30分|6}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|クローキング|強化|1|100|[クローキング]状態で攻撃時ダメージ増加効果が特性レベル1につき0.5％増加<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ダガースラッシュ|強化|1|100|[ダガースラッシュ]のスキル係数が特性レベル1につき0.5％増加<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|オブリークファイア|強化|1|100|[オブリークファイア]のスキル係数が特性レベル1につき0.5％増加<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ダブルアタック|強化|1|100|[ダブルアタック]の追加ダメージが特性レベル1につき0.5%増加<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|フリーステップ - 強化||1|100|[フリーステップ]の回避増加の効果が特徴レベル1につき0.5％増加<br/> <br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|クローキング - 急襲成功|敵を倒したときに30%の確率で2秒間、[クローキング]状態になります。}}
{{ListViewArts|ダガースラッシュ - 上級強化|[ダガースラッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|オブリークファイア - 上級強化|[オブリークファイア]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
<gallery spacing="small" captionalign="center">
ToS_Scout(M).gif|女 スカウト
ToS_Scout(F).gif|男 スカウト
</gallery>

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.885608
{{PageProgress|2}}
