{{Infobox Class|3|||||nan|nan
| str=65 
| dex=80 
| con=55 
| int=0 
| spr=0 
}}
アルディーティは短剣を使った接近戦と、手榴弾を使った広範囲制圧に長けており多数の敵と戦うのに有利なクラスです。

==伝承==
アルディーティは短剣で敵を攻撃しつつ、広範囲に爆発する手榴弾を投げて敵を制圧するので、戦闘スタイルが散漫に見えますが、敵陣の真ん中で繰り広げられるアルディーティの戦闘を目撃すれば思わずため息が出てしまうでしょう。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しています。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0 </br>
消費SPはキャラクターレベル300、スキルレベル最大取得、特性未適用時のものです。
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|グラナータ|強化|上級強化}}<br/><br/>
{{TreeViewCell|トレ・グラナータ|強化|炎残存|上級強化}}<br/><br/>
{{TreeViewCell|リティラルシ|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|レクペロ|強化|持久力}}<br/><br/>
{{TreeViewCell|インバジオーネ|ラッシュ|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|タリオ|強化|ノックバック除去|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|グラナータ| . |20|66|指定された位置に手榴弾を投擲して敵を攻撃します。攻撃を受けた敵はその場でノックダウンします。自分の突スキル攻撃がクリティカルで的中すると、クールタイムが0.5ずつ減少します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|1393%|1625%|1857%|2089%|2321%|2553%|2786%|3018%|3250%|3482%|3714%|3947%|4179%|4411%|4643%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10}}
}}
|15}}
{{ListViewSkill|トレ・グラナータ| . |20|112|指定された位置に火炎瓶を3個投げてその地域にいる敵に持続ダメージを与えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|115%|134%|153%|173%|192%|212%|231%|250%|270%|289%|309%|328%|347%|367%|386%}}
{{SkillAdditionalInfoTemplate|適用対象数|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3}}
{{SkillAdditionalInfoTemplate|持続時間|8秒|8秒|8秒|8秒|8秒|8秒|8秒|8秒|8秒|8秒|8秒|8秒|8秒|8秒|8秒}}
}}
|15}}
{{ListViewSkill|リティラルシ| . |20|112|自分の足元に手榴弾を落とした後、後方へ跳躍します。スキル使用中にはダメージを受けません。自分の斬スキル攻撃を使用すると、クールタイムが0.5ずつ減少します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|1867%|2178%|2489%|2800%|3111%|3423%|3734%|4045%|4356%|4667%|4979%|5290%|5601%|5912%|6223%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|レクペロ| . |40|145|自分の腕に注射してHPとSTAを回復します。ただし、HP回復量は自分の最大HPの50%を超過できません。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|HP |595回復|1190回復|1785回復|2380回復|2975回復|3570回復|4165回復|4760回復|5355回復|5950回復}}
{{SkillAdditionalInfoTemplate|STA |1回復|2回復|3回復|4回復|5回復|6回復|7回復|8回復|9回復|10回復}}
}}
|10}}
{{ListViewSkill|インバジオーネ| . |15|63|短剣を使って前方の敵を連続して突きます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|244% x 4回|307% x 4回|370% x 4回|433% x 4回|497% x 4回|560% x 4回|623% x 4回|687% x 4回|750% x 4回|813% x 4回}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|3|3|3|3|3|3|3|3|3|3}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|タリオ| . |10|87|前に前進しながら前方の敵を斬ります。攻撃を受けた敵はノックバックし、しばらくの間移動速度がアップします。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|スキル係数|147%|247%|347%|447%|547%}}
{{SkillAdditionalInfoTemplate|移動速度|+10|+10|+10|+10|+10}}
{{SkillAdditionalInfoTemplate|最大持続時間|2秒|2秒|2秒|2秒|2秒}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|グラナータ - 強化||1|100|[グラナータ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|トレ・グラナータ - 強化||1|100|[トレ・グラナータ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|トレ・グラナータ - 炎残存||200|3|[トレ・グラナータ]の範囲から出ても特性レベル1につき1秒ずつダメージを受ける<br/><br/>SP消耗20%増加}}
{{ListViewAttribute|リティラルシ - 強化||1|100|[リティラルシ]のスキル係数が特性レベルあたり0.5%アップ<br/><br/>最高レベルマスター時10%追加でアップ}}
{{ListViewAttribute|レクペロ - 強化||1|100|[レクペロ]のHP回復量が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|インバジオーネ - ラッシュ||200|1|[インバジオーネ]使用時、10秒間移動速度アップ<br/><br/>SP消耗20%増加}}
{{ListViewAttribute|インバジオーネ - 強化||1|100|[インバジオーネ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|タリオ - 強化||1|100|[タリオ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|タリオ - ノックバック除去||1|1|スキル[タリオ]のノックバック除去<br/><br/>SP消耗20%増加}}

|-
{{ListViewArts}}
{{ListViewArts|レザーマスタリ - プレート化|[レザー]系の防具を4個着用中の時に、物理防御力が25%増加し、受けるダメージ量が5%減少します。}}
{{ListViewArts|グラナータ - 上級強化|[グラナータ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|トレ・グラナータ - 上級強化|[トレ・グラナータ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|リティラルシ - 上級強化|[リティラルシ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|レクペロ - 持久力|[レクペロ]のHP回復が消える代わりに、バフの持続時間が30秒に増加します。<br/><br/> レクペロバフ中にダッシュの消費スタミナが半分にダウンし、タリオのスタミナ消費がなくなります。}}
{{ListViewArts|インバジオーネ - 上級強化|[インバジオーネ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|タリオ - 上級強化|[タリオ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-02 17:53:30.138083
{{PageProgress|2}}
