{{Infobox Class|2|||||nan|nan
| str=80 
| dex=70 
| con=50 
| int=0 
| spr=0 
}}
身体鍛錬による修行で女神の恩恵をさらに積み重ねていく聖職者です。

==伝承==
祈りと祭礼を完全に排除したわけではないですが、それより身体を鍛えることで女神に仕える変わったクレリックがいます。このクレリックはモンクと呼ばれ、強靭的な身体能力に加え、独特な女神の権能で世の中に奉仕しています。また教理も独特で、モンクは女神の望むことをするのではなく、自らの意思により女神が必要であると判断したことを行います。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|鉄布衫}}<br/><br/>
{{TreeViewCell|双鎖功|強化|上級強化}}<br/><br/>
{{TreeViewCell|鉄砂掌|強化|上級強化}}<br/><br/>
{{TreeViewCell|観音掌|強化|防具破壊|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|陽光手|強化|ノックダウン除去|上級強化}}<br/><br/>
{{TreeViewCell|寸勁|強化|沈黙|上級強化}}<br/><br/>
{{TreeViewCell|弾指神通|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|金鐘罩}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|鉄布衫| . |225|1|60|全身の皮膚を鋼鉄のように硬くし、一定時間敵から受ける物理攻撃ダメージをダウンさせます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|物理攻撃ダメージ|1%ダウン|2%ダウン|3%ダウン|4%ダウン|5%ダウン|6%ダウン|7%ダウン|8%ダウン|9%ダウン|10%ダウン|11%ダウン|12%ダウン|13%ダウン|14%ダウン|15%ダウン}}<br/>{{SkillTitleOnlyTemplate|持続時間30分|16}}<br/>}}<br/>|15}}
{{ListViewSkill|双鎖功| . |0|1|0|強く鍛えられた両腕で敵を連続攻撃する姿勢を取ります。基本攻撃が両手攻撃で適用されます。体力が40%以下になると聖属性の追加攻撃が発動します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|55%x 2回|61%x 2回|68%x 2回|75%x 2回|82%x 2回|89%x 2回|95%x 2回|102%x 2回|109%x 2回|116%x 2回|123%x 2回|129%x 2回|136%x 2回|143%x 2回|150%x 2回}}<br/>{{SkillAdditionalInfoTemplate|基本攻撃速度|20アップ|40アップ|60アップ|80アップ|100アップ|120アップ|140アップ|160アップ|180アップ|200アップ|220アップ|240アップ|260アップ|280アップ|300アップ}}<br/>{{SkillAdditionalInfoTemplate|聖属性追加攻撃+|45|90|135|180|225|270|315|360|405|450|495|540|585|630|675}}<br/>}}<br/>|15}}
{{ListViewSkill|鉄砂掌| . |86|4|20|鍛えられた手の先で敵の内部を強く攻撃し、内傷を与えます。敵の防御力を一部無視します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|1013%|1181%|1350%|1519%|1688%|1857%|2026%|2195%|2364%|2533%|2701%|2870%|3039%|3208%|3377%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6}}<br/>{{SkillAdditionalInfoTemplate|敵の防御力|2%無視|4%無視|6%無視|8%無視|10%無視|12%無視|14%無視|16%無視|18%無視|20%無視|22%無視|24%無視|26%無視|28%無視|30%無視}}<br/>}}<br/>|15}}
{{ListViewSkill|観音掌| . |111|1|0|対象を手刀で強く打ち下ろし、ダメージを与えます。鉄砂掌使用後、観音掌を使用することができます。敵の精神に比例して追加ダメージを与えます。(追加ダメージはキャラクターの最大攻撃力以上にはなりません。){{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|3961%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|10}}<br/>}}<br/>|1}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|陽光手| . |0|1|20|気を集めて前方に発射します。当たった敵は後ろに吹き飛ばされダメージを受けます。ディヴァインスティグマデバフにかかった敵は陽光手の打撃数が2倍に増えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|1打あたりのスキル係数|150%|160%|170%|180%|190%|200%|210%|220%|230%|240%}}<br/>{{SkillTitleOnlyTemplate|1秒ごとにSP |11}}<br/>}}<br/>|10}}
{{ListViewSkill|寸勁| . |84|4|20|密着した距離で拳を短く伸ばし、敵の内部を破壊します。詠唱者の精神ステータスと敵の精神ステータスに基づいて敵のSPを消耗し、持続的なダメージを受けます。金鐘罩バフ中には敵の消耗したSPの25%を吸収します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|307%|386%|466%|546%|625%|705%|785%|864%|944%|1024%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|1|1|1|1|1|1|1|1|1|1}}<br/>{{SkillAdditionalInfoTemplate|持続時間|6秒|7秒|8秒|9秒|10秒|11秒|12秒|13秒|14秒|15秒}}<br/>}}<br/>|10}}
{{ListViewSkill|弾指神通| . |80|4|25|指先で敵にコインを投げ、ダメージを与えます。弾指神通による攻撃を受けた敵は10秒間打属性攻撃の追加ダメージを受けます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|591%|744%|897%|1050%|1203%|1356%|1510%|1663%|1816%|1969%}}<br/>{{SkillTitleOnlyTemplate|打撃ダメージ50%アップ|11}}<br/>{{SkillAdditionalInfoTemplate|シルバー|1消費|1消費|1消費|1消費|1消費|1消費|1消費|1消費|1消費|1消費}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|金鐘罩| . |225|1|60|使用時即時にモンクスキルのクールタイムを初期化し、一定時間モンクスキルのダメージが増加します。バフ中には一般解除可能な全てのデバフ無効状態になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|モンクスキルダメージ|10%アップ|20%アップ|30%アップ|40%アップ|50%アップ}}<br/>{{SkillTitleOnlyTemplate|持続時間10秒|6}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|両手鈍器マスタリ|モンク|100|1|[両手鈍器]装備時、ブロック貫通85アップ}}
{{ListViewAttribute|双鎖功|強化|1|100|[双鎖功]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|鉄砂掌|強化|1|100|[鉄砂掌]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|観音掌|強化|1|100|[観音掌]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|観音掌|防具破壊|300|5|スキル[観音掌]攻撃が敵の物理防御力を特性レベル1につき4%無視<br/><br/> SP消費30%アップ}}
{{ListViewAttribute|陽光手|強化|1|100|[陽光手]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|陽光手|ノックダウン除去|100|1|[陽光手]のノックダウン除去<br/><br/>この特性がONの場合、100%ノックダウンが発生しない}}
{{ListViewAttribute|寸勁|強化|1|100|[寸勁]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|寸勁|沈黙|100|1|[寸勁]を受けた敵は5秒間[沈黙]デバフ<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|弾指神通|強化|1|100|[弾指神通]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|モンク - 解脱|[双鎖功]攻撃が対象に的中すると、自分に[修行]バフが付与されます。<br/><br/> [修行]バフ中にモンクスキルでクリティカルダメージを与えるたびにバフが重複され、5重複になると[解脱]バフに変更されます。<br/><br/> [解脱]バフ中には陽光手のクールタイムと詠唱時間が消え、陽光手が3秒持続する間、毎秒範囲と攻撃力が増加します。}}
{{ListViewArts|双鎖功 - 上級強化|[双鎖功]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|鉄砂掌 - 上級強化|[鉄砂掌]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|観音掌 - 上級強化|[観音掌]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|陽光手 - 上級強化|[陽光手]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|寸勁 - 上級強化|[寸勁]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|弾指神通 - 上級強化|[弾指神通]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.844608
{{PageProgress|2}}
