{{Infobox Class|1|||||nan|nan
| str=95 
| dex=50 
| con=55 
| int=0 
| spr=0 
}}
タイガーハンターはマスケットを使った攻撃スキルを持ち、そのスキルは特に野獣型の敵に追加効果を発揮します。

==伝承==
タイガーハンターは単なる狩人ではありません。多くが生存への信念を持ち、特にマスターであるユナはその信念を強く持っているため、タイガーハンターたちの素晴らしい模範となっています。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|貫通射撃|強化|上級強化}}<br/><br/>
{{TreeViewCell|追跡|持続時間}}<br/><br/>
{{TreeViewCell|連発射撃|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|猛獣の目}}<br/><br/>
{{TreeViewCell|奇襲|強化|ノックバック|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|隠蔽射撃|獲得|地形}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|貫通射撃| . |前方に敵を貫通する銃弾を発射します。当たった敵が野獣型、ボスモンスター、レザー防御タイプの場合、ダメージが増加します。[スロー]または[移動不可]状態の敵に50%の追加ダメージが適用されます。ブロック貫通100%追加{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|256%|265%|275%|284%|294%|303%|313%|322%|332%|341%|351%|360%|370%|379%|389%}}
{{SkillAdditionalInfoTemplate|広域攻撃比率|6|6|6|6|6|6|6|6|6|6|6|6|6|6|6}}
{{SkillAdditionalInfoTemplate|特定対象へのダメージ|+50%|+50%|+50%|+50%|+50%|+50%|+50%|+50%|+50%|+50%|+50%|+50%|+50%|+50%|+50%}}
}}
|15}}
{{ListViewSkill|追跡| . |バフ持続中、タイガーハンタースキル限定で全ての敵を野獣として扱います。敵を攻撃すると[追跡：獲物]デバフをかけます。[追跡：獲物]デバフにかかった敵を攻撃すると貫通射撃50%アップダメージ連発射撃クリティカル発生率30%アップ。奇襲スタン確率2倍アップ。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|バフ持続時間|11.6秒|12.2秒|12.8秒|13.4秒|14秒|14.6秒|15.2秒|15.8秒|16.4秒|17秒|17.6秒|18.2秒|18.8秒|19.4秒|20秒}}
{{SkillAdditionalInfoTemplate|デバフ確率|16%|22%|28%|34%|40%|46%|52%|58%|64%|70%|76%|82%|88%|94%|100%}}
}}
|15}}
{{ListViewSkill|連発射撃| . |ターゲットした敵を射撃し、当たった敵が野獣型、ボスモンスター、レザー防御タイプの場合はクリティカルが発生する確率が増加します。[スロー]または[移動不可]状態の敵に50%の追加ダメージが適用されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|433% x5回|453% x5回|473% x5回|493% x5回|513% x5回|533% x5回|553% x5回|573% x5回|593% x5回|613% x5回|634% x5回|654% x5回|674% x5回|694% x5回|714% x5回}}
{{SkillAdditionalInfoTemplate|特定対象への最小クリティカル確率|20%|20%|20%|20%|20%|20%|20%|20%|20%|20%|20%|20%|20%|20%|20%}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|猛獣の目| . |バフ持続中、ボスに与えるダメージが増加し、最小クリティカル増加確率が増加します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|ボスに与えるダメージ|+5%|+10%|+15%|+20%|+25%|+30%|+35%|+40%|+45%|+50%}}
{{SkillAdditionalInfoTemplate|最小クリティカル確率|+3%|+6%|+9%|+12%|+15%|+18%|+21%|+24%|+27%|+30%}}
}}
|10}}
{{ListViewSkill|奇襲| . |前方に素早く突進した後、射撃します。敵が野獣型の場合は一定の確率でスタンデバフにかかります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|スキル係数|950%|997%|1045%|1092%|1140%|1187%|1235%|1282%|1330%|1377%}}
{{SkillAdditionalInfoTemplate|野獣型の敵に|5%の確率でスタン|10%の確率でスタン|15%の確率でスタン|20%の確率でスタン|25%の確率でスタン|30%の確率でスタン|35%の確率でスタン|40%の確率でスタン|45%の確率でスタン|50%の確率でスタン}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|隠蔽射撃| . |体を隠し敵から見えなくなる隠蔽バフを自身に付与します。 隠蔽バフは毎攻撃時、一定確率で解除されます。 隠蔽バフ中は移動速度が25で固定されます。 (スナイパーズセレニティーで変更される移動速度の方が優先されます。){{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|攻撃時、|47%の確率でバフ解除|44%の確率でバフ解除|41%の確率でバフ解除|38%の確率でバフ解除|35%の確率でバフ解除}}
{{SkillAdditionalInfoTemplate|バフ持続時間|10秒|10秒|10秒|10秒|10秒}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|貫通射撃 - 強化||1|100|[貫通射撃]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|追跡 - 持続時間||100|1|[追跡]の持続時間が10秒増加<br/><br/>SP消耗30%増加}}
{{ListViewAttribute|連発射撃 - 強化||1|100|[連発射撃]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|奇襲 - 強化||1|100|[奇襲]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|奇襲 - ノックバック||100|1|[奇襲]が当たった敵はノックバックする<br/><br/>SP消耗10%増加}}
{{ListViewAttribute|隠蔽射撃 - 獲得||300|5|[隠蔽射撃]バフ中に敵を攻撃して倒すと、5秒間自分の力と敏捷が特性レベル1につき2%アップ<br/><br/>この特性の効果をすでに受けている場合は持続時間が1秒ずつ追加される<br/><br/>SP消耗50%増加}}
{{ListViewAttribute|隠蔽射撃 - 地形||300|1|[隠蔽射撃]を長く生えた植物の地形で使用すると持続時間が5秒増加<br/><br/>コルタスマタも長く生えた植物の地形に含まれる<br/><br/>SP消耗30%増加}}

|-
{{ListViewArts}}
{{ListViewArts|タイガーハンター - 懸賞金狩り|ボスモンスター攻撃時、ダメージが30%アップ}}
{{ListViewArts|貫通射撃 - 上級強化|[貫通射撃]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|連発射撃 - 上級強化|[連発射撃]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|奇襲 - 上級強化|[奇襲]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-02 17:16:31.039447
{{PageProgress|2}}
