{{Infobox Class|4|||||nan|nan
| str=90 
| dex=70 
| con=40 
| int=0 
| spr=0 
}}
ドッペルゾルドナーは多くの報酬を得るために高いリスクを取ることを選ぶクラスです。自らを危険にさらす代わりに、攻撃力を高めたり多くの経験値を獲得します。

==伝承==
ドッペルゾルドナーには長い歴史があります。現在では過去の歴史と違い、刃の誓い傭兵団に所属する者は少なく、傭兵ですらない者はさらに珍しいです。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|パニッシュ|強化|上級強化}}<br/><br/>
{{TreeViewCell|ディーズオブヴァロー}}<br/><br/>
{{TreeViewCell|スーツルーツハウ|強化|上級強化}}<br/><br/>
{{TreeViewCell|ツォルンハウ|強化|追い込み|上級強化}}<br/><br/>
{{TreeViewCell|ツーケン|強化|上級強化}}<br/><br/>
{{TreeViewCell|レーデル|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ズバークハウ|強化|連携|上級強化}}<br/><br/>
{{TreeViewCell|ダブルペイアーン}}<br/><br/>
|-
! Lv31
{{TreeViewCell|サイクロン|強化|移動|範囲拡大|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|パニッシュ| . |倒れた敵を剣で深く刺します。倒れた敵にのみダメージを与えます。|15}}
{{ListViewSkill|ディーズオブヴァロー| . |敵に与えるダメージはアップしますが、自分が受けるダメージもアップします。|15}}
{{ListViewSkill|スーツルーツハウ| . |武器を斜めに打ち下ろして攻撃します。敵の防御力を一部無視します。|15}}
{{ListViewSkill|ツォルンハウ| . |全力で大きく斬り付け、敵にダメージを与えて衝撃状態に陥らせます。|5}}
{{ListViewSkill|ツーケン| . |前方の敵を左右に数回斬り付けてダメージを与えます。 衝撃状態の敵にはダメージが増加されます。 ツォルンハウ使用後にツーケンを使うことができます。|5}}
{{ListViewSkill|レーデル| . |武器を回して前方の敵に連続的にダメージを与えます。 出血状態の敵に対してダメージが増加します。 ツーケン使用後にレーデルを使うことができます。|5}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ズバークハウ| . |片手で剣を大きく振り回し、前方の広範囲の敵にダメージを与えます。攻撃を受けた敵は出血デバフにかかります。|10}}
{{ListViewSkill|ダブルペイアーン| . |ルーティングチャンスがアップするバフをかけます。自分が受けるダメージがアップします。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|サイクロン| . |遠心力を利用して素早く回転しながら敵に連続ダメージを与えます。フレンジーバフが10重複以上適用中の場合、サイクロンが終わった後該当の位置にいる敵は3秒間ダメージが持続します。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ドッペルゾルドナー|タフ|350|10|自分のスタミナが5ダウンする代わりにドッペルゾルドナーのスキルの最小クリティカル率が特性レベル1につき1%増加し、広域攻撃比率が特性レベル1につき1アップ}}
{{ListViewAttribute|パニッシュ|強化|1|100|[パニッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スーツルーツハウ|強化|1|100|[スーツルーツハウ]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ツォルンハウ|強化|1|100|[ツォルンハウ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ツーケン|強化|1|100|[ツーケン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|レーデル|強化|1|100|[レーデル]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ズバークハウ|強化|1|100|[ズバークハウ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ズバークハウ|連携|350|1|[ズバークハウ]使用後に[ツーケン] - [レーデル] 連携使用可能}}
{{ListViewAttribute|サイクロン|強化|1|100|[サイクロン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|サイクロン|移動|1|1|[サイクロン]の使用中、移動可能<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|サイクロン|範囲拡大|350|1|[サイクロン]の範囲が大幅にアップ<br/><br/>クールタイム5秒アップ}}

|-
{{ListViewArts}}
{{ListViewArts|パニッシュ - 上級強化|[パニッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スーツルーツハウ - 上級強化|[スーツルーツハウ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ツォルンハウ - 追い込み|[ツォルンハウ]オーバーヒート2回追加<br/><br/>SP消費50%アップ}}
{{ListViewArts|ツォルンハウ - 上級強化|[ツォルンハウ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ツーケン - 上級強化|[ツーケン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|レーデル - 上級強化|[レーデル]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ズバークハウ - 上級強化|[ズバークハウ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|サイクロン - 上級強化|[サイクロン]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.688971
{{PageProgress|2}}
