{{Infobox Class|4|||||nan|nan
| str=60 
| dex=110 
| con=30 
| int=0 
| spr=0 
}}
フェンサーはレイピアを使って素早い連続攻撃を駆使するクラスです。

==伝承==
第3次王位継承紛争期、宮廷に入る際に貴族が所持できる武器の制限が強化されました。フェンサーはこのような状況で貴族の武芸発展の道を示しました。継承紛争当時、ハートン家は剣術で目覚ましい活躍を見せ、下級貴族から上級貴族となるほど影響力がありました。現在は他の一族とフェンサー剣術師範の存在は辛うじて命脈を保っている程度です。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|セプトエトワール|強化|上級強化}}<br/><br/>
{{TreeViewCell|エスキーヴタッチ|強化|上級強化}}<br/><br/>
{{TreeViewCell|フランコネード|強化|上級強化}}<br/><br/>
{{TreeViewCell|アタックコンポーゼ|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|プレパレーション}}<br/><br/>
{{TreeViewCell|バレストラフェンテ|強化|上級強化}}<br/><br/>
{{TreeViewCell|エペ・ギャルド|強化|高潔さ}}<br/><br/>
|-
! Lv31
{{TreeViewCell|フレーシュ|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|セプトエトワール| . |敵を連続して突き、ダメージを与えます。敵の防御力を一部無視します。|15}}
{{ListViewSkill|エスキーヴタッチ| . |迅速に動いて敵の攻撃を回避直後に、前方に向かって連続攻撃を行います。(PVPサーバーではバフの持続時間が4秒に変更されます。)|15}}
{{ListViewSkill|フランコネード| . |レイピアを使って下から上に突き上げる複合的な攻撃を行います。スキル使用中、敵の物理攻撃に対するブロックが増加します。|15}}
{{ListViewSkill|アタックコンポーゼ| . |前方の敵を突いてダメージを与えます。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|プレパレーション| . |剣先を回転させて敵の近接攻撃を防ぐと同時に次の攻撃を準備します。この動作の後に行う突属性攻撃は最初の1回に限りダメージが2倍になります。|5}}
{{ListViewSkill|バレストラフェンテ| . |前方へ素早く移動して攻撃します。 攻撃された敵はクリティカル抵抗が減少します。バックスライドスキルを保有時、バレストラフェンテ使用後バックスライドスキルのクールタイムが初期化になります。|10}}
{{ListViewSkill|エペ・ギャルド| . |装着した盾の物理防御力を無力化する代わりに突き攻撃時クリティカルダメージが増すような姿勢をとります。ロデレロクラスを取得している場合、盾の物理防御力は無効化されません。|5}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|フレーシュ| . |敵に3連続突き攻撃をします。この攻撃は敵に対してクリティカル発生率が高く適用されます。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|フェンサー|オフェンシブラピード|1|10|フェンサースキルダメージが50%減少して盾ブロック効果が適用されない代わりに連打回数が2倍で増加<br/> <br/>ダメージ減少量は特性レベル1につき2%ずつ回復<br/> <br/>特性で適用される連打回数はスキルツールチップに表示されない}}
{{ListViewAttribute|セプトエトワール|強化|1|100|[セプトエトワール]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|エスキーヴタッチ|強化|1|100|[エスキーヴタッチ]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|フランコネード|強化|1|100|[フランコネード]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アタックコンポーゼ|強化|1|100|[アタックコンポーゼ]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|バレストラフェンテ|強化|1|100|[バレストラフェンテ]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|エペ・ギャルド|強化|1|100|[エペ・ギャルド]のクリティカルダメージ増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|フレーシュ|強化|1|100|[フレーシュ]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|セプトエトワール - 上級強化|[セプトエトワール]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|エスキーヴタッチ - 上級強化|[エスキーヴタッチ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|フランコネード - 上級強化|[フランコネード]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アタックコンポーゼ - 上級強化|[アタックコンポーゼ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|バレストラフェンテ - 上級強化|[バレストラフェンテ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|エペ・ギャルド - 高潔さ|[エペ・ギャルド]バフ中に[フェンサー]スキルのダメージが相手の正面から攻撃すると50%アップし、それ以外の方向から攻撃すると30%減少します。}}
{{ListViewArts|フレーシュ - 上級強化|[フレーシュ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-01 21:50:36.090326
{{PageProgress|2}}
