{{Infobox Class|2|||||nan|nan
| str=0 
| dex=0 
| con=40 
| int=80 
| spr=80 
}}
プレイグドクターは仲間の状態異常を治療したり、敵に状態異常を付与したり、状態異常を持つ敵を焼却することができるクレリック系クラスです。特殊な薬品が詰められたくちばしの仮面をかぶることで、状態異常を防ぐことができます。

==伝承==
プレイグドクターと他のクレリックとの違いは何もかも女神の権能に依存せず、科学と研究の成果を併用して治療することです。もちろん女神に委ねても疾病を治療できるため、プレイグドクターはあまり注目されませんでした。しかし、神樹の日が起きて女神の不在が長くなるにつれて彼らの存在価値は高まりました。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ヒーリングファクター|PTメンバー適用|近接治療}}<br/><br/>
{{TreeViewCell|インシネレーション|強化|伝染|高速対応|上級強化}}<br/><br/>
{{TreeViewCell|フュミゲート|浄化}}<br/><br/>
{{TreeViewCell|モダフィニル|強化}}<br/><br/>
{{TreeViewCell|ビークマスク}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ペストスチーム|強化|上級強化}}<br/><br/>
{{TreeViewCell|パンデミック|焼却拡散}}<br/><br/>
|-
! Lv31
{{TreeViewCell|メサドン}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ヒーリングファクター| . |195|1|45|対象に一時的に超再生能力を付与します。回復周期時点でバフを受けた時のHPより少ない状態の場合に回復します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|5秒ごとに治癒係数|1020%|1157%|1295%|1432%|1570%|1707%|1845%|1982%|2120%|2257%|2395%|2532%|2670%|2807%|2945%}}<br/>}}<br/>|15}}
{{ListViewSkill|インシネレーション| . |124|2|15|デバフにかかった敵を燃やします。敵に適用されていたデバフの数に比例し、炎状態の持続時間が長くなります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate||0.5秒当たりのスキル係数72%|0.5秒当たりのスキル係数84%|0.5秒当たりのスキル係数96%|0.5秒当たりのスキル係数108%|0.5秒当たりのスキル係数120%|0.5秒当たりのスキル係数133%|0.5秒当たりのスキル係数145%|0.5秒当たりのスキル係数157%|0.5秒当たりのスキル係数169%|0.5秒当たりのスキル係数181%|0.5秒当たりのスキル係数194%|0.5秒当たりのスキル係数206%|0.5秒当たりのスキル係数218%|0.5秒当たりのスキル係数230%|0.5秒当たりのスキル係数242%}}<br/>{{SkillAdditionalInfoTemplate|基本持続時間|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒}}<br/>}}<br/>|15}}
{{ListViewSkill|フュミゲート| . |217|1|45|仲間のデバフを治療する燻蒸消毒薬を噴射します。該当範囲内の仲間たちのスタン、アレスト、移動不可、スローを除いた一般解除可能な全てのデバフが全て解除されます。|1}}
{{ListViewSkill|モダフィニル| . |217|1|45|一定時間自分とPTメンバーの移動速度がアップします。モダフィニルバフを受ける対象のキャラクターレベルと詠唱者の精神ステータスの比率によって追加比率が適用され、最大+100%まで適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|移動速度|+ 7|+ 8|+ 9|+10|+11|+12|+13|+14|+15|+16}}<br/>{{SkillAdditionalInfoTemplate|持続時間|24秒|28秒|32秒|36秒|40秒|44秒|48秒|52秒|56秒|60秒}}<br/>}}<br/>|10}}
{{ListViewSkill|ビークマスク| . |225|1|60|ビークマスクを被ります。この仮面の前面には特殊な薬品が塗られており、敵の一般解除可能な全てのバフを防ぎます。(ただしスタン、ホールド、移動不可、スローは防げません。){{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillAdditionalInfoTemplate|持続時間|60秒}}<br/>}}<br/>|1}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ペストスチーム| . |150|1|20|前方へペストスチームを噴射し、持続的なダメージを与えます。影響を受けた敵は一定確率で周囲に毒を伝染させます。インシネレーションを使用すると追加ダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|0.5秒ごとにスキル係数|149%|187%|226%|265%|304%|342%|381%|420%|459%|498%}}<br/>{{SkillAdditionalInfoTemplate|持続時間|15秒|15秒|15秒|15秒|15秒|15秒|15秒|15秒|15秒|15秒}}<br/>}}<br/>|10}}
{{ListViewSkill|パンデミック| . |142|1|25|指定された範囲内の敵にかかっているデバフが周辺に拡散されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|最大| 5名適用| 7名適用| 9名適用|11名適用|13名適用|15名適用|17名適用|19名適用|21名適用|23名適用}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|メサドン| . |195|1|30|自分とPTメンバーたちにノックバック、ノックダウン無効化およびキャスティングが中断されない効果を付与し、スタン、アレスト、移動不可、スローを除いた一般解除可能な全てのデバフを防ぐ効果を付与します。メサドンバフが適用中の場合は回避とブロックが減少します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|持続時間| 6秒| 7秒| 8秒| 9秒|10秒}}<br/>{{SkillAdditionalInfoTemplate|回避、ブロック|-18%|-16%|-14%|-12%|-10%}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ヒーリングファクター - PTメンバー適用||200|1|[ヒーリングファクター]をPTメンバーの誰かに使用すると全てのPTメンバーに適用され、回復周期が2.5秒に短縮される代わりに持続時間が10秒になる<br/> <br/>自分を除いたPTメンバーに適用される治癒係数は60%で適用}}
{{ListViewAttribute|インシネレーション|強化|1|100|[インシネレーション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|インシネレーション|伝染|300|5|[インシネレーション]で敵が死亡時、持っていたデバフが他の敵に転移<br/><br/>特性レベル1につき対象数が1体増加<br/><br/>SP消耗40%アップ}}
{{ListViewAttribute|インシネレーション|高速対応|350|1|スキル[インシネレーション]のダメージ連打周期が0.2秒短縮<br/><br/>SP消耗30%増加}}
{{ListViewAttribute|フュミゲート|浄化|150|3|[フュミゲート]の範囲は10秒間浄化地域へ変更<br/><br/>範囲内にいる味方は、毒属性抵抗力が特性レベル1につき10%アップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|モダフィニル|強化|1|100|[モダフィニル]の移動速度増加の効果が特性レベル1ごとに0.5％増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ペストスチーム|強化|1|100|[ペストスチーム]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|パンデミック|焼却拡散|300|10|[パンデミック]で[インシネレーション]が特性レベル1につき5%の確率で拡散<br/><br/>該当の確率は対象ごとにそれぞれ適用<br/><br/>SP消耗30%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ヒーリングファクター - 近接治療|[ヒーリングファクター]バフの持続時間が120秒にアップし、HPの上限制限が消えますが、HP持続回復効果は詠唱者と対象が近くにいる時のみ発動されます。(距離100)<br/><br/> 詠唱者自身は、[ヒーリングファクター]バフの効果が適用されず、[ヒーリングファクター：PTメンバー適用]特性の持続時間は適用されません。}}
{{ListViewArts|インシネレーション - 上級強化|[インシネレーション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ペストスチーム - 上級強化|[ペストスチーム]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.801152
{{PageProgress|2}}
