{{Infobox Class|4|||||nan|nan
| str=100 
| dex=45 
| con=55 
| int=0 
| spr=0 
}}
ランサーは、強力な対人スキルを持つ騎兵クラスです。敵の魔法陣や構造物を簡単に突破できる能力を持っています。

==伝承==
ランサーは貴族出身が多く、王国軍の主力でもあります。大勢が王宮の周辺に駐屯していたことから、神樹の日に多大な被害を受けました。その結果、現在のランサーの数は全ての兵科の中で一番少なくなっています。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|クラッシュ|強化|上級強化}}<br/><br/>
{{TreeViewCell|ジャウスト|強化|上級強化}}<br/><br/>
{{TreeViewCell|スピルアタック|強化|押し倒し|上級強化}}<br/><br/>
{{TreeViewCell|クインテイン|強化|とどめの一発|上級強化}}<br/><br/>
{{TreeViewCell|コメンス|強化|重装機兵}}<br/><br/>
|-
! Lv16
{{TreeViewCell|プリベント|延長}}<br/><br/>
{{TreeViewCell|ロンゴミアント|強化|シールドクラッシュ|決闘！|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ギガンテマルーシャ|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|クラッシュ| . |95|2|10|前方の敵へ槍を突き刺して攻撃します。攻撃された敵は一時的に物理、魔法、防御力が減少します。[スロー]にかかった敵に使用時、1.5秒間[スタン]を付与します。敵の召喚物を攻撃すれば位置を移動させることができます。敵のシールド型バフを即解除します。解除バフ：サブゼロシールド、玄武甲、マジックシールド、ハードシールド、ガベニ、シールドチャージャー、ハイガードシールドバフ{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|580%|676%|773%|870%|966%|1063%|1160%|1256%|1353%|1450%|1546%|1643%|1740%|1837%|1933%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}}<br/>{{SkillAdditionalInfoTemplate|物理、魔法防御力|1%ダウン|2%ダウン|3%ダウン|4%ダウン|5%ダウン|6%ダウン|7%ダウン|8%ダウン|9%ダウン|10%ダウン|11%ダウン|12%ダウン|13%ダウン|14%ダウン|15%ダウン}}<br/>{{SkillTitleOnlyTemplate|持続時間10秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ジャウスト| . |127|1|30|突進しながら槍で突き攻撃を行い、敵の魔法陣を破壊します。攻撃を受けた敵は沈黙状態になり、基本攻撃やスキルの使用ができなくなります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|863% x 2回|1006% x 2回|1150% x 2回|1294% x 2回|1438% x 2回|1582% x 2回|1726% x 2回|1870% x 2回|2014% x 2回|2158% x 2回|2301% x 2回|2445% x 2回|2589% x 2回|2733% x 2回|2877% x 2回}}<br/>{{SkillTitleOnlyTemplate|{#339999}{ol}[沈黙]{/}{/}持続時間2秒|16}}<br/>{{SkillTitleOnlyTemplate|打撃対象数10|16}}<br/>}}<br/>|15}}
{{ListViewSkill|スピルアタック| . |93|3|45|槍を取り直して上から一気に突き下ろします。コンパニオンに乗っている相手を叩き落とします。コンパニオンに搭乗している敵、野獣型の敵に追加ダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|679%|701%|724%|746%|769%|791%|814%|836%|859%|881%|904%|926%|949%|971%|994%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}}<br/>{{SkillTitleOnlyTemplate|落馬時5秒間コンパニオン搭乗不可|16}}<br/>}}<br/>|15}}
{{ListViewSkill|クインテイン| . |72|3|20|槍を大きく伸ばして攻撃します。クラッシュ状態の敵には追加ダメージを与え、クインテインを連続で使用すると、打撃回数が最大3回まで増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|460%|475%|490%|505%|520%|536%|551%|566%|581%|596%|612%|627%|642%|657%|672%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}}<br/>}}<br/>|15}}
{{ListViewSkill|コメンス| . |168|1|60|戦闘の開始に先立って戦意を固めます。敵のブロック貫通率がアップし、自分の物理攻撃力に比例した数値分敵の防御力を無視します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|ブロック貫通|10%アップ|20%アップ|30%アップ|40%アップ|50%アップ}}<br/>{{SkillAdditionalInfoTemplate|[物理攻撃力] x |5%分敵の防御力を無視|10%分敵の防御力を無視|15%分敵の防御力を無視|20%分敵の防御力を無視|25%分敵の防御力を無視}}<br/>{{SkillTitleOnlyTemplate|持続時間60秒|6}}<br/>}}<br/>|5}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|プリベント| . |168|1|57|移動を制約する[スロー][移動不可][アレスト]状態異常をすぐに解除し、持続時間は上記の状態異常にかからなくなります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillTitleOnlyTemplate|[スロー][移動不可][アレスト]即時解除|6}}<br/>{{SkillAdditionalInfoTemplate|[スロー][移動不可][アレスト][スタン]無効持続時間|2秒|2秒|2秒|2秒|2秒}}<br/>{{SkillAdditionalInfoTemplate|クールタイム|3秒ダウン|6秒ダウン|9秒ダウン|12秒ダウン|15秒ダウン}}<br/>}}<br/>|5}}
{{ListViewSkill|ロンゴミアント| . |102|1|20|一定距離突進しぶつかった敵にダメージを与えます。ぶつかると移動を止めます。距離が遠いほど敵に与えるダメージが増加します。 ロンゴミアントスキル使用中はブロックと回避ができず、敵は2秒間スタン状態になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|699%|734%|769%|804%|839%|874%|909%|944%|979%|1014%}}<br/>{{SkillTitleOnlyTemplate|クリティカル発生100%追加|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ギガンテマルーシャ| . |145|1|40|前方に突進する騎馬隊を召喚します。ノックダウンされた敵には100%の追加ダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|176% x10回|352% x10回|529% x10回|706% x10回|883% x10回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|15|15|15|15|15}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ランサー|ノックダウンチャンス|300|30|敵に基本攻撃時、特性レベル1につき1%の確率でノックダウン}}
{{ListViewAttribute|クラッシュ|強化|1|100|[クラッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ジャウスト|強化|1|100|[ジャウスト]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スピルアタック|強化|1|100|[スピルアタック]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スピルアタック|押し倒し|1|1|[スピルアタック]で攻撃を受けた敵はその場でノックダウン<br/><br/> (搭乗中ではない敵もその場でノックダウン)<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|クインテイン|強化|1|100|[クインテイン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|クインテイン|とどめの一発|200|1|[クラッシュ]デバフ状態の敵に3連打適用<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|コメンス|強化|1|100|[コメンス]の敵防御力無視効果が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%追加でアップ}}
{{ListViewAttribute|コメンス|重装機兵|5|10|[コメンス]中に移動速度が5減少する代わりに、着用したプレート防具の物理防御力の特性レベル1につき2%分物理防御力アップ<br/><br/>SP消費20%アップ}}
{{ListViewAttribute|プリベント|延長|300|5|[プリベント]の持続時間が特性レベル1につき0.2秒アップ<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|ロンゴミアント|強化|1|100|[ロンゴミアント]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ロンゴミアント|シールドクラッシュ|200|1|[ロンゴミアント]的中時、敵の盾防御力を無視したダメージを与えます。<br/><br/>ダメージを受けた敵は盾装着が解除されて、3秒間盾装着が不可能になります。<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|ギガンテマルーシャ|強化|1|100|[ギガンテマルーシャ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|クラッシュ - 上級強化|[クラッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ジャウスト - 上級強化|[ジャウスト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スピルアタック - 上級強化|[スピルアタック]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|クインテイン - 上級強化|[クインテイン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ロンゴミアント - 決闘！|[ロンゴミアント]スキルが的中すると、対象に20秒間[決闘]デバフをかけます。デバフがかかった対象から攻撃を受けると50%追加ダメージを受けますが、それ以外の敵からは25%ダウンしたダメージを受けます。}}
{{ListViewArts|ロンゴミアント - 上級強化|[ロンゴミアント]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ギガンテマルーシャ - 上級強化|[ギガンテマルーシャ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.653608
{{PageProgress|2}}
