{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=20 
| int=100 
| spr=80 
}}
エレメンタリストは、元素の力を操るウィザードです。強力な攻撃魔法を持っていますが、その分クールタイムが必要なので仲間との協力が大切です。

==伝承==
エレメンタリストはこの世界を構成する要素が女神の権能によって、どのような働きをするのかを理解し研究する魔法学者です。また、その考えを元に、その力を利用しようとしています。根源物質の最初の発現状態であり利用しやすい形の4元素を重要視し、天上の権能が万物を扱う理を理解しコントロールすることで神の力を模倣しています。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|エレクトロキュート|強化|上級強化}}<br/><br/>
{{TreeViewCell|ヘイル|強化|氷結}}<br/><br/>
{{TreeViewCell|ストームダスト|強化|スロー|余波|上級強化}}<br/><br/>
{{TreeViewCell|ファイアクロー|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|エレメンタルエッセンス| バランス}}<br/><br/>
{{TreeViewCell|ストーンカース|石化数アップ}}<br/><br/>
|-
! Lv31
{{TreeViewCell|メテオ|強化|フレイムグラウンド|集中|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|エレクトロキュート| . |173|1|10|電気の鎖を放出し前方の敵を連続攻撃します。コーリングストーム範囲内でエレクトロキュート使用時適用対象数が2倍に増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数 |411% x 4回|479% x 4回|548% x 4回|616% x 4回|685% x 4回|753% x 4回|822% x 4回|890% x 4回|959% x 4回|1027% x 4回|1096% x 4回|1164% x 4回|1233% x 4回|1301% x 4回|1370% x 4回}}<br/>{{SkillTitleOnlyTemplate|キャスティング時間0.5秒|16}}<br/>{{SkillAdditionalInfoTemplate|適用対象|3|4|4|5|5|6|6|7|7|8|8|9|9|10|10}}<br/>}}<br/>|15}}
{{ListViewSkill|ヘイル| . |243|1|40|指定した位置に氷の塊をたくさん落とし敵に持続的なダメージを与えます。敵の大きさに合わせてダメージが増加します。小型対象はダメージ150%、中型対象はダメージ100%、大型対象はダメージ50%アップ [氷結]状態の敵にヘイル攻撃がクリティカルで的中した時、与えるダメージが増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数 |156%|182%|208%|234%|260%|286%|312%|338%|364%|390%|416%|442%|468%|494%|520%}}<br/>{{SkillTitleOnlyTemplate|キャスティング時間1秒|16}}<br/>{{SkillAdditionalInfoTemplate|持続時間|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒}}<br/>}}<br/>|15}}
{{ListViewSkill|ストームダスト| . |187|1|20|指定位置に砂の嵐を生成します。嵐内の敵は持続的に地属性ダメージを受けます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|0.3秒ごとにスキル係数|241%|281%|321%|362%|402%|443%|483%|523%|564%|604%|645%|685%|725%|766%|806%}}<br/>{{SkillAdditionalInfoTemplate|対象数|14|16|18|20|22|24|26|28|30|32|34|36|38|40|42}}<br/>{{SkillTitleOnlyTemplate|持続時間5.4秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ファイアクロー| . |194|2|15|指定位置を中心として広がる炎を噴き出させて敵を攻撃します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|149%|173%|198%|223%|248%|273%|298%|323%|348%|373%|398%|422%|447%|472%|497%}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|エレメンタルエッセンス| . |205|1|20|相手の弱点属性で攻撃すると相性効果がアップするバフを付与します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|相性効果|10%アップ|20%アップ|30%アップ|40%アップ|50%アップ|60%アップ|70%アップ|80%アップ|90%アップ|100%アップ}}<br/>{{SkillTitleOnlyTemplate|持続時間20秒|11}}<br/>}}<br/>|10}}
{{ListViewSkill|ストーンカース| . |243|1|60|敵を一時的に石化状態にします。石化状態になった敵は炎属性、念属性を除いた全ての攻撃で受けるダメージがダウンし、炎属性、念属性攻撃に追加ダメージを受けます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|持続時間 |2秒|3秒|4秒|5秒|6秒|7秒|8秒|9秒|10秒|11秒}}<br/>{{SkillTitleOnlyTemplate|キャスティング時間1秒|11}}<br/>{{SkillAdditionalInfoTemplate|適用対象 |5|5|5|5|5|5|5|5|5|5}}<br/>{{SkillTitleOnlyTemplate|炎属性、念属性攻撃に50%追加ダメージ|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|メテオ| . |224|1|30|指定した位置に隕石を落とし、敵にダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|2406%|4812%|7219%|9625%|12032%}}<br/>{{SkillTitleOnlyTemplate|キャスティング時間2秒|6}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|30|30|30|30|30}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|エレメンタリスト|抵抗|1|5|自分の炎、氷、雷属性抵抗が5アップ<br/><br/>2レベルから特性レベル1につき1ずつアップ}}
{{ListViewAttribute|炎属性|爆発|1|1|基本的攻撃を含むスキル使用時30％の確率で火属性攻撃ダメージが30％増加するバフが5秒間付与}}
{{ListViewAttribute|氷属性|鈍化|1|1|敵を氷属性攻撃でフィニッシュすると、50%の確率で周辺の敵は6秒間[スロー]デバフ}}
{{ListViewAttribute|エレクトロキュート|強化|1|100|[エレクトロキュート]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ヘイル|強化|1|100|[ヘイル]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ヘイル|氷結|1|5|敵が[ヘイル]で攻撃を受ける度に特性レベル1につき5%の確率で5秒間[氷結]デバフ<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|ストームダスト|強化|1|100|[ストームダスト]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ストームダスト|スロー|1|5|[ストームダスト]範囲内の敵の移動速度が特性レベル1につき2ずつダウン}}
{{ListViewAttribute|ストームダスト|余波|1|2|[ストームダスト]スキルが終了すると[ストームダスト]の範囲内にいた敵は特性レベル1につき1.5秒間[ストームダスト]のダメージ持続}}
{{ListViewAttribute|ファイアクロー|強化|1|100|[ファイアクロー]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|エレメンタルエッセンス -  バランス||400|10|[エレメンタルエッセンス]のダメージアップ効果が特性レベルあたり5%減少する代わりに、弱い属性に対するダメージダウンも特性レベルあたり5%減少する。}}
{{ListViewAttribute|ストーンカース|石化数アップ|1|3|[ストーンカース]で[石化]をかけられる数が特性レベル分アップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|メテオ|強化|1|100|[メテオ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|メテオ|フレイムグラウンド|1|1|[フレイムグラウンド]を受けている敵に[メテオ]を使用すると5連打適用}}

|-
{{ListViewArts}}
{{ListViewArts|エレクトロキュート - 上級強化|[エレクトロキュート]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ヘイル  - 上級強化|[ヘイル ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ストームダスト - 上級強化|[ストームダスト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ファイアクロー - 上級強化|[ファイアクロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|メテオ - 集中|メテオ使用時、自分の体の周りを回る火炎玉を3個生成します。<br/>その後、メテオを使うたびに、火炎玉を1個消費し、クールタイムと詠唱時間なしで既存のメテオより小さい範囲と低いダメージのメテオが詠唱されます。<br/>火炎玉をすべて使用するとメテオのクールタイムが適用されます。}}
{{ListViewArts|メテオ - 上級強化|[メテオ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.710608
{{PageProgress|2}}
