{{Infobox Class|1|||||nan|nan
| str=90 
| dex=30 
| con=80 
| int=0 
| spr=0 
}}
ハンターはコンパニオンに命令して敵を狩る調教師クラスです。目標に噛みついたり、隠れている敵を見つけ出すなど、主人と協力して狩りをするスキルを使用します。

==伝承==
野獣を手なずけて狩りをする方式は悠久の歴史を誇り、最初は猟犬に始まり、今は様々なモンスターを調教するように進化しました。ハンターマスターは狩りに使う武器と連れていく野獣について詳しくなる必要があり、高い専門性を持つクラスです。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|コーシング|強化|上級強化}}<br/><br/>
{{TreeViewCell|ラッシュドッグ|強化|上級強化}}<br/><br/>
{{TreeViewCell|リトリーヴ|防御ダウン|強化|上級強化}}<br/><br/>
{{TreeViewCell|プレイズ}}<br/><br/>
|-
! Lv16
{{TreeViewCell|グロウリング}}<br/><br/>
{{TreeViewCell|ハウリング|強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ハウンディング}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|コーシング| . |コンパニオンが敵に噛みつき行動不可状態にします。出血ダメージを与え物理と魔法防御力を減少させます。(対象がキャラクタ、ボスモンスターの場合は行動不可状態が適用されません。){{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|950% x3回|1108% x3回|1267% x3回|1425% x3回|1584% x3回|1742% x3回|1901% x3回|2059% x3回|2218% x3回|2376% x3回|2535% x3回|2693% x3回|2852% x3回|3010% x3回|3169% x3回}}
{{SkillAdditionalInfoTemplate|物理、魔法防御力|-5.5%|-6%|-6.5%|-7%|-7.5%|-8%|-8.5%|-9%|-9.5%|-10%|-10.5%|-11%|-11.5%|-12%|-12.5%}}
}}
|15}}
{{ListViewSkill|ラッシュドッグ| . |コンパニオンを指定した位置に突撃させます。 ラッシュドッグが当たった敵は50%の確率でスタンになります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|283% x 5回|330% x 5回|377% x 5回|424% x 5回|471% x 5回|519% x 5回|566% x 5回|613% x 5回|660% x 5回|707% x 5回|755% x 5回|802% x 5回|849% x 5回|896% x 5回|943% x 5回}}
}}
|15}}
{{ListViewSkill|リトリーヴ| . |コンパニオンが対象を噛んで主人の元に連れてきます。対象は行動不可状態になり3回にかけてダメージを受けます。(対象がキャラクターの場合、持続時間は半分に減少し、ボスモンスターの場合は行動不可が適用されません。)リトリーヴによって攻撃を受けた敵はスキル終了後に出血デバフにかかります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|625% x3回|729% x3回|833% x3回|937% x3回|1041% x3回|1145% x3回|1250% x3回|1354% x3回|1458% x3回|1562% x3回|1666% x3回|1771% x3回|1875% x3回|1979% x3回|2083% x3回}}
}}
|15}}
{{ListViewSkill|プレイズ| . |コンパニオンの能力を一時的に引き上げ、ハンタースキルのダメージが増加しノックバック・ノックダウンに免疫なります。さらにコンパニオンが主人の位置に即時召喚され、HPが回復します。 (コンパニオンが気絶した状態でも適用されます。)|1}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|グロウリング| . |コンパニオンが吠えて敵を威嚇します。 グロウリングにかかった敵は行動不可及び移動負荷状態に陥って、ミサイル攻撃に弱くなります。 (ボスモンスター及び敵キャラクターは恐怖機能が適用されません。)コンパニオンと主人の距離が250以上ならコンパニオンはグロウリングを行いません。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|ミサイル攻撃時ダメージ|+1.5%|+3%|+4.5%|+6%|+7.5%|+9%|+10.5%|+12%|+13.5%|+15%}}
}}
|10}}
{{ListViewSkill|ハウリング| . |コンパニオンが鳴き声で敵を威嚇します。 デバフにかかった敵のクリティカル抵抗が減少します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|クリティカル抵抗|-4%|-8%|-12%|-16%|-20%|-24%|-28%|-32%|-36%|-40%}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ハウンディング| . |コンパニオンの感覚が鋭敏になり、隠れた敵を探すのが上手になります。 コンパニオンは周辺に隠れている対象を探し出し、使用者はルーティングチャンスが増加します。 発見された敵は恐怖デバフにかかります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|ルーティングチャンス|+100|+200|+300|+400|+500}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|コンパニオンマスタリ|根気|1|5|コンパニオンのスタミナが消耗する周期時間が特性レベル1につき10秒アップ}}
{{ListViewAttribute|コンパニオン応急治療||1|4|コンパニオンのHPが50%以下の時、2秒間[応急治療]効果を受けてHPを持続的に回復<br/><br/>2レベルから持続時間が特性レベル1につき1秒ずつアップ<br/><br/>[応急治療]以後、10分間[応急治療不可]状態}}
{{ListViewAttribute|調教|地上コンパニオン|1|30|特性レベル1につき[コーシング]、[ラッシュドッグ]、[リトリーヴ]スキルのダメージがコンパニオン攻撃力の1%ずつ追加}}
{{ListViewAttribute|コーシング|強化|1|100|[コーシング]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ラッシュドッグ|強化|1|100|[ラッシュドッグ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|リトリーヴ|防御ダウン|1|5|[リトリーヴ]で攻撃を受けた敵は物理防御力が特性レベル1につき2%ダウン<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|リトリーヴ|強化|1|100|[リトリーヴ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ハウリング|強化|1|100|[ハウリング]の敵クリティカル抵抗減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|コーシング - 上級強化|[コーシング]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ラッシュドッグ - 上級強化|[ラッシュドッグ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|リトリーヴ - 上級強化|[リトリーヴ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-02 17:16:30.993446
{{PageProgress|2}}
