{{Infobox Class|2|||||nan|nan
| str=70 
| dex=80 
| con=50 
| int=0 
| spr=0 
}}
ジーロットは近接物理攻撃に有利なバフを多く保有し、自分を強化できるクラスです。

==伝承==
ジーロット教団は女神を失った聖職者の一部が強硬路線を選んだことから始まりました。彼らが女神を取り戻そうとする方法が極端であるため、一般の人や他教団との摩擦が大きくなっています。とにかく、彼らは固い信仰を掲げ、女神を取り戻すためなら何でもするという教理を立てて実践してきました。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|インバーナーブル}}<br/><br/>
{{TreeViewCell|イモレーション|炎属性攻撃|強化|炎属性抵抗|メルトアーマー|上級強化}}<br/><br/>
{{TreeViewCell|ビーディアイズ|奇襲攻撃}}<br/><br/>
{{TreeViewCell|ファナティシズム|殉教}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ファナティックイリュージョン|上級強化}}<br/><br/>
{{TreeViewCell|ブラインドフェイス|直感}}<br/><br/>
|-
! Lv31
{{TreeViewCell|エンファシストラスト|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|インバーナーブル| . |自分がノックバック、ノックダウン無効状態になります。|15}}
{{ListViewSkill|イモレーション| . |周辺の敵を燃やし、炎属性ダメージを与えますが、自分の身も火に燃えてHPが減ります。 このダメージで死ぬことはありません。|15}}
{{ListViewSkill|ビーディアイズ| . |瞬時に敵の背後に移動します。ビーディアイズ使用後にクリティカル発生率がアップします。|15}}
{{ListViewSkill|ファナティシズム| . |敵に与えるダメージをアップさせます。バフ適用中にHP回復はできません。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ファナティックイリュージョン| . |自分の体に電気を流し、近接した敵にダメージを与えます。持続的にSPを消費し、SPが足りない場合は効果が解除されます。雷属性抵抗力がアップします。|10}}
{{ListViewSkill|ブラインドフェイス| . |自分の残りのSPの50%を消費し、持続時間中に聖属性追加攻撃を行います。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|エンファシストラスト| . |周辺の敵に攻撃を受けると聖属性ダメージを与えるデバフを付与します。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|イモレーション|炎属性攻撃|1|10|[イモレーション]バフ適用中、20秒間炎属性追加ダメージが特性1レベルにつき100アップ<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|イモレーション|強化|1|100|[イモレーション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|イモレーション|炎属性抵抗|1|5|[イモレーション]適用中、炎属性抵抗が特性1レベルにつき300アップ<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|イモレーション|メルトアーマー|1|5|[イモレーション]使用時、自分の防具の物理防御力が特性レベル1につき10%ダウンする代わりに攻撃を受けた敵も同じくダウン<br/><br/>モンスターの場合は基本物理防御力ダウン<br/><br/>持続時間5秒<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ビーディアイズ|奇襲攻撃|1|1|[ビーディアイズ]を成功すると対象に与えるダメージが1.5秒間確定クリティカルに適用<br/>SP消耗10%アップ}}
{{ListViewAttribute|ファナティシズム|殉教|1|5|スキル[ファナティシズム]適用中に死亡に至るダメージを受けると、全てのスキルクールタイムが初期化され、HPを1のまま特性レベル1につき2秒間維持<br/><br/>維持時間が終了すると戦闘不能状態になる<br/>PVP地域ではバフ持続時間が半分になる<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|{s15}ファナティックイリュージョン|強化|1|100|[ファナティックイリュージョン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|{s13}ファナティックイリュージョン|命中アップ|1|1|[ファナティックイリュージョン]適用中、命中10%アップ<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|ブラインドフェイス|直感|1|5|スキル[ブラインドフェイス]の追加ダメージを受けた敵は10秒間受けるクリティカル時最終ダメージが特性レベルあたり10%アップ}}
{{ListViewAttribute|エンファシストラスト|強化|1|100|[エンファシストラスト]のスキル係数が特性レベル1につき0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}

|-
{{ListViewArts}}
{{ListViewArts|イモレーション - 上級強化|[イモレーション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|殉教 - 高潔な犠牲|[ファナティシズム：殉教]により死亡時、周囲の味方の体力を自分の最大体力の50%分回復し、自分にはダメージがアップする[犠牲の代価]バフが60秒間与えられます。<br/><br/> [犠牲の代価]は最大3回まで重複され、重複するごとに10%ダメージがアップ}}
{{ListViewArts|ファナティックイリュージョン - 上級強化|[ファナティックイリュージョン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|エンファシストラスト - 上級強化|[エンファシストラスト]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.912448
{{PageProgress|2}}
