{{Infobox Class|1|||||nan|nan
| str=110 
| dex=60 
| con=30 
| int=0 
| spr=0 
}}
レンジャーは弓を使って遠距離から素早い射撃を行うクラスで、多数の敵との戦闘に特化しています。

==伝承==
レンジャーの起源は王国の建国以前までさかのぼります。王国初期は山岳警備隊に始まり半独立的な活動をしていました。千年経った今も完全に王国軍に属しておらず、この専門分野で独立して行動しています。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|バラージ|強化|ノックバック|完璧な角度|上級強化}}<br/><br/>
{{TreeViewCell|ハイアンカリング|強化|連続射撃|上級強化}}<br/><br/>
{{TreeViewCell|ステディエイム|強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|クリティカルショット|強化|上級強化}}<br/><br/>
{{TreeViewCell|スパイラルアロー|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|バウンスショット|強化|急速冷却の矢|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|バラージ| . |地面に向けて扇形に5本の矢を発射します。[スロー]状態の敵に50%の追加ダメージを与えます。|15}}
{{ListViewSkill|ハイアンカリング| . |矢の先で標的を狙い、一直線上にいる敵を貫通させます。ハイアンカリングによる攻撃を受けた敵はクリティカル抵抗が5秒間ダウンします。|15}}
{{ListViewSkill|ステディエイム| . |安定した姿勢で敵を狙います。ミサイル属性の攻撃ダメージがアップします。弓を使った攻撃は追加上昇効果があります。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|クリティカルショット| . |対象にクリティカル率の高い矢を発射します。クリティカルショットが命中すると詠唱者のクリティカル発生時最終ダメージをアップさせます。|10}}
{{ListViewSkill|スパイラルアロー| . |螺旋の矢で敵を攻撃します。 矢は敵に食い込み、複数回のダメージを与えます。攻撃を受けた対象は30秒間、連打数増加デバフにかかり、その敵はスパイラルアローの攻撃を受ける度に連打数が増加します。またスパイラルアローは対象の防御力を一定量無視し、クリティカル発生率が増加します。[スロー]状態の敵に50%の追加ダメージを与えます。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|バウンスショット| . |この攻撃で対象を攻撃すると矢が砕けて周辺に弾け飛びます。バウンスショットに当たった敵は一定の確率でスロー状態になります。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|バラージ|強化|1|100|*[バラージ]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|バラージ|ノックバック|5|3|*[バラージ]を受けた敵が特性レベル1につき10%の確率でノックバック *SP消耗20%アップ}}
{{ListViewAttribute|ハイアンカリング|強化|1|100|*[ハイアンカリング]のスキル係数が特性レベル1につき0.5%アップ  *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ハイアンカリング|連続射撃|250|1|*[ハイアンカリング]で打撃すると、[対象数 x 1]秒[バラージ]、[スパイラルアロー]、[バウンスショット]のクールタイム短縮 *SP消費20%アップ}}
{{ListViewAttribute|ステディエイム|強化|1|100|*[ステディエイム]のダメージ増加効果が特性レベル1につき0.5%増加  *最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|クリティカルショット|強化|1|100|*[クリティカルショット]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スパイラルアロー|強化|1|100|*[スパイラルアロー]のスキル係数が特性レベル1につき 0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|バウンスショット|強化|1|100|*[バウンスショット]のスキル係数が特性レベル1につき0.5%アップ  *最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|バラージ - 完璧な角度|* スキルの攻撃範囲が半分に減少し、当たった対象数が一体の時はダメージがアップ * 攻撃範囲：従来の扇形範囲の半分 * ダメージアップ：100%}}
{{ListViewArts|バラージ - 上級強化|* [バラージ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ハイアンカリング - 上級強化|* [ハイアンカリング]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|クリティカルショット - 上級強化|* [クリティカルショット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スパイラルアロー - 上級強化|* [スパイラルアロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|バウンスショット - 急速冷却の矢|* バウンスショットに[氷]属性が追加され、的中対象は2.5秒間[氷結]にかかり、跳弾に当たった敵は7秒間[スロー]状態になる * 矢に的中した対象数が少ないほど、ダメージアップ * ダメージ：([最大対象数] / [的中対象数]) * 10%}}
{{ListViewArts|バウンスショット - 上級強化|* [バウンスショット]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-01 18:27:15.389500
{{PageProgress|2}}
