{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=55 
| int=65 
| spr=80 
}}
アルケミストは錬金術を使ってジェムを強化したり、アイテムの合成や製造を行います。

==伝承==
王国最初のアルケミストはウィンタースプーン家の初代家主で、今もウィンタースプーン家は錬金術界では、かなりの影響力を持っています。錬金術師の掟もまたウィンタースプーン家が作り広めました。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|コンバスション|強化|上級強化}}<br/><br/>
{{TreeViewCell|ディグ}}<br/><br/>
{{TreeViewCell|アイテム覚醒}}<br/><br/>
{{TreeViewCell|ティンクチャリング|高級秘薬(HP)|高級秘薬(SP)}}<br/><br/>
{{TreeViewCell|アルケミックミサイル|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|マグナムオーパス}}<br/><br/>
{{TreeViewCell|ジェムロースティング}}<br/><br/>
{{TreeViewCell|スプリンクルHPポーション}}<br/><br/>
|-
! Lv31
{{TreeViewCell|スプリンクルSPポーション}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|コンバスション| . |錬金工房に登録されたアイテムを爆発させて周辺の敵にダメージを与えます。|15}}
{{ListViewSkill|ディグ| . |地面を掘って錬金術に必要な材料を獲得します。|15}}
{{ListViewSkill|アイテム覚醒| . |アイテムの潜在性能を引き出す商店を開設します。隠されたオプションを使用できるようになりますが、その代わりにアイテムのポテンシャルがダウンします。|1}}
{{ListViewSkill|ティンクチャリング| . |ハーブから液体を抽出して様々なポーションを作ります。|15}}
{{ListViewSkill|アルケミックミサイル| . |魔法エネルギーを集めて敵に発射し、ダメージを与えます。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|マグナムオーパス| . |錬金術の秘儀を使って新たなアイテムを創り出します。|5}}
{{ListViewSkill|ジェムロースティング| . |ジェムを加熱して強化する商店を開設します。強化されたジェムはペナルティがダウンします。|15}}
{{ListViewSkill|スプリンクルHPポーション| . |錬金工房に登録したHPポーションを周辺に撒いて自分とPTメンバーのHPを回復します。アルケミストが作ったポーションのみ登録できます。|5}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|スプリンクルSPポーション| . |錬金工房に登録したSPポーションを周辺に撒いて自分とPTメンバーのSPを回復します。アルケミストが作ったポーションのみ登録できます。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|コンバスション|強化|1|100|[コンバスション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|{s15}ティンクチャリング|ブロックアップポーション|350|15|[ティンクチャリング]で製造できるブロックアップポーションのレシピを獲得}}
{{ListViewAttribute|{s14}ティンクチャリング|クリティカル攻撃力アップポーション|350|15|[ティンクチャリング]で製造できるクリティカル攻撃力アップポーションのレシピを獲得}}
{{ListViewAttribute|{s15}ティンクチャリング|魔法増幅アップポーション|350|15|[ティンクチャリング]で製造できる魔法増幅アップポーションのレシピを獲得}}
{{ListViewAttribute|アルケミックミサイル|強化|1|100|[アルケミックミサイル]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|コンバスション - 上級強化|[コンバスション]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ティンクチャリング - 高級秘薬(HP)|[ティンクチャリング]で製造できるHP回復エリクサー(小)のレシピを獲得}}
{{ListViewArts|ティンクチャリング - 高級秘薬(SP)|[ティンクチャリング]で製造できるSP回復エリクサー(小)のレシピを獲得}}
{{ListViewArts|アルケミックミサイル - 上級強化|[アルケミックミサイル]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-01 21:50:36.135280
{{PageProgress|2}}
