{{Infobox Class|3|||||nan|nan
| str=105 
| dex=65 
| con=30 
| int=0 
| spr=0 
}}
時には素早く無差別的に、時には正確な射撃術で敵を制圧するシェリフは機動性と遠距離攻撃を基に相手を無力化するのが得意です。また、敵の攻撃は回避しつつ自分の攻撃は敵に正確に命中させるので、1:1の対人戦に特化されたクラスです。

==伝承==


==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|クイックドロー|強化|上級強化}}<br/><br/>
{{TreeViewCell|ファニング|強化|上級強化}}<br/><br/>
{{TreeViewCell|ウェストライド|秘蔵のルーレット}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ピースメーカー|強化|武装解除|散弾|上級強化}}<br/><br/>
{{TreeViewCell|リデンプション|脱出}}<br/><br/>
|-
! Lv31
{{TreeViewCell|エイミングショット|強化|会心の攻撃|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|クイックドロー| . |拳銃を素早く発砲し前方の敵を攻撃します。[ピースメーカー：無気力]、[沈黙]状態の敵に50％追加ダメージが適用されます。|15}}
{{ListViewSkill|ファニング| . |前方の一定範囲に拳銃を発砲します。キーを押している間、スキルが発動しキーを離すと発砲を停止します。[ピースメーカー：無気力]、[沈黙]状態の敵に50％追加ダメージが適用されます。|15}}
{{ListViewSkill|ウェストライド| . |拳銃を装填し攻撃が一定回数必ず命中するバフを自分に付与します。バフ重複数を使い切るとバフは解除されます。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ピースメーカー| . |ターゲットした敵に会心の弾丸を撃ち、敵の防御を無視するダメージを与え、[ピースメーカー: 沈黙]と[ピースメーカー: 無気力]状態にします。|10}}
{{ListViewSkill|リデンプション| . |一定時間、最終回避率が100％増加し移動速度がアップするバフを自分に付与します。必ず命中する攻撃は回避できません。リデンプションバフ中に回避した数だけリデンプションバフが追加で持続します。(重複発動されません。)|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|エイミングショット| . |狙った敵を正確に照準し必ず命中する射撃をします。 ダメージを受けた敵はバフが解除され、解除されたバフ数に応じた追加ダメージを与えます。照準が長いほどバフを多く解除できる確率が増加します。[ピースメーカー：無気力]、[沈黙]状態の敵に50％追加ダメージが適用されます。|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|クイックドロー - 強化||1|100|[クイックドロー]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ファニング - 強化||1|100|[ファニング]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ピースメーカー - 強化||1|100|[ピースメーカー]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ピースメーカー - 武装解除||5|10|[ピースメーカー：沈黙]デバフにかかった敵は特性レベル1につき1％の確率で武器が解除される<br/><br/>SP消費30％増加}}
{{ListViewAttribute|リデンプション - 脱出||400|1|[リデンプション]の移動速度アップ数値が2倍になり持続時間が半分になる<br/><br/>SP消耗30%増加}}
{{ListViewAttribute|エイミングショット - 強化||1|100|[エイミングショット]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|エイミングショット - 会心の攻撃||300|1|[エイミングショット]のバフ解除数が1個に固定され、追加ダメージが200%固定で適用される<br/><br/>SP消耗50%増加}}

|-
{{ListViewArts}}
{{ListViewArts|クイックドロー - 上級強化|[クイックドロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ファニング - 上級強化|[ファニング]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ウェストライド - 秘蔵のルーレット|[ウェストライド]バフが従来の効果の代わりにクリティカル発生が100%増加し、クリティカル発生増加値が1秒ごとに3.5%ずつ減少します。(増加したクリティカル発生は30%までのみダウン)}}
{{ListViewArts|ピースメーカー - 散弾|[ピースメーカー]スキルに的中した敵の周囲に弾丸が広がり、周囲の敵にダメージを与えます。代わりに[沈黙]デバフをかけません。}}
{{ListViewArts|ピースメーカー - 上級強化|[ピースメーカー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|エイミングショット - 上級強化|[エイミングショット]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-01 23:06:14.965183
{{PageProgress|2}}
