{{Infobox Class|4|||||nan|nan
| str=75 
| dex=50 
| con=75 
| int=0 
| spr=0 
}}
その長きにわたり行われてきた武器と戦術により、魔法の発展に劣らずソードマンの威容を誇ります。ソードマン系統は全ての系統の中で最も高いHPと防御力を持ち、敵陣では安定して戦うことができます。

==伝承==
千年以上の長きにわたり、ソードマンは王国軍の基本兵科であり、新たな冒険者に選ばれています。多くの戦士がソードマンから始め、経験を積むことで王国の歴史に名を刻んでいます。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|スラスト|強化|突進|上級強化}}<br/><br/>
{{TreeViewCell|バッシュ|強化|ノックダウン|上級強化}}<br/><br/>
{{TreeViewCell|デアデビル|強化}}<br/><br/>
{{TreeViewCell|ベアー|強化}}<br/><br/>
{{TreeViewCell|ペインバリア}}<br/><br/>
{{TreeViewCell|リベレート|覚醒|忍耐}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|スラスト| . |敵を武器の先で強く突き後ろに押し出します。|5}}
{{ListViewSkill|バッシュ| . |強い攻撃で敵にダメージを与えます。|5}}
{{ListViewSkill|デアデビル| . |覚悟を決めて一時的に自分の物理攻撃のダメージをアップさせます。|5}}
{{ListViewSkill|ベアー| . |覚悟を決めて一時的に自分が受けるダメージをダウンさせます。|5}}
{{ListViewSkill|ペインバリア| . |一定時間体が硬直せず、押されたり倒れなくなります。使用直後に一時的にスタン、アレスト、移動不可、呪い、氷結、石化を除いた一般解除可能な全てのデバフにかからなくなり、ペインバリアの持続時間中は状態異常に対する効果抵抗の確率が増加します。|5}}
{{ListViewSkill|リベレート| . |一時的に力を解放して周辺の敵の目に付くようになります。バフ持続時間中は自分の攻撃でモンスターに適用されるヘイト値がアップします。|1}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|片手剣マスタリ| 戦闘準備|100|1|[盾]と一緒に[片手剣]装備時、 武器の攻撃力の20%を物理防御力に転換<br/><br/>[盾]ではない補助武器と[片手剣]装備時、攻撃速度アップ}}
{{ListViewAttribute|プロヴォック||1|10|敵を攻撃する時に得るヘイト値が特性レベル1につき150%アップ}}
{{ListViewAttribute|スラスト|強化|1|100|[スラスト]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|バッシュ|強化|1|100|[バッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|バッシュ|ノックダウン|3|1|[バッシュ]を受けた敵をノックダウン<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|デアデビル|強化|1|100|特性レベル1につき[デアデビル]の物理攻撃ダメージ増加効果が0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ベアー|強化|1|100|特性レベル1につき[ベア]のダメージ減少効果が0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|リベレート:覚醒||1|1|[リベレート]の持続時間が6秒に減る代わり、敵に与えるダメージが50%アップします。}}
{{ListViewAttribute|リベレート:忍耐||1|1|[リベレート]の持続時間が6秒に減る代わり、敵から受けるダメージが50%減少します。}}

|-
{{ListViewArts}}
{{ListViewArts|スラスト - 突進|[スラスト]のオーバーヒートが2に変更され、使用時現在の対象の敵に向かって突進し、対象にダメージを与えます。}}
{{ListViewArts|スラスト - 上級強化|[スラスト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|バッシュ - 上級強化|[バッシュ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-01 21:50:36.050306
{{PageProgress|2}}
