{{Infobox Class|1|||||nan|nan
| str=70 
| dex=70 
| con=60 
| int=0 
| spr=0 
}}
パイドパイパーは笛を演奏するクラスです。笛を吹いて敵を倒したり、マイナス効果を付与し、味方にはプラス効果を付与します。

==伝承==
王国の人々の多くはパイドパイパーのことを恐れています。王国社会にとって必要な存在ですが、できれば関わらずにすませたいと思っています。その根底には恐怖心があります。しかし、王国がマスターを認めてからは少しイメージは良くなりました。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しております。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ディソナンツ}}<br/><br/>
{{TreeViewCell|ヴィーゲンリート}}<br/><br/>
{{TreeViewCell|ヒプノティックフルート|エリート}}<br/><br/>
{{TreeViewCell|ハーメルンナゲティア|強化|希少種|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|フリデンスリート}}<br/><br/>
{{TreeViewCell|マシュレデスリート}}<br/><br/>
|-
! Lv31
{{TreeViewCell|リートデスベルトバウム|持続時間}}<br/><br/>
{{TreeViewCell|シュテグライフシュフィル|クールタイム|マシュレデスリート|リートデスベルトバウム|ヴィーゲンリート|ディソナンツ}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ディソナンツ| . |周辺の敵をスタン状態にする演奏をします。隠れた敵に使用すると効果が解除されてスタンデバフにかかります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|1}}|
{{SkillAdditionalInfoTemplate|1秒当たりのスキル係数|318%}}
{{SkillAdditionalInfoTemplate|[スタン]持続時間|5秒}}
}}
|1}}
{{ListViewSkill|ヴィーゲンリート| . |笛を吹いて周辺の敵を眠らせます。眠った敵は回避とブロックができなくなり、無条件でクリティカルダメージを受けます。眠っている時、または持続時間が終了して目覚めると一定時間命中がダウンする夢うつつデバフにかかります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|夢うつつ持続時間|6秒|7秒|8秒|9秒|10秒|11秒|12秒|13秒|14秒|15秒|16秒|17秒|18秒|19秒|20秒}}
{{SkillAdditionalInfoTemplate|命中|-7%|-9%|-11%|-13%|-15%|-17%|-19%|-21%|-23%|-25%|-27%|-29%|-31%|-33%|-35%}}
}}
|15}}
{{ListViewSkill|ヒプノティックフルート| . |周辺モンスターに催眠をかける演奏をします。催眠にかかったモンスターはキャラクターを追尾し、回避とブロックができなくなります。一般モンスターのみ適用されます。ヒプノティックフルート使用中はノックバックとノックダウンしません。スキル使用が終わると敵は混乱デバフにかかります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|催眠適用対象数|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18}}
}}
|15}}
{{ListViewSkill|ハーメルンナゲティア| . |一部のパイドパイパースキルによってネズミの召喚後、このスキルを使用すると、指定した敵をネズミで攻撃することができます。ネズミは最大5体まで召喚可能で、5体以上は召喚されません。バフが切れると全てのネズミが消えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|177%|182%|188%|194%|200%|206%|212%|218%|224%|230%|236%|241%|247%|253%|259%}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|フリデンスリート| . |5秒間周辺の味方と敵を踊らせる演奏をします。踊っている味方はダメージを受けず、踊った敵はバフが1つ解除されます。踊っている敵に付与されている[炎デバフ]の適用周期が速くなります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|適用対象数|5|6|7|8|9|10|11|12|13|14}}
}}
|10}}
{{ListViewSkill|マシュレデスリート| . |自分とPTメンバーにノックバック、ノックダウン免疫バフを付与します。攻撃を受けると回数がダウンします。また、5秒間移動速度がアップし、PTメンバーにソードマン系がいると自身の防御回数がソードマン系のメンバーの数だけ追加でアップします。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|防御回数|11|12|13|14|15|16|17|18|19|20}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|リートデスベルトバウム| . |自分とPTメンバーの受けるダメージと与えるダメージが同時にアップするバフを付与し、一定回数敵の攻撃を無効にします。バフがかかった対象に敵が集まるようになります。バフ適用中、メルゲンの攻撃スキルの広域攻撃比率が+2追加されます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|与えるダメージ|+60%|+70%|+80%|+90%|+100%}}
{{SkillAdditionalInfoTemplate|受けるダメージ|+60%|+70%|+80%|+90%|+100%}}
{{SkillAdditionalInfoTemplate|持続時間|10秒|10秒|10秒|10秒|10秒}}
}}
|5}}
{{ListViewSkill|シュテグライフシュフィル| . |一定確率で自分が習得したパイドパイパーのスキルの一つがランダムで発動します。演奏に失敗してもスキルは発動しますが、効果はダウンします。発動したスキルは各スキルのクールタイムに影響を与えません。|1}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ヒプノティックフルート|エリート|10|1|[ヒプノティックフルート]がエリートモンスターにも適用<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|ハーメルンナゲティア|強化|1|100|[ハーメルンナゲティア]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ハーメルンナゲティア|希少種|5|10|特性レベル1につき2%の確率で希少種が召喚される<br/><br/>希少種が初めて攻撃すると2連打適用}}
{{ListViewAttribute|リートデスベルトバウム|持続時間|100|5|[リートデスベルトバウム]の持続時間が特性レベル1につき1秒ずつアップ<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|シュテグライフシュフィル|クールタイム|100|1|[シュテグライフシュフィル]スキルのクールタイムが10秒短縮<br/><br/>SP消耗20%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ハーメルンナゲティア - 上級強化|[ハーメルンナゲティア]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|シュテグライフシュフィル - マシュレデスリート|シュテグライフシュフィル使用時、マシュレデスリートが詠唱される}}
{{ListViewArts|シュテグライフシュフィル - リートデスベルトバウム|シュテグライフシュフィル使用時、リートデスベルトバウムが詠唱される}}
{{ListViewArts|シュテグライフシュフィル - ヴィーゲンリート|シュテグライフシュフィル使用時、ヴィーゲンリートが詠唱される}}
{{ListViewArts|シュテグライフシュフィル - ディソナンツ|シュテグライフシュフィル使用時、ディソナンツが詠唱される}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-02 17:16:31.016446
{{PageProgress|2}}
