{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=30 
| int=60 
| spr=110 
}}
ネクロマンサーは死体を使った魔法を使うクラスです。日ごろから集めておいた死体で敵を攻撃したり、召喚物を造り出します。

==伝承==
極少数により秘密裏に行われた人間の肉体と魂を扱うネクロマンサーは闇に葬られ、アガイラ・フラリーがマスターを兼ねた以降は、モンスターだけの死体を使用する職業として再編されました。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|召喚獣強制攻撃}}<br/><br/>
{{TreeViewCell|召喚獣強制攻撃取消}}<br/><br/>
{{TreeViewCell|召喚解除}}<br/><br/>
{{TreeViewCell|ギャザーコープス|強化|上級強化}}<br/><br/>
{{TreeViewCell|クリエイトショゴス|上級強化}}<br/><br/>
{{TreeViewCell|フレッシュフープ|強化|死の舞踏|上級強化}}<br/><br/>
{{TreeViewCell|レイズデッド|強化|死体の破片収集|上級強化}}<br/><br/>
{{TreeViewCell|ディシンター}}<br/><br/>
|-
! Lv16
{{TreeViewCell|コープスタワー|強化|上級強化}}<br/><br/>
{{TreeViewCell|フレッシュキャノン|強化|上級強化}}<br/><br/>
{{TreeViewCell|レイズスカルアーチャー|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|レイズスカルウィザード|保護魔法}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|召喚獣強制攻撃| . |0|1|1|ターゲットになった対象を召喚獣が強制攻撃します。|1}}
{{ListViewSkill|召喚獣強制攻撃取消| . |0|1|1|強制攻撃を取り消してランダムに敵を攻撃します。|1}}
{{ListViewSkill|召喚解除| . |0|1|1|召喚された召喚獣を除去します。|1}}
{{ListViewSkill|ギャザーコープス| . |99|3|10|対象に邪悪なエネルギーを発射します。邪悪な気に冒されたモンスターを退治すると、退治したモンスターの死体の破片を収集できます。ギャザーコープスに当たった敵はしばらく屍毒デバフにかかり、屍毒デバフにかかった敵は召喚獣に受ける被害が増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数 |735%|925%|1116%|1306%|1497%|1688%|1878%|2069%|2259%|2450%}}<br/>{{SkillAdditionalInfoTemplate|ギャザーコープスの持続時間| 6秒| 7秒| 8秒| 9秒|10秒|11秒|12秒|13秒|14秒|15秒}}<br/>{{SkillAdditionalInfoTemplate|屍毒の持続時間|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒}}<br/>{{SkillAdditionalInfoTemplate|屍毒かかった敵はは召喚獣に受ける被害|+ 5%|+10%|+15%|+20%|+25%|+30%|+35%|+40%|+45%|+50%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率 | 3| 3| 3| 3| 3| 3| 3| 3| 3| 3}}<br/>}}<br/>|10}}
{{ListViewSkill|クリエイトショゴス| . |215|1|60|ネクロノミコンに挿入した動物型、植物型、変異型のモンスターカードの形態を手本にショゴスを作ります。 スキルレベルに応じてショゴスの攻撃力,防御力、最大HPをキャラクターから移転してもらいます。ショゴスは、カードの枚数によって最大HPが増加して、キャラクター精神ステイタスの10%ほどはショゴスの体力ステイタスとして追加で増加します{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|攻撃力 |20%|40%|60%|80%|100%}}<br/>{{SkillAdditionalInfoTemplate|物理/魔法防御力|20%|40%|60%|80%|100%}}<br/>{{SkillAdditionalInfoTemplate|最大HP|20%追加|40%追加|60%追加|80%追加|100%追加}}<br/>}}<br/>|5}}
{{ListViewSkill|フレッシュフープ| . |168|1|15|自分の周りに死体の破片を撒いて近くの敵を攻撃します。腐敗状態の敵には確率的に追加ダメージを与えます。フレッシュフープ状態にフレッシュキャノンを使用して敵を攻撃したらフレッシュキャノンのダメージが100%増加して、フレッシュフープが削除されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|313% x 15回|365% x 15回|417% x 15回|469% x 15回|521% x 15回|574% x 15回|626% x 15回|678% x 15回|730% x 15回|782% x 15回|835% x 15回|887% x 15回|939% x 15回|991% x 15回|1043% x 15回}}<br/>{{SkillAdditionalInfoTemplate|死体の破片| 5個消費| 5個消費| 5個消費| 5個消費| 5個消費| 5個消費| 5個消費| 5個消費| 5個消費| 5個消費| 5個消費| 5個消費| 5個消費| 5個消費| 5個消費}}<br/>}}<br/>|15}}
{{ListViewSkill|レイズデッド| . |107|5|60|死体の破片で作られた骸骨ソルジャーを召喚します。骸骨ソルジャーの攻撃力,物理/魔法防御力,最大HPは召喚者の能力値と比例します。召喚者の精神ステイタスの10%が骸骨ソルジャーの体力ステイタスとして追加で増加します。骸骨ソルジャー、骸骨アーチャ、骸骨ウィザードは最大5匹召喚可能です。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|攻撃力 |26%|39%|53%|66%|80%}}<br/>{{SkillAdditionalInfoTemplate|物理/魔法防御力|65%|99%|132%|166%|200%}}<br/>{{SkillAdditionalInfoTemplate|最大HP|32.8%|49.6%|66.4%|83.2%|100%}}<br/>}}<br/>|5}}
{{ListViewSkill|ディシンター| . |142|3|24|召喚した味方の骸骨ソルジャー、アーチャ、ウィザードを供物として捧げバフを得ます。 - 骸骨ソルジャー: 30秒間、召喚された骸骨召喚獣の最大HP、物理防御力10%増加 - 骸骨アーチャ: 30秒間、召喚された骸骨の召喚獣のクリティカル発生100%増加 - 骸骨ウィザード: 10秒間、骸骨の召喚獣がデバフに引かない{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillAdditionalInfoTemplate|適用範囲|70}}<br/>}}<br/>|1}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|コープスタワー| . |196|1|50|指定した位置に死体の破片で、[毒] 属性攻撃を行う呪いの塔を建てます。コープスタワーの攻撃力は、召喚者の能力値と比例します。キャラクター精神ステイタスの10%だけに、コープスタワーの力ステイタスが追加で増加します。コープスタワーは最大1匹まで召喚可能{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|召喚獣攻撃力|29.28%|39.36%|49.44%|59.52%|69.6%|79.68%|89.76%|99.84%|109.92%|120%}}<br/>{{SkillAdditionalInfoTemplate|防御回数 |30|30|30|30|30|30|30|30|30|30}}<br/>}}<br/>|10}}
{{ListViewSkill|フレッシュキャノン| . |172|1|20|指定した位置に死体の破片を撒いて近くの敵を攻撃します。フレッシュフープ状態にはダメージが100%増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|176% x 16回|221% x 16回|267% x 16回|313% x 16回|359% x 16回|404% x 16回|450% x 16回|496% x 16回|542% x 16回|588% x 16回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 5| 5| 5| 5| 5| 5| 5| 5| 5| 5}}<br/>{{SkillAdditionalInfoTemplate|死体の破片|15個消費|15個消費|15個消費|15個消費|15個消費|15個消費|15個消費|15個消費|15個消費|15個消費}}<br/>}}<br/>|10}}
{{ListViewSkill|レイズスカルアーチャー| . |107|5|60|死体の破片で作られた骸骨アーチャを召喚します。骸骨アーチャの攻撃力,物理/魔法防御力,最大HPは召喚者の能力値と比例します。召喚者の精神ステイタスの10%が骸骨アーチャの力ステイタスとして追加で増加します。骸骨ソルジャー、骸骨アーチャ、骸骨ウィザードは最大5匹召喚可能です。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|攻撃力 |32%|49%|66%|83%|100%}}<br/>{{SkillAdditionalInfoTemplate|物理/魔法防御力|32%|49%|66%|83%|100%}}<br/>{{SkillAdditionalInfoTemplate|最大HP|26.24%|39.68%|53.12%|66.56%|80%}}<br/>}}<br/>|5}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|レイズスカルウィザード| . |121|5|60|死体の破片で作られた骸骨ウィザードを召喚します。骸骨ウィザードの攻撃力,物理/魔法防御力,最大HPは召喚者の能力値と比例します。召喚者の精神ステイタスの10%が骸骨ウィザードの知能ステイタスとして追加で増加します。骸骨ソルジャー、骸骨アーチャ、骸骨ウィザードは最大5匹召喚可能です。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|攻撃力 |32%|49%|66%|83%|100%}}<br/>{{SkillAdditionalInfoTemplate|物理/魔法防御力|32%|49%|66%|83%|100%}}<br/>{{SkillAdditionalInfoTemplate|最大HP|16.4%|24.8%|33.2%|41.6%|50%}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|フレッシュ|士気低下|300|5|[フレッシュフープ、フレッシュキャノン]に攻撃された敵は4秒間[攻撃力弱化]デバフ<br/><br/> [攻撃力弱化]デバフにかかった敵は特性レベル1につき攻撃力2%ダウン<br/><br/>SP消費20%アップ}}
{{ListViewAttribute|ネクロマンサー|死体の破片保有量|100|6|ネクロノミコンの死体の破片の最大保有量が特性レベル1につき100増加}}
{{ListViewAttribute|ギャザーコープス|強化|1|100|[ギャザーコープス]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ショゴス召喚|強化|1|100|召喚されたショゴスのスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ショゴス召喚|大型化|3|20|[クリエイトショゴス]使用時特性レベル1につき2.5%の確率で<br/>  大きさと最大HPが特性レベル1につき2%増加されたショゴスを召喚<br/><br/>SP消耗20%増加}}
{{ListViewAttribute|フレッシュフープ|強化|1|100|[フレッシュフープ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|レイズデッド|強化|1|100|召喚された骸骨兵士のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|レイズデッド|死体の破片収集|100|5|骸骨兵士がモンスター処置時ネクロノミコンの死体の破片を特性レベル1につき1収集<br/><br/>SP消耗10%増加}}
{{ListViewAttribute|コープスタワー|強化|1|100|召喚されたコープスタワーのスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|フレッシュキャノン|強化|1|100|[フレッシュキャノン]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}
{{ListViewAttribute|レイズスカルアーチャー|強化|1|100|召喚された骸骨アーチャーのスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|レイズスカルウィザード|保護魔法|100|1|骸骨ウィザード召喚時、最初の1回に限って召喚獣にノックバック/ノックダウン免疫バフ付与<br/><br/>バフ持続時間45秒<br/><br/>SP消耗20%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ギャザーコープス - 上級強化|[ギャザーコープス]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|クリエイトショゴス - 上級強化|[クリエイトショゴス]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|フレッシュフープ - 死の舞踏|フレッシュフープ使用時、自分が現在所持している[死体の破片量]に比例してスキル係数アップ<br/><br/> スキル係数アップ量：([現在所持している死体の破片量] / 2)}}
{{ListViewArts|フレッシュフープ - 上級強化|[フレッシュフープ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|レイズデッド - 上級強化|[レイズデッド]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|コープスタワー - 上級強化|[コープスタワー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|フレッシュキャノン - 上級強化|[フレッシュキャノン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|レイズスカルアーチャー - 上級強化|[レイズスカルアーチャー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|レイズスカルメイジ - サポーター|骸骨ウィザードが一体のみ召喚され、30分間維持されます。<br/><br/> 骸骨ウィザードが次の効果を持つバフをかけてくれます。<br/> - 骸骨兵士の物理、魔法防御力を100%アップ<br/> - 骸骨アーチャーが待機時間なしで基本攻撃を使用}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.667151
{{PageProgress|2}}
