{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=60 
| int=70 
| spr=70 
}}
フェザーフットは呪術的な力を使うウィザードです。敵の生命エネルギーを吸収したり、敵を呪って仲間を助けます。

==伝承==
王国では、魔法と神学はそれぞれ異なった専門的な分野です。ですが、王国外では呪術的な意味合いから1つの分野として扱われています。これはフェザーフットも同じです。王国は神樹の日の影響を受けた社会に派遣された呪術師を司祭もしくはウィザード系マスターとして認めました。王国は彼らが王国に対して協力することや、彼らの社会に必要なものを得られるように許可を出しています。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ブラッドバス|強化|上級強化}}<br/><br/>
{{TreeViewCell|ブラッドサッキング|強化|上級強化}}<br/><br/>
{{TreeViewCell|ボーンポインティング|強化|上級強化}}<br/><br/>
{{TreeViewCell|ウンガドゥンディ|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|カーダイチャ|移動速度アップ|強化|上級強化}}<br/><br/>
{{TreeViewCell|クンデラスラッシュ|強化|呪いの呪い|上級強化}}<br/><br/>
{{TreeViewCell|レビテーション|忌々しい血|無効化}}<br/><br/>
{{TreeViewCell|ブラッドカース|制約|血の一滴|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|エネベイション|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ブラッドバス| . |205|1|30|野獣型、悪魔型、昆虫型の敵または[呪い]デバフ状態の敵を攻撃すると[出血]を起こし、吹き出した血をかぶると詠唱者の体力が回復します。(一体の敵のみ適用されます。){{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|0.4秒当たりのスキル係数|174%|203%|232%|261%|290%|319%|348%|377%|406%|435%|464%|493%|522%|551%|580%}}<br/>{{SkillAdditionalInfoTemplate|魔法ダメージの|10%回復|10%回復|10%回復|10%回復|10%回復|10%回復|10%回復|10%回復|10%回復|10%回復|10%回復|10%回復|10%回復|10%回復|10%回復}}<br/>}}<br/>|15}}
{{ListViewSkill|ブラッドサッキング| . |0|1|50|野獣型、悪魔型、昆虫型の敵または[呪い]デバフ状態の敵を攻撃と同時に血を吸収し、詠唱者の体力が回復します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|0.4秒当たりのスキル係数|202%|235%|269%|303%|337%|370%|404%|438%|472%|506%|539%|573%|607%|641%|675%}}<br/>{{SkillAdditionalInfoTemplate|0.4につきSP |42消費|44消費|46消費|48消費|50消費|52消費|54消費|56消費|58消費|60消費|62消費|64消費|66消費|68消費|70消費}}<br/>{{SkillAdditionalInfoTemplate|ダメージの|50%回復|50%回復|50%回復|50%回復|50%回復|50%回復|50%回復|50%回復|50%回復|50%回復|50%回復|50%回復|50%回復|50%回復|50%回復}}<br/>}}<br/>|15}}
{{ListViewSkill|ボーンポインティング| . |233|1|45|クンデラと呼ばれる細く尖らせた骨の欠片を召喚します。この骨の欠片は示した敵に1レベルの[ヘキシング]をかけます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|召喚獣スキル係数|130%|134%|138%|142%|147%|151%|155%|160%|164%|168%|173%|177%|181%|185%|190%}}<br/>{{SkillAdditionalInfoTemplate|防御回数|40|50|60|70|80|90|100|110|120|130|140|150|160|170|180}}<br/>{{SkillAdditionalInfoTemplate|ボーンポインティング維持時間|35秒|35秒|35秒|35秒|35秒|35秒|35秒|35秒|35秒|35秒|35秒|35秒|35秒|35秒|35秒}}<br/>}}<br/>|15}}
{{ListViewSkill|ウンガドゥンディ| . |178|5|20|骨を削って作った呪われた剣で敵を刺します。骨が刺さった敵は最大体力が次第にダウンし、物理と毒属性で追加ダメージを受ける[腐敗]状態になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|807%|941%|1076%|1210%|1345%|1480%|1614%|1749%|1883%|2018%|2153%|2287%|2422%|2556%|2691%}}<br/>{{SkillAdditionalInfoTemplate|[腐敗]持続時間|12秒|14秒|16秒|18秒|20秒|22秒|24秒|26秒|28秒|30秒|32秒|34秒|36秒|38秒|40秒}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|カーダイチャ| . |205|1|15|血と髪の毛で作った靴を履いて移動します。地面に残された足跡を踏んだ敵はダメージを受けます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|118%|123%|129%|135%|141%|147%|153%|159%|165%|171%}}<br/>{{SkillAdditionalInfoTemplate|血の足跡維持時間|15秒|15秒|15秒|15秒|15秒|15秒|15秒|15秒|15秒|15秒}}<br/>{{SkillAdditionalInfoTemplate|移動速度|-15|-15|-15|-15|-15|-15|-15|-15|-15|-15}}<br/>}}<br/>|10}}
{{ListViewSkill|クンデラスラッシュ| . |119|3|20|クンデラを使って敵を攻撃します。アイスウォールを攻撃した場合、氷の破片が発射されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|165%|208%|251%|294%|337%|380%|423%|466%|509%|552%}}<br/>}}<br/>|10}}
{{ListViewSkill|レビテーション| . |280|1|60|一定時間飛行状態になります。 飛行状態では近接攻撃を受けませんが、ミサイル攻撃は追加ダメージを受けます。エレベートマジックスクエア魔法陣が下にあれば身体がもう少し高く浮かびます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillAdditionalInfoTemplate|持続時間|30秒}}<br/>}}<br/>|1}}
{{ListViewSkill|ブラッドカース| . |200|1|20|自分の血を供物として捧げ、敵に追加ダメージを与えて[血の呪い]をかけます。[血の呪い]にかかった敵はSP回復力が0になり、その敵を攻撃すると攻撃者のHPが回復します。体力が不足している状態でブラッドカースを使用すると、戦闘不能状態になる場合があります。ブラッドカースはレビテーション状態でのみ使用でき、追加ダメージは防御力の影響を受けません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|3843%|4839%|5836%|6833%|7829%|8826%|9823%|10819%|11816%|12813%}}<br/>{{SkillAdditionalInfoTemplate|最大HP |60%の n倍の追加ダメージ1.1|60%の n倍の追加ダメージ1.2|60%の n倍の追加ダメージ1.3|60%の n倍の追加ダメージ1.4|60%の n倍の追加ダメージ1.5|60%の n倍の追加ダメージ1.6|60%の n倍の追加ダメージ1.7|60%の n倍の追加ダメージ1.8|60%の n倍の追加ダメージ1.9|60%の n倍の追加ダメージ 2}}<br/>{{SkillAdditionalInfoTemplate|[血の呪い]持続時間|7.5秒| 8秒|8.5秒| 9秒|9.5秒|10秒|10.5秒|11秒|11.5秒|12秒}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|エネベイション| . |205|1|30|一時的に範囲内の敵に呪いをかけて攻撃を受けた時、追加ダメージを負わせます。追加ダメージは呪いをかけたフェザーフットの魔法攻撃力とエネベイションのスキル係数を基にします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|206%|412%|618%|824%|1030%}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|フェザーフット|回復量アップ|1|10|ポーションやスキルによって回復するHPとSPが特性レベル1につき0.5%アップ}}
{{ListViewAttribute|フェザーフット|シャーマン|200|5|[呪い]デバフにかかった敵を闇属性スキルで攻撃すると特性レベル1につき10%ダメージ増加}}
{{ListViewAttribute|ブラッドバス|強化|1|100|[ブラッドバス]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ブラッドサッキング|強化|1|100|[ブラッドサッキング]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ボーンポインティング|強化|1|100|[ボーンポインティング]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ウンガドゥンディ|強化|1|100|[ウンガドゥンディ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|カーダイチャ|移動速度アップ|300|1|スキル[カーダイチャ]中の移動速度が通常の走るスピードにアップ<br/><br/>クールタイム10秒増加}}
{{ListViewAttribute|カーダイチャ - 強化||1|100|[カーダイチャ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|クンデラスラッシュ|強化|1|100|[クンデラスラッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|クンデラスラッシュ|呪いの呪い|300|1|対象に適用中のデバフが2種以上の場合、<br/>デバフの数だけ[クンデラスラッシュ]が連打で適用<br/><br/>最大3連打<br/><br/> SP消耗30%増加}}
{{ListViewAttribute|レビテーション|忌々しい血|350|3|[レビテーション]状態ではフェザーフットスキルのダメージが特性1レベルにつき10%アップ<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|ブラッドカース|制約|250|1|[ブラッドカース]使用時、HP消費量が40%に減る代わりに敵に付与する[血の呪い]の持続時間が7秒増加<br/><br/>SP消耗30%増加}}
{{ListViewAttribute|ブラッドカース|血の一滴|300|1|[ブラッドカース]によって死亡寸前になっても体力が1残る<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|ブラッドカース - 強化||1|100|[ブラッドカース]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|エネベイション|強化|1|100|[エネベイション]のスキル係数が特性レベルごとに0.5％増加<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ブラッドバス - 上級強化|[ブラッドバス]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ブラッドサッキング - 上級強化|[ブラッドサッキング]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ボーンポインティング - 上級強化|[ボーンポインティング]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ウンガドゥンディ - 上級強化|[ウンガドゥンディ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|カーダイチャ - 上級強化|[カーダイチャ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|クンデラスラッシュ - 上級強化|[クンデラスラッシュ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|レビテーション - 無効化|レビテーションを使用すると自分にかかっていた解除可能なデバフを即解除し、4秒間無効になります。}}
{{ListViewArts|ブラッドカース - 上級強化|[ブラッドカース]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|エネベイション - 上級強化|[エネベイション]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.685152
{{PageProgress|2}}
