{{Infobox Class|5|||||nan|nan
| str=0 
| dex=0 
| con=55 
| int=70 
| spr=75 
}}
クロノマンサーは時間を操るウィザード系クラスです。時間を早めたり止めることはもちろん、時間を逆行させ以前の状態に戻すこともできます。

==伝承==
クロノマンサーはアガイラ・フラリーが生前考案した魔法学の分野です。彼女の死後はマスター不在の状態でしたが、ルシード・ウィンタースプーンが時間をさかのぼってフラリーが残した伝承と遺物を回収し引き継ぎました。3代目のマスターは何百年も後に現れると思われます。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|サムサラ|ダブル|味方|強化}}<br/><br/>
{{TreeViewCell|ストップ|ボスモンスター制御|休み時間}}<br/><br/>
{{TreeViewCell|スロー|エンチャントスロー|時間吸収}}<br/><br/>
{{TreeViewCell|タイムフォワード|攻撃スキル}}<br/><br/>
|-
! Lv16
{{TreeViewCell|バックマスキング|不可思議}}<br/><br/>
{{TreeViewCell|クイックキャスト|命中率増加}}<br/><br/>
|-
! Lv31
{{TreeViewCell|パス|追加ダウン|時間集中}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|サムサラ| . |271|1|120|時間を操り、モンスターが死んだ後その場に再び現れるようにします。モンスターの近くで使用してこそ効力を発揮します。生き返らせたモンスターにはサムサラスキルを再度使用することができません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|持続時間|6秒|7秒|8秒|9秒|10秒|11秒|12秒|13秒|14秒|15秒|16秒|17秒|18秒|19秒|20秒}}<br/>{{SkillAdditionalInfoTemplate|時間の結晶の破片|3個消費|3個消費|3個消費|3個消費|3個消費|3個消費|3個消費|3個消費|3個消費|3個消費|3個消費|3個消費|3個消費|3個消費|3個消費}}<br/>}}<br/>|15}}
{{ListViewSkill|ストップ| . |271|1|100|指定した位置内にいる敵の時間を一時的に止めます。敵は時間が止まっている間、一切のダメージを受けません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillTitleOnlyTemplate|魔法持続時間10秒|16}}<br/>{{SkillAdditionalInfoTemplate|時間の結晶の破片|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費}}<br/>}}<br/>|15}}
{{ListViewSkill|スロー| . |187|1|15|時間を操って敵の移動速度をダウンさせます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|移動速度|9ダウン|11ダウン|12ダウン|14ダウン|15ダウン|17ダウン|18ダウン|20ダウン|21ダウン|23ダウン|24ダウン|26ダウン|27ダウン|29ダウン|30ダウン}}<br/>{{SkillTitleOnlyTemplate|魔法陣持続時間10秒|16}}<br/>{{SkillTitleOnlyTemplate|{#339999}{ol}[スロー]{/}{/}持続時間10秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|タイムフォワード| . |224|1|50|範囲内にいる敵のスキルの中からランダムで一つのスキルのクールタイムを延長します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|クールタイム|3秒増加|6秒増加|9秒増加|12秒増加|15秒増加|18秒増加|21秒増加|24秒増加|27秒増加|30秒増加|33秒増加|36秒増加|39秒増加|42秒増加|45秒増加}}<br/>{{SkillTitleOnlyTemplate|適用対象数5|16}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|バックマスキング| . |308|1|120|自分周辺の時間を操作して瞬間的に以前の状態に戻します。バックマスキングを魔法陣に対して使用すると該当の魔法陣の持続時間を戻すことができます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|バックマスキング範囲 |60|70|80|90|100|110|120|130|140|150}}<br/>{{SkillTitleOnlyTemplate|該当エリア周辺は10秒間バックマスキング不可|11}}<br/>{{SkillTitleOnlyTemplate||11}}<br/>{{SkillAdditionalInfoTemplate|時間の結晶|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費|1個消費}}<br/>}}<br/>|10}}
{{ListViewSkill|クイックキャスト| . |280|1|60|スキルのキャストタイムを減少させます。減少する時間は本来の時間の最大90%までです。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|キャスティング時間|5%減少|10%減少|15%減少|20%減少|25%減少|30%減少|35%減少|40%減少|45%減少|50%減少}}<br/>{{SkillTitleOnlyTemplate|持続時間30分|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|パス| . |280|1|50|自分とPTメンバーのスキルのクールタイムを縮めます。適用されたスキルは該当スキルを使用するまで重複適用されません。[パス]スキル適用時、[タイムトラベル後遺症]デバフにかかります。[タイムトラベル後遺症]デバフが適用される間は[パス]スキルの効果を受けられません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|残りのクールタイム|4%ダウン|8%ダウン|12%ダウン|16%ダウン|20%ダウン}}<br/>{{SkillAdditionalInfoTemplate|時間の結晶の破片|10個消費|10個消費|10個消費|10個消費|10個消費}}<br/>{{SkillTitleOnlyTemplate|[タイムトラベル後遺症]持続時間40秒|6}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|サムサラ|ダブル|1|100|[サムサラ]がかかった敵が死んで復活する時、特性レベル1につき0.1%の確率で<br/>二体蘇る<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|サムサラ|味方|300|1|[サムサラ]がパーティーメンバーにかかるバフに変更<br/> <br/>バフが付与されている間、戦闘不能状態を一度防ぎHPをすべて回復<br/> <br/>持続時間はサムサラと同じ<br/> <br/>SP消費20％増加}}
{{ListViewAttribute|サムサラ|強化|1|100|[サムサラ]の成功確率が特性レベル1につき0.5％増加}}
{{ListViewAttribute|ストップ|ボスモンスター制御|300|1|[ストップ]でボスモンスターの動きも止められる<br/><br/>一度かかったボスは二度とストップにかからない<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|ストップ|休み時間|200|1|[ストップ]が自分に5秒間かかるように変更され、かかった瞬間一般解除可能な全てデバフが解除<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|スロー|エンチャントスロー|100|10|スキル[スロー]使用時、詠唱者に[エンチャントスロー]バフ適用<br/><br/>敵を攻撃時、特性レベル1につき1%の確率で[スロー]デバフ適用<br/><br/>[エンチャントレサジー]と同時に使用できない。PvPでは使用不可<br/><br/>SP消耗50%増加}}
{{ListViewAttribute|タイムフォワード|攻撃スキル|300|5|[タイムフォワード]が攻撃スキルのクールタイムだけ増加させるように変更<br/> <br/>特性のレベルごとに10％の確率が存在<br/> <br/>SP消費30％増加}}
{{ListViewAttribute|クイックキャスト|命中率増加|200|5|[クイックキャスト]適用中、自身の魔法攻撃が外れる確率が特性レベル1につき5％ずつ減少<br/> <br/>SP消費10％増加}}
{{ListViewAttribute|パス - 追加ダウン||1|100|[パス]使用時特性レベル1につき0.5%確率でクールタイムが5秒追加減少}}
{{ListViewAttribute|パス|時間集中|200|1|[パス]が自分だけかかり効果が2倍に増加<br/> <br/>SP消費20％増加}}

|-
{{ListViewArts}}
{{ListViewArts|スロー - 時間吸収|スローでダウンさせる敵の移動速度のダウン数値が半分に減り、<br/> ダウンさせた数値分自分の移動速度がアップ}}
{{ListViewArts|バックマスキング - 不可思議|自分の位置とHP、SPを前にバックマスキングを使用した時点に戻します。}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|5}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.700608
{{PageProgress|2}}
