{{Infobox Class|4|||||nan|nan
| str=90 
| dex=50 
| con=60 
| int=0 
| spr=0 
}}
マタドールは闘牛士で、敵を挑発して素早い身のこなしで攻撃を加えるクラスです。

==伝承==
マタドールの技術は当初、実戦に必要な戦闘技術と、総合武芸として観覧客たちに魅せる技術のどちらも兼ね備えておりました。そして300年の時間が流れ、マタドールの技術も変化を遂げました。中でも最も大きい変化はマタドールの技術が魔獣を相手にするだけではなく、一対一の対決にも強くなったことを挙げられます。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|カポーテ|強化}}<br/><br/>
{{TreeViewCell|ムレタ|反撃強化|反撃の高段者|ショータイム|上級強化}}<br/><br/>
{{TreeViewCell|ファエナ|強化|上級強化}}<br/><br/>
{{TreeViewCell|Ole|強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|パソドブレ|強化|ノックダウン除去|上級強化}}<br/><br/>
{{TreeViewCell|バックスライド|ジャストエスケープ}}<br/><br/>
|-
! Lv31
{{TreeViewCell|コリーダフィナーレ|強化|アンコール|火牛|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|カポーテ| . |134|1|30|周辺の敵を挑発し、自分を追わせます。周辺にボスモンスターがいる場合はボスモンスターを最優先に挑発します。挑発された対象は命中と回避がダウンします。挑発状態になったモンスターは移動速度がアップし、30秒間挑発スキルの効果が適用されません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|挑発対象命中時、回避|-20%|-20%|-20%|-20%|-20%|-20%|-20%|-20%|-20%|-20%|-20%|-20%|-20%|-20%|-20%}}<br/>{{SkillAdditionalInfoTemplate|カポーテデバフ持続時間|11秒|12秒|13秒|14秒|15秒|16秒|17秒|18秒|19秒|20秒|21秒|22秒|23秒|24秒|25秒}}<br/>}}<br/>|15}}
{{ListViewSkill|ムレタ| . |93|1|10|腰あたりからマントを引き出し、自分を攻撃する敵に反撃します。反撃を受けた敵が野獣型の場合、最優先に攻撃します。反撃に成功するとダメージを受けなくなり、一定時間クリティカル発生率がアップします。反撃中は全ての近接物理攻撃をブロックします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|反撃スキル係数|356%|367%|379%|391%|403%|415%|426%|438%|450%|462%|474%|485%|497%|509%|521%}}<br/>{{SkillAdditionalInfoTemplate|反撃成功時クリティカル発生|+ 2%|+ 4%|+ 6%|+ 8%|+10%|+12%|+14%|+16%|+18%|+20%|+22%|+24%|+26%|+28%|+30%}}<br/>}}<br/>|15}}
{{ListViewSkill|ファエナ| . |84|3|30|レイピアで前方の敵に連続攻撃を行います。攻撃回数はスキルレベルに比例します。大型の敵にはダメージが20%アップします。[シー・レッド]デバフにかかった敵に使用するとクリティカルが発生します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|373%|373%|373%|373%|373%|373%|373%|373%|373%|373%|373%|373%|373%|373%|373%}}<br/>{{SkillAdditionalInfoTemplate|攻撃回数最小| 2回 ~ 最大 3回| 3回 ~ 最大 4回| 3回 ~ 最大 5回| 4回 ~ 最大 6回| 4回 ~ 最大 7回| 5回 ~ 最大 8回| 5回 ~ 最大 9回| 6回 ~ 最大10回| 6回 ~ 最大11回| 7回 ~ 最大12回| 7回 ~ 最大13回| 8回 ~ 最大14回| 8回 ~ 最大15回| 9回 ~ 最大16回| 9回 ~ 最大17回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 5| 5| 5| 5| 5| 5| 5| 5| 5| 5| 5| 5| 5| 5| 5}}<br/>}}<br/>|15}}
{{ListViewSkill|Ole| . |117|2|30|マントをなびかせながら周辺の注目を引きつけます。クリティカル発生率がアップし、敵のヘイト値が最大になるとクリティカル発生率が2倍アップします。既に自分が持っているヘイト値が最大の場合は、それ以上のヘイト値は増加しません。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|クリティカル発生|13%|16%|19%|22%|25%|28%|31%|34%|37%|40%|43%|46%|49%|52%|55%}}<br/>{{SkillAdditionalInfoTemplate|ヘイト値が最大になった敵へのクリティカル率|12%|14%|16%|18%|20%|22%|24%|26%|28%|30%|32%|34%|36%|38%|40%}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|パソドブレ| . |95|1|10|360度回転しながら周辺の敵を攻撃します。攻撃中はダメージを受けません。攻撃を受けた敵はその場に倒れます。敵攻撃時、自分のクリティカル発生率が増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|433% x 4回|512% x 4回|591% x 4回|670% x 4回|749% x 4回|828% x 4回|907% x 4回|986% x 4回|1065% x 4回|1144% x 4回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8}}<br/>}}<br/>|10}}
{{ListViewSkill|バックスライド| . |123|1|19|後ろへ一定距離移動します。スキルレベルがアップするにつれてクールタイムが減少します。バックスライド使用後は回避がアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|クールタイム|- 1秒|- 2秒|- 3秒|- 4秒|- 5秒|- 6秒|- 7秒|- 8秒|- 9秒|-10秒}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|コリーダフィナーレ| . |123|1|30|牛が攻撃するように仕向けます。牛は敵を貫通して大きなダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|279% x 3回|306% x 3回|334% x 3回|362% x 3回|390% x 3回}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ピカドール||100|1|自分がターゲットである敵を攻撃時5秒間の出血デバフ<br/> <br/>敵がキャラクターである場合、挑発デバフにかかった敵に出血デバフ}}
{{ListViewAttribute|パンデリリェーロ||300|1|自分をターゲットにしている敵を攻撃すると全てのスキルダメージが30%アップ<br/><br/>敵がキャラクターの場合、挑発デバフにかかった敵にダメージアップ<br/><br/>レイピア着用時のみ適用}}
{{ListViewAttribute|カポーテ|強化|1|100|[カポーテ]の命中、回避減少効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ムレタ|反撃強化|1|100|[ムレタ]のスキル係数が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ムレタ|反撃の高段者|350|1|反撃できる攻撃が[打]、[斬]、[突]からすべての攻撃に制限解除<br/><br/>SP消費50%アップ}}
{{ListViewAttribute|ムレタ|ショータイム|200|5|[ムレタ]で反撃に成功時、ムレタを除いたマタドールの全てのスキルのクールタイムが特性レベル1につき1秒ずつダウン<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|ファエナ|強化|1|100|[ファエナ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|Ole|強化|1|100|[Ole]のクリティカル発生増加効果が特性レベル1につき0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|パソドブレ|強化|1|100|[パソドブレ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|パソドブレ|ノックダウン除去|3|1|[パソドブレ]のノックダウン除去<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|バックスライド|ジャストエスケープ|300|1|[バックスライド]で敵の攻撃を回避すると、パソドブレのクールタイム初期化<br/><br/>SP消耗20%アップ}}
{{ListViewAttribute|コリーダフィナーレ|強化|1|100|[コリーダフィナーレ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|コリーダフィナーレ|アンコール|350|1|[コリーダフィナーレ]スキルが終了した後、後方から牛をもう1匹召喚<br/><br/>SP消費50%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ムレタ - 上級強化|[ムレタ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ファエナ - 上級強化|[ファエナ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|パソドブレ - 上級強化|[パソドブレ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|コリーダフィナーレ - 火牛|[コリーダフィナーレ]の属性が[炎]属性に変わり、5秒間その地域に火炎ダメージを与えます。}}
{{ListViewArts|コリーダフィナーレ - 上級強化|[コリーダフィナーレ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.625151
{{PageProgress|2}}
