{{Infobox Class|2|||||nan|nan
| str=0 
| dex=0 
| con=0 
| int=0 
| spr=0 
}}
シェパード

==伝承==


==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}

|-
{{ListViewArts}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.798152
{{PageProgress|2}}
