{{Infobox Class|2|||||nan|nan
| str=0 
| dex=0 
| con=30 
| int=120 
| spr=50 
}}
サドゥーは自分の霊魂を流体化させて敵の目に見えないようにしたり、自分の力を仲間に送ることができます。

==伝承==
ある者は知識を学び作法を習得するという課程を経て聖職に入信する者もいますが、ある者は祝福を受け女神の思し召しを伝える者として選ばれることもあります。サドゥーは女神が特別に選んだ者たちと女神が鍛え上げた者たちを指します。サドゥーは本質的にはシャーマニズムであり、呪術的な色が強く、睡眠と夢を操ることで他のクレリックの祈りと同等の効力を得ます。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|アウトオブボディ|強化|上級強化}}<br/><br/>
{{TreeViewCell|プラクリティ|HP回復}}<br/><br/>
{{TreeViewCell|エクスプロージョン|強化|接近禁止|上級強化}}<br/><br/>
{{TreeViewCell|アストラル復帰}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ヴァシタシディ|強化|上級強化}}<br/><br/>
{{TreeViewCell|ポゼッション|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|プラーナ}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|アウトオブボディ| . |0|1|15|自分のアストラルを離脱させます。アストラルは本体の周辺でのみ動くことができます。アストラル状態では回避がアップし、受けるダメージ量が減少します。アストラル離脱時、そしてアウトオブボディスキル使用時、アストラル周辺に爆発を起こしてダメージを与えます。本体はノックバック、ノックダウンが無効になります。ポゼッションにかかった敵に使用時、クールタイムが初期化されます。アストラルを活用してデバフをかけた場合、アストラルを回収するとかけていたデバフは消えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|2013%|2348%|2684%|3019%|3355%|3690%|4026%|4361%|4697%|5032%|5368%|5703%|6039%|6374%|6710%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1}}<br/>{{SkillAdditionalInfoTemplate|アストラル移動範囲|180|180|180|180|180|180|180|180|180|180|180|180|180|180|180}}<br/>{{SkillAdditionalInfoTemplate|回避|+ 1%|+ 2%|+ 3%|+ 4%|+ 5%|+ 6%|+ 7%|+ 8%|+ 9%|+10%|+11%|+12%|+13%|+14%|+15%}}<br/>{{SkillAdditionalInfoTemplate|受けるダメージ|- 2%|- 4%|- 6%|- 8%|-10%|-12%|-14%|-16%|-18%|-20%|-22%|-24%|-26%|-28%|-30%}}<br/>}}<br/>|15}}
{{ListViewSkill|プラクリティ| . |165|1|15|幽体がいる場所に本体を移動させてまた合体し、合体した位置に敵を攻撃する魔法陣を召喚します。幽体離脱状態でのみ使用できます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|1秒当たりスキル係数|2100%|2100%|2100%|2100%|2100%|2100%|2100%|2100%|2100%|2100%|2100%|2100%|2100%|2100%|2100%}}<br/>{{SkillAdditionalInfoTemplate|魔法陣持続時間|3.3秒|3.6秒|3.9秒|4.2秒|4.5秒|4.8秒|5.1秒|5.4秒|5.7秒| 6秒|6.3秒|6.6秒|6.9秒|7.2秒|7.5秒}}<br/>}}<br/>|15}}
{{ListViewSkill|エクスプロージョン| . |150|1|15|抜け出た幽体を爆発させて周辺の敵にダメージを与えます。攻撃を受けた敵は5秒間エクスプロージョンのダメージの一定比率分の念属性魔法ダメージを受けます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|1231%|1436%|1641%|1846%|2052%|2257%|2462%|2668%|2873%|3078%|3284%|3489%|3694%|3899%|4105%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|10|10|10|10|10|10|10|10|10|10|10|10|10|10|10}}<br/>}}<br/>|15}}
{{ListViewSkill|アストラル復帰| . |0|1|0|離脱したアストラルを復帰させます。アストラル離脱状態のみ使用可能です。|1}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ヴァシタシディ| . |180|1|20|本体周辺に幽体を複数に分けて同時に爆発させて敵にダメージを与えます。ヴァシタシディの使用中、ノックバック、ノックダウンが無効になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|3193%|4021%|4849%|5677%|6505%|7333%|8161%|8989%|9817%|10645%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|15|15|15|15|15|15|15|15|15|15}}<br/>}}<br/>|10}}
{{ListViewSkill|ポゼッション| . |150|1|20|敵を縛り付けると同時にダメージを与えます。ボスモンスターは縛れませんが、アウトオブボディのクールタイムは初期化されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数 |3078%|3876%|4674%|5472%|6270%|7068%|7866%|8664%|9462%|10260%}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|プラーナ| . |240|1|60|魔法攻撃すると、最小クリティカル確率が適用され、自分の最小魔法攻撃力に比例する念属性追加ダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|持続時間|30秒|30秒|30秒|30秒|30秒}}<br/>{{SkillAdditionalInfoTemplate|魔法攻撃力比例念属性追加ダメージ| 8%|11%|14%|17%|20%}}<br/>{{SkillAdditionalInfoTemplate|最小クリティカル確率|+ 3%|+ 6%|+ 9%|+12%|+15%}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|アウトオブボディ|強化|1|100|[アウトオブボディ]の爆発攻撃のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%追加でアップ}}
{{ListViewAttribute|プラクリティ|HP回復|300|3|[プラクリティ]使用時、特性レベル1につき最大HPの5%のHPを回復<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|エクスプロージョン|強化|1|100|[エクスプロージョン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|エクスプロージョン|接近禁止|250|1|[エクスプロージョン]が本体でも発生。エクスプロージョンにやられた敵はノックバック<br/><br/>SP消費100%アップ}}
{{ListViewAttribute|ヴァシタシディ|強化|1|100|[ヴァシタシディ]のスキル係数が特性レベルごとに0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}
{{ListViewAttribute|ポゼッション|強化|1|100|[ポゼッション]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|クロースマスタリ - 交感|[クロース]系の防具を4個着用すると、自分の念属性の追加ダメージが魔法攻撃力の25%分アップし、[特性レベル] x 2%の確率で一般解除可能なデバフを無効にします。<br/><br/> [アーツ]クロースマスタリ：治癒力と重複して活性化しません。}}
{{ListViewArts|アウトオブボディ - 上級強化|[アウトオブボディ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|エクスプロージョン - 上級強化|[エクスプロージョン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ヴァシタシディ - 上級強化|[ヴァシタシディ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ポゼッション - 上級強化|[ポゼッション]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.775151
{{PageProgress|2}}
