{{Infobox Class|2|||||nan|nan
| str=0 
| dex=0 
| con=60 
| int=60 
| spr=80 
}}
巫子（神主）は神託を授かり女神に仕えるクラスです。聖攻撃で敵にダメージを与えたり、仲間が戦闘で力を発揮できるようにサポートしてくれます。

==伝承==
[前提クエスト解禁・2回目の転職から選択可能]
巫女（神主）は陰陽師より早い時期に王室の黙認のもと、女神崇拝の一角を担っていました。一般人と距離感があることは陰陽師と似ています。陰陽師は王室と友好的な関係を維持したまま独立しましたが、巫女も最近では王室と良好な関係になっています。そんな中、カオニラ姫に関する事件がありましたが、外部には知られていません。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{| class="mw-collapsible mw-collapsed wikitable" data-expandtext="Show" data-collapsetext="Hide"
! style="background-color:#FFFFFF; color:#FFFFFF"| ステータスに依存するスキル係数について
|-
| ステータスに依存する係数は、以下の値を仮定しています。<br/>
LV:300 HP:100000 最小・最大攻撃力:10000 各(STR,INT,CON,SPR,DEX)ステータス:300 AOE:0 </br>
消費SPはキャラクターレベル300、スキルレベル最大取得、特性未適用時のものです。
|}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|御幣|強化|真・御幣|上級強化}}<br/><br/>
{{TreeViewCell|破魔矢|強化|上級強化}}<br/><br/>
{{TreeViewCell|拍手}}<br/><br/>
|-
! Lv16
{{TreeViewCell|掃除}}<br/><br/>
{{TreeViewCell|おみくじ|強化|金銭運}}<br/><br/>
|-
! Lv31
{{TreeViewCell|神楽| ウグイスダンス}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|御幣| . |12|69|御幣を振り回し攻撃します。前方にいる仲間にかかった一般解除可能なデバフを除去し、敵にかかったバフを除去します。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|スキル係数|123% x 2回|127% x 2回|131% x 2回|135% x 2回|139% x 2回|143% x 2回|147% x 2回|151% x 2回|155% x 2回|159% x 2回|164% x 2回|168% x 2回|172% x 2回|176% x 2回|180% x 2回}}
}}
|15}}
{{ListViewSkill|破魔矢| . |35|172|破魔矢を手に取り指定された位置に投じます。悪魔型に強靭なダメージを与えます。破魔矢に射られた周辺は浄化され、一時的に敵に神聖ダメージを与えます。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|1秒ごとにスキル係数|220%|231%|243%|254%|266%|277%|289%|300%|312%|323%|335%|346%|358%|369%|381%}}
{{SkillAdditionalInfoTemplate|持続時間|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒}}
}}
|15}}
{{ListViewSkill|拍手| . |35|187|その場で2回拍手します。自分の周辺にいる味方の[設置物]の持続時間がアップします。(アイスウォール、スパイクシューターを除く)拍手の効果をすでに受けている設置物には効果が適用されません。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|15}}|
{{SkillAdditionalInfoTemplate|持続時間|+5秒|+10秒|+15秒|+20秒|+25秒|+30秒|+35秒|+40秒|+45秒|+50秒|+55秒|+60秒|+65秒|+70秒|+75秒}}
}}
|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|掃除| . |35|187|浄化された神霊のほうきで掃除することで周辺が聖地と化します。聖地はしばらくの間維持され、聖地内で使われる魔法陣のスキルレベルが1段階高くなります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|最大掃除持続時間|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒|5秒}}
{{SkillAdditionalInfoTemplate|聖地の持続時間|6秒|7秒|8秒|9秒|10秒|11秒|12秒|13秒|14秒|15秒}}
}}
|10}}
{{ListViewSkill|おみくじ| . |15|217|おみくじを引いてその結果によってバフを付与します。大吉、中吉、小吉、小凶、大凶が出ます。それぞれの確率は次の通りです。*大吉：5%*中吉：20%*小吉：50%*小凶：20%*大凶：5%{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|10}}|
{{SkillAdditionalInfoTemplate|持続時間|30秒|30秒|30秒|30秒|30秒|30秒|30秒|30秒|30秒|30秒}}
{{SkillAdditionalInfoTemplate|大吉：クリティカル発生|+20%|+40%|+60%|+80%|+100%|+120%|+140%|+160%|+180%|+200%}}
{{SkillAdditionalInfoTemplate|中吉：クリティカル発生|+10%|+20%|+30%|+40%|+50%|+60%|+70%|+80%|+90%|+100%}}
{{SkillAdditionalInfoTemplate|小吉：クリティカル発生|+5%|+10%|+15%|+20%|+25%|+30%|+35%|+40%|+45%|+50%}}
}}
|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|神楽| . |20|0|神に奉納するため奏される舞を舞って、周辺の仲間に祝福を与えます。このスキルの影響を受ける敵に魔法攻撃時、ダメージがアップします。スキルボタンを押している間、有効になります。{{SkillInfoBoxTemplate|
{{SkillLevelTemplate|5}}|
{{SkillAdditionalInfoTemplate|最大持続時間|10秒|10秒|10秒|10秒|10秒}}
{{SkillAdditionalInfoTemplate|1秒ごとにSP消費量|72|74|76|78|80}}
{{SkillAdditionalInfoTemplate|魔法ダメージ|+10%|+20%|+30%|+40%|+50%}}
}}
|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|護符製造||300|1|悪い効果から1回身を守ってくれる護符を製造できる<br/><br/>護符は休息モードで製造可能}}
{{ListViewAttribute|御幣|強化|1|100|[御幣]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|破魔矢|強化|1|100|[破魔矢]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|おみくじ|強化|1|100|[おみくじ]のクリティカル発生の増加効果が特性レベル1につき0.5％増加<br/> <br/>最高レベルマスター時10％追加で増加}}
{{ListViewAttribute|神楽 -  ウグイスダンス||350|5|[神楽]範囲中、敵はクリティカル抵抗が特性レベルあたり3%減少し、[神楽]バフ効果を受ける味方が該当の敵を魔法で攻撃する時敵の魔法防御力を特性レベルあたり3%無視する<br/><br/>SP消耗30%増加}}

|-
{{ListViewArts}}
{{ListViewArts|御幣 - 真・御幣|[御幣]のSP消費量が100%アップし、周囲の100範囲内の敵バフを解除します。}}
{{ListViewArts|御幣 - 上級強化|[御幣]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|破魔矢 - 上級強化|[破魔矢]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|おみくじ - 金銭運|[おみくじ]の大吉の確率が10%に変更され、大吉効果として次のような効果が適用されます。<br/><br/> 大吉バフの持続時間：30分<br/><br/> 大吉：ルーティングチャンス500アップおよび20%の確率で1分間装着した装備の耐久度が維持されるバフを付与}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|2}}
==履歴==
* Automatic generated at 2020-02-02 17:53:30.085083
{{PageProgress|2}}
