{{Infobox Class|1|||||nan|nan
| str=100 
| dex=65 
| con=35 
| int=0 
| spr=0 
}}
フレッチャーは特殊な矢を製造して使用するクラスです。様々な矢は敵の種類と戦闘の状況に応じて強力な効果を発揮します。

==伝承==
最初のフレッチャーはリディア・シャッフェンと共に活躍し、生涯に渡り彼女と数々の伝説を残し、その後、爵位も与えられました。以降、矢と武器の製作で富を築き領地を広め、多くのフレッチャーマスターを輩出しました。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ブロードヘッド|強化|上級強化}}<br/><br/>
{{TreeViewCell|ボドキンポイント|強化|上級強化}}<br/><br/>
{{TreeViewCell|バーブドアロー|強化|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|クロスファイア|強化|上級強化}}<br/><br/>
{{TreeViewCell|ボムアロー|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|マジックアロー|強化|沈黙|火種|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ブロードヘッド| . |矢先が広いブロードヘッドを発射します。 この矢に当たった敵は出血状態になります。[出血]デバフ適用対象攻撃時[過多出血]デバフが発生します。|15}}
{{ListViewSkill|ボドキンポイント| . |貫通力の高いボドキンを発射します。この矢に当たった敵は一時的に防御力がダウンし、敵を守っていた魔法が無効化します。|15}}
{{ListViewSkill|バーブドアロー| . |鉤付きの矢を発射します。敵の防御タイプによって異なる打撃数が適用されます。[出血]状態の敵に50%の追加ダメージが適用されます。|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|クロスファイア| . |命中すると、対象にダメージを与えて十字に爆発する矢を発射します。攻撃を受けた敵は一定の確率で10秒間炎デバフがかかります。|10}}
{{ListViewSkill|ボムアロー| . |矢に爆薬を取り付けて発射します。 敵にささった矢はしばらくして爆発して周辺にダメージを与えます。[炎デバフ]適用対象は50%の追加ダメージを受けます。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|マジックアロー| . |矢を放った場所から炎が上がり、対象にダメージを与えます。対象が炎の上にいると持続ダメージを与え、敵が炎から出ると1.5秒間[マジックアロー]デバフがかかり、周期的に50%のダメージを受けます。 |5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|矢製造||1|1|フレッチャーのスキルに使用される矢を製造可能<br/><br/>矢は休憩モードで製造可能}}
{{ListViewAttribute|フレッチャー|射程距離アップ|1|5|フレッチャースキルの射程距離が[特性レベルx 10]アップ}}
{{ListViewAttribute|ブロードヘッド|強化|1|100|[ブロードヘッド]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ボドキンポイント|強化|1|100|[ボドキンポイント]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|バーブドアロー|強化|1|100|[バーブドアロー]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|クロスファイア|強化|1|100|[クロスファイア]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ボムアロー|強化|1|100|[ボムアロー]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|マジックアロー|強化|1|100|[マジックアロー]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|マジックアロー|沈黙|1|5|敵が[マジックアロー]の炎でダメージを受けている間、<br/>一定の確率で[沈黙]デバフ<br/><br/>確率は特性レベル1につき10%ずつアップ<br/><br/>SP消耗20%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ブロードヘッド - 上級強化|[ブロードヘッド]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ボドキンポイント - 上級強化|[ボドキンポイント]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|バーブドアロー - 上級強化|[バーブドアロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|クロスファイア - 上級強化|[クロスファイア]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ボムアロー - 上級強化|[ボムアロー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|マジックアロー - 火種|マジックアローを敵に発射してダメージを与える方法に変更<br/><br/> マジックアロー中の対象が死亡すると、100範囲内の敵に一度のみ対象が移動します。<br/><br/> 持続時間とダメージ周期は従来のマジックアローと同じであり、デバフが移動する時の持続時間は[現在の持続時間] + 5秒が適用<br/>[マジックアロー：沈黙]特性は適用されません。}}
{{ListViewArts|マジックアロー - 上級強化|[マジックアロー]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-01 21:50:36.211649
{{PageProgress|2}}
