{{Infobox Class|4|||||nan|nan
| str=75 
| dex=50 
| con=75 
| int=0 
| spr=0 
}}
その長きにわたり行われてきた武器と戦術により、魔法の発展に劣らずソードマンの威容を誇ります。ソードマン系統は全ての系統の中で最も高いHPと防御力を持ち、敵陣では安定して戦うことができます。

==伝承==
千年以上の長きにわたり、ソードマンは王国軍の基本兵科であり、新たな冒険者に選ばれています。多くの戦士がソードマンから始め、経験を積むことで王国の
歴史に名を刻んでいます。

==背景==
nan
==アイコンとコスチューム==
nan


==ステータス倍率==
'''{{PAGENAME}}'''系統 は以下のステータス倍率を持っています。
{{PercentageBar|HP|EE8811|100|width=450|fieldWidth=120}}
{{PercentageBar|HP回復力|DD6600|120|width=450|fieldWidth=120}}
{{PercentageBar|SP|1188EE|60|width=450|fieldWidth=120}}
{{PercentageBar|物理防御力|EE1111|300|width=450|fieldWidth=120}}
{{PercentageBar|魔法防御力|00AAFF|300|width=450|fieldWidth=120}}
{{PercentageBar|ブロック|9944DD|150|width=450|fieldWidth=120}}

==武器==
'''{{PAGENAME}}''' は以下に示す武器を使用できます。
*[[片手槍]]
*[[両手槍]]
*[[レイピア]]
*[[片手剣]]
*[[両手剣]]
*[[片手鈍器]]
*[[ダガー]]
*[[シールド]]

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|スラスト|強化|突進|上級強化}}<br/><br/>
{{TreeViewCell|バッシュ|強化|ノックダウン|上級強化}}<br/><br/>
{{TreeViewCell|デアデビル|強化}}<br/><br/>
{{TreeViewCell|ベアー|強化}}<br/><br/>
{{TreeViewCell|ペインバリア}}<br/><br/>
{{TreeViewCell|リベレート|覚醒|忍耐}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|スラスト| . |47|5|10|敵を武器の先で強く突き後ろに押し出します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|277%|286%|295%|304%|313%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|10|10|10|10|10}}<br/>}}<br/>|5}}
{{ListViewSkill|バッシュ| . |49|5|10|強い攻撃で敵にダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|197%|203%|210%|216%|223%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|10|10|10|10|10}}<br/>}}<br/>|5}}
{{ListViewSkill|デアデビル| . |168|1|60|覚悟を決めて一時的に自分の物理攻撃のダメージをアップさせます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|物理攻撃ダメージ|+ 2%|+ 4%|+ 6%|+ 8%|+10%}}<br/>}}<br/>|5}}
{{ListViewSkill|ベアー| . |168|1|60|覚悟を決めて一時的に自分が受けるダメージをダウンさせます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|受けるダメージ|- 2%|- 4%|- 6%|- 8%|-10%}}<br/>}}<br/>|5}}
{{ListViewSkill|ペインバリア| . |134|1|30|一定時間体が硬直せず、押されたり倒れなくなります。使用直後に一時的にスタン、アレスト、移動不可、呪い、氷結、石化を除いた一般解除可能な全てのデバフにかからなくなり、ペインバリアの持続時間中は状態異常に対する効果抵抗の確率が増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|ペインバリアの持続時間|10秒|15秒|20秒|25秒|30秒}}<br/>}}<br/>|5}}
{{ListViewSkill|リベレート| . |180|1|60|一時的に力を解放して周辺の敵の目に付くようになります。バフ持続時間中は自分の攻撃でモンスターに適用されるヘイト値がアップします。|1}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|片手剣マスタリ| 戦闘準備|100|1|[盾]と一緒に[片手剣]装備時、 武器の攻撃力の20%を物理防御力に転換<br/><br/>[盾]ではない補助武器と[片手剣]装備時、攻撃速度アップ}}
{{ListViewAttribute|プロヴォック||1|10|敵を攻撃する時に得るヘイト値が特性レベル1につき150%アップ}}
{{ListViewAttribute|スラスト|強化|1|100|[スラスト]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|バッシュ|強化|1|100|[バッシュ]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|バッシュ|ノックダウン|3|1|[バッシュ]を受けた敵をノックダウン<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|デアデビル|強化|1|100|特性レベル1につき[デアデビル]の物理攻撃ダメージ増加効果が0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|ベアー|強化|1|100|特性レベル1につき[ベア]のダメージ減少効果が0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|リベレート - 覚醒||1|1|[リベレート]の持続時間が6秒に減る代わり、敵に与えるダメージが50%アップします。}}
{{ListViewAttribute|リベレート - 忍耐||1|1|[リベレート]の持続時間が6秒に減る代わり、敵から受けるダメージが50%減少します。}}

|-
{{ListViewArts}}
{{ListViewArts|スラスト - 突進|[スラスト]のオーバーヒートが2に変更され、使用時現在の対象の敵に向かって突進し、対象にダメージを与えます。}}
{{ListViewArts|スラスト - 上級強化|[スラスト]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|バッシュ - 上級強化|[バッシュ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>


== クラスごとの互換性 ==
{| class="wikitable"
|-
! rowspan="2" | 
! colspan="2" | [[剣]]
! rowspan="2" | [[レイピア]]
! colspan="2" | [[槍]]
! rowspan="2" | [[鈍器]]
! rowspan="2" | [[シールド]]
! rowspan="2" | [[ダガー]]
! rowspan="2" | [[騎乗]]
! rowspan="2" | 歩行
|-
! [[片手剣|片手]]
! [[両手剣|両手]]
! [[片手槍|片手]]
! [[両手槍|両手]]
|-
|
{{SymbolTable|{{TextLink|ソードマン|2}}|O|O|O|O|O|O|O|O|O|O}}
{{SymbolTable|{{TextLink|バーバリアン|2}}|O|O|O|O|O|O|O|O|A|O}}
{{SymbolTable|{{TextLink|ブロッサムブレーダー|2}}|O|O|X|X|X|X|O|O|O|O}}
{{SymbolTable|{{TextLink|カタフラクト|2}}|A|X|X|O|O|X|O|O|O|X}}
{{SymbolTable|{{TextLink|ドッペルゾルドナー|2}}|A|O|A|A|A|X|A|A|X|O}}
{{SymbolTable|{{TextLink|ドラグーン|2}}|X|X|X|O|O|X|O|O|O|O}}
{{SymbolTable|{{TextLink|フェンサー|2}}|X|X|O|X|X|X|O|O|X|O}}
{{SymbolTable|{{TextLink|ハッカペル|2}}|O|X|X|Y|X|O|O|O|O|X}}
{{SymbolTable|{{TextLink|ハイランダー|2}}|A|O|A|A|A|A|O|O|A|O}}
{{SymbolTable|{{TextLink|ホプライト|2}}|A|X|X|O|O|X|O|O|O|O}}
{{SymbolTable|{{TextLink|ランサー|2}}|X|X|X|X|O|X|X|X|O|X}}
{{SymbolTable|{{TextLink|マタドール|2}}|X|X|O|X|X|X|O|O|X|O}}
{{SymbolTable|{{TextLink|ムルミロ|2}}|O|X|O|O|X|O|O|A|X|O}}
{{SymbolTable|{{TextLink|ムエタイ|2}}|O|O|O|O|O|O|O|O|X|O}}
{{SymbolTable|{{TextLink|ペルタスト|2}}|O|X|O|O|X|O|O|X|A|O}}
{{SymbolTable|{{TextLink|レティアリイ|2}}|A|A|O|O|A|A|A|O|X|O}}
{{SymbolTable|{{TextLink|ロデレロ|2}}|O|X|O|O|X|O|O|X|O|O}}
{{SymbolTable|{{TextLink|テンプラー|2}}|O|O|O|A|A|O|O|O|O|O}}
|}
{{CompatibilitySymbols}}

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
<gallery spacing="small" captionalign="center">
ToS_Swordsman(M).gif|男 ソードマン
ToS_Swordsman(F).gif|女 ソードマン
ToS SwordsmanConcept.jpg|ソードマンのコンセプトアート
</gallery>

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.567151
{{PageProgress|2}}
