{{Infobox Class|3|||||nan|nan
| str=55 
| dex=110 
| con=35 
| int=0 
| spr=0 
}}
アサシンは幻草を使い、自分または敵に特殊効果を付与して戦う短剣クラスです。

==伝承==
アサシンは他の大陸からやってきたクラスで、王国から正式に認められたこともありません。彼らは周囲から恐れられ、王国からの許可がないにも関わらず、アサシンの指導者を「マスター」と呼んでいることについて指摘できる人はいません。王国の他のクラスと違ってアサシンは王国の文化圏外でさえ、その名を馳せています。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ハシサス|強化|順応|反応速度アップ}}<br/><br/>
{{TreeViewCell|ビヘッド|強化|声帯狙い|深き傷}}<br/><br/>
{{TreeViewCell|インスタントアクセル|強化|2回斬り|スタン}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ハルシネーションスモーク|強化|精神侵食|暗殺依頼}}<br/><br/>
{{TreeViewCell|ピアシングハート|強化|心肺停止持続時間|心臓破壊|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|アナイアレーション|強化|現場離脱|追い打ち|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ハシサス| . |134|1|30|幻草薬を飲んで一時的に身体能力をアップさせます。基本攻撃速度とクリティカルダメージがアップし、使用者の最大HPと消耗した体力の比率がクリティカルダメージとして追加されます。副作用によってHPが持続的にダウンします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|基本攻撃速度|45アップ|60アップ|75アップ|90アップ|105アップ|120アップ|135アップ|150アップ|165アップ|180アップ|195アップ|210アップ|225アップ|240アップ|255アップ}}<br/>{{SkillAdditionalInfoTemplate|クリティカルダメージ|0%アップ|0%アップ|0%アップ|0%アップ|0%アップ|0%アップ|0%アップ|0%アップ|0%アップ|0%アップ|0%アップ|0%アップ|0%アップ|0%アップ|0%アップ}}<br/>{{SkillAdditionalInfoTemplate||10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少|10秒当たりHP 1%ずつ減少}}<br/>{{SkillTitleOnlyTemplate|持続時間30分|16}}<br/>{{SkillTitleOnlyTemplate|幻草薬1個必要|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ビヘッド| . |114|2|20|短剣を使用し敵の首を攻撃します。攻撃された敵は[カト・ラシフ：出血]デバフにかかります。[カト・ラシフ：出血]でダメージを与える時はクローキングバフが解除されません。[カト・ラシフ：出血]のダメージは キャラクターの最小攻撃力を越しません。PVP時は敵の背後に移動して攻撃します。[クローキング]状態からカト・ラシフで攻撃時、敵に200%の追加ダメージを加えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|522%|609%|696%|783%|870%|957%|1044%|1131%|1218%|1305%|1392%|1480%|1567%|1654%|1741%}}<br/>{{SkillTitleOnlyTemplate|敵の防御30%無視|16}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3}}<br/>{{SkillTitleOnlyTemplate|[出血]持続時間30秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|インスタントアクセル| . |99|2|20|瞬間的に加速して通った経路上の敵を素早く切りつけます。アジリティバフがかかっているとトゥサール・リヒズインを使用した際に打撃数が増加します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|324%|378%|432%|486%|540%|595%|649%|703%|757%|811%|866%|920%|974%|1028%|1082%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|8|8|8|8|8|8|8|8|8|8|8|8|8|8|8}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ハルシネーションスモーク| . |98|2|30|自分の周辺に幻覚を起こす煙を発生させ、敵の回避とクリティカル抵抗をダウンさせます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|回避|20%ダウン|20%ダウン|20%ダウン|20%ダウン|20%ダウン|20%ダウン|20%ダウン|20%ダウン|20%ダウン|20%ダウン}}<br/>{{SkillAdditionalInfoTemplate|クリティカル抵抗|20%ダウン|20%ダウン|20%ダウン|20%ダウン|20%ダウン|20%ダウン|20%ダウン|20%ダウン|20%ダウン|20%ダウン}}<br/>{{SkillAdditionalInfoTemplate|煙持続時間|6秒|7秒|8秒|9秒|10秒|11秒|12秒|13秒|14秒|15秒}}<br/>{{SkillTitleOnlyTemplate|デバフ持続時間20秒|11}}<br/>}}<br/>|10}}
{{ListViewSkill|ピアシングハート| . |56|3|10|敵の心臓を短剣で強く突きます。心臓を狙った攻撃は敵の防御力を一部無視し、攻撃を受けた敵は心肺停止デバフが適用され、HP回復ができない状態になります。[出血]状態の対象の心臓を強打すると[出血]の周期が早くなります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|422%|531%|641%|750%|860%|969%|1079%|1189%|1298%|1408%}}<br/>{{SkillTitleOnlyTemplate|敵の防御50%無視|11}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|1|1|1|1|1|1|1|1|1|1}}<br/>{{SkillAdditionalInfoTemplate|心肺停止持続時間|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒|10秒}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|アナイアレーション| . |128|1|35|自分の姿を隠し、周辺の敵を素早く斬りつけます。使用中は無敵状態になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|322% x 14回|644% x 14回|967% x 14回|1290% x 14回|1613% x 14回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|15|15|15|15|15}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|ハシサス|強化|1|100|[ハシサス]の基本攻撃速度とクリティカルダメージが特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ハシサス|順応|100|10|[ハシサス]適用中はHPダウン周期が特性レベル1につき1秒ずつ延長<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|ハシサス|反応速度アップ|300|1|[ハシサス]適用中に回避が20%アップ<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|ビヘッド|強化|1|100|[ビヘッド]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ビヘッド|声帯狙い|100|1|[ビヘッド]を受けた敵は5秒間[沈黙]デバフにかかる<br/>PVP地域では[沈黙]の持続時間が半分になる<br/><br/> SP消費10%アップ}}
{{ListViewAttribute|ビヘッド|深き傷|300|1|[ビヘッド]の出血ダメージが対象の最大HPに比例して適用される代わりに[ビヘッド:出血]の持続時間が50%ダウンします。<br/> <br/>ただし、ボスモンスターには適用されず、出血量は使用者の最大HP 5%を超えません。<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|インスタントアクセル|強化|1|100|[インスタントアクセル]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|インスタントアクセル|2回斬り|200|1|[インスタントアクセル]の打撃が2連打に変わる。(1打撃分のダメージは既存ダメージより25%ダウン)<br/><br/>SP消費50%アップ}}
{{ListViewAttribute|インスタントアクセル|スタン|300|1|[トゥサール・リヒズイン]による攻撃を受けた敵は1秒間[スタン]状態になる<br/><br/>SP消費10%アップ}}
{{ListViewAttribute|ハルシネーションスモーク|強化|1|100|[ハルシネーションスモーク]の回避とクリティカル抵抗減少効果が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ハルシネーションスモーク|精神侵食|100|1|[ハルシネーションスモーク]の幻覚デバフが終わるとダメージを与える<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|ピアシングハート|強化|1|100|[ピアシングハート]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ピアシングハート|心肺停止持続時間|100|5|[ピアシングハート]の心肺停止デバフの持続時間が特性レベル1につき1秒ずつアップ}}
{{ListViewAttribute|ピアシングハート|心臓破壊|300|1|[ピアシングハート]使用後、10秒間自分のクリティカル発生率が50%アップ<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|アナイアレーション|強化|1|100|[アナイアレーション]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アナイアレーション|現場離脱|200|10|[アナイアレーション]使用後、特性レベル1につき1秒ずつ隠身状態が維持される。<br/> <br/>隠身状態の維持中は移動速度5アップ<br/><br/>SP消費30%アップ}}
{{ListViewAttribute|アナイアレーション|追い打ち|300|1|出血状態になった敵に[アナイアレーション]のクリティカル発生率が2倍で適用される<br/><br/>SP消費10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|カト・ラシフ - 上級強化|[カト・ラシフ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|トゥサール・リヒズイン - 上級強化|[トゥサール・リヒズイン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ハルシネーションスモーク - 暗殺依頼|[ハルシネーションスモーク]詠唱時、範囲内の敵一体に20秒間[暗殺対象者]デバフを付与します。<br/><br/> [暗殺対象者]デバフにかかった敵にカト・ラシフの瞬間移動機能が優先的に作動し、詠唱者から受け受ける[短剣]攻撃ダメージが25%増加します。}}
{{ListViewArts|ピアシングハート - 上級強化|[ピアシングハート]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アナイアレーション - 上級強化|[アナイアレーション]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|3}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.890608
{{PageProgress|2}}
