{{Infobox Class|1|||||nan|nan
| str=110 
| dex=40 
| con=50 
| int=0 
| spr=0 
}}
マスケティアは長銃を使用する銃兵クラスです。弓と同時に使用することはできませんが、長銃を使用した連射攻撃と近接戦に効果的なスキルを持っています。

==伝承==
マスケティアの歴史は400年も経っていません。しかし、すでに王国軍の主要兵科であり、傭兵と民間人が行う狩猟や、冒険者などの多くの分野と職種から必要性が高まっているクラスです。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|カバーリングファイア|強化|上級強化}}<br/><br/>
{{TreeViewCell|ヘッドショット|強化|上級強化}}<br/><br/>
{{TreeViewCell|ペネトレーションショット|強化|乱射|上級強化}}<br/><br/>
{{TreeViewCell|グルービングマズル}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ヴォレーファイア|強化|上級強化}}<br/><br/>
{{TreeViewCell|スナイパーズセレニティー|瞬き厳禁}}<br/><br/>
|-
! Lv31
{{TreeViewCell|スナイプ|強化|隠蔽|上級強化}}<br/><br/>
{{TreeViewCell|プライム・アンド・ロード}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|カバーリングファイア| . |114|2|20|指定した地域の周辺に鉄砲を乱射し、多数の敵を攻撃します。 [スロー]または[行動不可]状態の敵に50%の追加ダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|118% x 最大11回|137% x 最大11回|157% x 最大11回|177% x 最大11回|197% x 最大11回|217% x 最大11回|237% x 最大11回|257% x 最大11回|277% x 最大11回|297% x 最大11回|317% x 最大11回|336% x 最大11回|356% x 最大11回|376% x 最大11回|396% x 最大11回}}<br/>}}<br/>|15}}
{{ListViewSkill|ヘッドショット| . |133|1|30|敵の頭を正確に狙い攻撃します。攻撃に受けた敵は一時的に知能と精神力が減少し、10秒間出血とスタン状態になります。[コーシング]状態の敵にヘッドショット攻撃時、ヘッドショットは確定クリティカルで発生します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|2097%|2446%|2796%|3145%|3495%|3845%|4194%|4544%|4893%|5243%|5593%|5942%|6292%|6641%|6991%}}<br/>{{SkillAdditionalInfoTemplate|知能、精神|5ダウン|10ダウン|15ダウン|20ダウン|25ダウン|30ダウン|35ダウン|40ダウン|45ダウン|50ダウン|55ダウン|60ダウン|65ダウン|70ダウン|75ダウン}}<br/>{{SkillTitleOnlyTemplate|出血持続時間5秒|16}}<br/>{{SkillTitleOnlyTemplate|スタン持続時間2秒|16}}<br/>}}<br/>|15}}
{{ListViewSkill|ペネトレーションショット| . |127|1|20|自分の目前から射程距離まで直線上にまっすぐ連射します。攻撃を受けた敵はノックバックすることがあります。ニーリングショット使用中にペネトレーションショットを使用することができます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|305% X 5回|355% X 5回|406% X 5回|457% X 5回|508% X 5回|559% X 5回|610% X 5回|661% X 5回|712% X 5回|763% X 5回|814% X 5回|864% X 5回|915% X 5回|966% X 5回|1017% X 5回}}<br/>}}<br/>|15}}
{{ListViewSkill|グルービングマズル| . |196|1|60|マスケットのライフリングを強化して基本攻撃の効率をアップさせます。グルービングマズル状態になると、一定確率で無条件クリティカルが発生する3連打攻撃が発動されます。(自動武器スワップでスキルを使用できません。){{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillTitleOnlyTemplate|命中10%増加|2}}<br/>{{SkillTitleOnlyTemplate|マスケット攻撃時、クリティカル発生50%追加適用|2}}<br/>{{SkillTitleOnlyTemplate|基本攻撃3連打発動確率30%|2}}<br/>{{SkillTitleOnlyTemplate|基本攻撃3連打発動時クリティカル確率100%|2}}<br/>{{SkillTitleOnlyTemplate|持続時間60秒|2}}<br/>}}<br/>|1}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ヴォレーファイア| . |110|2|15|敵に連続射撃してダメージを与えます。 [スロー]または[移動不可]状態の敵に50%追加ダメージが適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|261% x 4回|328% x 4回|396% x 4回|464% x 4回|531% x 4回|599% x 4回|667% x 4回|734% x 4回|802% x 4回|870% x 4回}}<br/>{{SkillTitleOnlyTemplate|攻撃対象数8|11}}<br/>}}<br/>|10}}
{{ListViewSkill|スナイパーズセレニティー| . |117|1|0|狙撃姿勢を取り、覚悟を決めます。チャージ時間が長いほど最小攻撃力が増加し、フルチャージ時最小攻撃力が最大攻撃力と等しくなります。代わりに移動速度が減少し、移動中に基本攻撃ができなくなります。攻撃を受けるとバフの持続時間が1秒ずつ減少します。(自動武器スワップでスキルを使用できません。){{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|フルチャージ時間|4秒|3.6秒|3.2秒|2.8秒|2.4秒|2秒|1.6秒|1.2秒|0.8秒|0.4秒}}<br/>{{SkillTitleOnlyTemplate|持続時間30秒|11}}<br/>{{SkillTitleOnlyTemplate|フルチャージ効果|11}}<br/>{{SkillTitleOnlyTemplate| * 最小攻撃力が最大攻撃力と同じ値になる|11}}<br/>{{SkillTitleOnlyTemplate| * マスケット攻撃クリティカル最終ダメージ50%アップ|11}}<br/>{{SkillTitleOnlyTemplate|移動速度10固定|11}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|スナイプ| . |140|1|15|遠く離れた敵に照準を合わせ射撃します。 射撃可能限界距離が通常より延び、1体の敵を対象に無条件で命中する強力なダメージを与えます。 出血状態の敵を攻撃すれば追加ダメージを与えます。当たったの敵近くの敵もダメージを受けます。[コーシング]状態の敵にスナイプ攻撃時、スナイプは確定クリティカルで発生します。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|1417%|2834%|4251%|5668%|7086%}}<br/>}}<br/>|5}}
{{ListViewSkill|プライム・アンド・ロード| . |150|1|25|マスケティアの一部の攻撃スキルのクールタイムが初期化されます。初期化したスキルによってプライム・アンド・ロードのクールタイムが増加します。プライム・アンド・ロードのスキルのクールタイムを減少させる効果は適用されません。PVPゾーンで使用時チャージング時間が1秒適用されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|1}}|<br/>{{SkillTitleOnlyTemplate|適用スキルごとの追加クールタイム|2}}<br/>{{SkillTitleOnlyTemplate|カバーリングファイア +5秒|2}}<br/>{{SkillTitleOnlyTemplate|ペネトレーションショット +5秒|2}}<br/>{{SkillTitleOnlyTemplate|ヴォレーファイア +5秒|2}}<br/>{{SkillTitleOnlyTemplate|ヘッドショット +10秒|2}}<br/>{{SkillTitleOnlyTemplate|スナイプ +10秒|2}}<br/>}}<br/>|1}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|銃マスタリ|命中|1|5|銃器類装備で敵を攻撃時、該当攻撃の命中率が特性レベル1につき5%アップ}}
{{ListViewAttribute|マスケットマスタリ|マスケティア|1|5|[マスケット]で攻撃した時、攻撃した距離によってダメージが最大特性レベル1につき6%アップ<br/> <br/>(ターゲットとの距離)/(最大射程距離)が40%以上の場合に効果適用<br/> <br/>最大射程距離で攻撃するほどダメージがアップする}}
{{ListViewAttribute|マスケティア|肩透かし|1|1|補助攻撃が敵に命中すると後方に下がる<br/><br/>15秒おきに1回発動}}
{{ListViewAttribute|マスケティア|戦闘態勢|3|10|マスケティア、タイガーハンターのスキル使用時、特性レベル1につき1%アップした攻撃力適用<br/><br/>移動速度1ダウン}}
{{ListViewAttribute|カバーリングファイア|強化|1|100|[カバーリングファイア]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ヘッドショット|強化|1|100|[ヘッドショット]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ペネトレーションショット|強化|1|100|[ペネトレーションショット]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ペネトレーションショット|乱射|10|1|[ペネトレーションショット]が1回の発射で2回打撃に変更<br/><br/>SP消耗30%アップ}}
{{ListViewAttribute|ヴォレーファイア|強化|1|100|[ヴォレーファイア]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|スナイパーズセレニティー|瞬き厳禁|1|1|[スナイパーズセレニティー]バフ適用中の攻撃は<br/>命中およびブロック貫通100%追加適用<br/><br/>マスケットを使用するスキルのみ適用<br/><br/>SP消費250%アップ}}
{{ListViewAttribute|スナイプ|強化|1|100|[スナイプ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|カバーリングファイア - 上級強化|[カバーリングファイア]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ヘッドショット - 上級強化|[ヘッドショット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ペネトレーションショット - 上級強化|[ペネトレーションショット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ヴォレーファイア - 上級強化|[ヴォレーファイア]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スナイプ - 隠蔽|[スナイプ]スキル使用後、5秒間[隠身]状態になり、移動速度が10アップ}}
{{ListViewArts|スナイプ - 上級強化|[スナイプ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|1}}
==履歴==
* Automatic generated at 2020-02-03 00:16:38.797608
{{PageProgress|2}}
