{{Infobox Class|4|||||nan|nan
| str=95 
| dex=80 
| con=25 
| int=0 
| spr=0 
}}
ハイランダーは両手剣を使う強靭な戦士です。敵を他の敵や地形に衝突させることができるので、多数の敵と戦う際は有利です。

==伝承==
ジャカリエル大王の建国戦争期で活躍して以来、ハイランダーは王宮と大都市などの主要施設とその地域を守る親衛隊としての役割を担っていました。現在も彼らは王国軍の特殊兵の一つです。そのため、神樹の日に廃都で最も被害を受けた兵科でもあります。

==背景==
nan
==アイコンとコスチューム==
nan

nan

==スキルと特性==
{{NotifySkillNoteTemplate}}

<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|ワゴンホイール|強化|上級強化}}<br/><br/>
{{TreeViewCell|カーターストローク|強化|ノックバック除去|上級強化}}<br/><br/>
{{TreeViewCell|クラウン|強化|上級強化}}<br/><br/>
{{TreeViewCell|クロスカット|強化|出血持続|上級強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|クロスガード|強化}}<br/><br/>
{{TreeViewCell|スカイライナー|強化|上級強化}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ムリネ|強化|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|ワゴンホイール| . |100|1|10|武器で敵を思いっきり打ち上げ、吹き飛ばします。[衝撃]デバフにかかった敵に与えるダメージがアップします。敵にワゴンホイールでダメージを与えた後、カーターストロークでダメージを与えるとワゴンホイールのクールタイムが初期化されます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|340%|469%|599%|728%|858%|988%|1117%|1247%|1376%|1506%|1636%|1765%|1895%|2024%|2154%}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|15|15|15|15|15|15|15|15|15|15|15|15|15|15|15}}<br/>}}<br/>|15}}
{{ListViewSkill|カーターストローク| . |105|1|10|力を集めて武器で地面を叩きつけ、敵を攻撃します。ノックダウンした敵に与えるダメージが2倍アップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|416% x 4回|450% x 4回|485% x 4回|519% x 4回|554% x 4回|588% x 4回|623% x 4回|657% x 4回|692% x 4回|726% x 4回|761% x 4回|795% x 4回|830% x 4回|864% x 4回|899% x 4回}}<br/>{{SkillAdditionalInfoTemplate|キャスティング時間|0.5秒|0.5秒|0.5秒|0.5秒|0.5秒|0.5秒|0.5秒|0.5秒|0.5秒|0.5秒|0.5秒|0.5秒|0.5秒|0.5秒|0.5秒}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率|15|15|15|15|15|15|15|15|15|15|15|15|15|15|15}}<br/>}}<br/>|15}}
{{ListViewSkill|クラウン| . |100|1|15|敵の頭部を強く打ち下ろして攻撃します。敵は一時的に衝撃状態になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|849%|990%|1132%|1273%|1415%|1557%|1698%|1840%|1981%|2123%|2265%|2406%|2548%|2689%|2831%}}<br/>{{SkillAdditionalInfoTemplate|[衝撃]持続時間|5.5秒| 6秒|6.5秒| 7秒|7.5秒| 8秒|8.5秒| 9秒|9.5秒|10秒|10.5秒|11秒|11.5秒|12秒|12.5秒}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0}}<br/>}}<br/>|15}}
{{ListViewSkill|クロスカット| . |106|1|20|敵の方へ前進し、敵の中心を十字に斬って出血状態にさせます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|15}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|811% x 2回|946% x 2回|1081% x 2回|1216% x 2回|1352% x 2回|1487% x 2回|1622% x 2回|1758% x 2回|1893% x 2回|2028% x 2回|2164% x 2回|2299% x 2回|2434% x 2回|2569% x 2回|2705% x 2回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1}}<br/>}}<br/>|15}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|クロスガード| . |0|1|0|両手剣を使ってブロック可能な防御姿勢を取ります。防御された直後の敵は詠唱者の斬り攻撃に弱い状態になります。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|ブロック率|+ 1%|+ 2%|+ 3%|+ 4%|+ 5%|+ 6%|+ 7%|+ 8%|+ 9%|+10%}}<br/>{{SkillAdditionalInfoTemplate|[硬直]した敵への追加ダメージ|100%|105%|110%|115%|120%|125%|130%|135%|140%|145%}}<br/>}}<br/>|10}}
{{ListViewSkill|スカイライナー| . |54|5|15|敵を左右に大きく斬り付けます。出血状態の敵に追加打撃と追加ダメージを与えます。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|10}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|193% x 2回|243% x 2回|293% x 2回|343% x 2回|394% x 2回|444% x 2回|494% x 2回|545% x 2回|595% x 2回|645% x 2回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1}}<br/>}}<br/>|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ムリネ| . |80|3|30|剣を円を描くように振り、前方の敵に連続攻撃を加えます。衝撃状態の敵に与えるダメージがアップし、搭乗状態の場合はさらにアップします。{{SkillInfoBoxTemplate|<br/>{{SkillLevelTemplate|5}}|<br/>{{SkillAdditionalInfoTemplate|スキル係数|129%x 5回|258%x 5回|387%x 5回|516%x 5回|646%x 5回}}<br/>{{SkillAdditionalInfoTemplate|広域攻撃比率| 1| 1| 1| 1| 1}}<br/>{{SkillAdditionalInfoTemplate|衝撃状態の敵へのダメージ|+100%|+100%|+100%|+100%|+100%}}<br/>}}<br/>|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|両手剣マスタリ|クリティカル|300|5|[両手剣]着用時クリティカル攻撃力が特性レベル1につき10%アップ}}
{{ListViewAttribute|ワゴンホイール|強化|1|100|[ワゴンホイール]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|カーターストローク|強化|1|100|[カーターストローク]のスキル係数が特性レベル1につき0.5%アップ<br/> <br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|カーターストローク|ノックバック除去|3|1|[カーターストローク]のノックバック除去<br/><br/>この特性がONの場合、100%ノックバックが発生しない<br/><br/>SP消耗10%アップ}}
{{ListViewAttribute|クラウン|強化|1|100|[クラウン]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|クロスカット|強化|1|100|[クロスカット]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|クロスカット|出血持続|1|5|クロスカットの出血持続時間が特性レベル1につき1秒アップ}}
{{ListViewAttribute|クロスガード|強化|1|100|特性レベル1につき[クロスガード]のブロック増加効果が0.5%増加<br/> <br/>最高レベルマスター時10%追加で増加}}
{{ListViewAttribute|スカイライナー|強化|1|100|[スカイライナー]のスキル係数が特性レベル1につき<br/>0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|ムリネ|強化|1|100|[ムリネ]のスキル係数が特性レベル1につき0.5%アップ<br/><br/>最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|ハイランダー - 不滅|死亡すると、SPが20%以上残っていれば最大SPの20%を消費してその場で3秒後に復活します。(クールタイム5分)}}
{{ListViewArts|ワゴンホイール - 上級強化|[ワゴンホイール]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|カーターストローク - 上級強化|[カーターストローク]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|クラウン - 上級強化|[クラウン]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|クロスカット - 上級強化|[クロスカット]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スカイライナー - 上級強化|[スカイライナー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ムリネ - 上級強化|[ムリネ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

nan

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-02 20:52:44.572152
{{PageProgress|2}}
