{{Infobox Class|4|||||nan|nan
| str=110 
| dex=40 
| con=50 
| int=0 
| spr=0 
}}
両手槍を専門的に使うカタフラクトは、敵の防衛線を突破して粉砕する騎兵クラスです。

==伝承==
搭乗物が何であれ騎兵は育成するのが難しく、王国軍では特別な待遇を受けます。現役軍人を兼ねるマスターがその特別な待遇の一つの例です。主に貴族と上流階級の出身が多く、マスターではなくてもエリートとして世間から認識されるでしょう。それに王国軍ではなくても特別扱いされます。

==背景==
nan
==アイコンとコスチューム==
nan
==スキルと特性==
<tabber>
Tree View=
{| class="wikitable"
|+
!Unlock

|-
|-
! Lv1
{{TreeViewCell|インペイラー|強化|上級強化}}<br/><br/>
{{TreeViewCell|アースウェーブ|強化|地属性|上級強化}}<br/><br/>
{{TreeViewCell|スティードチャージ|強化|上級強化}}<br/><br/>
{{TreeViewCell|アクロバティックマウント|強化}}<br/><br/>
|-
! Lv16
{{TreeViewCell|ドゥームスパイク|強化|上級強化}}<br/><br/>
{{TreeViewCell|トロット}}<br/><br/>
|-
! Lv31
{{TreeViewCell|ラッシュ|強化|引き寄せ|上級強化}}<br/><br/>

|-
{{TreeViewRow|}}

|}
|-|
List View=
{| class="wikitable"
{{ListViewSkill|1}}
|-
{{ListViewSkill|インペイラー| . |小型、中型モンスターを槍で貫通させて持ち歩きます。そのモンスターは物理、魔法防御力が減少し、回避やブロックが発生しません。そのモンスターを利用して他の敵を攻撃することができ、攻撃すると必ずクリティカルが発生します。シャープスピアバフが適用中の場合は攻撃回数が2回増加します。|15}}
{{ListViewSkill|アースウェーブ| . |武器で地面を叩きつけ、敵を攻撃します。攻撃を受けた敵はその場で倒れます。倒れた敵に与えるダメージがアップします。|15}}
{{ListViewSkill|スティードチャージ| . |前方へ突進して敵に衝突し、ダメージを与えます。クリティカルが発生した場合、敵は3秒間スロー状態になります。|15}}
{{ListViewSkill|アクロバティックマウント| . |搭乗状態でのみ使用可能なスキルのダメージがアップするバフを付与します。使用するスキルのSPを追加で消費します。搭乗を解除、またはSPが足りない場合はバフが消えます。|5}}
{{ListViewSkill|2}}
|-
{{ListViewSkill|ドゥームスパイク| . |敵を槍の先で強く突きます。この攻撃は最小クリティカル率が補正されます。|10}}
{{ListViewSkill|トロット| . |搭乗中の移動速度が増加します。バフ中は5秒ごとにSPを持続的に消費します。搭乗を解除するか、SPが足りない場合はバフが解除されます。|10}}
{{ListViewSkill|3}}
|-
{{ListViewSkill|ラッシュ| . |頭上で槍を回しながら前方の敵を突破します。 敵のブロックを無視します。恐怖デバフにかかった敵はクリティカル発生率が2倍で適用されます。(自動武器スワップでスキルを使用することはできません。)|5}}

|}

{| class="wikitable" border="1" cellpadding="1" cellspacing="1" style="width: 800px;"
{{ListViewAttribute}}
{{ListViewAttribute|両手槍マスタリ|貫通|1|4|*[両手槍]で敵を攻撃した時、攻撃のブロック貫通率が特性レベル1につき10%アップ}}
{{ListViewAttribute|インペイラー|強化|1|100|*[インペイラー]のスキル係数が特性レベル1につき0.5%アップ  *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アースウェーブ|強化|1|100|*[アースウェーブ]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アースウェーブ|地属性|1|1|*[アースウェーブ]の属性を地属性に変更 *SP消費10%アップ}}
{{ListViewAttribute|スティードチャージ|強化|1|100|*[スティードチャージ]のスキル係数が特性レベル1につき0.5%アップ  *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|アクロバティックマウント|強化|1|100|* [アクロバティックマウント]の搭乗専用スキルダメージアップ効果が特性レベル1につき0.5%アップ  * 最高レベルマスター時10%追加アップ}}
{{ListViewAttribute|ドゥームスパイク|強化|1|100|*[ドゥームスパイク]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}
{{ListViewAttribute|{s15}ドゥームスパイク|ノックダウン除去|1|1|*[ドゥームスパイク]のノックバック除去 *この特性がONの場合、100%ノックバックが発生しない *SP消耗10%アップ}}
{{ListViewAttribute|ラッシュ|強化|1|100|*[ラッシュ]のスキル係数が特性レベル1につき0.5%アップ *最高レベルになるとさらに10%アップ}}

|-
{{ListViewArts}}
{{ListViewArts|インペイラー - 上級強化|* [インペイラー]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|アースウェーブ - 上級強化|* [アースウェーブ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|スティードチャージ - 上級強化|* [スティードチャージ]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ドゥームスパイク - 上級強化|* [ドゥームスパイク]のスキル係数が特性レベル1につき1.25%アップ}}
{{ListViewArts|ラッシュ - 引き寄せ|* [ラッシュ]を使用しているときに、周りの敵が詠唱者にだんだん引き寄せられ、詠唱者と近づくほど受けるダメージが増加します。}}
{{ListViewArts|ラッシュ - 上級強化|* [ラッシュ]のスキル係数が特性レベル1につき1.25%アップ}}

|}
</tabber>

==クラス関係==
<tabber>
適合=
{{ClassTable|nan}}
|-|
部分的に適合=
{{ClassTable|nan}}
|-|
特殊作用=
{{ClassTable|nan}}
|-|
類似=
{{ClassTable|nan}}
</tabber>

==Tipsと戦略==
nan

==ギャラリー==
nan

==トリビア==
nan

==参照==
{{Reflist}}

==外部リンク==
nan
{{ClassFooter|4}}
==履歴==
* Automatic generated at 2020-02-01 18:27:15.274500
{{PageProgress|2}}
